0x0055e21b CRT__ParseDecimalIntA
0x0055e673 CRT__ToUpperWithLocaleLock
0x0055ecb1 CRT__UnlockHeapLock9_0055ecb1
0x0055ed10 CRT__UnlockHeapLock9_0055ed10
0x00560b93 CRT__GetOrInitThreadLocalRecord
0x005611da CRT__UnlockByIndex
0x005621b9 CRT__UnlockByIndex9_005621b9
0x00562307 CRT__UnlockByIndex9_00562307
0x0056244b CRT__HandleDomainErrorAndReturnInput
0x0056249f CRT__HandleFloatingPointExceptionByFlags
0x00562ab1 CRT__MapFpStatusToErrorCode
0x00562ad6 CRT__MapFormatFlagsToSourceKind
0x00562b15 CRT__BuildNormalizedDoubleFromParts
0x00562b98 CRT__Frexp
0x00562c76 CRT__GetFpuControlWord
0x00563951 CRT__GetCharTypeMask_Compat
0x00564f4c CRT__FlushAndCommitFileStream
0x00565d9c CRT__StrCatVarArgs
0x00565dc1 CRT__ParseLocaleSpecifierTriple
0x00565e8d CRT__ComposeLocaleSpecifierFromTriple
