0x00528af0 CDXTexture__IsResourceHandleValid
0x0055d6d4 CRT__InvokeCallbackWithLockGuards
0x0055de6f CRT__Lock_0x0D
0x0055de78 CRT__Unlock_0x0D
0x0055def0 CRT__AllocaProbe
0x0055ed50 CRT__MemMoveOverlapSafe
0x00560ab0 CDXTexture__ResolvePointerWithOffsetTable
0x00561179 CRT__LockByIndex
0x0056162e CRT__MathErrorHook_NoOp
0x00561679 CRT__HandleFpuExceptionForMathOp
0x0056171c CRT__FlsBuf
0x00561834 CRT__FormatOutputToStream
0x00561f75 CRT__PutCharToStreamAndCount
0x00561faa CRT__PutCharRepeatedToStream
0x00561fdb CRT__PutStringToStream
0x0056202e CRT__ReallocBase
0x005627ea CRT__AdjustFloatingPointForFormatFlags
