0x0055def0 CDXTexture__Helper_0055def0
0x0055dfe7 CDXEngine__Helper_0055dfe7
0x0055e64e CUnitAI__Helper_0055e64e
0x00561179 CDXTexture__Helper_00561179
0x0056171c CDXTexture__Helper_0056171c
0x00564f7a CDXTexture__Helper_00564f7a
0x00566364 CDXTexture__Helper_00566364
0x00567094 CDXTexture__Helper_00567094
0x00567b96 CFastVB__Helper_00567b96
0x00567de0 CDXTexture__Helper_00567de0
0x0056eb50 CDXMeshVB__Helper_0056eb50
0x0056eb60 CDXMeshVB__Helper_0056eb60
0x00574577 CFastVB__Helper_00574577
0x00579a9a CVertexShader__Helper_00579a9a
0x00579bd5 CFastVB__Helper_00579bd5
0x00581263 CFastVB__Helper_00581263
0x00581279 CFastVB__Helper_00581279
0x00588896 CDXTexture__Helper_00588896
0x00592d45 CDXTexture__Helper_00592d45
0x00592d63 CDXTexture__Helper_00592d63
