# owner correction from CUnitAI__Unk_* (wave3)
0x0048f1e0 CDXPatchManager__Helper_0048f1e0
0x0048f2f0 CDXLandscape__Helper_0048f2f0
0x0048f620 CDXEngine__Helper_0048f620
0x00490280 CEngine__Helper_00490280
0x004905f0 CDXEngine__Helper_004905f0
0x00490e30 CGame__Helper_00490e30
0x00490f10 CGame__Helper_00490f10
0x00490f50 CWorld__Helper_00490f50
0x00491060 CResourceAccumulator__Helper_00491060
0x00496250 CMeshPart__Helper_00496250
0x00496270 CMeshPart__Helper_00496270
0x00496910 CMeshPart__Helper_00496910
0x00496f60 CMeshPart__Helper_00496f60
0x0049f670 CMeshPart__Helper_0049f670
0x004a1390 CDXEngine__Helper_004a1390
0x004b5250 CDXEngine__Helper_004b5250
0x004b52a0 CDXEngine__Helper_004b52a0
0x004b52c0 CDXEngine__Helper_004b52c0
0x004b5e80 CSphere__Helper_004b5e80
0x004b6cd0 COggLoader__Helper_004b6cd0
0x004b7320 CGame__Helper_004b7320
0x004b7d90 CGame__Helper_004b7d90
0x004b82b0 CDXEngine__Helper_004b82b0
0x004b8850 CDXEngine__Helper_004b8850
0x004bc260 CWorld__Helper_004bc260
0x004bffa0 CWingmanStart__Helper_004bffa0
0x004c0000 CEscapePod__Helper_004c0000
0x004c0370 CParticleDescriptor__Helper_004c0370
0x004c0510 CParticleManager__Helper_004c0510
0x004c78d0 CEngine__Helper_004c78d0
0x004d3b10 CPolyBucket__Helper_004d3b10
0x004d6e00 CRepairPadAI__Helper_004d6e00
