# owner correction from CEngine__Unk_* (wave1)
0x00449dc0 CWorld__Helper_00449dc0
0x0044a110 CCutscene__Helper_0044a110
0x0044a130 CGame__Helper_0044a130
0x004bc2d0 CWorld__Helper_004bc2d0
0x004bc3e0 CWorld__Helper_004bc3e0
0x004bc480 CWorld__Helper_004bc480
0x004bc6d0 CExplosionInitThing__Helper_004bc6d0
0x004bc8d0 CWorld__Helper_004bc8d0
0x004bcd60 CWorld__Helper_004bcd60
0x004be050 CWorld__Helper_004be050
0x004be170 CWorld__Helper_004be170
0x004be420 CExplosionInitThing__Helper_004be420
0x004beb30 CExplosionInitThing__Helper_004beb30
0x004bfe10 CRocket__Helper_004bfe10
0x004bfe70 CWaypoint__Helper_004bfe70
0x004bfed0 CSpawnerThing__Helper_004bfed0
0x004c5d50 CPDSimpleSprite__Helper_004c5d50
0x004cdba0 CParticleManager__Helper_004cdba0
0x004fe500 CSquadNormal__Helper_004fe500
0x004fe540 CUnitAI__Helper_004fe540
0x00501320 CScreenFx__Helper_00501320
0x00501450 CLTShell__Helper_00501450
0x00501540 CDXEngine__Helper_00501540
0x00501730 CLTShell__Helper_00501730
0x00505f90 CWeapon__Helper_00505f90
0x005061f0 CBattleEngine__Helper_005061f0
0x00506350 CBattleEngine__Helper_00506350
0x00506440 CBattleEngine__Helper_00506440
0x00506530 CBattleEngine__Helper_00506530
0x00506620 CBattleEngine__Helper_00506620
0x00506710 CBattleEngine__Helper_00506710
0x00506800 CBattleEngine__Helper_00506800
0x00509c80 CBattleEngine__Helper_00509c80
0x0050a0d0 CUnit__Helper_0050a0d0
0x0050efa0 CBomber__Helper_0050efa0
0x00521260 CFEPVirtualKeyboard__Helper_00521260
0x005214d0 CFEPVirtualKeyboard__Helper_005214d0
0x00527de0 CWaterRenderSystem__Helper_00527de0
0x00527e00 CWaterRenderSystem__Helper_00527e00
0x005286e0 CD3DApplication__Helper_005286e0
0x0053b470 CDXBattleLine__Helper_0053b470
0x0053b5f0 CExplosionInitThing__Helper_0053b5f0
0x0053bb50 CDXEngine__Helper_0053bb50
0x0053bd60 CHud__Helper_0053bd60
0x0053bda0 CHud__Helper_0053bda0
0x0053cd30 CExplosionInitThing__Helper_0053cd30
0x0053d3a0 CLTShell__Helper_0053d3a0
0x0053f040 CVBufTexture__Helper_0053f040
