0x0050a0e0 OID__Helper_0050a0e0
0x0050a290 CUnit__Helper_0050a290
0x00511db0 CWorldPhysicsManager__Helper_00511db0
0x00512cc0 CDXLandscape__Helper_00512cc0
0x005234d0 PlatformInput__Helper_005234d0
0x00523a70 CDXEngine__Helper_00523a70
0x00523b50 CDXEngine__Helper_00523b50
0x00527960 CFEPMultiplayerStart__Helper_00527960
0x00527990 CGame__Helper_00527990
0x00527c50 CFrontEnd__Helper_00527c50
0x00527cc0 CWaterRenderSystem__Helper_00527cc0
0x00527d20 CDXLandscape__Helper_00527d20
0x00527dd0 CDXEngine__Helper_00527dd0
0x0052cd20 CD3DApplication__Helper_0052cd20
