=== 0x0059dbbb CTexture__Helper_0059dbbb
void __stdcall CTexture__Helper_0059dbbb(void * param_1, int param_2, uint param_3)
calls CDXTexture__FinalizePngChunkAndVerifyCrc, CDXTexture__ReadChunkBytesAndUpdateCrc, CDXTexture__ReportDecodeWarning, CDXTexture__SetDecodeOptionParams, CDXTexture__ThrowDecodeError, CMeshCollisionVolume__Helper_0059cc7c
    undefined4 local_c;
    ushort local_8;
    if ((*(uint *)((int)param_1 + 0x58) & 1) == 0) {
      CDXTexture__ThrowDecodeError(param_1,0x5f3e5c);
    }
    else {
      if ((*(uint *)((int)param_1 + 0x58) & 4) != 0) {
        pcVar4 = "Invalid tRNS after IDAT";
  LAB_0059dc2c:
        CDXTexture__ReportDecodeWarning((int)param_1,(int)pcVar4);
        CDXTexture__FinalizePngChunkAndVerifyCrc(param_1,param_3);
        return;
      }
      if ((param_2 != 0) && ((*(byte *)(param_2 + 8) & 0x10) != 0)) {
        pcVar4 = "Duplicate tRNS chunk";
        goto LAB_0059dc2c;
      }
    }
    cVar1 = *(char *)((int)param_1 + 0x116);
    if (cVar1 == '\x03') {
      if ((*(byte *)((int)param_1 + 0x58) & 2) == 0) {
        CDXTexture__ReportDecodeWarning((int)param_1,0x5f3e40);
  LAB_0059dbfd:
        if (param_3 != 0) {
          pvVar2 = CMeshCollisionVolume__Helper_0059cc7c(param_1,param_3);
          *(byte *)((int)param_1 + 0x5d) = *(byte *)((int)param_1 + 0x5d) | 0x20;
          *(void **)((int)param_1 + 0x15c) = pvVar2;
          CDXTexture__ReadChunkBytesAndUpdateCrc(param_1,(int)pvVar2,param_3);
          *(short *)((int)param_1 + 0x10a) = (short)param_3;

=== 0x0059dd5c CTexture__Helper_0059dd5c
void __stdcall CTexture__Helper_0059dd5c(void * param_1, int param_2, uint param_3)
calls CDXTexture__FinalizePngChunkAndVerifyCrc
    }
    if ((*(uint *)((int)param_1 + 0x58) & 4) != 0) {
      *(uint *)((int)param_1 + 0x58) = *(uint *)((int)param_1 + 0x58) | 8;
    }
    CDXTexture__FinalizePngChunkAndVerifyCrc(param_1,param_3);
    return;
  }

=== 0x0059ebf0 CTexture__Helper_0059ebf0
void CTexture__Helper_0059ebf0(void)
calls
    undefined4 *puVar3;
    undefined1 *puVar4;
    int *unaff_ESI;
    puVar3 = (undefined4 *)unaff_ESI[6];
    puVar4 = (undefined1 *)*puVar3;
    *puVar4 = 0xff;
    *puVar3 = puVar4 + 1;
    iVar2 = puVar3[1];
    puVar3[1] = iVar2 + -1;
    if (iVar2 + -1 == 0) {
      iVar2 = (*(code *)puVar3[3])();
      if (iVar2 == 0) {
        puVar3 = (undefined4 *)*unaff_ESI;
        puVar3[5] = 0x18;
        (*(code *)*puVar3)();
      }
    }
    puVar3 = (undefined4 *)unaff_ESI[6];
    puVar4 = (undefined1 *)*puVar3;
    *puVar4 = 0xee;
    *puVar3 = puVar4 + 1;
    piVar1 = puVar3 + 1;
    *piVar1 = *piVar1 + -1;
    if (*piVar1 == 0) {
      iVar2 = (*(code *)puVar3[3])();
      if (iVar2 == 0) {
        puVar3 = (undefined4 *)*unaff_ESI;
        puVar3[5] = 0x18;
        (*(code *)*puVar3)();

=== 0x0059f260 CTexture__Helper_0059f260
void __stdcall CTexture__Helper_0059f260(int param_1)
calls
    *puVar1 = CDXTexture__WriteJpegStartOfImageAndMetadata;
    puVar1[1] = CDXTexture__WriteJpegQuantTablesAndFrame;
    puVar1[2] = CDXTexture__WriteJpegHuffmanAndScanHeaders;
    puVar1[3] = CDXTexture__WriteJpegEndOfImage;
    puVar1[4] = &LAB_0059f170;
    puVar1[5] = CDXTexture__WriteJpegSegmentMarkerAndLength;
    puVar1[6] = &LAB_0059eea0;
    puVar1[7] = 0;
    return;
  }

=== 0x0059f2b0 CTexture__Helper_0059f2b0
void __stdcall CTexture__Helper_0059f2b0(void * param_1)
calls CDXTexture__InitColorConverterDispatch, CDXTexture__InitComponentSampleBuffers, CDXTexture__InitJpegDctQuantPipeline, CDXTexture__InitJpegEntropyEncoderState, CDXTexture__InitUpsamplerDispatch, CTexture__Helper_0059f260, CTexture__Helper_005b2860, CTexture__Helper_005b3080, CTexture__Helper_005b4ae0
      CDXTexture__InitColorConverterDispatch(param_1);
      CDXTexture__InitUpsamplerDispatch(param_1);
      CDXTexture__InitComponentSampleBuffers(param_1,0);
    }
    CDXTexture__InitJpegDctQuantPipeline(param_1);
    if (*(int *)((int)param_1 + 0xb4) == 0) {
      if (*(int *)((int)param_1 + 0xec) == 0) {
        CDXTexture__InitJpegEntropyEncoderState((int)param_1);
      }
      else {
        CTexture__Helper_005b4ae0((int)param_1);
      }
    }
    else {
      puVar1 = *(undefined4 **)param_1;
      puVar1[5] = 1;
      (*(code *)*puVar1)();
    }
    CTexture__Helper_005b3080((int)param_1);
    CTexture__Helper_005b2860(param_1);
    CTexture__Helper_0059f260((int)param_1);
    (**(code **)(*(int *)((int)param_1 + 4) + 0x18))(param_1);
    (*(code *)**(undefined4 **)((int)param_1 + 0x164))(param_1);
    return;
  }

=== 0x0059f5b3 CTexture__Helper_0059f5b3
void __stdcall CTexture__Helper_0059f5b3(void * param_1, void * param_2)
calls SQRT
    float fVar3;
    void *pvVar4;
    int iVar5;
    int iVar6;
    float local_18 [4];
    int local_8;
    pvVar4 = param_2;
    fVar3 = *(float *)((int)param_2 + 0x14) + *(float *)param_2 + *(float *)((int)param_2 + 0x28);
    if (fVar3 <= DAT_005e6a3c) {
      local_18[1] = *(float *)((int)param_2 + 0x14);
      pfVar1 = (float *)((int)param_2 + 0x28);
      local_18[0] = *(float *)param_2;
      local_18[2] = *pfVar1;
      param_2 = (void *)(uint)(*(float *)param_2 < *(float *)((int)param_2 + 0x14));
      if (local_18[(int)param_2] < *pfVar1) {
        param_2 = (void *)0x2;
      }
      iVar5 = (int)param_2 * 4;
      iVar2 = *(int *)(&DAT_005f4310 + iVar5);
      iVar6 = iVar2 * 4;
      local_8 = *(int *)(&DAT_005f4310 + iVar6);
      fVar3 = SQRT(((local_18[(int)param_2] - local_18[iVar2]) - local_18[local_8]) + _DAT_005e6a34) *
              _DAT_005e72d4;
      *(float *)(iVar5 + (int)param_1) = fVar3;
      fVar3 = _DAT_005e9328 / fVar3;
      *(float *)(iVar6 + (int)param_1) =
           (*(float *)((int)pvVar4 + (int)((int)param_2 + iVar6) * 4) +
           *(float *)((int)pvVar4 + (iVar2 + iVar5) * 4)) * fVar3;
      *(float *)(local_8 * 4 + (int)param_1) =

=== 0x005a09f8 CTexture__Helper_005a09f8
void CTexture__Helper_005a09f8(void)
calls
  }

=== 0x005a0b22 CTexture__Helper_005a0b22
int __stdcall CTexture__Helper_005a0b22(int param_1, int param_2, uint param_3)
calls CTexture__Helper_005a09f8
    undefined8 *extraout_ECX;
    uint uVar3;
    int extraout_EDX;
    uint uVar4;
    uint uVar5;
    undefined8 in_XMM0_Qa;
    undefined8 in_XMM0_Qb;
    undefined8 in_XMM3_Qa;
    undefined8 in_XMM3_Qb;
    iVar2 = param_1;
    if (7 < param_3) {
      uVar5 = param_3 & 0xfffffff8;
      do {
        CTexture__Helper_005a09f8();
        *extraout_ECX = in_XMM0_Qa;
        extraout_ECX[1] = in_XMM0_Qb;
        extraout_ECX[2] = in_XMM3_Qa;
        extraout_ECX[3] = in_XMM3_Qb;
      } while (extraout_EDX != 8);
      param_3 = param_3 - uVar5;
      param_2 = param_2 + uVar5 * 2;
      param_1 = param_1 + uVar5 * 4;
    }
    uVar5 = 0;
    if (param_3 != 0) {
      do {
        uVar1 = *(ushort *)(param_2 + uVar5 * 2);
        uVar3 = (uint)uVar1;
        uVar4 = uVar3 & 0x7c00;

=== 0x005a0df6 CTexture__Helper_005a0df6
void __stdcall CTexture__Helper_005a0df6(void * param_1, void * param_2, void * param_3, void * param_4)
calls
    uint uVar3;
    float fVar4;
    uint uVar5;
    float fVar6;
    uint uVar7;
    float fVar8;
    float fVar9;
    float fVar10;
    float fVar11;
    float fVar12;
    float fVar13;
    float fVar14;
    float fVar15;
    fVar1 = (float)*(undefined8 *)param_3;
    fVar2 = (float)((ulonglong)*(undefined8 *)param_3 >> 0x20);
    fVar4 = (float)*(undefined8 *)((int)param_3 + 8);
    fVar6 = (float)((ulonglong)*(undefined8 *)((int)param_3 + 8) >> 0x20);
    fVar8 = (float)*(undefined8 *)param_4;
    fVar9 = (float)((ulonglong)*(undefined8 *)param_4 >> 0x20);
    fVar10 = (float)*(undefined8 *)((int)param_4 + 8);
    fVar11 = (float)((ulonglong)*(undefined8 *)((int)param_4 + 8) >> 0x20);
    fVar12 = (float)*(undefined8 *)param_2;
    fVar13 = (float)((ulonglong)*(undefined8 *)param_2 >> 0x20);
    fVar14 = (float)*(undefined8 *)((int)param_2 + 8);
    fVar15 = (float)((ulonglong)*(undefined8 *)((int)param_2 + 8) >> 0x20);
    uVar3 = (uint)(fVar14 * (fVar6 * fVar8 - fVar1 * fVar11) +
                   fVar15 * (fVar1 * fVar10 - fVar4 * fVar8) +
                  fVar12 * (fVar4 * fVar11 - fVar6 * fVar10)) ^ uRam0065e604;
    uVar5 = (uint)(fVar15 * (fVar1 * fVar9 - fVar2 * fVar8) +

=== 0x005a0eb6 CTexture__Helper_005a0eb6
float * __stdcall CTexture__Helper_005a0eb6(void * param_1, void * param_2)
calls rsqrtss
    float fVar3;
    float fVar4;
    float fVar5;
    undefined1 in_register_00001304 [12];
    float fVar6;
    undefined1 in_XMM5 [16];
    undefined1 auVar7 [16];
    undefined1 auVar8 [16];
    fVar1 = *(float *)param_2;
    fVar2 = *(float *)((int)param_2 + 4);
    fVar3 = *(float *)((int)param_2 + 8);
    fVar4 = *(float *)((int)param_2 + 0xc);
    auVar7._4_12_ = in_XMM5._4_12_;
    auVar7._0_4_ = fVar2 * fVar2;
    fVar5 = fVar1 * fVar1 + auVar7._0_4_ + fVar3 * fVar3 + fVar4 * fVar4;
    auVar8._4_12_ = in_register_00001304;
    auVar8._0_4_ = fVar5;
    auVar8 = rsqrtss(auVar7,auVar8);
    fVar6 = auVar8._0_4_;
    fVar6 = (DAT_0065e620 - fVar5 * fVar6 * fVar6) * _DAT_0065e610 * fVar6;
    *(float *)param_1 = fVar1 * fVar6;
    *(float *)((int)param_1 + 4) = fVar2 * fVar6;
    *(float *)((int)param_1 + 8) = fVar3 * fVar6;
    *(float *)((int)param_1 + 0xc) = fVar4 * fVar6;
    return param_1;
  }

=== 0x005a0f50 CTexture__Helper_005a0f50
int CTexture__Helper_005a0f50(void)
calls CONCAT44
    float fVar2;
    float fVar3;
    float fVar4;
    float fVar5;
    float fVar6;
    float fVar7;
    float fVar8;
    undefined8 *in_stack_00000004;
    undefined8 *in_stack_00000008;
    undefined8 *in_stack_0000000c;
    undefined8 *in_stack_00000010;
    undefined8 *in_stack_00000014;
    float in_stack_00000018;
    fVar7 = in_stack_00000018 * in_stack_00000018;
    fVar8 = in_stack_00000018 * fVar7;
    fVar3 = in_stack_00000018 * _DAT_0065e5e0 + _DAT_0065e5f0 + fVar7 * _DAT_0065e5d0 +
            fVar8 * _DAT_0065e5c0;
    fVar4 = in_stack_00000018 * fRam0065e5e4 + fRam0065e5f4 + fVar7 * fRam0065e5d4 +
            fVar8 * fRam0065e5c4;
    fVar5 = in_stack_00000018 * fRam0065e5e8 + fRam0065e5f8 + fVar7 * fRam0065e5d8 +
            fVar8 * fRam0065e5c8;
    fVar6 = in_stack_00000018 * fRam0065e5ec + fRam0065e5fc + fVar7 * fRam0065e5dc +
            fVar8 * fRam0065e5cc;
    fVar7 = *(float *)(in_stack_00000008 + 1);
    fVar8 = *(float *)(in_stack_0000000c + 1);
    fVar1 = *(float *)(in_stack_00000010 + 1);
    fVar2 = *(float *)(in_stack_00000014 + 1);
    *in_stack_00000004 =
         CONCAT44((float)((ulonglong)*in_stack_00000008 >> 0x20) * fVar3 +

=== 0x005a1002 CTexture__Helper_005a1002
int CTexture__Helper_005a1002(void)
calls CONCAT44
    float fVar2;
    float fVar3;
    float fVar4;
    float fVar5;
    undefined8 *in_stack_00000004;
    undefined8 *in_stack_00000008;
    undefined8 *in_stack_0000000c;
    undefined8 *in_stack_00000010;
    undefined8 *in_stack_00000014;
    float in_stack_00000018;
    fVar4 = in_stack_00000018 * in_stack_00000018;
    fVar5 = in_stack_00000018 * fVar4;
    fVar1 = in_stack_00000018 * _DAT_0065e5e0 + _DAT_0065e5f0 + fVar4 * _DAT_0065e5d0 +
            fVar5 * _DAT_0065e5c0;
    fVar2 = in_stack_00000018 * fRam0065e5e4 + fRam0065e5f4 + fVar4 * fRam0065e5d4 +
            fVar5 * fRam0065e5c4;
    fVar3 = in_stack_00000018 * fRam0065e5e8 + fRam0065e5f8 + fVar4 * fRam0065e5d8 +
            fVar5 * fRam0065e5c8;
    fVar4 = in_stack_00000018 * fRam0065e5ec + fRam0065e5fc + fVar4 * fRam0065e5dc +
            fVar5 * fRam0065e5cc;
    *in_stack_00000004 =
         CONCAT44((float)((ulonglong)*in_stack_00000008 >> 0x20) * fVar1 +
                  (float)((ulonglong)*in_stack_00000010 >> 0x20) * fVar3 +
                  (float)((ulonglong)*in_stack_0000000c >> 0x20) * fVar2 +
                  (float)((ulonglong)*in_stack_00000014 >> 0x20) * fVar4,
                  (float)*in_stack_00000008 * fVar1 + (float)*in_stack_00000010 * fVar3 +
                  (float)*in_stack_0000000c * fVar2 + (float)*in_stack_00000014 * fVar4);
    return (int)in_stack_00000004;
  }

=== 0x005a1087 CTexture__Helper_005a1087
int CTexture__Helper_005a1087(void)
calls
    float fVar2;
    float fVar3;
    float fVar4;
    float fVar5;
    float fVar6;
    float fVar7;
    float fVar8;
    float fVar9;
    float fVar10;
    float fVar11;
    float fVar12;
    float fVar13;
    float fVar14;
    float fVar15;
    float fVar16;
    float *in_stack_00000004;
    float *in_stack_00000008;
    float *in_stack_0000000c;
    float *in_stack_00000010;
    float *in_stack_00000014;
    float in_stack_00000018;
    fVar15 = in_stack_00000018 * in_stack_00000018;
    fVar16 = in_stack_00000018 * fVar15;
    fVar11 = in_stack_00000018 * _DAT_0065e5e0 + _DAT_0065e5f0 + fVar15 * _DAT_0065e5d0 +
             fVar16 * _DAT_0065e5c0;
    fVar12 = in_stack_00000018 * fRam0065e5e4 + fRam0065e5f4 + fVar15 * fRam0065e5d4 +
             fVar16 * fRam0065e5c4;
    fVar13 = in_stack_00000018 * fRam0065e5e8 + fRam0065e5f8 + fVar15 * fRam0065e5d8 +
             fVar16 * fRam0065e5c8;

=== 0x005a1279 CTexture__Helper_005a1279
int CTexture__Helper_005a1279(void)
calls CONCAT44
    float fVar2;
    float fVar3;
    float fVar4;
    float fVar5;
    undefined8 *in_stack_00000004;
    undefined8 *in_stack_00000008;
    undefined8 *in_stack_0000000c;
    undefined8 *in_stack_00000010;
    undefined8 *in_stack_00000014;
    float in_stack_00000018;
    fVar4 = in_stack_00000018 * in_stack_00000018;
    fVar5 = in_stack_00000018 * fVar4;
    fVar1 = in_stack_00000018 * _DAT_0065e5a0 + _DAT_0065e5b0 + fVar4 * _DAT_0065e590 +
            fVar5 * _DAT_0065e580;
    fVar2 = in_stack_00000018 * fRam0065e5a4 + fVar4 * fRam0065e594 + fVar5 * fRam0065e584;
    fVar3 = in_stack_00000018 * fRam0065e5a8 + fVar4 * fRam0065e598 + fVar5 * fRam0065e588;
    fVar4 = in_stack_00000018 * fRam0065e5ac + fVar4 * fRam0065e59c + fVar5 * fRam0065e58c;
    *in_stack_00000004 =
         CONCAT44((float)((ulonglong)*in_stack_00000008 >> 0x20) * fVar1 +
                  (float)((ulonglong)*in_stack_00000010 >> 0x20) * fVar3 +
                  (float)((ulonglong)*in_stack_0000000c >> 0x20) * fVar2 +
                  (float)((ulonglong)*in_stack_00000014 >> 0x20) * fVar4,
                  (float)*in_stack_00000008 * fVar1 + (float)*in_stack_00000010 * fVar3 +
                  (float)*in_stack_0000000c * fVar2 + (float)*in_stack_00000014 * fVar4);
    return (int)in_stack_00000004;
  }

=== 0x005a1a8e CTexture__Helper_005a1a8e
void __stdcall CTexture__Helper_005a1a8e(void * param_1, void * param_2, void * param_3)
calls CONCAT44, rsqrtss
    float fVar3;
    float fVar4;
    float fVar5;
    float fVar6;
    float fVar7;
    float fVar8;
    float fVar9;
    float fVar10;
    float fVar11;
    float fVar12;
    float fVar13;
    float fVar14;
    float fVar15;
    float fVar17;
    float fVar18;
    undefined1 in_XMM5 [16];
    undefined1 auVar16 [16];
    float fVar19;
    fVar5 = (float)((uint)*(float *)param_3 & _DAT_0065e720);
    fVar8 = (float)((uint)*(float *)((int)param_3 + 4) & uRam0065e724);
    fVar9 = (float)((uint)*(float *)((int)param_3 + 8) & uRam0065e728);
    fVar10 = (float)((uint)*(float *)((int)param_3 + 0xc) & uRam0065e72c);
    fVar6 = fVar5 * fVar5 + fVar9 * fVar9;
    fVar9 = fVar8 * fVar8 + fVar10 * fVar10 + fVar6;
    fVar5 = fVar6;
    fVar8 = fVar6;
    if (fVar9 != 0.0) {
      if ((_DAT_009d3020 & 1) == 0) {
        _DAT_009d3020 = _DAT_009d3020 | 1;

=== 0x005a266d CTexture__Helper_005a266d
int CTexture__Helper_005a266d(void)
calls CFastVB__BroadcastMatrix4x4ToSIMDLanes, CFastVB__DispatchOp_TransformProjectVec3ByMatrix4_005a1786, CONCAT44, rcpps
    float fVar3;
    float fVar4;
    undefined8 uVar5;
    float fVar6;
    int iVar7;
    uint uVar8;
    void *unaff_EDI;
    undefined8 *puVar9;
    float fVar10;
    float fVar11;
    float fVar12;
    float fVar13;
    float fVar14;
    float fVar15;
    float fVar16;
    float fVar17;
    float fVar20;
    float fVar21;
    undefined1 auVar18 [16];
    undefined1 auVar19 [16];
    float fVar22;
    undefined8 *in_stack_00000004;
    int in_stack_00000008;
    undefined8 *in_stack_0000000c;
    int in_stack_00000010;
    void *in_stack_00000014;
    uint in_stack_00000018;
    float local_110;
    float fStack_10c;
    float fStack_108;

=== 0x005a289e CTexture__Helper_005a289e
void CTexture__Helper_005a289e(void)
calls SUB161
    ushort in_XMM0_Wb;
    ushort in_XMM0_Wc;
    ushort in_XMM0_Wd;
    ushort in_XMM0_We;
    ushort in_XMM0_Wf;
    ushort in_XMM0_Wg;
    ushort in_XMM0_Wh;
    undefined1 auVar1 [16];
    auVar1._0_2_ = -(ushort)((_DAT_0065e750 & in_XMM0_Wa) == 0);
    auVar1._2_2_ = -(ushort)((uRam0065e752 & in_XMM0_Wb) == 0);
    auVar1._4_2_ = -(ushort)((uRam0065e754 & in_XMM0_Wc) == 0);
    auVar1._6_2_ = -(ushort)((uRam0065e756 & in_XMM0_Wd) == 0);
    auVar1._8_2_ = -(ushort)((uRam0065e758 & in_XMM0_We) == 0);
    auVar1._10_2_ = -(ushort)((uRam0065e75a & in_XMM0_Wf) == 0);
    auVar1._12_2_ = -(ushort)((uRam0065e75c & in_XMM0_Wg) == 0);
    auVar1._14_2_ = -(ushort)((uRam0065e75e & in_XMM0_Wh) == 0);
    if ((((((((((((((((SUB161(auVar1 >> 7,0) & 1) != 0 || (SUB161(auVar1 >> 0xf,0) & 1) != 0) ||
                    (SUB161(auVar1 >> 0x17,0) & 1) != 0) || (SUB161(auVar1 >> 0x1f,0) & 1) != 0) ||
                  (SUB161(auVar1 >> 0x27,0) & 1) != 0) || (SUB161(auVar1 >> 0x2f,0) & 1) != 0) ||
                (SUB161(auVar1 >> 0x37,0) & 1) != 0) || (SUB161(auVar1 >> 0x3f,0) & 1) != 0) ||
              (SUB161(auVar1 >> 0x47,0) & 1) != 0) || (SUB161(auVar1 >> 0x4f,0) & 1) != 0) ||
            (SUB161(auVar1 >> 0x57,0) & 1) != 0) || (SUB161(auVar1 >> 0x5f,0) & 1) != 0) ||
          (SUB161(auVar1 >> 0x67,0) & 1) != 0) || (SUB161(auVar1 >> 0x6f,0) & 1) != 0) ||
        (auVar1._14_2_ >> 7 & 1) != 0) || (auVar1._14_2_ & 0x8000) != 0) {
      return;
    }
    return;
  }

=== 0x005a298f CTexture__Helper_005a298f
int __stdcall CTexture__Helper_005a298f(int param_1, void * param_2, uint param_3)
calls CTexture__Helper_005a289e
    undefined8 *puVar3;
    undefined8 *extraout_EAX;
    undefined8 *extraout_ECX;
    uint uVar4;
    int extraout_EDX;
    uint uVar5;
    uint uVar6;
    undefined8 uVar7;
    undefined8 uVar8;
    undefined8 in_XMM3_Qa;
    undefined8 in_XMM3_Qb;
    iVar2 = param_1;
    if (7 < param_3) {
      uVar6 = param_3 & 0xfffffff8;
      puVar3 = param_2;
      do {
        uVar7 = *puVar3;
        uVar8 = puVar3[1];
        CTexture__Helper_005a289e();
        *extraout_ECX = uVar7;
        extraout_ECX[1] = uVar8;
        extraout_ECX[2] = in_XMM3_Qa;
        extraout_ECX[3] = in_XMM3_Qb;
        puVar3 = extraout_EAX;
      } while (extraout_EDX != 8);
      param_3 = param_3 - uVar6;
      param_2 = (void *)((int)param_2 + uVar6 * 2);
      param_1 = param_1 + uVar6 * 4;
    }

=== 0x005a2b2d CTexture__Helper_005a2b2d
float * __stdcall CTexture__Helper_005a2b2d(void * param_1, void * param_2, void * param_3)
calls CONCAT44, ZEXT816, rcpss
    float fVar5;
    float fVar6;
    float fVar7;
    float fVar8;
    float fVar9;
    float fVar10;
    float fVar11;
    float fVar12;
    float fVar13;
    float fVar15;
    float fVar16;
    float fVar17;
    float fVar18;
    float fVar19;
    float fVar20;
    float fVar21;
    undefined1 auVar14 [16];
    float fVar22;
    float fVar23;
    float fVar24;
    float fVar25;
    float fVar26;
    float fVar27;
    float fVar28;
    float fVar29;
    float fVar30;
    float fVar31;
    float fVar32;
    float fVar33;
    float fVar34;

=== 0x005a2e29 CTexture__Helper_005a2e29
void __stdcall CTexture__Helper_005a2e29(void * param_1, void * param_2, void * param_3, void * param_4)
calls
    uint uVar3;
    float fVar4;
    uint uVar5;
    float fVar6;
    uint uVar7;
    float fVar8;
    float fVar9;
    float fVar10;
    float fVar11;
    float fVar12;
    float fVar13;
    float fVar14;
    float fVar15;
    fVar1 = (float)*(undefined8 *)param_3;
    fVar2 = (float)((ulonglong)*(undefined8 *)param_3 >> 0x20);
    fVar4 = (float)*(undefined8 *)((int)param_3 + 8);
    fVar6 = (float)((ulonglong)*(undefined8 *)((int)param_3 + 8) >> 0x20);
    fVar8 = (float)*(undefined8 *)param_4;
    fVar9 = (float)((ulonglong)*(undefined8 *)param_4 >> 0x20);
    fVar10 = (float)*(undefined8 *)((int)param_4 + 8);
    fVar11 = (float)((ulonglong)*(undefined8 *)((int)param_4 + 8) >> 0x20);
    fVar12 = (float)*(undefined8 *)param_2;
    fVar13 = (float)((ulonglong)*(undefined8 *)param_2 >> 0x20);
    fVar14 = (float)*(undefined8 *)((int)param_2 + 8);
    fVar15 = (float)((ulonglong)*(undefined8 *)((int)param_2 + 8) >> 0x20);
    uVar3 = (uint)(fVar14 * (fVar6 * fVar8 - fVar1 * fVar11) +
                   fVar15 * (fVar1 * fVar10 - fVar4 * fVar8) +
                  fVar12 * (fVar4 * fVar11 - fVar6 * fVar10)) ^ uRam0065e7a4;
    uVar5 = (uint)(fVar15 * (fVar1 * fVar9 - fVar2 * fVar8) +
