# CFrontEnd semantic tranche (high-confidence)
0x00466980 CFrontEnd__GetPlayer0ControllerPort
0x00466990 CFrontEnd__NumControllersPresent
0x00466ab0 CFrontEnd__SetLanguage
0x00466de0 CFrontEnd__DrawLine
0x00466e70 CFrontEnd__DrawBox
0x00467010 CFrontEnd__DrawPanel
0x004670b0 CFrontEnd__DrawBarGraph
0x00467200 CFrontEnd__DrawSlidingTextBordersAndMask
0x004679a0 CFrontEnd__HasStandardSlidingTextBordersAndMask
0x00467ae0 CFrontEnd__DrawBar
0x00467bd0 CFrontEnd__DrawTitleBar
0x004681c0 CFrontEnd__EnableAdditiveAlpha
0x004681e0 CFrontEnd__EnableModulateAlpha
0x00468730 CFrontEnd__GetShadowOffsetX
0x00468750 CFrontEnd__GetShadowOffsetY
