<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OnslaughtRebuild.Core</RootNamespace>
    <AssemblyName>OnslaughtRebuild.Core</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Level100\level100-heightfield.hfld.bin"
                      LogicalName="OnslaughtRebuild.Core.Assets.Level100.level100-heightfield.hfld.bin" />
    <EmbeddedResource Include="Assets\Level100\Scripts\*.mso.bin" />
    <EmbeddedResource Include="Assets\Level100\level100-contact-owners.json"
                      LogicalName="OnslaughtRebuild.Core.Assets.Level100.level100-contact-owners.json" />
  </ItemGroup>

</Project>
