# Onslaught-Career-Editor

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .onslaught-public-candidate-export  AGENTS.md  App.xaml  App.xaml.cs  BesFilePatcher.cs  COLLABORATION.md  CONTRIBUTING.md  CURRENT_CAPABILITIES.md  EXPORT_PROVENANCE.json  LICENSE  LOCAL_LAB_OVERLAY.md  MCP_DEBUGGING_OPTIONS.md  MCP_LIMITATIONS.md  MainWindow.xaml  MainWindow.xaml.cs  Onslaught - Career Editor.csproj  Onslaught - Career Editor.sln  OnslaughtCareerEditor.Release.slnx  OnslaughtCareerEditor.WinUI.slnx  README.MD  README.RELEASE.md  RELEASE_SCOPE_AND_TEST_COMMANDS.md  SECURITY.md  VALIDATION.md  developer_agent_state.json  documentation_agent_state.json  goal.campaign.md  goal.md  goal.policy.md  onslaught_codex_directive.md  package-lock.json  package.json  re_orchestrator_state.json  setuphistory.txt  tsconfig.base.json
OnslaughtCareerEditor.AppCore/: AppConfig.cs  AssetCatalogFileSafety.cs  AssetCatalogLoadStatusText.cs  AssetCatalogReadabilityService.cs  AssetCatalogService.cs  AssetMaterialImportDryRunPlanService.cs  AssetMaterialImportManifestService.cs  AssetMaterialImportPackageFileSafety.cs  AssetMaterialImportPackageImporterBatchService.cs  AssetMaterialImportPackageImporterDryRunService.cs  AssetMaterialImportPackageImporterInputPlanService.cs  AssetMaterialImportPackageImporterInputService.cs  AssetMaterialImportPackageInspectionService.cs  AssetMaterialImportPackageMaterializationService.cs  AssetMaterialImportPackagePlanService.cs  AssetMaterialImportPackageRebuildMeshImportService.cs  AssetMaterialImportPackageRebuildMeshService.cs  AssetMaterialImportPackageRebuildPreviewService.cs  AssetMaterialImportPackageRebuildSceneService.cs  AssetMaterialImportPackageWorkOrderService.cs  AssetMaterialImportPlanService.cs  AssetModelPreviewCoverageService.cs  AssetModelTextureLinkService.cs  BesFilePatcher.cs  BinaryPatchEngine.cs  BinaryPatchPlanBuilder.cs  CardIdPresetEngine.cs  ConfigurationEditorService.cs  FbxModelSummaryReader.cs  FileMutationSafety.cs  GameProfileControlOptionsService.cs  GameProfileManagedProcessRegistry.cs  GameProfileMusicReplacementService.cs  GameProfilePreflightService.cs  GameProfileRuntimeService.cs  GoodiePreviewCoverageService.cs  GoodieUnlockRequirementService.cs  GoodieWallVisibilityService.cs  LoreBrowserService.cs  MediaCatalogService.cs  (+8 more)
OnslaughtCareerEditor.AppCore.Host/: OnslaughtCareerEditor.AppCore.Host.csproj  Program.cs
OnslaughtCareerEditor.AppCore/Properties/: AssemblyInfo.cs
OnslaughtCareerEditor.Cli/: OnslaughtCareerEditor.Cli.csproj  Program.cs
OnslaughtCareerEditor.UiTests/: BinaryPatchRegressionTests.cs  CliReadOnlyAndOptionsSafetyTests.cs  FlaUiReceiptBoundVisualCaptureOperations.cs  HomeArrivalFocusPolicyTests.cs  HomeFocusEvidenceAcceptance.cs  HomeFocusEvidenceAcceptanceTests.cs  HomeSessionResourceCleanup.cs  HomeSessionResourceCleanupTests.cs  HomeVisualEvidenceAcceptance.cs  HomeVisualEvidenceAcceptanceTests.cs  MediaAssetNativeApplicationPayload.cs  MediaAssetNativeApplicationPayloadTests.cs  MediaAssetNativeEvidence.cs  MediaAssetNativeEvidenceAcceptance.cs  MediaAssetNativeEvidenceAcceptanceTests.cs  MediaAssetNativeFixture.cs  MediaAssetNativeFixtureTests.cs  MediaAssetNativeProducerSourceTests.cs  MediaAssetNativeSession.cs  MediaAssetNativeVisualCapture.cs  MediaAssetOwnedPathGuard.cs  MediaAssetOwnedPathGuardTests.cs  ModernControllerSetupGuidanceTests.cs  NativeWinUiOwnedProcessCleanup.cs  NativeWinUiOwnedProcessCleanupTests.cs  NativeWinUiOwnedProcessIdentity.cs  NativeWinUiSessionResourceCleanup.cs  NativeWinUiSessionResourceCleanupTests.cs  OnslaughtCareerEditor.UiTests.csproj  PatchBenchCoherentLabBoundaryTests.cs  PatchBenchLabCreationInputTextTests.cs  PatchBenchLaunchPresetTextTests.cs  PatchBenchLockedCompatibilityBaseTests.cs  PatchBenchNarrowActionLabelsTests.cs  PatchBenchOnlineReadinessRoutingGuardTests.cs  PatchBenchOnlineReadinessTextTests.cs  PatchBenchPlayerLabCurationTests.cs  PatchBenchPrimitiveProjectionBoundaryTests.cs  PatchBenchSafeCopyOutcomeTextTests.cs  PatchBenchSafeCopyReceiptTextTests.cs  (+33 more)
OnslaughtCareerEditor.WinUI/: App.xaml  App.xaml.cs  AppConfigChangedService.cs  AppStatusService.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaHandoffService.cs  OnslaughtCareerEditor.WinUI.csproj  VideoPlayerWindow.xaml.cs
OnslaughtCareerEditor.WinUI/Helpers/: ExplorerRevealService.cs  HomeArrivalFocusPolicy.cs  PatchBenchChoiceVisualState.cs  PatchBenchLabCreationInputText.cs  PatchBenchLaunchPresetText.cs  PatchBenchLaunchText.cs  PatchBenchMenuColorSelectionText.cs  PatchBenchOnlineReadinessText.cs  PatchBenchPatchGroups.cs  PatchBenchSafeCopyOutcomeText.cs  PatchBenchSafeCopyReceiptText.cs  PatchBenchSafeCopySelectionReadiness.cs  PatchBenchSelectedProfileText.cs  PickerInterop.cs  SaveEditorFirstSaveJourneyText.cs  SaveEditorJourneyStateMachine.cs  SaveEditorPlanFingerprint.cs  ThemeBrushes.cs
OnslaughtCareerEditor.WinUI/Media/: VideoPlaybackWindow.cs
OnslaughtCareerEditor.WinUI/Models/: BinaryPatchGroupModel.cs  BinaryPatchItemModel.cs  PatchBenchLabCreationInputState.cs  PatchBenchLaunchReadinessTextResult.cs  PatchBenchLaunchReadinessTextState.cs  PatchBenchMenuColorSelectionKind.cs  PatchBenchOnlineCompanionSessionTextState.cs  PatchBenchOnlineReadinessTextState.cs  PatchBenchSafeCopyControlOptionsTextState.cs  PatchBenchSafeCopyMusicSwapTextState.cs  PatchBenchSafeCopyOutcomeTextState.cs  PatchBenchSafeCopyReceiptTextState.cs  PatchBenchSafeCopySelectionReadinessState.cs  PatchBenchSelectedChoiceState.cs  PatchBenchSelectedProfileTextState.cs  SaveEditorFirstSaveJourneyState.cs  SaveEditorJourneyState.cs
OnslaughtCareerEditor.WinUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AssetLibraryPage.xaml  AssetLibraryPage.xaml.cs  BinaryPatchesPage.xaml  BinaryPatchesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LorePage.xaml  LorePage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  SavesPage.Configuration.cs  SavesPage.SaveEditorAdvanced.cs  SavesPage.xaml  SavesPage.xaml.cs  SettingsPage.xaml  (+1 more)
(+15575 files in other folders)
