# owner-correction wave1 from CExplosionInitThing__Unk_*
0x00447d50 CUnitAI__Helper_00447d50
0x0044a6e0 CResourceAccumulator__Helper_0044a6e0
0x0044d560 CFrontEnd__Helper_0044d560
0x00477ba0 CUnitAI__Helper_00477ba0
0x00479770 CMeshCollisionVolume__Helper_00479770
0x00480ed0 CUnitAI__Helper_00480ed0
0x00482210 CUnitAI__Helper_00482210
0x00487bc0 CDXEngine__Helper_00487bc0
0x00487d10 CDXEngine__Helper_00487d10
0x00488ea0 CCollisionSeekingInfantryBloke__Helper_00488ea0
0x0048ddd0 CParticleSet__Helper_0048ddd0
0x004968f0 CMeshPart__Helper_004968f0
0x0049c250 CMeshPart__Helper_0049c250
0x004adf90 CMesh__Helper_004adf90
0x004b6260 CSphere__Helper_004b6260
0x004b82a0 CMessageLog__Helper_004b82a0
0x004bcbf0 CWorld__Helper_004bcbf0
0x004bd5c0 CEngine__Helper_004bd5c0
0x004bdff0 CWorld__Helper_004bdff0
0x004bff40 CSphereTrigger__Helper_004bff40
0x004c7950 CEngine__Helper_004c7950
