0x0055dcb0 OID__Helper_0055dcb0
0x0055e3ea CPDSimpleSprite__Helper_0055e3ea
0x0055e624 ControlsUI__Helper_0055e624
0x0055e7ae CDXEngine__Helper_0055e7ae
0x0055eb00 CUnitAI__Helper_0055eb00
0x0055fa40 CMeshCollisionVolume__Helper_0055fa40
0x005611da CTexture__Helper_005611da
0x00567700 CTexture__Helper_00567700
0x00567a35 CTexture__Helper_00567a35
0x00567aa8 CTexture__Helper_00567aa8
0x00567aba CFastVB__Helper_00567aba
0x00569cb8 ControlsUI__Helper_00569cb8
0x0056ddc2 CTexture__Helper_0056ddc2
0x0056e170 CMCBuggy__Helper_0056e170
0x00572f50 CFastVB__Helper_00572f50
0x00575d99 CTexture__Helper_00575d99
0x0057cc5d CMeshCollisionVolume__Helper_0057cc5d
0x0057d0ee CWaypointManager__Helper_0057d0ee
0x00581e1c CFastVB__Helper_00581e1c
0x00589094 CFastVB__Helper_00589094
0x0058c0e4 CFastVB__Helper_0058c0e4
0x0058c107 CTexture__Helper_0058c107
0x0058c95c CTexture__Helper_0058c95c
0x00598702 CTexture__Helper_00598702
0x0059871c CFastVB__Helper_0059871c
0x00599cd2 CFastVB__Helper_00599cd2
0x0059cc7c CMeshCollisionVolume__Helper_0059cc7c
0x0059cd4b CTexture__Helper_0059cd4b
0x005a1786 CFastVB__Helper_005a1786
0x005b8da0 CFastVB__Helper_005b8da0
0x005d070f CFastVB__Helper_005d070f
0x005d075f CTexture__Helper_005d075f
