0x00562a89	CTexture__Unk_00562a89	CDXTexture
0x00567df0	CTexture__Unk_00567df0	CDXTexture
0x0056836a	CTexture__Unk_0056836a	CDXTexture
0x0056b254	CTexture__Unk_0056b254	CDXTexture
0x0056b2b3	CTexture__Unk_0056b2b3	CDXTexture
0x0056d4a6	CTexture__Unk_0056d4a6	CDXTexture
0x0056eb1b	CTexture__Unk_0056eb1b	CDXTexture
0x0056f540	CTexture__Unk_0056f540	CFastVB
0x0056f580	CTexture__Unk_0056f580	CFastVB
0x00573140	CTexture__Unk_00573140	CFastVB
0x00573170	CTexture__Unk_00573170	CFastVB
0x005736d0	CTexture__Unk_005736d0	CFastVB
0x00574250	CTexture__Unk_00574250	CFastVB
0x00579ca5	CTexture__Unk_00579ca5	CDXTexture
0x0058c396	CTexture__Unk_0058c396	CMeshCollisionVolume
0x0059902a	CTexture__Unk_0059902a	CDXTexture
0x0059c670	CTexture__Unk_0059c670	CDXTexture
