# owner correction from CGeneralVolume__Unk_* (wave1)
0x00409950 CMonitor__Helper_00409950
0x0040a580 CMonitor__Helper_0040a580
0x0040acc0 CBattleEngine__Helper_0040acc0
0x0040b120 CMonitor__Helper_0040b120
0x0040b6d0 CBattleEngine__Helper_0040b6d0
0x0040c2e0 CEngine__Helper_0040c2e0
0x0040c340 CEngine__Helper_0040c340
0x0040c3a0 CExplosionInitThing__Helper_0040c3a0
0x0040c3c0 CExplosionInitThing__Helper_0040c3c0
0x0040c460 CExplosionInitThing__Helper_0040c460
0x0040c480 CExplosionInitThing__Helper_0040c480
0x0040c4a0 CExplosionInitThing__Helper_0040c4a0
0x0040c550 CExplosionInitThing__Helper_0040c550
0x0040c590 CExplosionInitThing__Helper_0040c590
0x0040c5b0 CRepairPadAI__Helper_0040c5b0
0x0040c5e0 CRepairPadAI__Helper_0040c5e0
0x0040c650 CBattleEngine__Helper_0040c650
0x0040d0f0 CEngine__Helper_0040d0f0
0x0040d1a0 CMonitor__Helper_0040d1a0
0x0040ef20 CMonitor__Helper_0040ef20
