0x0047eb80 CStaticShadows__Helper_0047eb80
0x0044a850 OID__Helper_0044a850
0x004659a0 CDXEngine__Helper_004659a0
0x004cd7a0 CWorldPhysicsManager__Helper_004cd7a0
0x00465640 CLTShell__Helper_00465640
0x004725d0 CExplosionInitThing__Helper_004725d0
0x00403650 CMeshRenderer__Helper_00403650
0x00442890 CDestroyableSegment__Helper_00442890
0x004cb0b0 CUnit__Helper_004cb0b0
0x004cb040 CWorldPhysicsManager__Helper_004cb040
0x005491b0 CPolyBucket__Helper_005491b0
0x0042d7d0 CFrontEnd__Helper_0042d7d0
0x004881e0 CVBufTexture__Helper_004881e0
0x004adf80 CMesh__Helper_004adf80
0x004a1570 CDXEngine__Helper_004a1570
0x00579b39 CFastVB__Helper_00579b39
0x00450460 CFEPMultiplayerStart__Helper_00450460
0x004d1710 CDXEngine__Helper_004d1710
0x0047ec60 CMonitor__Helper_0047ec60
0x0047eff0 CLandscapeTexture__Helper_0047eff0
0x00491d80 CCollisionSeekingRound__Helper_00491d80
0x00491d90 CCollisionSeekingRound__Helper_00491d90
0x004a25c0 CLTShell__Helper_004a25c0
0x004e4420 CUnit__Helper_004e4420
0x00501cd0 CWaterRenderSystem__Helper_00501cd0
0x004048f0 CMesh__Helper_004048f0
0x0042da00 CGame__Helper_0042da00
0x0054d530 CDXEngine__Helper_0054d530
0x00464b30 CFEPLoadGame__Helper_00464b30
0x004729e0 CGame__Helper_004729e0
0x0047ea20 CWorld__Helper_0047ea20
0x0047ef20 CDXBattleLine__Helper_0047ef20
0x004a2190 CDXEngine__Helper_004a2190
0x004d05c0 CMenuItemRange__Helper_004d05c0
0x0049f600 CMeshPart__Helper_0049f600
0x004e5850 CCareerNode__Helper_004e5850
0x004e43d0 CUnit__Helper_004e43d0
0x004e4480 CSquadNormal__Helper_004e4480
0x004f5b70 CParticleDescriptor__Helper_004f5b70
0x0056c7a9 CTexture__Helper_0056c7a9
0x0056c927 CTexture__Helper_0056c927
0x0056c960 CTexture__Helper_0056c960
