.echo === safe-copy free-camera toggle observer ===
vertarget
lm m BEA
u 0046f7e0 L80
u 00470430 L50
u 004705e0 L40
bp 0046f7e0 ".printf \"CGame__ReceiveButtonAction game=%p fromController=%p button=%d free0=%d free1=%d player0=%p player1=%p cam0=%p cam1=%p oldCam0=%p oldCam1=%p\n\", @ecx, poi(@esp+4), poi(@esp+8), poi(@ecx+0x9d0), poi(@ecx+0x9d4), poi(@ecx+0x2a4), poi(@ecx+0x2a8), poi(@ecx+0x2c4), poi(@ecx+0x2c8), poi(@ecx+0x2d4), poi(@ecx+0x2d8); g"
bp 0046f82e ".printf \"CGame__FreeCameraCase game=%p free0=%d free1=%d gateBytes=%02x %02x %02x %02x %02x %02x\n\", @ecx, poi(@ecx+0x9d0), poi(@ecx+0x9d4), by(0x0046f83c), by(0x0046f83d), by(0x0046f83e), by(0x0046f83f), by(0x0046f840), by(0x0046f841); g"
bp 0046f83c ".printf \"CGame__FreeCameraGateSite game=%p eax=%08x al=%02x free0=%d free1=%d gateBytes=%02x %02x %02x %02x %02x %02x\n\", @ecx, @eax, @al, poi(@ecx+0x9d0), poi(@ecx+0x9d4), by(0x0046f83c), by(0x0046f83d), by(0x0046f83e), by(0x0046f83f), by(0x0046f840), by(0x0046f841); g"
bp 00470430 ".printf \"CGame__ToggleFreeCameraOn game=%p player=%d freeBefore0=%d freeBefore1=%d player0=%p player1=%p cam0=%p cam1=%p oldCam0=%p oldCam1=%p\n\", @ecx, poi(@esp+4), poi(@ecx+0x9d0), poi(@ecx+0x9d4), poi(@ecx+0x2a4), poi(@ecx+0x2a8), poi(@ecx+0x2c4), poi(@ecx+0x2c8), poi(@ecx+0x2d4), poi(@ecx+0x2d8); g"
bp 004705e0 ".printf \"CGame__SetCurrentCamera game=%p player=%d camera=%p releaseOld=%d free0=%d free1=%d cam0=%p cam1=%p oldCam0=%p oldCam1=%p\n\", @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0x0c), poi(@ecx+0x9d0), poi(@ecx+0x9d4), poi(@ecx+0x2c4), poi(@ecx+0x2c8), poi(@ecx+0x2d4), poi(@ecx+0x2d8); g"
g
