.echo === safe-copy free-camera pause/context observer ===
vertarget
lm m BEA
u 0046f7e0 L80
u 0046fae0 L20
u 0046fb00 L80
u 00470430 L50
u 004705e0 L40
u 00472d50 L60
u 004d0ff0 L40
u 004d10b0 L40
u 0042e4d0 L40
u 00515980 L20
u 00514850 L20
u 00513a90 L20
u 0041a980 L120
u 005a3a15 L40
u 0041a900 L60
bp 0046f7e0 ".printf \"CGame__ReceiveButtonAction game=%p fromController=%p button=%d pause=%d free0=%d free1=%d player0=%p player1=%p cam0=%p cam1=%p oldCam0=%p oldCam1=%p\n\", @ecx, poi(@esp+4), poi(@esp+8), poi(@ecx+0x2c), poi(@ecx+0x9d0), poi(@ecx+0x9d4), poi(@ecx+0x2a4), poi(@ecx+0x2a8), poi(@ecx+0x2c4), poi(@ecx+0x2c8), poi(@ecx+0x2d4), poi(@ecx+0x2d8); g"
bp 0046f82e ".printf \"CGame__FreeCameraCase game=%p pause=%d free0=%d free1=%d gateBytes=%02x %02x %02x %02x %02x %02x\n\", @ecx, poi(@ecx+0x2c), poi(@ecx+0x9d0), poi(@ecx+0x9d4), by(0x0046f83c), by(0x0046f83d), by(0x0046f83e), by(0x0046f83f), by(0x0046f840), by(0x0046f841); g"
bp 0046f83c ".printf \"CGame__FreeCameraGateSite game=%p eax=%08x al=%02x pause=%d free0=%d free1=%d gateBytes=%02x %02x %02x %02x %02x %02x\n\", @ecx, @eax, @al, poi(@ecx+0x2c), poi(@ecx+0x9d0), poi(@ecx+0x9d4), by(0x0046f83c), by(0x0046f83d), by(0x0046f83e), by(0x0046f83f), by(0x0046f840), by(0x0046f841); g"
bp 00470430 ".printf \"CGame__ToggleFreeCameraOn game=%p player=%d pauseBefore=%d freeBefore0=%d freeBefore1=%d player0=%p player1=%p cam0=%p cam1=%p oldCam0=%p oldCam1=%p\n\", @ecx, poi(@esp+4), poi(@ecx+0x2c), poi(@ecx+0x9d0), poi(@ecx+0x9d4), poi(@ecx+0x2a4), poi(@ecx+0x2a8), poi(@ecx+0x2c4), poi(@ecx+0x2c8), poi(@ecx+0x2d4), poi(@ecx+0x2d8); g"
bp 004705e0 ".printf \"CGame__SetCurrentCamera game=%p player=%d camera=%p releaseOld=%d pause=%d free0=%d free1=%d cam0=%p cam1=%p oldCam0=%p oldCam1=%p\n\", @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0x0c), poi(@ecx+0x2c), poi(@ecx+0x9d0), poi(@ecx+0x9d4), poi(@ecx+0x2c4), poi(@ecx+0x2c8), poi(@ecx+0x2d4), poi(@ecx+0x2d8); g"
bp 0046fb00 ".printf \"CGame__Pause game=%p pauseBefore=%d togglePauseMenu=%d fromController=%p free0=%d free1=%d pauseMenu=%p\n\", @ecx, poi(@ecx+0x2c), poi(@esp+4), poi(@esp+8), poi(@ecx+0x9d0), poi(@ecx+0x9d4), poi(@ecx+0x2f4); g"
bp 0046fae0 ".printf \"CGame__UnPause game=%p pauseBefore=%d free0=%d free1=%d pauseMenu=%p\n\", @ecx, poi(@ecx+0x2c), poi(@ecx+0x9d0), poi(@ecx+0x9d4), poi(@ecx+0x2f4); g"
bp 004d0ff0 ".printf \"CPauseMenu__InitPauseSession pauseMenu=%p activateControl=%d gamePause=%d free0=%d free1=%d\n\", @ecx, poi(@esp+4), poi(0x008a9ac4), poi(0x008aa468), poi(0x008aa46c); g"
bp 004d10b0 ".printf \"CPauseMenu__DeactivatePauseSession pauseMenu=%p deactivateControl=%d gamePause=%d free0=%d free1=%d\n\", @ecx, poi(@esp+4), poi(0x008a9ac4), poi(0x008aa468), poi(0x008aa46c); g"
bp 00472d50 ".printf \"CGameInterface__VFunc_03_HandleMenuControlInput gameInterface=%p controlContext=%p buttonId=%d buttonContext=%d gamePause=%d free0=%d free1=%d\n\", @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0x0c), poi(0x008a9ac4), poi(0x008aa468), poi(0x008aa46c); g"
bp 00515980 ".if (poi(@esp+4)==0x4f) { .printf \"PlatformInput__ConsumeKeyOnce key=79 rawKey=%08x globalOnceBefore=%02x gamePause=%d\n\", poi(@esp+4), by(0x00888d94+poi(@esp+4)), poi(0x008a9ac4) }; g"
bp 00514850 ".if ((poi(@esp+4)==0x4f) | (poi(@esp+8)==0x4f)) { .printf \"CPCController__GetKeyOnce controller=%p key=79 arg4=%08x arg8=%08x globalOnceO=%02x gamePause=%d\n\", @ecx, poi(@esp+4), poi(@esp+8), by(0x00888de3), poi(0x008a9ac4) }; g"
bp 00513a90 ".if (poi(@esp+4)==0x4f) { .printf \"PlatformInput__GetKeyOnceCore input=%p key=79 rawKey=%08x onceByteBefore=%02x globalOnceO=%02x consumedQueue=%08x gamePause=%d\n\", @ecx, poi(@esp+4), by(@ecx+0x331e4+poi(@esp+4)), by(0x00888de3), poi(0x00855424), poi(0x008a9ac4) }; g"
bp 0042e4d0 ".if ((poi(@esp+4)==1) | (poi(@esp+4)==0x1f) | (poi(@esp+4)==0x20) | (poi(@esp+4)==0x38) | ((poi(@esp+4)>=0x22) & (poi(@esp+4)<=0x29))) { .printf \"CController__SendButtonAction controller=%p button=%d rawButton=%08x analogRaw=%08x gamePause=%d inputDevice=%08x controllerConfig=%08x buttons0=%08x buttons1=%08x buttons2=%08x target=%p targetVtable=%p\n\", @ecx, poi(@esp+4), poi(@esp+4), poi(@esp+8), poi(0x008a9ac4), poi(@ecx+0x16c), poi(@ecx+0x174), poi(@ecx+0x14), poi(@ecx+0x18), poi(@ecx+0x1c), poi(poi(@ecx+4)), poi(poi(poi(@ecx+4))) }; g"
bp 0041a980 ".if ((poi(@esp+8)==0x1f) | (poi(@esp+8)==0x20) | (poi(@esp+8)==0x38) | ((poi(@esp+8)>=0x22) & (poi(@esp+8)<=0x29))) { .printf \"CControllableCamera__ReceiveButtonAction_Entry targetIController=%p camera=%p button=%d rawButton=%08x analogRaw=%08x gamePause=%d curPos=%08x/%08x/%08x/%08x tempPos=%08x/%08x/%08x/%08x curOri00_01_02=%08x/%08x/%08x tempOri00_01_02=%08x/%08x/%08x\n\", @ecx, @ecx-4, poi(@esp+8), poi(@esp+8), poi(@esp+0x0c), poi(0x008a9ac4), poi(@ecx+0x38), poi(@ecx+0x3c), poi(@ecx+0x40), poi(@ecx+0x44), poi(@ecx+0x88), poi(@ecx+0x8c), poi(@ecx+0x90), poi(@ecx+0x94), poi(@ecx+0x08), poi(@ecx+0x0c), poi(@ecx+0x10), poi(@ecx+0x98), poi(@ecx+0x9c), poi(@ecx+0xa0) }; g"
bp 005a3a15 ".if ((poi(@esp+8)==0x1f) | (poi(@esp+8)==0x20)) { .printf \"FreeCameraKeyboardQRemap_Cave targetIController=%p originalButton=%d rawButton=%08x analogRaw=%08x gamePause=%d hookBytes=%02x %02x %02x %02x %02x caveBytes=%02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x\n\", @ecx, poi(@esp+8), poi(@esp+8), poi(@esp+0x0c), poi(0x008a9ac4), by(0x0041a980), by(0x0041a981), by(0x0041a982), by(0x0041a983), by(0x0041a984), by(0x005a3a15), by(0x005a3a16), by(0x005a3a17), by(0x005a3a18), by(0x005a3a19), by(0x005a3a1a), by(0x005a3a1b), by(0x005a3a1c), by(0x005a3a1d), by(0x005a3a1e), by(0x005a3a1f), by(0x005a3a20), by(0x005a3a21), by(0x005a3a22), by(0x005a3a23), by(0x005a3a24), by(0x005a3a25), by(0x005a3a26), by(0x005a3a27), by(0x005a3a28), by(0x005a3a29), by(0x005a3a2a), by(0x005a3a2b), by(0x005a3a2c), by(0x005a3a2d), by(0x005a3a2e), by(0x005a3a2f), by(0x005a3a30), by(0x005a3a31) }; g"
bp 0041a98a ".if ((@eax==0x26) | (poi(@esp+0xc8)==0x26) | (@eax==0x27) | (poi(@esp+0xc8)==0x27)) { .printf \"CControllableCamera__ReceiveButtonAction_PostCave targetIController=%p camera=%p eaxButton=%d stackButton=%d stackButtonRaw=%08x analogRaw=%08x gamePause=%d\n\", @ecx, @ecx-4, @eax, poi(@esp+0xc8), poi(@esp+0xc8), poi(@esp+0xcc), poi(0x008a9ac4) }; g"
bp 0041a900 ".if ((poi(@ecx)==0x005d935c) & ((poi(@ecx+0x8c)!=poi(@ecx+0x3c)) | (poi(@ecx+0x90)!=poi(@ecx+0x40)) | (poi(@ecx+0x94)!=poi(@ecx+0x44)) | (poi(@ecx+0x9c)!=poi(@ecx+0x0c)) | (poi(@ecx+0xa0)!=poi(@ecx+0x10)) | (poi(@ecx+0xa4)!=poi(@ecx+0x14)))) { .printf \"CControllableCamera__PrepareForInterpolation_Delta camera=%p gamePause=%d frameCount=%08x lastFrame=%08x curPos=%08x/%08x/%08x/%08x tempPos=%08x/%08x/%08x/%08x curOri00_01_02=%08x/%08x/%08x tempOri00_01_02=%08x/%08x/%08x\n\", @ecx, poi(0x008a9ac4), poi(0x006605c8), poi(@ecx+0xcc), poi(@ecx+0x3c), poi(@ecx+0x40), poi(@ecx+0x44), poi(@ecx+0x48), poi(@ecx+0x8c), poi(@ecx+0x90), poi(@ecx+0x94), poi(@ecx+0x98), poi(@ecx+0x0c), poi(@ecx+0x10), poi(@ecx+0x14), poi(@ecx+0x9c), poi(@ecx+0xa0), poi(@ecx+0xa4) }; g"
g
