bp 0045cde0 ".printf \"Goodies ButtonPressed entry button=%d this=%p mCX=%d mCY=%d\n\", poi(@esp+4), @ecx, poi(@ecx+13c), poi(@ecx+140); g"
bp 0045ce58 ".printf \"Goodies vertical-up-scan ret=%d this=%p mCX=%d mCY=%d\n\", @eax, @ebx, poi(@ebx+13c), poi(@ebx+140); g"
bp 0045ce8c ".printf \"Goodies vertical-down-scan ret=%d this=%p mCX=%d mCY=%d\n\", @eax, @ebx, poi(@ebx+13c), poi(@ebx+140); g"
bp 0045cf2f ".printf \"Goodies right-probe-after-clamp ret=%d this=%p mCX=%d mCY=%d\n\", @eax, @ebx, poi(@ebx+13c), poi(@ebx+140); g"
bp 0045cf51 ".printf \"Goodies right-backtrack-scan ret=%d this=%p mCX=%d mCY=%d\n\", @eax, @ebx, poi(@ebx+13c), poi(@ebx+140); g"
bp 0045d040 ".printf \"Goodies selected-state-precheck ret=%d this=%p mCX=%d mCY=%d\n\", @eax, @ebx, poi(@ebx+13c), poi(@ebx+140); g"
bp 0045d075 ".printf \"Goodies selected-load-gate ret=%d this=%p mCX=%d mCY=%d\n\", @eax, @ebx, poi(@ebx+13c), poi(@ebx+140); g"
bp 0045d0c3 ".printf \"Goodies post-load-state-check ret=%d this=%p mCX=%d mCY=%d\n\", @eax, @ebx, poi(@ebx+13c), poi(@ebx+140); g"
bp 0045d0d2 ".printf \"Goodies mark-selected-old ret=%d this=%p mCX=%d mCY=%d\n\", @eax, @ebx, poi(@ebx+13c), poi(@ebx+140); g"
bp 0045c9f0 ".printf \"Goodies StartLoadingGoody this=%p mCX=%d mCY=%d\n\", @ecx, poi(@ecx+13c), poi(@ecx+140); g"
g
