.echo === local-multiplayer level854 input-assisted outcome observer ===
vertarget
lm m BEA
.echo OUTCOME_SEM_HOOK_TARGET name=CGame__IsMultiplayer address=0x004725d0 category=multiplayer-level-gate
bp /1 004725d0 ".printf \"OUTCOME_SEM_HIT name=CGame__IsMultiplayer this=%p level=%d raw=%08x\n\", @ecx, poi(@ecx+0x2a0), poi(@ecx+0x2a0); g"
.echo OUTCOME_SEM_HOOK_TARGET name=CWorld__IsMultiplayerMode address=0x0050d7d0 category=world-multiplayer-mode
bp /1 0050d7d0 ".printf \"OUTCOME_SEM_HIT name=CWorld__IsMultiplayerMode world=%p mode=%d raw=%08x\n\", @ecx, poi(@ecx+0x27c), poi(@ecx+0x27c); g"
.echo OUTCOME_SEM_HOOK_TARGET name=CGame__Render address=0x0046e460 category=p1p2-render-graph
bp /1 0046e460 ".printf \"OUTCOME_SEM_HIT name=CGame__Render this=%p players=%d level=%d horizSplit=%d p0=%p p1=%p cam0=%p cam1=%p world=%p\n\", @ecx, poi(@ecx+0x29c), poi(@ecx+0x2a0), by(@ecx+0x38), poi(@ecx+0x2a4), poi(@ecx+0x2a8), poi(@ecx+0x2c4), poi(@ecx+0x2c8), poi(0x00855090); g"
.echo OUTCOME_SEM_HOOK_TARGET name=CGame__GetPlayerLives address=0x004725f0 category=lives-surface
bp 004725f0 ".printf \"OUTCOME_SEM_HIT name=CGame__GetPlayerLives this=%p playerIndex=%d\n\", @ecx, poi(@esp+4); g"
.echo OUTCOME_SEM_HOOK_TARGET name=CGame__DeclarePlayerDead address=0x0046f550 category=death-transition
bp 0046f550 ".printf \"OUTCOME_SEM_HIT name=CGame__DeclarePlayerDead this=%p playerNumber=%d\n\", @ecx, poi(@esp+4); g"
.echo OUTCOME_SEM_HOOK_TARGET name=CGame__RespawnPlayer address=0x00470120 category=respawn-transition
bp 00470120 ".printf \"OUTCOME_SEM_HIT name=CGame__RespawnPlayer this=%p playerNumber=%d\n\", @ecx, poi(@esp+4); g"
.echo OUTCOME_SEM_HOOK_TARGET name=CGame__MPDeclarePlayerWon address=0x0046f360 category=multiplayer-win-transition
bp 0046f360 ".printf \"OUTCOME_SEM_HIT name=CGame__MPDeclarePlayerWon this=%p winner=%d\n\", @ecx, poi(@esp+4); g"
.echo OUTCOME_SEM_HOOK_TARGET name=CGame__MPDeclareGameDrawn address=0x0046f3e0 category=multiplayer-draw-transition
bp 0046f3e0 ".printf \"OUTCOME_SEM_HIT name=CGame__MPDeclareGameDrawn this=%p\n\", @ecx; g"
.echo OUTCOME_SEM_HOOK_TARGET name=CGame__DeclareLevelWon address=0x0046f2f0 category=level-win-transition
bp 0046f2f0 ".printf \"OUTCOME_SEM_HIT name=CGame__DeclareLevelWon this=%p\n\", @ecx; g"
.echo OUTCOME_SEM_HOOK_TARGET name=CGame__DeclareLevelLost address=0x0046f430 category=level-loss-transition
bp 0046f430 ".printf \"OUTCOME_SEM_HIT name=CGame__DeclareLevelLost this=%p message=%d playerDied=%d\n\", @ecx, poi(@esp+4), poi(@esp+8); g"
.echo OUTCOME_SEM_HOOK_TARGET name=CGame__FillOutEndLevelData address=0x0046d470 category=end-level-snapshot
bp 0046d470 ".printf \"OUTCOME_SEM_HIT name=CGame__FillOutEndLevelData this=%p\n\", @ecx; g"
.echo OUTCOME_SEM_HOOK_TARGET name=CGame__GetNumPrimaryObjectives address=0x00472670 category=objective-count
bp /1 00472670 ".printf \"OUTCOME_SEM_HIT name=CGame__GetNumPrimaryObjectives this=%p\n\", @ecx; g"
.echo OUTCOME_SEM_HOOK_TARGET name=CGame__GetNumSecondaryObjectives address=0x00472690 category=objective-count
bp /1 00472690 ".printf \"OUTCOME_SEM_HIT name=CGame__GetNumSecondaryObjectives this=%p\n\", @ecx; g"
.echo OUTCOME_SEM_HOOK_TARGET name=CEndLevelData__IsAllSecondaryObjectivesComplete address=0x004496e0 category=secondary-objective-predicate
bp /1 004496e0 ".printf \"OUTCOME_SEM_HIT name=CEndLevelData__IsAllSecondaryObjectivesComplete this=%p\n\", @ecx; g"
.echo OUTCOME_SEM_HOOK_TARGET name=IScript__PrimaryObjectiveComplete address=0x005343e0 category=mission-objective-handler
bp 005343e0 ".printf \"OUTCOME_SEM_HIT name=IScript__PrimaryObjectiveComplete scriptArgs=%p unused=%p out=%p\n\", poi(@esp+4), poi(@esp+8), poi(@esp+0x0c); g"
.echo OUTCOME_SEM_HOOK_TARGET name=IScript__SecondaryObjectiveComplete address=0x00534410 category=mission-objective-handler
bp 00534410 ".printf \"OUTCOME_SEM_HIT name=IScript__SecondaryObjectiveComplete scriptArgs=%p unused=%p out=%p\n\", poi(@esp+4), poi(@esp+8), poi(@esp+0x0c); g"
.echo OUTCOME_SEM_HOOK_TARGET name=IScript__PrimaryObjectiveFailed address=0x00534440 category=mission-objective-handler
bp 00534440 ".printf \"OUTCOME_SEM_HIT name=IScript__PrimaryObjectiveFailed scriptArgs=%p unused=%p out=%p\n\", poi(@esp+4), poi(@esp+8), poi(@esp+0x0c); g"
.echo OUTCOME_SEM_HOOK_TARGET name=IScript__SecondaryObjectiveFailed address=0x00534470 category=mission-objective-handler
bp 00534470 ".printf \"OUTCOME_SEM_HIT name=IScript__SecondaryObjectiveFailed scriptArgs=%p unused=%p out=%p\n\", poi(@esp+4), poi(@esp+8), poi(@esp+0x0c); g"
.echo OUTCOME_SEM_HOOK_TARGET name=IScript__LevelLost address=0x005381a0 category=mission-outcome-handler
bp 005381a0 ".printf \"OUTCOME_SEM_HIT name=IScript__LevelLost scriptArgs=%p unused=%p out=%p\n\", poi(@esp+4), poi(@esp+8), poi(@esp+0x0c); g"
.echo OUTCOME_SEM_HOOK_TARGET name=IScript__LevelLostString address=0x005381c0 category=mission-outcome-handler
bp 005381c0 ".printf \"OUTCOME_SEM_HIT name=IScript__LevelLostString scriptArgs=%p unused=%p out=%p\n\", poi(@esp+4), poi(@esp+8), poi(@esp+0x0c); g"
.echo OUTCOME_SEM_HOOK_TARGET name=IScript__LevelWon address=0x005381e0 category=mission-outcome-handler
bp 005381e0 ".printf \"OUTCOME_SEM_HIT name=IScript__LevelWon scriptArgs=%p unused=%p out=%p\n\", poi(@esp+4), poi(@esp+8), poi(@esp+0x0c); g"
.echo INPUT_ASSIST_HOOK_TARGET name=CController__SendButtonAction address=0x0042e4d0 category=input-dispatch
bp 0042e4d0 ".if (poi(@esp+4)==0x12) { .printf \"INPUT_ASSIST_HIT name=CController__SendButtonAction controller=%p button=%d analogRaw=%08x inputDevice=%08x controllerConfig=%08x target=%p\n\", @ecx, poi(@esp+4), poi(@esp+8), poi(@ecx+0x16c), poi(@ecx+0x174), poi(poi(@ecx+4)) }; g"
bp 0042e4d0 ".if (poi(@esp+4)==0x1f) { .printf \"INPUT_ASSIST_HIT name=CController__SendButtonAction controller=%p button=%d analogRaw=%08x inputDevice=%08x controllerConfig=%08x target=%p\n\", @ecx, poi(@esp+4), poi(@esp+8), poi(@ecx+0x16c), poi(@ecx+0x174), poi(poi(@ecx+4)) }; g"
.echo INPUT_ASSIST_HOOK_TARGET name=CPlayer__ReceiveButtonAction address=0x004d3110 category=input-dispatch
bp 004d3110 ".if (poi(@esp+8)==0x12) { .printf \"INPUT_ASSIST_HIT name=CPlayer__ReceiveButtonAction player=%p fromController=%p button=%d analogRaw=%08x gameP0=%p gameP1=%p be=%p state098=%08x state260=%08x\n\", @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0x0c), poi(0x008a9d3c), poi(0x008a9d40), poi(@ecx+0x1c), poi(poi(@ecx+0x1c)+0x98), poi(poi(@ecx+0x1c)+0x260) }; g"
bp 004d3110 ".if (poi(@esp+8)==0x1f) { .printf \"INPUT_ASSIST_HIT name=CPlayer__ReceiveButtonAction player=%p fromController=%p button=%d analogRaw=%08x gameP0=%p gameP1=%p be=%p state098=%08x state260=%08x\n\", @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0x0c), poi(0x008a9d3c), poi(0x008a9d40), poi(@ecx+0x1c), poi(poi(@ecx+0x1c)+0x98), poi(poi(@ecx+0x1c)+0x260) }; g"
.echo INPUT_ASSIST_HOOK_TARGET name=CBattleEngine__StartDieProcess address=0x0040bfd0 category=death-start
bp 0040bfd0 ".printf \"INPUT_ASSIST_HIT name=CBattleEngine__StartDieProcess be=%p player=%p state098=%08x state260=%08x lifeRaw=%08x shieldRaw=%08x\n\", @ecx, poi(@ecx+0x4), poi(@ecx+0x98), poi(@ecx+0x260), poi(@ecx+0xd8), poi(@ecx+0xdc); g"
g
