.echo === local-multiplayer level850 input-state-delta observer ===
vertarget
lm m BEA
u 0046e460 L20
u 0042e4d0 L30
u 004d3110 L50
u 00410310 L80
u 00412d80 L80
u 00412ed7 L12
bp /1 0046e460 ".printf \"CGame__Render this=%p numRenders=%d players=%d level=%d fullscreenMP=%d horizSplit=%d p0=%p p1=%p cam0=%p cam1=%p world=%p p0be=%p p1be=%p p0walker=%p p1walker=%p\n\", @ecx, poi(@esp+4), poi(@ecx+0x29c), poi(@ecx+0x2a0), poi(@ecx+0x40), by(@ecx+0x38), poi(@ecx+0x2a4), poi(@ecx+0x2a8), poi(@ecx+0x2c4), poi(@ecx+0x2c8), poi(0x00855090), poi(poi(@ecx+0x2a4)+0x1c), poi(poi(@ecx+0x2a8)+0x1c), poi(poi(poi(@ecx+0x2a4)+0x1c)+0x578), poi(poi(poi(@ecx+0x2a8)+0x1c)+0x578); g"
bp 0046e460 ".if (poi(@ecx+0x29c)==2) { .printf \"CGame__RenderMovement this=%p players=%d level=%d horizSplit=%d p0=%p p1=%p p0be=%p p1be=%p p0pos=%08x/%08x/%08x p0oldpos=%08x/%08x/%08x p0vel=%08x/%08x/%08x p1pos=%08x/%08x/%08x p1oldpos=%08x/%08x/%08x p1vel=%08x/%08x/%08x\n\", @ecx, poi(@ecx+0x29c), poi(@ecx+0x2a0), by(@ecx+0x38), poi(@ecx+0x2a4), poi(@ecx+0x2a8), poi(poi(@ecx+0x2a4)+0x1c), poi(poi(@ecx+0x2a8)+0x1c), poi(poi(poi(@ecx+0x2a4)+0x1c)+0x1c), poi(poi(poi(@ecx+0x2a4)+0x1c)+0x20), poi(poi(poi(@ecx+0x2a4)+0x1c)+0x24), poi(poi(poi(@ecx+0x2a4)+0x1c)+0x8c), poi(poi(poi(@ecx+0x2a4)+0x1c)+0x90), poi(poi(poi(@ecx+0x2a4)+0x1c)+0x94), poi(poi(poi(@ecx+0x2a4)+0x1c)+0x7c), poi(poi(poi(@ecx+0x2a4)+0x1c)+0x80), poi(poi(poi(@ecx+0x2a4)+0x1c)+0x84), poi(poi(poi(@ecx+0x2a8)+0x1c)+0x1c), poi(poi(poi(@ecx+0x2a8)+0x1c)+0x20), poi(poi(poi(@ecx+0x2a8)+0x1c)+0x24), poi(poi(poi(@ecx+0x2a8)+0x1c)+0x8c), poi(poi(poi(@ecx+0x2a8)+0x1c)+0x90), poi(poi(poi(@ecx+0x2a8)+0x1c)+0x94), poi(poi(poi(@ecx+0x2a8)+0x1c)+0x7c), poi(poi(poi(@ecx+0x2a8)+0x1c)+0x80), poi(poi(poi(@ecx+0x2a8)+0x1c)+0x84) }; g"
bp 0042e4d0 ".if (poi(@esp+4)==0x1f) { .printf \"CController__SendButtonAction controller=%p button=%d rawButton=%08x analogRaw=%08x inputDevice=%08x controllerConfig=%08x buttons0=%08x buttons1=%08x buttons2=%08x target=%p\n\", @ecx, poi(@esp+4), poi(@esp+4), poi(@esp+8), poi(@ecx+0x16c), poi(@ecx+0x174), poi(@ecx+0x14), poi(@ecx+0x18), poi(@ecx+0x1c), poi(poi(@ecx+4)) }; g"
bp 004d3110 ".if (poi(@esp+8)==0x1f) { .printf \"CPlayer__ReceiveButtonActionState player=%p fromController=%p button=%d rawButton=%08x analogRaw=%08x gameP0=%p gameP1=%p be=%p state098=%08x state260=%08x walker=%p jet=%p pos=%08x/%08x/%08x oldpos=%08x/%08x/%08x vel=%08x/%08x/%08x\n\", @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+8), poi(@esp+0x0c), poi(0x008a9d3c), poi(0x008a9d40), poi(@ecx+0x1c), poi(poi(@ecx+0x1c)+0x98), poi(poi(@ecx+0x1c)+0x260), poi(poi(@ecx+0x1c)+0x578), poi(poi(@ecx+0x1c)+0x57c), poi(poi(@ecx+0x1c)+0x1c), poi(poi(@ecx+0x1c)+0x20), poi(poi(@ecx+0x1c)+0x24), poi(poi(@ecx+0x1c)+0x8c), poi(poi(@ecx+0x1c)+0x90), poi(poi(@ecx+0x1c)+0x94), poi(poi(@ecx+0x1c)+0x7c), poi(poi(@ecx+0x1c)+0x80), poi(poi(@ecx+0x1c)+0x84) }; g"
bp 00412d80 ".printf \"CBattleEngineWalkerPart__ForwardEntry walker=%p vyRaw=%08x mainPart=%p state098=%08x state260=%08x lastMoveYRaw=%08x dashCount=%08x pos=%08x/%08x/%08x oldpos=%08x/%08x/%08x vel=%08x/%08x/%08x\n\", @ecx, poi(@esp+4), poi(@ecx+0x20), poi(poi(@ecx+0x20)+0x98), poi(poi(@ecx+0x20)+0x260), poi(@ecx+0x40), poi(@ecx+0x44), poi(poi(@ecx+0x20)+0x1c), poi(poi(@ecx+0x20)+0x20), poi(poi(@ecx+0x20)+0x24), poi(poi(@ecx+0x20)+0x8c), poi(poi(@ecx+0x20)+0x90), poi(poi(@ecx+0x20)+0x94), poi(poi(@ecx+0x20)+0x7c), poi(poi(@ecx+0x20)+0x80), poi(poi(@ecx+0x20)+0x84); g"
bp 00412ee1 ".printf \"CBattleEngineWalkerPart__ForwardStateStore walker=%p vyRaw=%08x mainPart=%p state098=%08x state260=%08x storedLastMoveYRaw=%08x dashCount=%08x pos=%08x/%08x/%08x oldpos=%08x/%08x/%08x vel=%08x/%08x/%08x\n\", @esi, @ecx, @edx, poi(@edx+0x98), poi(@edx+0x260), poi(@esi+0x40), poi(@esi+0x44), poi(@edx+0x1c), poi(@edx+0x20), poi(@edx+0x24), poi(@edx+0x8c), poi(@edx+0x90), poi(@edx+0x94), poi(@edx+0x7c), poi(@edx+0x80), poi(@edx+0x84); g"
bp 00410310 ".printf \"CBattleEngineJetPart__ThrustEntry jet=%p vyRaw=%08x mainPart=%p state098=%08x state260=%08x thrusterRaw=%08x lastMoveYRaw=%08x loopFlag=%08x barrelCount=%08x pos=%08x/%08x/%08x oldpos=%08x/%08x/%08x vel=%08x/%08x/%08x pitchVel=%08x\n\", @ecx, poi(@esp+4), poi(@ecx+0x18), poi(poi(@ecx+0x18)+0x98), poi(poi(@ecx+0x18)+0x260), poi(@ecx+0x20), poi(@ecx+0x24), poi(@ecx+0x2c), poi(@ecx+0x48), poi(poi(@ecx+0x18)+0x1c), poi(poi(@ecx+0x18)+0x20), poi(poi(@ecx+0x18)+0x24), poi(poi(@ecx+0x18)+0x8c), poi(poi(@ecx+0x18)+0x90), poi(poi(@ecx+0x18)+0x94), poi(poi(@ecx+0x18)+0x7c), poi(poi(@ecx+0x18)+0x80), poi(poi(@ecx+0x18)+0x84), poi(poi(@ecx+0x18)+0x280); g"
bp 00410452 ".printf \"CBattleEngineJetPart__ThrustStateStore jet=%p vyRaw=%08x mainPart=%p state098=%08x state260=%08x thrusterRaw=%08x storedLastMoveYRaw=%08x loopFlag=%08x barrelCount=%08x pos=%08x/%08x/%08x oldpos=%08x/%08x/%08x vel=%08x/%08x/%08x pitchVel=%08x\n\", @esi, @eax, poi(@esi+0x18), poi(poi(@esi+0x18)+0x98), poi(poi(@esi+0x18)+0x260), poi(@esi+0x20), poi(@esi+0x24), poi(@esi+0x2c), poi(@esi+0x48), poi(poi(@esi+0x18)+0x1c), poi(poi(@esi+0x18)+0x20), poi(poi(@esi+0x18)+0x24), poi(poi(@esi+0x18)+0x8c), poi(poi(@esi+0x18)+0x90), poi(poi(@esi+0x18)+0x94), poi(poi(@esi+0x18)+0x7c), poi(poi(@esi+0x18)+0x80), poi(poi(@esi+0x18)+0x84), poi(poi(@esi+0x18)+0x280); g"
bp 0041046c ".printf \"CBattleEngineJetPart__ThrustStateStore jet=%p vyRaw=%08x mainPart=%p state098=%08x state260=%08x thrusterRaw=%08x storedLastMoveYRaw=%08x loopFlag=%08x barrelCount=%08x pos=%08x/%08x/%08x oldpos=%08x/%08x/%08x vel=%08x/%08x/%08x pitchVel=%08x\n\", @esi, @eax, poi(@esi+0x18), poi(poi(@esi+0x18)+0x98), poi(poi(@esi+0x18)+0x260), poi(@esi+0x20), poi(@esi+0x24), poi(@esi+0x2c), poi(@esi+0x48), poi(poi(@esi+0x18)+0x1c), poi(poi(@esi+0x18)+0x20), poi(poi(@esi+0x18)+0x24), poi(poi(@esi+0x18)+0x8c), poi(poi(@esi+0x18)+0x90), poi(poi(@esi+0x18)+0x94), poi(poi(@esi+0x18)+0x7c), poi(poi(@esi+0x18)+0x80), poi(poi(@esi+0x18)+0x84), poi(poi(@esi+0x18)+0x280); g"
bp 0041047c ".printf \"CBattleEngineJetPart__ThrustStateStore jet=%p vyRaw=%08x mainPart=%p state098=%08x state260=%08x thrusterRaw=%08x storedLastMoveYRaw=%08x loopFlag=%08x barrelCount=%08x pos=%08x/%08x/%08x oldpos=%08x/%08x/%08x vel=%08x/%08x/%08x pitchVel=%08x\n\", @esi, @eax, poi(@esi+0x18), poi(poi(@esi+0x18)+0x98), poi(poi(@esi+0x18)+0x260), poi(@esi+0x20), poi(@esi+0x24), poi(@esi+0x2c), poi(@esi+0x48), poi(poi(@esi+0x18)+0x1c), poi(poi(@esi+0x18)+0x20), poi(poi(@esi+0x18)+0x24), poi(poi(@esi+0x18)+0x8c), poi(poi(@esi+0x18)+0x90), poi(poi(@esi+0x18)+0x94), poi(poi(@esi+0x18)+0x7c), poi(poi(@esi+0x18)+0x80), poi(poi(@esi+0x18)+0x84), poi(poi(@esi+0x18)+0x280); g"
g
