.echo === local-multiplayer level854 fire damage outcome observer ===
vertarget
lm m BEA
.echo FIRE_DAMAGE_HOOK_TARGET name=CGame__Render address=0x0046e460 category=p1p2-render-graph
bp /1 0046e460 ".printf \"FIRE_DAMAGE_HIT name=CGame__Render this=%p players=%d level=%d horizSplit=%d p0=%p p1=%p cam0=%p cam1=%p world=%p\n\", @ecx, poi(@ecx+0x29c), poi(@ecx+0x2a0), by(@ecx+0x38), poi(@ecx+0x2a4), poi(@ecx+0x2a8), poi(@ecx+0x2c4), poi(@ecx+0x2c8), poi(0x00855090); g"
.echo FIRE_DAMAGE_HOOK_TARGET name=CController__SendButtonAction address=0x0042e4d0 category=input-dispatch
bp 0042e4d0 ".if (poi(@esp+4)==0x12) { .printf \"FIRE_DAMAGE_HIT name=CController__SendButtonAction controller=%p button=%d analogRaw=%08x inputDevice=%08x controllerConfig=%08x target=%p\n\", @ecx, poi(@esp+4), poi(@esp+8), poi(@ecx+0x16c), poi(@ecx+0x174), poi(poi(@ecx+4)) }; g"
bp 0042e4d0 ".if (poi(@esp+4)==0x13) { .printf \"FIRE_DAMAGE_HIT name=CController__SendButtonAction controller=%p button=%d analogRaw=%08x inputDevice=%08x controllerConfig=%08x target=%p\n\", @ecx, poi(@esp+4), poi(@esp+8), poi(@ecx+0x16c), poi(@ecx+0x174), poi(poi(@ecx+4)) }; g"
.echo FIRE_DAMAGE_HOOK_TARGET name=CPlayer__ReceiveButtonAction address=0x004d3110 category=input-dispatch
bp 004d3110 ".if (poi(@esp+8)==0x12) { .printf \"FIRE_DAMAGE_HIT name=CPlayer__ReceiveButtonAction player=%p fromController=%p button=%d analogRaw=%08x gameP0=%p gameP1=%p be=%p state098=%08x state260=%08x\n\", @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0x0c), poi(0x008a9d3c), poi(0x008a9d40), poi(@ecx+0x1c), poi(poi(@ecx+0x1c)+0x98), poi(poi(@ecx+0x1c)+0x260) }; g"
bp 004d3110 ".if (poi(@esp+8)==0x13) { .printf \"FIRE_DAMAGE_HIT name=CPlayer__ReceiveButtonAction player=%p fromController=%p button=%d analogRaw=%08x gameP0=%p gameP1=%p be=%p state098=%08x state260=%08x\n\", @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0x0c), poi(0x008a9d3c), poi(0x008a9d40), poi(@ecx+0x1c), poi(poi(@ecx+0x1c)+0x98), poi(poi(@ecx+0x1c)+0x260) }; g"
.echo FIRE_DAMAGE_HOOK_TARGET name=CBattleEngineWalkerPart__FireWeapon address=0x00413cc0 category=walkerpart-fire-entry
bp 00413cc0 ".printf \"FIRE_DAMAGE_HIT name=CBattleEngineWalkerPart__FireWeapon this=%p\n\", @ecx; g"
.echo FIRE_DAMAGE_HOOK_TARGET name=CBattleEngineWalkerPart__WeaponFired address=0x004140d0 category=walkerpart-fired-bookkeeping
bp 004140d0 ".printf \"FIRE_DAMAGE_HIT name=CBattleEngineWalkerPart__WeaponFired this=%p weapon=%p\n\", @ecx, poi(@esp+4); g"
.echo FIRE_DAMAGE_HOOK_TARGET name=CWeapon__HandleFireBurstEvent address=0x00506930 category=weapon-burst-event
bp 00506930 ".printf \"FIRE_DAMAGE_HIT name=CWeapon__HandleFireBurstEvent this=%p eventRecord=%p eventHeadRaw=%08x\n\", @ecx, poi(@esp+4), poi(poi(@esp+4)); g"
.echo FIRE_DAMAGE_HOOK_TARGET name=ProjectileBurst__SpawnFromCurrentPreset address=0x005069f0 category=projectile-burst-current-preset
bp 005069f0 ".printf \"FIRE_DAMAGE_HIT name=ProjectileBurst__SpawnFromCurrentPreset burstContext=%p\n\", @ecx; g"
.echo FIRE_DAMAGE_HOOK_TARGET name=ProjectileBurst__SpawnFromPercentBucketFallback address=0x00506010 category=projectile-burst-fallback
bp 00506010 ".printf \"FIRE_DAMAGE_HIT name=ProjectileBurst__SpawnFromPercentBucketFallback burstContext=%p\n\", @ecx; g"
.echo FIRE_DAMAGE_HOOK_TARGET name=CBattleEngine__UpdateAutoTargetSetAndFireProjectiles address=0x00406560 category=battleengine-projectile-updater
bp 00406560 ".printf \"FIRE_DAMAGE_HIT name=CBattleEngine__UpdateAutoTargetSetAndFireProjectiles this=%p\n\", @ecx; g"
.echo FIRE_DAMAGE_HOOK_TARGET name=CBattleEngine__AddProjectile address=0x00406fc0 category=battleengine-projectile-add
bp 00406fc0 ".printf \"FIRE_DAMAGE_HIT name=CBattleEngine__AddProjectile this=%p arg0=%p arg1=%p arg2=%p\n\", @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0x0c); g"
.echo FIRE_DAMAGE_HOOK_TARGET name=CWorldPhysicsManager__CreateProjectile address=0x0050f7a0 category=projectile-factory
bp 0050f7a0 ".printf \"FIRE_DAMAGE_HIT name=CWorldPhysicsManager__CreateProjectile roundDefinition=%p\n\", poi(@esp+4); g"
.echo FIRE_DAMAGE_HOOK_TARGET name=CRound__ctor address=0x004d81e0 category=round-projectile-factory
bp 004d81e0 ".printf \"FIRE_DAMAGE_HIT name=CRound__ctor this=%p init=%p\n\", @ecx, poi(@esp+4); g"
.echo FIRE_DAMAGE_HOOK_TARGET name=CRound__SpawnConfiguredProjectile address=0x004db150 category=round-projectile-spawn
bp 004db150 ".printf \"FIRE_DAMAGE_HIT name=CRound__SpawnConfiguredProjectile round=%p arg=%p\n\", @ecx, poi(@esp+4); g"
.echo FIRE_DAMAGE_HOOK_TARGET name=VFuncSlot_39_004d8ae0 address=0x004d8ae0 category=round-collision-hit
bp 004d8ae0 ".printf \"FIRE_DAMAGE_HIT name=VFuncSlot_39_004d8ae0 this=%p other=%p collisionReport=%p state124=%08x\n\", @ecx, poi(@esp+4), poi(@esp+8), poi(@ecx+0x124); g"
.echo FIRE_DAMAGE_HOOK_TARGET name=CUnit__ApplyDamage address=0x004f9a90 category=unit-damage
bp 004f9a90 ".printf \"FIRE_DAMAGE_HIT name=CUnit__ApplyDamage this=%p damageRaw=%08x damageSource=%p applyShields=%08x meshPartIndex=%08x lifeRaw=%08x shieldRaw=%08x segmentCtl=%p\n\", @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0x0c), poi(@esp+0x10), poi(@ecx+0xf8), poi(@ecx+0x100), poi(@ecx+0x178); g"
.echo FIRE_DAMAGE_HOOK_TARGET name=CBattleEngine__StartDieProcess address=0x0040bfd0 category=death-start
bp 0040bfd0 ".printf \"FIRE_DAMAGE_HIT name=CBattleEngine__StartDieProcess be=%p player=%p state098=%08x state260=%08x lifeRaw=%08x shieldRaw=%08x\n\", @ecx, poi(@ecx+0x4), poi(@ecx+0x98), poi(@ecx+0x260), poi(@ecx+0xd8), poi(@ecx+0xdc); g"
.echo FIRE_DAMAGE_HOOK_TARGET name=CGame__DeclarePlayerDead address=0x0046f550 category=death-transition
bp 0046f550 ".printf \"FIRE_DAMAGE_HIT name=CGame__DeclarePlayerDead this=%p playerNumber=%d\n\", @ecx, poi(@esp+4); g"
.echo FIRE_DAMAGE_HOOK_TARGET name=CGame__RespawnPlayer address=0x00470120 category=respawn-transition
bp 00470120 ".printf \"FIRE_DAMAGE_HIT name=CGame__RespawnPlayer this=%p playerNumber=%d\n\", @ecx, poi(@esp+4); g"
.echo FIRE_DAMAGE_HOOK_TARGET name=CGame__MPDeclarePlayerWon address=0x0046f360 category=multiplayer-win-transition
bp 0046f360 ".printf \"FIRE_DAMAGE_HIT name=CGame__MPDeclarePlayerWon this=%p winner=%d\n\", @ecx, poi(@esp+4); g"
.echo FIRE_DAMAGE_HOOK_TARGET name=CGame__MPDeclareGameDrawn address=0x0046f3e0 category=multiplayer-draw-transition
bp 0046f3e0 ".printf \"FIRE_DAMAGE_HIT name=CGame__MPDeclareGameDrawn this=%p\n\", @ecx; g"
.echo FIRE_DAMAGE_HOOK_TARGET name=CGame__DeclareLevelWon address=0x0046f2f0 category=level-win-transition
bp 0046f2f0 ".printf \"FIRE_DAMAGE_HIT name=CGame__DeclareLevelWon this=%p\n\", @ecx; g"
.echo FIRE_DAMAGE_HOOK_TARGET name=CGame__DeclareLevelLost address=0x0046f430 category=level-loss-transition
bp 0046f430 ".printf \"FIRE_DAMAGE_HIT name=CGame__DeclareLevelLost this=%p message=%d playerDied=%d\n\", @ecx, poi(@esp+4), poi(@esp+8); g"
g
