.echo === safe-copy music selection/decode observer ===
vertarget
lm m BEA
u 0046dc00 L10
u 004bb530 L16
u 004bb8c0 L20
u 00528540 L12
u 005246a0 L12
u 00524710 L12
bp /1 0046dc00 ".printf \"CGame__PlayMusicForCurrentLevel this=%p level=%d raw=%08x\n\", @ecx, poi(@ecx+0x30), poi(@ecx+0x30); g"
bp /1 004bb530 ".printf \"CMusic__UpdateStatus this=%p playing=%d mode=%d head=%p current=%p currentPath=%ma pending=%p pendingPath=%ma\n\", @ecx, by(@ecx+0x8), poi(@ecx+0x4), poi(@ecx+0x0c), poi(@ecx+0x10), poi(@ecx+0x10), poi(@ecx+0x30), poi(@ecx+0x30); g"
bp /1 004bb8c0 ".printf \"CMusic__PlaySelection entry this=%p selection=%d fade=%d playing=%d head=%p current=%p\n\", @ecx, poi(@esp+4), poi(@esp+8), by(@ecx+0x8), poi(@ecx+0xc), poi(@ecx+0x10); g"
bp /1 00528540 ".printf \"PCPlatform__KickAsyncMusicStreamRead path=%ma\n\", poi(@esp+4); g"
bp /1 005246a0 ".printf \"COggFileRead__OpenFileAndPrimeDecoder this=%p path=%ma\n\", @ecx, poi(@esp+4); g"
bp /1 00524710 ".printf \"COggFileRead__ReadDecodedPcm this=%p request=%u out=%p outBytes=%p\n\", @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0x0c); g"
g
