# owner correction from CTexture__Unk_* (wave1)
0x0055d7e0 CDXTexture__Helper_0055d7e0
0x00560740 CDXTexture__Helper_00560740
0x00560885 CDXTexture__Helper_00560885
0x0056112b CFastVB__Helper_0056112b
0x0056162e CDXTexture__Helper_0056162e
0x00562020 CFastVB__Helper_00562020
0x005627ea CDXTexture__Helper_005627ea
0x00562a01 CDXTexture__Helper_00562a01
0x00564a0b CDXTexture__Helper_00564a0b
0x00565821 CDXTexture__Helper_00565821
0x00566fd2 CDXTexture__Helper_00566fd2
0x00569256 CDXTexture__Helper_00569256
0x00569432 CDXTexture__Helper_00569432
0x00569ad5 CFastVB__Helper_00569ad5
0x00569b4c CFastVB__Helper_00569b4c
0x0056a15f CDXTexture__Helper_0056a15f
0x0056b2d5 CDXTexture__Helper_0056b2d5
0x0056b368 CDXTexture__Helper_0056b368
0x0056c684 CDXTexture__Helper_0056c684
0x0056d25e CDXTexture__Helper_0056d25e
0x0056db76 CDXTexture__Helper_0056db76
0x0056e34f CDXTexture__Helper_0056e34f
0x0056e8aa CDXTexture__Helper_0056e8aa
0x0056e8d5 CDXTexture__Helper_0056e8d5
0x0056f500 CFastVB__Helper_0056f500
0x005715b0 CFastVB__Helper_005715b0
0x00572310 CDXTexture__Helper_00572310
0x0057473b CFastVB__Helper_0057473b
0x00574abb CDXTexture__Helper_00574abb
0x00574ae5 CDXTexture__Helper_00574ae5
0x00574b9d CDXTexture__Helper_00574b9d
0x0057c28b CMeshCollisionVolume__Helper_0057c28b
0x0057c5dc CMeshCollisionVolume__Helper_0057c5dc
0x0057cc8e CFastVB__Helper_0057cc8e
0x0057cca4 CFastVB__Helper_0057cca4
0x0057d47e CDXTexture__Helper_0057d47e
0x0057d89e CDXTexture__Helper_0057d89e
0x0057de38 CDXTexture__Helper_0057de38
0x0057df84 CDXTexture__Helper_0057df84
0x0057e0c3 CFastVB__Helper_0057e0c3
0x0057eadb CFastVB__Helper_0057eadb
0x0057f002 CFastVB__Helper_0057f002
0x0057f391 CFastVB__Helper_0057f391
0x0058183d CFastVB__Helper_0058183d
0x0058577f CFastVB__Helper_0058577f
0x0058584f CFastVB__Helper_0058584f
0x00585a5f CFastVB__Helper_00585a5f
0x0058609e CFastVB__Helper_0058609e
0x0058641c CFastVB__Helper_0058641c
0x00586519 CFastVB__Helper_00586519
0x00586535 CFastVB__Helper_00586535
0x00586551 CFastVB__Helper_00586551
0x005867d2 CFastVB__Helper_005867d2
0x00586a55 CFastVB__Helper_00586a55
0x00586b63 CFastVB__Helper_00586b63
0x00586b7f CFastVB__Helper_00586b7f
0x00586b9b CFastVB__Helper_00586b9b
0x00587663 CFastVB__Helper_00587663
0x0058767b CFastVB__Helper_0058767b
0x00587693 CFastVB__Helper_00587693
0x00587e1e CFastVB__Helper_00587e1e
0x00587e36 CFastVB__Helper_00587e36
0x0058f1fc CDXTexture__Helper_0058f1fc
0x00590ea0 CDXTexture__Helper_00590ea0
0x00590f80 CDXTexture__Helper_00590f80
0x00592950 CDXTexture__Helper_00592950
0x00592d9e CMeshCollisionVolume__Helper_00592d9e
0x00592dc2 CDXTexture__Helper_00592dc2
0x00592eb6 CDXTexture__Helper_00592eb6
0x0059371d CDXTexture__Helper_0059371d
0x00593753 CDXTexture__Helper_00593753
0x005937bc CDXTexture__Helper_005937bc
0x005937c7 CDXTexture__Helper_005937c7
0x005937db CDXTexture__Helper_005937db
0x00593951 CDXTexture__Helper_00593951
0x005944e3 CFastVB__Helper_005944e3
0x00594836 CFastVB__Helper_00594836
0x0059519a CDXTexture__Helper_0059519a
0x005961d0 CDXTexture__Helper_005961d0
0x005962b3 CDXTexture__Helper_005962b3
0x005980be CFastVB__Helper_005980be
0x0059822c CFastVB__Helper_0059822c
0x00598390 CFastVB__Helper_00598390
0x0059879e CFastVB__Helper_0059879e
0x005987d9 CFastVB__Helper_005987d9
0x00598a81 CFastVB__Helper_00598a81
0x00599a74 CFastVB__Helper_00599a74
0x00599ac8 CFastVB__Helper_00599ac8
0x0059a10a CFastVB__Helper_0059a10a
0x0059b960 CDXTexture__Helper_0059b960
0x0059be70 CDXTexture__Helper_0059be70
0x0059c690 CDXTexture__Helper_0059c690
0x0059ee20 CDXTexture__Helper_0059ee20
0x0059eed0 CDXTexture__Helper_0059eed0
0x005a3980 CFastVB__Helper_005a3980
0x005a40c0 CFastVB__Helper_005a40c0
0x005a4d2c CFastVB__Helper_005a4d2c
0x005a519e CFastVB__Helper_005a519e
0x005a62bf CFastVB__Helper_005a62bf
0x005a647f CFastVB__Helper_005a647f
0x005a8f5d CFastVB__Helper_005a8f5d
0x005a9f44 CFastVB__Helper_005a9f44
0x005aa480 CFastVB__Helper_005aa480
0x005aa73b CFastVB__Helper_005aa73b
0x005aa790 CFastVB__Helper_005aa790
0x005aa7c9 CFastVB__Helper_005aa7c9
0x005ab00b CFastVB__Helper_005ab00b
0x005ab420 CDXTexture__Helper_005ab420
0x005ad550 CDXTexture__Helper_005ad550
0x005aeaf0 CDXTexture__Helper_005aeaf0
0x005aebb0 CDXTexture__Helper_005aebb0
0x005af5f0 CDXTexture__Helper_005af5f0
0x005afcf0 CDXTexture__Helper_005afcf0
0x005afe60 CDXTexture__Helper_005afe60
0x005b1b80 CDXTexture__Helper_005b1b80
0x005b1c30 CDXTexture__Helper_005b1c30
0x005b2613 CDXTexture__Helper_005b2613
0x005b3e80 CDXTexture__Helper_005b3e80
0x005b5b80 CDXTexture__Helper_005b5b80
0x005b60a0 CDXTexture__Helper_005b60a0
0x005b6290 CDXTexture__Helper_005b6290
0x005b6cf0 CDXTexture__Helper_005b6cf0
0x005b8110 CDXTexture__Helper_005b8110
0x005bd8ba CDXTexture__Helper_005bd8ba
0x005bd933 CDXTexture__Helper_005bd933
0x005d06f0 CDXTexture__Helper_005d06f0
0x005d0820 CDXTexture__Helper_005d0820
0x005d08ad CDXTexture__Helper_005d08ad
