===== 0042fa80_CWeaponModeStatement__Create.c
/* address: 0x0042fa80 */
/* name: CWeaponModeStatement__Create */
/* signature: void __cdecl CWeaponModeStatement__Create(void * param_1) */


void __cdecl CWeaponModeStatement__Create(void *param_1)

{
  int iVar1;
  char cVar2;
  undefined4 *item;
  int iVar3;
  undefined4 uVar4;
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;

  local_4 = 0xffffffff;
  puStack_8 = &LAB_005d1cef;
  local_c = ExceptionList;
  ExceptionList = &local_c;
  item = (undefined4 *)OID__AllocObject(0xc0,0x3c,s_C__dev_ONSLAUGHT2_WorldPhysicsMa_00625850,0x955)
  ;
  local_4 = 0;
  if (item == (undefined4 *)0x0) {
    item = (undefined4 *)0x0;
  }
  else {
    CSPtrSet__Init(item + 0x13);
    local_4._0_1_ = 1;
    CSPtrSet__Init(item + 0x17);
    iVar3 = 0;
    local_4 = CONCAT31(local_4._1_3_,2);
    cVar2 = *(char *)param_1;
    while (cVar2 != '\0') {
      iVar1 = iVar3 + 1;
      iVar3 = iVar3 + 1;
      cVar2 = *(char *)(iVar1 + (int)param_1);
    }
    uVar4 = OID__AllocObject(iVar3 + 1,4,s_C__dev_ONSLAUGHT2_WorldPhysicsMa_00625850,0x2dc);
    item[0xc] = uVar4;
    iVar3 = 0;
    cVar2 = *(char *)param_1;
    while (cVar2 != '\0') {
      iVar3 = iVar3 + 1;
      *(char *)(item[0xc] + -1 + iVar3) = cVar2;
      cVar2 = *(char *)(iVar3 + (int)param_1);
    }
    *(undefined1 *)(item[0xc] + iVar3) = 0;
    item[0xd] = 0;
    item[0xe] = 0;
    item[0x11] = 1;
    item[0x12] = 1;
    item[0xf] = 0;
    item[6] = 0;
    item[1] = 0;
    item[2] = 0;
    *item = 0;
    item[3] = 0;
    item[4] = 0;
    item[5] = 0;
    item[0x1d] = 0;
    item[0x1e] = 0x42c80000;
    item[0x1b] = 0xc1200000;
    item[0x1c] = 0x461c4000;
    item[0x1f] = 0;
    item[0x20] = 0;
    item[0x21] = 0x3f000000;
    item[0x10] = 0;
    item[0x24] = 5;
    item[0x22] = 0;
    item[0x23] = 0;
    item[0x25] = 0;
    item[0x26] = 0;
    item[0x29] = 0;
    item[0x2a] = 0;
    item[0x27] = 0x42200000;
    item[0x28] = 0x41200000;
    item[0x2b] = 0;
    item[0x2c] = 0;
    item[0x2d] = 1;
    item[0x2e] = 0xffffffff;
    item[0x2f] = 0;
    item[7] = 0;
    item[8] = 0;
    item[9] = 0;
    item[10] = 0;
    item[0xb] = 0;
  }
  local_4 = 0xffffffff;
  CSPtrSet__AddToTail(DAT_008553ec,item);
  ExceptionList = local_c;
  return;
}


===== 0042ffa0_CRoundStatement__Create.c
/* address: 0x0042ffa0 */
/* name: CRoundStatement__Create */
/* signature: void __cdecl CRoundStatement__Create(void * param_1) */


void __cdecl CRoundStatement__Create(void *param_1)

{
  int iVar1;
  char cVar2;
  byte bVar3;
  undefined4 *item;
  int iVar4;
  undefined4 uVar5;
  byte *pbVar6;
  char *pcVar7;
  bool bVar8;
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;

  local_4 = 0xffffffff;
  puStack_8 = &LAB_005d1d39;
  local_c = ExceptionList;
  ExceptionList = &local_c;
  item = (undefined4 *)OID__AllocObject(0xa8,0xe,s_C__dev_ONSLAUGHT2_WorldPhysicsMa_00625850,0x94e);
  local_4 = 0;
  if (item == (undefined4 *)0x0) {
    item = (undefined4 *)0x0;
  }
  else {
    iVar4 = 0;
    cVar2 = *(char *)param_1;
    while (cVar2 != '\0') {
      iVar1 = iVar4 + 1;
      iVar4 = iVar4 + 1;
      cVar2 = *(char *)(iVar1 + (int)param_1);
    }
    uVar5 = OID__AllocObject(iVar4 + 1,4,s_C__dev_ONSLAUGHT2_WorldPhysicsMa_00625850,0x1d8);
    item[6] = uVar5;
    iVar4 = 0;
    cVar2 = *(char *)param_1;
    while (cVar2 != '\0') {
      iVar4 = iVar4 + 1;
      *(char *)(item[6] + -1 + iVar4) = cVar2;
      cVar2 = *(char *)(iVar4 + (int)param_1);
    }
    pcVar7 = s_Stream_Laser_00625944;
    *(undefined1 *)(item[6] + iVar4) = 0;
    pbVar6 = (byte *)item[6];
    do {
      bVar3 = *pcVar7;
      bVar8 = bVar3 < *pbVar6;
      if (bVar3 != *pbVar6) {
LAB_00430065:
        iVar4 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
        goto LAB_0043006a;
      }
      if (bVar3 == 0) break;
      bVar3 = pcVar7[1];
      bVar8 = bVar3 < pbVar6[1];
      if (bVar3 != pbVar6[1]) goto LAB_00430065;
      pcVar7 = pcVar7 + 2;
      pbVar6 = pbVar6 + 2;
    } while (bVar3 != 0);
    iVar4 = 0;
LAB_0043006a:
    if (iVar4 == 0) {
      item[0x27] = 1;
    }
    else {
      item[0x27] = 0;
    }
    pbVar6 = (byte *)item[6];
    pcVar7 = s_Gill_M_Breath_00625934;
    do {
      bVar3 = *pcVar7;
      bVar8 = bVar3 < *pbVar6;
      if (bVar3 != *pbVar6) {
LAB_004300ae:
        iVar4 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
        goto LAB_004300b3;
      }
      if (bVar3 == 0) break;
      bVar3 = pcVar7[1];
      bVar8 = bVar3 < pbVar6[1];
      if (bVar3 != pbVar6[1]) goto LAB_004300ae;
      pcVar7 = pcVar7 + 2;
      pbVar6 = pbVar6 + 2;
    } while (bVar3 != 0);
    iVar4 = 0;
LAB_004300b3:
    if (iVar4 == 0) {
      item[0x28] = 1;
    }
    else {
      item[0x28] = 0;
    }
    item[7] = 0;
    item[8] = 0;
    item[9] = 0;
    item[10] = 0;
    item[0xb] = 0;
    item[0xc] = 0;
    item[0xd] = 0;
    item[0x10] = 0x3f48f5c3;
    item[0x11] = 0x447a0000;
    item[0xe] = 0;
    item[0x23] = 0;
    item[0x19] = 0;
    item[0x26] = 0;
    item[0xf] = 0;
    item[0x16] = 0;
    item[0x17] = 0;
    item[0x1a] = 0;
    item[0x1b] = 0;
    item[0x1c] = 0;
    item[0x12] = 0;
    item[3] = 0;
    *item = 0;
    item[1] = 0;
    item[2] = 0;
    item[0x13] = 0;
    item[0x14] = 0;
    item[0x15] = 0;
    item[0x1e] = 0;
    item[0x20] = 0;
    item[0x22] = 0;
    item[0x21] = 0;
    item[0x24] = 0x41200000;
    item[0x25] = 0;
    item[0x1d] = 0;
    item[0x18] = 0;
    item[0x29] = 0;
    item[4] = 0;
    item[5] = 0;
  }
  local_4 = 0xffffffff;
  CSPtrSet__AddToTail(DAT_008553f0,item);
  ExceptionList = local_c;
  return;
}


===== 005102a0_CWorldPhysicsManager__InitializeLists.c
/* address: 0x005102a0 */
/* name: CWorldPhysicsManager__InitializeLists */
/* signature: undefined CWorldPhysicsManager__InitializeLists(void) */


void CWorldPhysicsManager__InitializeLists(void)

{
  void *pvVar1;
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;

  local_4 = 0xffffffff;
  puStack_8 = &LAB_005d65b1;
  local_c = ExceptionList;
  ExceptionList = &local_c;
  pvVar1 = (void *)OID__AllocObject(0x10,4,s_C__dev_ONSLAUGHT2_WorldPhysicsMa_0063d798,0x12d);
  local_4 = 0;
  if (pvVar1 == (void *)0x0) {
    pvVar1 = (void *)0x0;
  }
  else {
    CSPtrSet__Init(pvVar1);
  }
  local_4 = 0xffffffff;
  DAT_008553e8 = pvVar1;
  pvVar1 = (void *)OID__AllocObject(0x10,4,s_C__dev_ONSLAUGHT2_WorldPhysicsMa_0063d798,0x12e);
  local_4 = 1;
  if (pvVar1 == (void *)0x0) {
    pvVar1 = (void *)0x0;
  }
  else {
    CSPtrSet__Init(pvVar1);
  }
  local_4 = 0xffffffff;
  DAT_008553ec = pvVar1;
  pvVar1 = (void *)OID__AllocObject(0x10,4,s_C__dev_ONSLAUGHT2_WorldPhysicsMa_0063d798,0x12f);
  local_4 = 2;
  if (pvVar1 == (void *)0x0) {
    pvVar1 = (void *)0x0;
  }
  else {
    CSPtrSet__Init(pvVar1);
  }
  local_4 = 0xffffffff;
  DAT_008553f0 = pvVar1;
  pvVar1 = (void *)OID__AllocObject(0x10,4,s_C__dev_ONSLAUGHT2_WorldPhysicsMa_0063d798,0x130);
  local_4 = 3;
  if (pvVar1 == (void *)0x0) {
    pvVar1 = (void *)0x0;
  }
  else {
    CSPtrSet__Init(pvVar1);
  }
  local_4 = 0xffffffff;
  DAT_008553f4 = pvVar1;
  pvVar1 = (void *)OID__AllocObject(0x10,4,s_C__dev_ONSLAUGHT2_WorldPhysicsMa_0063d798,0x131);
  local_4 = 4;
  if (pvVar1 == (void *)0x0) {
    pvVar1 = (void *)0x0;
  }
  else {
    CSPtrSet__Init(pvVar1);
  }
  local_4 = 0xffffffff;
  DAT_008553f8 = pvVar1;
  pvVar1 = (void *)OID__AllocObject(0x10,4,s_C__dev_ONSLAUGHT2_WorldPhysicsMa_0063d798,0x132);
  local_4 = 5;
  if (pvVar1 == (void *)0x0) {
    pvVar1 = (void *)0x0;
  }
  else {
    CSPtrSet__Init(pvVar1);
  }
  local_4 = 0xffffffff;
  DAT_008553fc = pvVar1;
  pvVar1 = (void *)OID__AllocObject(0x10,4,s_C__dev_ONSLAUGHT2_WorldPhysicsMa_0063d798,0x133);
  local_4 = 6;
  if (pvVar1 == (void *)0x0) {
    pvVar1 = (void *)0x0;
  }
  else {
    CSPtrSet__Init(pvVar1);
  }
  local_4 = 0xffffffff;
  DAT_00855400 = pvVar1;
  pvVar1 = (void *)OID__AllocObject(0x10,4,s_C__dev_ONSLAUGHT2_WorldPhysicsMa_0063d798,0x134);
  local_4 = 7;
  if (pvVar1 == (void *)0x0) {
    pvVar1 = (void *)0x0;
  }
  else {
    CSPtrSet__Init(pvVar1);
  }
  local_4 = 0xffffffff;
  DAT_00855404 = pvVar1;
  pvVar1 = (void *)OID__AllocObject(0x10,4,s_C__dev_ONSLAUGHT2_WorldPhysicsMa_0063d798,0x135);
  local_4 = 8;
  if (pvVar1 != (void *)0x0) {
    CSPtrSet__Init(pvVar1);
    DAT_00855408 = pvVar1;
    ExceptionList = local_c;
    return;
  }
  DAT_00855408 = (void *)0x0;
  ExceptionList = local_c;
  return;
}
