# owner correction from CMonitor__Unk_* (wave1)
0x00407060 CEngine__Helper_00407060
0x0040dc90 CExplosionInitThing__Helper_0040dc90
0x00410210 CBattleEngine__Helper_00410210
0x00412050 CEngine__Helper_00412050
0x00412520 CExplosionInitThing__Helper_00412520
0x00412bc0 CBattleEngine__Helper_00412bc0
0x004140d0 CEngine__Helper_004140d0
0x00414610 CExplosionInitThing__Helper_00414610
0x00452db0 CFEPGoodies__Helper_00452db0
0x00472e50 CVBufTexture__Helper_00472e50
0x00490220 CEngine__Helper_00490220
0x00490780 CDXEngine__Helper_00490780
