# owner correction from CUnitAI__Unk_*
0x00416280 CBomberGuide__Helper_00416280
0x00423650 PCPlatform__Helper_00423650
0x00423680 PCPlatform__Helper_00423680
0x00423720 Platform__Helper_00423720
0x00423870 CResourceAccumulator__Helper_00423870
0x004247a0 CGeneralVolume__Helper_004247a0
0x00424920 CGeneralVolume__Helper_00424920
0x00424990 CGeneralVolume__Helper_00424990
0x00428b50 CUnit__Helper_00428b50
0x00428cb0 CExplosionInitThing__Helper_00428cb0
0x004309e0 CExplosionStatement__Helper_004309e0
0x00430e60 CComponentStatement__Helper_00430e60
0x00431350 CFeatureStatement__Helper_00431350
0x004317a0 CHazardStatement__Helper_004317a0
0x0043aea0 CExplosionBasedOn__Helper_0043aea0
0x0043af10 CExplosionBasedOn__Helper_0043af10
0x00440ad0 CWaterRenderSystem__Helper_00440ad0
0x00441490 CDXEngine__Helper_00441490
0x004416e0 CUnit__Helper_004416e0
0x00441730 CLIParams__Helper_00441730
0x004419e0 FrontendUpdate_CheatChecks__Helper_004419e0
0x00441b80 Platform__Helper_00441b80
0x00441e20 CDXFrontEndVideo__Helper_00441e20
0x00441e30 CDXFrontEndVideo__Helper_00441e30
0x00441e40 CGame__Helper_00441e40
0x00441e50 CGame__Helper_00441e50
0x00441ea0 CDXEngine__Helper_00441ea0
0x004422d0 CSoundManager__Helper_004422d0
0x00444960 CDestroyableSegmentComponent__Helper_00444960
0x00445010 CMCBuggy__Helper_00445010
0x00445460 CDiveBomberGuide__Helper_00445460
0x00449560 CMine__Helper_00449560
0x0044a2d0 CDXEngine__Helper_0044a2d0
0x0044a610 CEngine__Helper_0044a610
0x0044a640 CDXEngine__Helper_0044a640
0x0044ae20 CPauseMenu__Helper_0044ae20
0x0044c210 CMesh__Helper_0044c210
0x0044c440 CFearGrid__Helper_0044c440
0x0044c780 OID__Helper_0044c780
0x0044c810 CSquadNormal__Helper_0044c810
