===== 005980be_CFastVB__InitDispatchTableVariant_005980be.c
/* address: 0x005980be */
/* name: CFastVB__InitDispatchTableVariant_005980be */
/* signature: void __cdecl CFastVB__InitDispatchTableVariant_005980be(void * param_1) */


void __cdecl CFastVB__InitDispatchTableVariant_005980be(void *param_1)

{
  *(code **)((int)param_1 + 8) = CFastVB__DispatchOp_TransformVec2ByMatrix4;
  *(code **)((int)param_1 + 0x88) = CFastVB__DispatchOp_TransformVec2ByMatrix4;
  *(undefined1 **)param_1 = &LAB_005a0bf6;
  *(code **)((int)param_1 + 4) = CFastVB__Helper_005a3200;
  *(undefined1 **)((int)param_1 + 0xc) = &LAB_005a0cc2;
  *(code **)((int)param_1 + 0x10) = CFastVB__Helper_005a32d4;
  *(undefined1 **)((int)param_1 + 0x14) = &LAB_005a0c8b;
  *(code **)((int)param_1 + 0x18) = CFastVB__Helper_005a16b1;
  *(undefined1 **)((int)param_1 + 0x24) = &LAB_005a0c34;
  *(code **)((int)param_1 + 0x28) = CFastVB__Helper_005a1786;
  *(code **)((int)param_1 + 0x1c) = CFastVB__Helper_005a1889;
  *(code **)((int)param_1 + 0x20) = CTexture__Helper_005a0eb6;
  *(code **)((int)param_1 + 0x54) = CFastVB__Helper_005a1979;
  *(code **)((int)param_1 + 0x40) = CTexture__Helper_005a0df6;
  *(code **)((int)param_1 + 0x50) = CFastVB__Helper_0059f3d9;
  *(code **)((int)param_1 + 0x4c) = CFastVB__Helper_0059f360;
  *(code **)((int)param_1 + 0x60) = CTexture__Helper_0059f5b3;
  *(code **)((int)param_1 + 100) = CFastVB__Helper_0059f4f1;
  *(code **)((int)param_1 + 0x58) = CFastVB__Helper_005a13f7;
  *(code **)((int)param_1 + 0x48) = CTexture__Helper_005a2b2d;
  *(code **)((int)param_1 + 0xc4) = CFastVB__Helper_005a112c;
  *(code **)((int)param_1 + 200) = CTexture__Helper_005a0f50;
  *(undefined1 **)((int)param_1 + 0xcc) = &LAB_005a12ff;
  *(code **)((int)param_1 + 0xd0) = CFastVB__Helper_005a11df;
  *(code **)((int)param_1 + 0xd4) = CTexture__Helper_005a1087;
  *(undefined1 **)((int)param_1 + 0xd8) = &LAB_005a135c;
  *(code **)((int)param_1 + 0x44) = CTexture__Helper_005a1279;
  *(code **)((int)param_1 + 0xbc) = CTexture__Helper_005a1002;
  *(undefined1 **)((int)param_1 + 0xc0) = &LAB_005a13a5;
  *(code **)((int)param_1 + 0x2c) = CFastVB__Helper_005a2ee9;
  *(code **)((int)param_1 + 0x6c) = CTexture__Helper_005a1a8e;
  *(code **)((int)param_1 + 0x34) = CFastVB__Helper_005a14a5;
  *(code **)((int)param_1 + 0x70) = CFastVB__Helper_005a15a5;
  *(code **)((int)param_1 + 0xe8) = CTexture__Helper_005a0b22;
  *(code **)((int)param_1 + 0x114) = CFastVB__Helper_005a04a0;
  *(code **)((int)param_1 + 0xec) = CFastVB__Helper_0059fa5d;
  *(code **)((int)param_1 + 0xf0) = CFastVB__Helper_0059fbeb;
  *(code **)((int)param_1 + 0xf4) = CFastVB__Helper_0059fd51;
  *(code **)((int)param_1 + 0xf8) = CFastVB__Helper_0059f857;
  *(code **)((int)param_1 + 0xfc) = CFastVB__Helper_005a026f;
  *(code **)((int)param_1 + 0x100) = CFastVB__Helper_005a009f;
  *(code **)((int)param_1 + 0x104) = CFastVB__Helper_0059fe61;
  *(code **)((int)param_1 + 0x110) = CFastVB__Helper_0059fe61;
  *(code **)((int)param_1 + 0xb0) = CFastVB__Helper_0059f473;
  return;
}

===== 0059822c_CFastVB__InitDispatchTableVariant_0059822c.c
/* address: 0x0059822c */
/* name: CFastVB__InitDispatchTableVariant_0059822c */
/* signature: void __cdecl CFastVB__InitDispatchTableVariant_0059822c(void * param_1) */


void __cdecl CFastVB__InitDispatchTableVariant_0059822c(void *param_1)

{
  *(code **)((int)param_1 + 8) = CFastVB__DispatchOp_TransformVec2ByMatrix4;
  *(code **)((int)param_1 + 0x88) = CFastVB__DispatchOp_TransformVec2ByMatrix4;
  *(undefined1 **)param_1 = &LAB_005a0bf6;
  *(code **)((int)param_1 + 4) = CFastVB__Helper_005a3200;
  *(undefined1 **)((int)param_1 + 0xc) = &LAB_005a0cc2;
  *(code **)((int)param_1 + 0x10) = CFastVB__Helper_005a32d4;
  *(undefined1 **)((int)param_1 + 0x14) = &LAB_005a0c8b;
  *(code **)((int)param_1 + 0x18) = CFastVB__Helper_005a16b1;
  *(undefined1 **)((int)param_1 + 0x24) = &LAB_005a0c34;
  *(code **)((int)param_1 + 0x28) = CFastVB__Helper_005a1786;
  *(code **)((int)param_1 + 0x1c) = CFastVB__Helper_005a1889;
  *(code **)((int)param_1 + 0x20) = CTexture__Helper_005a0eb6;
  *(code **)((int)param_1 + 0x54) = CFastVB__Helper_005a1979;
  *(code **)((int)param_1 + 0x40) = CTexture__Helper_005a2e29;
  *(code **)((int)param_1 + 0x50) = CFastVB__Helper_0059f3d9;
  *(code **)((int)param_1 + 0x4c) = CFastVB__Helper_0059f360;
  *(code **)((int)param_1 + 0x60) = CFastVB__Helper_005a3791;
  *(code **)((int)param_1 + 100) = CFastVB__Helper_005a36cf;
  *(code **)((int)param_1 + 0x58) = CFastVB__Helper_005a13f7;
  *(code **)((int)param_1 + 0x48) = CTexture__Helper_005a2b2d;
  *(code **)((int)param_1 + 0xc4) = CFastVB__Helper_005a112c;
  *(code **)((int)param_1 + 200) = CTexture__Helper_005a0f50;
  *(undefined1 **)((int)param_1 + 0xcc) = &LAB_005a12ff;
  *(code **)((int)param_1 + 0xd0) = CFastVB__Helper_005a11df;
  *(code **)((int)param_1 + 0xd4) = CTexture__Helper_005a1087;
  *(undefined1 **)((int)param_1 + 0xd8) = &LAB_005a135c;
  *(code **)((int)param_1 + 0x44) = CTexture__Helper_005a1279;
  *(code **)((int)param_1 + 0xbc) = CTexture__Helper_005a1002;
  *(undefined1 **)((int)param_1 + 0xc0) = &LAB_005a13a5;
  *(code **)((int)param_1 + 0x2c) = CFastVB__Helper_005a2ee9;
  *(code **)((int)param_1 + 0x6c) = CFastVB__Helper_005a3508;
  *(code **)((int)param_1 + 0x34) = CFastVB__Helper_005a2ff4;
  *(code **)((int)param_1 + 0x70) = CFastVB__Helper_005a30f4;
  *(code **)((int)param_1 + 0xe8) = CTexture__Helper_005a298f;
  *(code **)((int)param_1 + 0x114) = CFastVB__Helper_005a04a0;
  *(code **)((int)param_1 + 0xec) = CFastVB__Helper_005a1e5b;
  *(code **)((int)param_1 + 0xf0) = CFastVB__Helper_005a1fe9;
  *(code **)((int)param_1 + 0xf4) = CFastVB__Helper_005a214f;
  *(code **)((int)param_1 + 0xf8) = CFastVB__Helper_005a1c55;
  *(code **)((int)param_1 + 0xfc) = CTexture__Helper_005a266d;
  *(code **)((int)param_1 + 0x100) = CFastVB__Helper_005a249d;
  *(code **)((int)param_1 + 0x104) = CFastVB__Helper_005a225f;
  *(code **)((int)param_1 + 0x110) = CFastVB__Helper_005a225f;
  return;
}

===== 0059a21f_CFastVB__AreNodeTreesCompatible.c
/* address: 0x0059a21f */
/* name: CFastVB__AreNodeTreesCompatible */
/* signature: int __stdcall CFastVB__AreNodeTreesCompatible(void * param_1, void * param_2, int param_3) */


int CFastVB__AreNodeTreesCompatible(void *param_1,void *param_2,int param_3)

{
  int iVar1;
  uint uVar2;
  undefined3 extraout_var;
  uint uVar3;
  undefined1 *puVar4;
  int iVar5;
  int unaff_EDI;
  undefined1 *puVar6;
  bool bVar7;
  undefined1 local_50 [16];
  undefined4 local_40;
  undefined4 local_38;
  int local_34;
  undefined1 local_2c [16];
  undefined4 local_1c;
  undefined4 local_14;
  int local_10;
  void *local_8;

  if (param_3 == 0) {
    if (param_1 == (void *)0x0) {
      if (param_2 != (void *)0x0) {
        return 0;
      }
      return 1;
    }
  }
  else if (param_1 == (void *)0x0) {
    return 1;
  }
  if (param_2 == (void *)0x0) {
    return 0;
  }
  CFastVB__InitNodeType9(local_50);
  CFastVB__InitNodeType9(local_2c);
  puVar6 = param_1;
  if (*(int *)((int)param_1 + 4) != 8) {
    local_40 = 4;
    local_38 = 1;
    local_34 = CFastVB__Helper_00599c49(local_8,(int)param_1,unaff_EDI);
    puVar6 = local_50;
    if ((param_3 != 0) &&
       (iVar5 = CFastVB__Helper_00599bd7(local_8,(int)param_1,unaff_EDI), iVar5 != 0)) {
      local_40 = 1;
    }
  }
  puVar4 = param_2;
  if (*(int *)((int)param_2 + 4) != 8) {
    local_1c = 4;
    local_14 = 1;
    local_10 = CFastVB__Helper_00599c49(local_8,(int)param_2,unaff_EDI);
    puVar4 = local_2c;
    if ((param_3 != 0) &&
       (iVar5 = CFastVB__Helper_00599bd7(local_8,(int)param_2,unaff_EDI), iVar5 != 0)) {
      local_1c = 1;
    }
  }
  iVar5 = *(int *)(puVar6 + 0x10);
  if ((iVar5 != 4) && (iVar1 = *(int *)(puVar4 + 0x10), iVar1 != 4)) {
    if (iVar5 == 0) {
joined_r0x0059a3ec:
      if (iVar1 == 3) goto LAB_0059a497;
    }
    else if (iVar5 == 1) {
      if (iVar1 != 0) {
        if (iVar1 == 1) {
LAB_0059a3d8:
          if (*(uint *)(puVar6 + 0x1c) <= *(uint *)(puVar4 + 0x1c)) goto LAB_0059a30f;
        }
        else {
          if (iVar1 != 2) goto joined_r0x0059a3ec;
          uVar2 = *(uint *)(puVar4 + 0x18);
          if (((uVar2 != 1) || (*(uint *)(puVar6 + 0x1c) <= *(uint *)(puVar4 + 0x1c))) &&
             ((iVar5 = *(int *)(puVar4 + 0x1c), iVar5 != 1 || (*(uint *)(puVar6 + 0x1c) <= uVar2))))
          {
            if ((uVar2 != 1) && (iVar5 != 1)) {
              bVar7 = uVar2 * iVar5 - *(int *)(puVar6 + 0x1c) == 0;
              goto LAB_0059a477;
            }
            goto LAB_0059a30f;
          }
        }
        goto LAB_0059a497;
      }
    }
    else if (iVar5 == 2) {
      if (iVar1 != 0) {
        if (iVar1 == 1) {
          uVar2 = *(uint *)(puVar6 + 0x18);
          if (((uVar2 != 1) || (*(uint *)(puVar6 + 0x1c) <= *(uint *)(puVar4 + 0x1c))) &&
             ((iVar5 = *(int *)(puVar6 + 0x1c), iVar5 != 1 || (uVar2 <= *(uint *)(puVar4 + 0x1c)))))
          {
            if ((uVar2 != 1) && (iVar5 != 1)) {
              bVar7 = uVar2 * iVar5 - *(int *)(puVar4 + 0x1c) == 0;
              goto LAB_0059a477;
            }
            goto LAB_0059a30f;
          }
        }
        else {
          if (iVar1 != 2) goto joined_r0x0059a3ec;
          if (*(uint *)(puVar6 + 0x18) <= *(uint *)(puVar4 + 0x18)) goto LAB_0059a3d8;
        }
        goto LAB_0059a497;
      }
    }
    else if (iVar5 == 3) {
      if (iVar1 != 3) goto LAB_0059a497;
      iVar5 = *(int *)(puVar4 + 0x14);
      if (iVar5 != 0xd) {
        if (iVar5 == 0xf) {
          iVar5 = *(int *)(puVar6 + 0x14);
          if (((iVar5 == 0xf) || (iVar5 == 0x10)) || ((iVar5 == 0x11 || (iVar5 == 0x12))))
          goto LAB_0059a30f;
          bVar7 = iVar5 == 0x13;
        }
        else if (iVar5 == 0x14) {
          iVar5 = *(int *)(puVar6 + 0x14);
          if ((((iVar5 == 0x14) || (iVar5 == 0x15)) || (iVar5 == 0x16)) || (iVar5 == 0x17))
          goto LAB_0059a30f;
          bVar7 = iVar5 == 0x18;
        }
        else {
          bVar7 = *(int *)(puVar6 + 0x14) == iVar5;
        }
LAB_0059a477:
        if (!bVar7) goto LAB_0059a497;
      }
    }
LAB_0059a30f:
    iVar5 = 1;
    goto LAB_0059a311;
  }
  uVar3 = *(int *)(puVar6 + 0x1c) * *(int *)(puVar6 + 0x18);
  uVar2 = *(int *)(puVar4 + 0x1c) * *(int *)(puVar4 + 0x18);
  if (param_3 == 0) {
    if ((iVar5 == *(int *)(puVar4 + 0x10)) && (uVar3 - uVar2 == 0)) {
      uVar2 = 0;
      if (uVar3 != 0) {
        do {
          iVar5 = CFastVB__Helper_00599d80(local_8,param_1,uVar2,(uint)local_50,unaff_EDI);
          if (((iVar5 < 0) ||
              (iVar5 = CFastVB__Helper_00599d80(local_8,param_2,uVar2,(uint)local_2c,unaff_EDI),
              iVar5 < 0)) ||
             (bVar7 = CFastVB__Helper_00599cd2((int)local_50,(int)local_2c),
             CONCAT31(extraout_var,bVar7) == 0)) goto LAB_0059a497;
          uVar2 = uVar2 + 1;
        } while (uVar2 < uVar3);
      }
      goto LAB_0059a545;
    }
  }
  else if (uVar3 < uVar2 || uVar3 - uVar2 == 0) {
    uVar2 = 0;
    if (uVar3 != 0) {
      do {
        iVar5 = CFastVB__Helper_00599d80(local_8,param_1,uVar2,(uint)local_50,unaff_EDI);
        if (((iVar5 < 0) ||
            (iVar5 = CFastVB__Helper_00599d80(local_8,param_2,uVar2,(uint)local_2c,unaff_EDI),
            iVar5 < 0)) ||
           (iVar5 = CFastVB__AreNodeTreesCompatible(local_50,local_2c,1), iVar5 == 0))
        goto LAB_0059a497;
        uVar2 = uVar2 + 1;
      } while (uVar2 < uVar3);
    }
LAB_0059a545:
    iVar5 = 1;
    goto LAB_0059a311;
  }
LAB_0059a497:
  iVar5 = 0;
LAB_0059a311:
  CFastVB__NodeType9__dtor(local_2c);
  CFastVB__NodeType9__dtor(local_50);
  return iVar5;
}

===== 0059a54d_CFastVB__ScoreNodeTreeMatch.c
/* address: 0x0059a54d */
/* name: CFastVB__ScoreNodeTreeMatch */
/* signature: int __thiscall CFastVB__ScoreNodeTreeMatch(void * this, void * param_1, int param_2, void * param_3, int param_4, uint param_5) */


int __thiscall
CFastVB__ScoreNodeTreeMatch
          (void *this,void *param_1,int param_2,void *param_3,int param_4,uint param_5)

{
  int *piVar1;
  byte bVar2;
  void *pvVar3;
  int iVar4;
  byte *pbVar5;
  int iVar6;
  uint uVar7;
  int iVar8;
  byte *pbVar9;
  void *unaff_EDI;
  bool bVar10;
  undefined1 local_24 [4];
  uint local_20;
  undefined1 local_18 [4];
  uint local_14;
  void *local_c;
  int local_8;

  local_8 = 0;
  local_c = this;
  if ((param_2 == 0) || (*(int *)((int)param_1 + 0x1c) == 0)) {
    if ((param_2 == 0) != (*(int *)((int)param_1 + 0x1c) == 0)) {
      local_8 = 2;
    }
  }
  else {
    iVar4 = CDXTexture__LookupNamedFormatDescriptor
                      (*(void **)(*(int *)((int)param_1 + 0x1c) + 0x18),0,local_18);
    if ((iVar4 < 0) ||
       (iVar4 = CDXTexture__LookupNamedFormatDescriptor(*(void **)(param_2 + 0x18),0,local_24),
       iVar4 < 0)) {
      pbVar9 = *(byte **)(*(int *)((int)param_1 + 0x1c) + 0x18);
      pbVar5 = *(byte **)(param_2 + 0x18);
      do {
        bVar2 = *pbVar5;
        bVar10 = bVar2 < *pbVar9;
        if (bVar2 != *pbVar9) {
LAB_0059a600:
          iVar4 = (1 - (uint)bVar10) - (uint)(bVar10 != 0);
          goto LAB_0059a605;
        }
        if (bVar2 == 0) break;
        bVar2 = pbVar5[1];
        bVar10 = bVar2 < pbVar9[1];
        if (bVar2 != pbVar9[1]) goto LAB_0059a600;
        pbVar5 = pbVar5 + 2;
        pbVar9 = pbVar9 + 2;
      } while (bVar2 != 0);
      iVar4 = 0;
LAB_0059a605:
      if (iVar4 != 0) {
        return -1;
      }
    }
    else if (local_14 != local_20) {
      if (((local_20 ^ local_14) & 0xffff0000) != 0) {
        return -1;
      }
      if (((local_14 & 0xffff) != 0) && ((local_20 & 0xffff) != 0)) {
        return -1;
      }
      local_8 = 2 - (uint)((local_20 & 0xffff) != 0);
    }
  }
  iVar4 = *(int *)((int)param_1 + 0x24);
  param_1 = param_3;
  if (iVar4 != 0) {
    do {
      piVar1 = (int *)(iVar4 + 8);
      iVar4 = *(int *)(iVar4 + 0xc);
      bVar10 = false;
      if ((iVar4 != 0) && (*(int *)(*(int *)(iVar4 + 8) + 4) == 0xb)) {
        iVar4 = *(int *)(iVar4 + 0xc);
        bVar10 = true;
      }
      if (((param_4 & 0x10U) == 0) || ((*(byte *)(*(int *)(*piVar1 + 0x18) + 0x1c) & 0x40) != 0)) {
        if (param_1 == (void *)0x0) {
          if (!bVar10) {
            return -1;
          }
        }
        else {
          iVar8 = *(int *)(*piVar1 + 0x18);
          pvVar3 = *(void **)(iVar8 + 0x20);
          if (*(int *)((int)param_1 + 8) == 0) {
            param_2 = 0;
          }
          else {
            param_2 = *(int *)(*(int *)((int)param_1 + 8) + 0x10);
          }
          if ((*(byte *)(iVar8 + 0x1c) & 0x10) != 0) {
            iVar6 = CFastVB__AreNodeTreesCompatible(pvVar3,(void *)param_2,0);
            if (iVar6 == 0) {
              return -1;
            }
            iVar6 = CFastVB__Helper_0059a10a(local_c,pvVar3,(void *)param_2,unaff_EDI);
            local_8 = local_8 + iVar6;
          }
          if ((*(byte *)(iVar8 + 0x1c) & 0x20) != 0) {
            uVar7 = CFastVB__NodeTreeHasBitFlag0x200(local_c,param_2,(int)unaff_EDI);
            if (uVar7 != 0) {
              return -1;
            }
            iVar8 = CFastVB__AreNodeTreesCompatible((void *)param_2,pvVar3,0);
            if (iVar8 == 0) {
              return -1;
            }
            iVar8 = CFastVB__Helper_0059a10a(local_c,(void *)param_2,pvVar3,unaff_EDI);
            local_8 = local_8 + iVar8;
          }
          param_1 = *(void **)((int)param_1 + 0xc);
        }
      }
    } while (iVar4 != 0);
  }
  if (param_1 != (void *)0x0) {
    return -1;
  }
  return local_8;
}

===== 0059a71a_CFastVB__SelectBestNodeTreeMatch.c
/* address: 0x0059a71a */
/* name: CFastVB__SelectBestNodeTreeMatch */
/* signature: int CFastVB__SelectBestNodeTreeMatch(void) */


/* WARNING: Unknown calling convention -- yet parameter storage is locked */

int CFastVB__SelectBestNodeTreeMatch(void)

{
  byte bVar1;
  void *pvVar2;
  undefined4 *puVar3;
  uint uVar4;
  bool bVar5;
  byte *pbVar6;
  int iVar7;
  undefined3 extraout_var;
  int iVar8;
  int extraout_EAX;
  int iVar9;
  int extraout_EAX_00;
  int extraout_EAX_01;
  int extraout_EAX_02;
  int extraout_EAX_03;
  int extraout_EAX_04;
  int extraout_EAX_05;
  int extraout_EAX_06;
  void *extraout_EAX_07;
  int extraout_EAX_08;
  int extraout_EAX_09;
  int extraout_EAX_10;
  void *in_ECX;
  int extraout_EDX;
  int *piVar10;
  byte *pbVar11;
  int *piVar12;
  char *pcVar13;
  uint unaff_EDI;
  uint uVar14;
  short *psVar15;
  char *pcVar16;
  int in_stack_00000004;
  int in_stack_00000008;
  int in_stack_0000000c;
  void *in_stack_00000010;
  int in_stack_00000014;
  uint in_stack_00000018;
  int *in_stack_0000001c;
  undefined4 *in_stack_00000020;
  int local_114 [64];
  int local_14;
  uint local_10;
  void *local_c;
  uint local_8;

  if (in_stack_0000001c != (int *)0x0) {
    *in_stack_0000001c = 0;
  }
  if (in_stack_00000020 != (undefined4 *)0x0) {
    *in_stack_00000020 = 0;
  }
  local_10 = 0xffffffff;
  local_8 = 0;
  local_c = in_ECX;
  if (in_stack_00000014 != 0) {
    do {
      if (local_10 == 0) break;
      local_14 = *(int *)(in_stack_00000014 + 0x18);
      while ((local_14 != 0 && (local_10 != 0))) {
        iVar9 = *(int *)(local_14 + 8);
        pbVar11 = *(byte **)(*(int *)(iVar9 + 0x14) + 0x18);
        pbVar6 = *(byte **)(in_stack_00000008 + 8);
        do {
          bVar1 = *pbVar6;
          bVar5 = bVar1 < *pbVar11;
          if (bVar1 != *pbVar11) {
LAB_0059a79a:
            iVar8 = (1 - (uint)bVar5) - (uint)(bVar5 != 0);
            goto LAB_0059a79f;
          }
          if (bVar1 == 0) break;
          bVar1 = pbVar6[1];
          bVar5 = bVar1 < pbVar11[1];
          if (bVar1 != pbVar11[1]) goto LAB_0059a79a;
          pbVar6 = pbVar6 + 2;
          pbVar11 = pbVar11 + 2;
        } while (bVar1 != 0);
        iVar8 = 0;
LAB_0059a79f:
        if (iVar8 == 0) {
          if (in_stack_00000004 != *(int *)(iVar9 + 0x10)) {
            if ((in_stack_00000018 & 5) != 0) {
              CFastVB__Helper_00599a74((int)local_c,in_stack_00000008,0xbbd,0x5f2a60);
            }
            if (in_stack_0000001c != (int *)0x0) {
              *in_stack_0000001c = 0;
            }
            return -0x7fffbffb;
          }
          uVar14 = 0;
          if ((in_stack_00000018 & 4) != 0) {
            uVar14 = CFastVB__ScoreNodeTreeMatch
                               (local_c,*(void **)(iVar9 + 0x18),in_stack_0000000c,in_stack_00000010
                                ,in_stack_00000018,unaff_EDI);
          }
          if ((in_stack_00000018 & 8) != 0) {
            iVar8 = CFastVB__Helper_00599ffd
                              (local_c,*(int *)(iVar9 + 0x18),in_stack_0000000c,
                               (int)in_stack_00000010,in_stack_00000018);
            uVar14 = uVar14 + iVar8;
          }
          if (uVar14 != 0xffffffff) {
            if (uVar14 < local_10) {
              local_8 = 0;
              local_10 = uVar14;
            }
            uVar4 = local_8;
            if ((uVar14 == local_10) && (local_8 < 0x40)) {
              local_8 = local_8 + 1;
              local_114[uVar4] = iVar9;
            }
            if (((local_10 == 0) && (*(int *)(iVar9 + 0x2c) != 0)) && (*(int *)(iVar9 + 0x28) == 0))
            {
              iVar8 = *(int *)(in_stack_00000014 + 0x1c);
              if ((iVar8 != 0) && (*(int *)(iVar8 + 0x10) == 4)) {
                for (iVar8 = *(int *)(iVar8 + 0x18); iVar8 != 0; iVar8 = *(int *)(iVar8 + 0xc)) {
                  if (*(int *)(*(int *)(iVar8 + 8) + 0x2c) == 0) {
                    pbVar11 = *(byte **)(*(int *)(*(int *)(iVar8 + 8) + 0x14) + 0x18);
                    pbVar6 = *(byte **)(in_stack_00000008 + 8);
                    do {
                      bVar1 = *pbVar6;
                      bVar5 = bVar1 < *pbVar11;
                      if (bVar1 != *pbVar11) {
LAB_0059a880:
                        iVar7 = (1 - (uint)bVar5) - (uint)(bVar5 != 0);
                        goto LAB_0059a885;
                      }
                      if (bVar1 == 0) break;
                      bVar1 = pbVar6[1];
                      bVar5 = bVar1 < pbVar11[1];
                      if (bVar1 != pbVar11[1]) goto LAB_0059a880;
                      pbVar6 = pbVar6 + 2;
                      pbVar11 = pbVar11 + 2;
                    } while (bVar1 != 0);
                    iVar7 = 0;
LAB_0059a885:
                    if (iVar7 == 0) {
                      CFastVB__Helper_00599ac8((int)local_c,in_stack_00000008,0xc06,0x5f2ac0);
                      *(undefined4 *)(iVar9 + 0x28) = 1;
                      break;
                    }
                  }
                }
              }
              for (iVar8 = *(int *)(local_14 + 0xc); iVar8 != 0; iVar8 = *(int *)(iVar8 + 0xc)) {
                if (*(int *)(*(int *)(iVar8 + 8) + 0x2c) == 0) {
                  pbVar11 = *(byte **)(*(int *)(*(int *)(iVar8 + 8) + 0x14) + 0x18);
                  pbVar6 = *(byte **)(in_stack_00000008 + 8);
                  do {
                    bVar1 = *pbVar6;
                    bVar5 = bVar1 < *pbVar11;
                    if (bVar1 != *pbVar11) {
LAB_0059a8f4:
                      iVar7 = (1 - (uint)bVar5) - (uint)(bVar5 != 0);
                      goto LAB_0059a8f9;
                    }
                    if (bVar1 == 0) break;
                    bVar1 = pbVar6[1];
                    bVar5 = bVar1 < pbVar11[1];
                    if (bVar1 != pbVar11[1]) goto LAB_0059a8f4;
                    pbVar6 = pbVar6 + 2;
                    pbVar11 = pbVar11 + 2;
                  } while (bVar1 != 0);
                  iVar7 = 0;
LAB_0059a8f9:
                  if (iVar7 == 0) {
                    CFastVB__Helper_00599ac8((int)local_c,in_stack_00000008,0xc06,0x5f2ac0);
                    *(undefined4 *)(iVar9 + 0x28) = 1;
                    break;
                  }
                }
              }
            }
          }
        }
        local_14 = *(int *)(local_14 + 0xc);
      }
      in_stack_00000014 = *(int *)(in_stack_00000014 + 0x1c);
    } while (in_stack_00000014 != 0);
    if (local_10 != 0xffffffff) {
      if ((in_stack_00000018 & 4) != 0) {
        iVar9 = *(int *)(local_114[0] + 0x18);
        uVar14 = 1;
        if (1 < local_8) {
          do {
            bVar5 = CFastVB__Helper_00599cd2
                              (*(int *)(iVar9 + 0x20),
                               *(int *)(*(int *)(local_114[uVar14] + 0x18) + 0x20));
            if ((CONCAT31(extraout_var,bVar5) == 0) ||
               (iVar8 = CFastVB__Helper_00599ffd
                                  (local_c,iVar9,*(int *)(iVar9 + 0x1c),
                                   *(int *)(extraout_EDX + 0x24),0), iVar8 == -1)) break;
            uVar14 = uVar14 + 1;
          } while (uVar14 < local_8);
          if (uVar14 < local_8) {
            CFastVB__Helper_00599a74((int)local_c,in_stack_00000008,0xbfb,0x5f2aa0);
          }
        }
      }
      piVar10 = in_stack_0000001c;
      if (in_stack_0000001c != (int *)0x0) {
        pvVar2 = *(void **)(local_114[0] + 0x18);
        if ((in_stack_00000018 & 2) == 0) {
          if (pvVar2 != (void *)0x0) {
            iVar9 = CDXTexture__InvokeNodeScoreOrZero(pvVar2);
            *in_stack_0000001c = iVar9;
            if (iVar9 == 0) {
              return -0x7ff8fff2;
            }
