Onslaught Career Editor - Goodie List
=====================================
File: C:\users\david\source\onslaught-career-editor-private\reverse-engineering\binary-analysis\scratch\program_2026-03-03\parity_scan_shell\options_copy_entries_only.csharp.out
Version: 0x4BD1
Display mode: all 300 slots

 Idx   Offset State         Raw        Scope
----------------------------------------------------
   0 0x1F46 OLD           0x00000003 Displayable
   1 0x1F4A OLD           0x00000003 Displayable
   2 0x1F4E OLD           0x00000003 Displayable
   3 0x1F52 OLD           0x00000003 Displayable
   4 0x1F56 OLD           0x00000003 Displayable
   5 0x1F5A OLD           0x00000003 Displayable
   6 0x1F5E OLD           0x00000003 Displayable
   7 0x1F62 OLD           0x00000003 Displayable
   8 0x1F66 OLD           0x00000003 Displayable
   9 0x1F6A OLD           0x00000003 Displayable
  10 0x1F6E OLD           0x00000003 Displayable
  11 0x1F72 OLD           0x00000003 Displayable
  12 0x1F76 OLD           0x00000003 Displayable
  13 0x1F7A OLD           0x00000003 Displayable
  14 0x1F7E OLD           0x00000003 Displayable
  15 0x1F82 OLD           0x00000003 Displayable
  16 0x1F86 OLD           0x00000003 Displayable
  17 0x1F8A OLD           0x00000003 Displayable
  18 0x1F8E OLD           0x00000003 Displayable
  19 0x1F92 OLD           0x00000003 Displayable
  20 0x1F96 OLD           0x00000003 Displayable
  21 0x1F9A OLD           0x00000003 Displayable
  22 0x1F9E OLD           0x00000003 Displayable
  23 0x1FA2 OLD           0x00000003 Displayable
  24 0x1FA6 OLD           0x00000003 Displayable
  25 0x1FAA OLD           0x00000003 Displayable
  26 0x1FAE OLD           0x00000003 Displayable
  27 0x1FB2 OLD           0x00000003 Displayable
  28 0x1FB6 OLD           0x00000003 Displayable
  29 0x1FBA OLD           0x00000003 Displayable
  30 0x1FBE OLD           0x00000003 Displayable
  31 0x1FC2 OLD           0x00000003 Displayable
  32 0x1FC6 OLD           0x00000003 Displayable
  33 0x1FCA OLD           0x00000003 Displayable
  34 0x1FCE OLD           0x00000003 Displayable
  35 0x1FD2 OLD           0x00000003 Displayable
  36 0x1FD6 OLD           0x00000003 Displayable
  37 0x1FDA OLD           0x00000003 Displayable
  38 0x1FDE OLD           0x00000003 Displayable
  39 0x1FE2 OLD           0x00000003 Displayable
  40 0x1FE6 OLD           0x00000003 Displayable
  41 0x1FEA OLD           0x00000003 Displayable
  42 0x1FEE OLD           0x00000003 Displayable
  43 0x1FF2 OLD           0x00000003 Displayable
  44 0x1FF6 OLD           0x00000003 Displayable
  45 0x1FFA OLD           0x00000003 Displayable
  46 0x1FFE OLD           0x00000003 Displayable
  47 0x2002 OLD           0x00000003 Displayable
  48 0x2006 OLD           0x00000003 Displayable
  49 0x200A OLD           0x00000003 Displayable
  50 0x200E OLD           0x00000003 Displayable
  51 0x2012 OLD           0x00000003 Displayable
  52 0x2016 OLD           0x00000003 Displayable
  53 0x201A OLD           0x00000003 Displayable
  54 0x201E OLD           0x00000003 Displayable
  55 0x2022 OLD           0x00000003 Displayable
  56 0x2026 OLD           0x00000003 Displayable
  57 0x202A OLD           0x00000003 Displayable
  58 0x202E OLD           0x00000003 Displayable
  59 0x2032 OLD           0x00000003 Displayable
  60 0x2036 OLD           0x00000003 Displayable
  61 0x203A OLD           0x00000003 Displayable
  62 0x203E OLD           0x00000003 Displayable
  63 0x2042 OLD           0x00000003 Displayable
  64 0x2046 OLD           0x00000003 Displayable
  65 0x204A OLD           0x00000003 Displayable
  66 0x204E OLD           0x00000003 Displayable
  67 0x2052 OLD           0x00000003 Displayable
  68 0x2056 OLD           0x00000003 Displayable
  69 0x205A OLD           0x00000003 Displayable
  70 0x205E OLD           0x00000003 Displayable
  71 0x2062 OLD           0x00000003 Displayable
  72 0x2066 OLD           0x00000003 Displayable
  73 0x206A OLD           0x00000003 Displayable
  74 0x206E OLD           0x00000003 Displayable
  75 0x2072 OLD           0x00000003 Displayable
  76 0x2076 OLD           0x00000003 Displayable
  77 0x207A OLD           0x00000003 Displayable
  78 0x207E OLD           0x00000003 Displayable
  79 0x2082 OLD           0x00000003 Displayable
  80 0x2086 OLD           0x00000003 Displayable
  81 0x208A OLD           0x00000003 Displayable
  82 0x208E OLD           0x00000003 Displayable
  83 0x2092 OLD           0x00000003 Displayable
  84 0x2096 OLD           0x00000003 Displayable
  85 0x209A OLD           0x00000003 Displayable
  86 0x209E OLD           0x00000003 Displayable
  87 0x20A2 OLD           0x00000003 Displayable
  88 0x20A6 OLD           0x00000003 Displayable
  89 0x20AA OLD           0x00000003 Displayable
  90 0x20AE OLD           0x00000003 Displayable
  91 0x20B2 OLD           0x00000003 Displayable
  92 0x20B6 OLD           0x00000003 Displayable
  93 0x20BA OLD           0x00000003 Displayable
  94 0x20BE OLD           0x00000003 Displayable
  95 0x20C2 OLD           0x00000003 Displayable
  96 0x20C6 OLD           0x00000003 Displayable
  97 0x20CA OLD           0x00000003 Displayable
  98 0x20CE OLD           0x00000003 Displayable
  99 0x20D2 OLD           0x00000003 Displayable
 100 0x20D6 OLD           0x00000003 Displayable
 101 0x20DA OLD           0x00000003 Displayable
 102 0x20DE OLD           0x00000003 Displayable
 103 0x20E2 OLD           0x00000003 Displayable
 104 0x20E6 OLD           0x00000003 Displayable
 105 0x20EA OLD           0x00000003 Displayable
 106 0x20EE OLD           0x00000003 Displayable
 107 0x20F2 OLD           0x00000003 Displayable
 108 0x20F6 OLD           0x00000003 Displayable
 109 0x20FA OLD           0x00000003 Displayable
 110 0x20FE OLD           0x00000003 Displayable
 111 0x2102 OLD           0x00000003 Displayable
 112 0x2106 OLD           0x00000003 Displayable
 113 0x210A OLD           0x00000003 Displayable
 114 0x210E OLD           0x00000003 Displayable
 115 0x2112 OLD           0x00000003 Displayable
 116 0x2116 OLD           0x00000003 Displayable
 117 0x211A OLD           0x00000003 Displayable
 118 0x211E OLD           0x00000003 Displayable
 119 0x2122 OLD           0x00000003 Displayable
 120 0x2126 OLD           0x00000003 Displayable
 121 0x212A OLD           0x00000003 Displayable
 122 0x212E OLD           0x00000003 Displayable
 123 0x2132 OLD           0x00000003 Displayable
 124 0x2136 OLD           0x00000003 Displayable
 125 0x213A OLD           0x00000003 Displayable
 126 0x213E OLD           0x00000003 Displayable
 127 0x2142 OLD           0x00000003 Displayable
 128 0x2146 OLD           0x00000003 Displayable
 129 0x214A OLD           0x00000003 Displayable
 130 0x214E OLD           0x00000003 Displayable
 131 0x2152 OLD           0x00000003 Displayable
 132 0x2156 OLD           0x00000003 Displayable
 133 0x215A OLD           0x00000003 Displayable
 134 0x215E OLD           0x00000003 Displayable
 135 0x2162 OLD           0x00000003 Displayable
 136 0x2166 OLD           0x00000003 Displayable
 137 0x216A OLD           0x00000003 Displayable
 138 0x216E OLD           0x00000003 Displayable
 139 0x2172 OLD           0x00000003 Displayable
 140 0x2176 OLD           0x00000003 Displayable
 141 0x217A OLD           0x00000003 Displayable
 142 0x217E OLD           0x00000003 Displayable
 143 0x2182 OLD           0x00000003 Displayable
 144 0x2186 OLD           0x00000003 Displayable
 145 0x218A OLD           0x00000003 Displayable
 146 0x218E OLD           0x00000003 Displayable
 147 0x2192 OLD           0x00000003 Displayable
 148 0x2196 OLD           0x00000003 Displayable
 149 0x219A OLD           0x00000003 Displayable
 150 0x219E OLD           0x00000003 Displayable
 151 0x21A2 OLD           0x00000003 Displayable
 152 0x21A6 OLD           0x00000003 Displayable
 153 0x21AA OLD           0x00000003 Displayable
 154 0x21AE OLD           0x00000003 Displayable
 155 0x21B2 OLD           0x00000003 Displayable
 156 0x21B6 OLD           0x00000003 Displayable
 157 0x21BA OLD           0x00000003 Displayable
 158 0x21BE OLD           0x00000003 Displayable
 159 0x21C2 OLD           0x00000003 Displayable
 160 0x21C6 OLD           0x00000003 Displayable
 161 0x21CA OLD           0x00000003 Displayable
 162 0x21CE OLD           0x00000003 Displayable
 163 0x21D2 OLD           0x00000003 Displayable
 164 0x21D6 OLD           0x00000003 Displayable
 165 0x21DA OLD           0x00000003 Displayable
 166 0x21DE OLD           0x00000003 Displayable
 167 0x21E2 OLD           0x00000003 Displayable
 168 0x21E6 OLD           0x00000003 Displayable
 169 0x21EA OLD           0x00000003 Displayable
 170 0x21EE OLD           0x00000003 Displayable
 171 0x21F2 OLD           0x00000003 Displayable
 172 0x21F6 OLD           0x00000003 Displayable
 173 0x21FA OLD           0x00000003 Displayable
 174 0x21FE OLD           0x00000003 Displayable
 175 0x2202 OLD           0x00000003 Displayable
 176 0x2206 OLD           0x00000003 Displayable
 177 0x220A OLD           0x00000003 Displayable
 178 0x220E OLD           0x00000003 Displayable
 179 0x2212 OLD           0x00000003 Displayable
 180 0x2216 OLD           0x00000003 Displayable
 181 0x221A OLD           0x00000003 Displayable
 182 0x221E OLD           0x00000003 Displayable
 183 0x2222 OLD           0x00000003 Displayable
 184 0x2226 OLD           0x00000003 Displayable
 185 0x222A OLD           0x00000003 Displayable
 186 0x222E OLD           0x00000003 Displayable
 187 0x2232 OLD           0x00000003 Displayable
 188 0x2236 OLD           0x00000003 Displayable
 189 0x223A OLD           0x00000003 Displayable
 190 0x223E OLD           0x00000003 Displayable
 191 0x2242 OLD           0x00000003 Displayable
 192 0x2246 OLD           0x00000003 Displayable
 193 0x224A OLD           0x00000003 Displayable
 194 0x224E OLD           0x00000003 Displayable
 195 0x2252 OLD           0x00000003 Displayable
 196 0x2256 OLD           0x00000003 Displayable
 197 0x225A OLD           0x00000003 Displayable
 198 0x225E OLD           0x00000003 Displayable
 199 0x2262 OLD           0x00000003 Displayable
 200 0x2266 OLD           0x00000003 Displayable
 201 0x226A OLD           0x00000003 Displayable
 202 0x226E OLD           0x00000003 Displayable
 203 0x2272 OLD           0x00000003 Displayable
 204 0x2276 OLD           0x00000003 Displayable
 205 0x227A OLD           0x00000003 Displayable
 206 0x227E OLD           0x00000003 Displayable
 207 0x2282 OLD           0x00000003 Displayable
 208 0x2286 OLD           0x00000003 Displayable
 209 0x228A OLD           0x00000003 Displayable
 210 0x228E OLD           0x00000003 Displayable
 211 0x2292 OLD           0x00000003 Displayable
 212 0x2296 OLD           0x00000003 Displayable
 213 0x229A OLD           0x00000003 Displayable
 214 0x229E OLD           0x00000003 Displayable
 215 0x22A2 OLD           0x00000003 Displayable
 216 0x22A6 OLD           0x00000003 Displayable
 217 0x22AA OLD           0x00000003 Displayable
 218 0x22AE OLD           0x00000003 Displayable
 219 0x22B2 OLD           0x00000003 Displayable
 220 0x22B6 OLD           0x00000003 Displayable
 221 0x22BA OLD           0x00000003 Displayable
 222 0x22BE OLD           0x00000003 Displayable
 223 0x22C2 OLD           0x00000003 Displayable
 224 0x22C6 OLD           0x00000003 Displayable
 225 0x22CA OLD           0x00000003 Displayable
 226 0x22CE OLD           0x00000003 Displayable
 227 0x22D2 OLD           0x00000003 Displayable
 228 0x22D6 OLD           0x00000003 Displayable
 229 0x22DA OLD           0x00000003 Displayable
 230 0x22DE OLD           0x00000003 Displayable
 231 0x22E2 OLD           0x00000003 Displayable
 232 0x22E6 OLD           0x00000003 Displayable
 233 0x22EA RESERVED      0x00000003 Reserved
 234 0x22EE RESERVED      0x00000003 Reserved
 235 0x22F2 RESERVED      0x00000003 Reserved
 236 0x22F6 RESERVED      0x00000003 Reserved
 237 0x22FA RESERVED      0x00000003 Reserved
 238 0x22FE RESERVED      0x00000003 Reserved
 239 0x2302 RESERVED      0x00000003 Reserved
 240 0x2306 RESERVED      0x00000003 Reserved
 241 0x230A RESERVED      0x00000003 Reserved
 242 0x230E RESERVED      0x00000003 Reserved
 243 0x2312 RESERVED      0x00000003 Reserved
 244 0x2316 RESERVED      0x00000003 Reserved
 245 0x231A RESERVED      0x00000003 Reserved
 246 0x231E RESERVED      0x00000003 Reserved
 247 0x2322 RESERVED      0x00000003 Reserved
 248 0x2326 RESERVED      0x00000003 Reserved
 249 0x232A RESERVED      0x00000003 Reserved
 250 0x232E RESERVED      0x00000003 Reserved
 251 0x2332 RESERVED      0x00000003 Reserved
 252 0x2336 RESERVED      0x00000003 Reserved
 253 0x233A RESERVED      0x00000003 Reserved
 254 0x233E RESERVED      0x00000003 Reserved
 255 0x2342 RESERVED      0x00000003 Reserved
 256 0x2346 RESERVED      0x00000003 Reserved
 257 0x234A RESERVED      0x00000003 Reserved
 258 0x234E RESERVED      0x00000003 Reserved
 259 0x2352 RESERVED      0x00000003 Reserved
 260 0x2356 RESERVED      0x00000003 Reserved
 261 0x235A RESERVED      0x00000003 Reserved
 262 0x235E RESERVED      0x00000003 Reserved
 263 0x2362 RESERVED      0x00000003 Reserved
 264 0x2366 RESERVED      0x00000003 Reserved
 265 0x236A RESERVED      0x00000003 Reserved
 266 0x236E RESERVED      0x00000003 Reserved
 267 0x2372 RESERVED      0x00000003 Reserved
 268 0x2376 RESERVED      0x00000003 Reserved
 269 0x237A RESERVED      0x00000003 Reserved
 270 0x237E RESERVED      0x00000003 Reserved
 271 0x2382 RESERVED      0x00000003 Reserved
 272 0x2386 RESERVED      0x00000003 Reserved
 273 0x238A RESERVED      0x00000003 Reserved
 274 0x238E RESERVED      0x00000003 Reserved
 275 0x2392 RESERVED      0x00000003 Reserved
 276 0x2396 RESERVED      0x00000003 Reserved
 277 0x239A RESERVED      0x00000003 Reserved
 278 0x239E RESERVED      0x00000003 Reserved
 279 0x23A2 RESERVED      0x00000003 Reserved
 280 0x23A6 RESERVED      0x00000003 Reserved
 281 0x23AA RESERVED      0x00000003 Reserved
 282 0x23AE RESERVED      0x00000003 Reserved
 283 0x23B2 RESERVED      0x00000003 Reserved
 284 0x23B6 RESERVED      0x00000003 Reserved
 285 0x23BA RESERVED      0x00000003 Reserved
 286 0x23BE RESERVED      0x00000003 Reserved
 287 0x23C2 RESERVED      0x00000003 Reserved
 288 0x23C6 RESERVED      0x00000003 Reserved
 289 0x23CA RESERVED      0x00000003 Reserved
 290 0x23CE RESERVED      0x00000003 Reserved
 291 0x23D2 RESERVED      0x00000003 Reserved
 292 0x23D6 RESERVED      0x00000003 Reserved
 293 0x23DA RESERVED      0x00000003 Reserved
 294 0x23DE RESERVED      0x00000003 Reserved
 295 0x23E2 RESERVED      0x00000003 Reserved
 296 0x23E6 RESERVED      0x00000003 Reserved
 297 0x23EA RESERVED      0x00000003 Reserved
 298 0x23EE RESERVED      0x00000003 Reserved
 299 0x23F2 RESERVED      0x00000003 Reserved

Summary (displayable slots 0-232):
  Unlocked: 233/233 (NEW 0, OLD 233)
  Locked: 0
  Instructions: 0
  Reserved slots: 67
