0x0056235d CRT__MsizeByPointer
0x00562537 CRT__RaiseFloatingPointException
0x00564d79 CRT__AcquireFileStreamSlot
0x00564e41 CRT__CloseFd
0x00564e9e CRT__CloseFd_NoLock
0x0056586a CRT__SetLocale
0x00565ab0 CRT__SetLocaleCategory
0x00565bcb CRT__BuildCompositeLocaleString
0x00565c84 CRT__ResolveLocaleNameAndMetadata
0x0056668d CRT__SbHeapAllocBlock
0x00566996 CRT__SbHeapGrowRegionTable
0x00566a47 CRT__SbHeapCommitRegion
0x00566e38 CRT__SbHeapCreateRegionPool
0x005670eb CRT__SbHeapReleasePageBlock
0x00567130 CRT__SbHeapAllocDeferredBlock
0x0056756a CRT__WriteFdTextMode_NoLock
0x00567bfb CRT__ReadFdTextMode_NoLock
0x00568b76 CRT__LseekFd
0x00568bdb CRT__LseekFd_NoLock
0x00568dc6 CRT__ParseCommandLineToken
0x00568e1e CRT__BuildEnvironTable
0x00568ed7 CRT__BuildArgvTable
