0x00566104	CFastVB__Unk_00566104	CDXTexture	5	CDXTexture:4;:1
0x0056a05b	CFastVB__Unk_0056a05b	CTexture	8	CTexture:8
0x0056c998	CFastVB__Unk_0056c998	CDXTexture	2	:1;CDXTexture:1
0x0057516c	CFastVB__Unk_0057516c	CDXTexture	1	CDXTexture:1
0x0058a58d	CFastVB__Unk_0058a58d	CTexture	5	CTexture:5
0x0058d6b4	CFastVB__Unk_0058d6b4	CTexture	2	CTexture:2
0x00593861	CFastVB__Unk_00593861	CDXTexture	1	CDXTexture:1
0x00593890	CFastVB__Unk_00593890	CDXTexture	1	CDXTexture:1
0x005942da	CFastVB__Unk_005942da	CDXTexture	1	CDXTexture:1
0x00595820	CFastVB__Unk_00595820	CTexture	4	CTexture:4
0x0059c630	CFastVB__Unk_0059c630	CTexture	2	CTexture:2
