0x0041ad10 CMCTentacle__Helper_0041ad10
0x00423910 CMeshPart__Helper_00423910
0x00423960 CMeshPart__Helper_00423960
0x004239b0 CWorld__Helper_004239b0
0x00426fd0 CFastVB__Helper_00426fd0
0x0042e750 CGame__Helper_0042e750
0x004404f0 CThing__Helper_004404f0
0x00441b10 CGame__Helper_00441b10
0x0044a5f0 CDXEngine__Helper_0044a5f0
0x0044a930 OID__Helper_0044a930
0x0044c1c0 CMesh__Helper_0044c1c0
0x0044d390 CFEPSaveGame__Helper_0044d390
0x00452fd0 CFEPMultiplayerStart__Helper_00452fd0
0x00453140 CFEPMultiplayerStart__Helper_00453140
0x00465a20 CFEPLanguageTest__Helper_00465a20
0x004693d0 CFEPMain__Helper_004693d0
0x0046a2a0 CFEPSaveGame__Helper_0046a2a0
0x0047c970 CCannon__Helper_0047c970
0x00482090 CExplosionInitThing__Helper_00482090
0x004885e0 CVBufTexture__Helper_004885e0
0x00490a40 CStaticShadows__Helper_00490a40
0x0049c2d0 CMeshPart__Helper_0049c2d0
0x004b7ca0 IScript__Helper_004b7ca0
0x004c0450 CParticleDescriptor__Helper_004c0450
