0x0055dda8	CDXTexture__Unk_0055dda8	CFastVB	2	entry:1;CFastVB:1
0x0055f347	CDXTexture__Unk_0055f347	Platform	2	Platform:1;EnumerateSaveFiles_Main:1
0x0056381b	CDXTexture__Unk_0056381b	CFastVB	2	fprintf:1;CFastVB:1
0x005638a8	CDXTexture__Unk_005638a8	CFastVB	2	fprintf:1;CFastVB:1
0x00569124	CDXTexture__Unk_00569124	CTexture	2	CTexture:1;entry:1
0x0056fec0	CDXTexture__Unk_0056fec0	CFastVB	2	CFastVB:2
0x00571080	CDXTexture__Unk_00571080	CFastVB	3	CFastVB:3
0x00580ef4	CDXTexture__Unk_00580ef4	CFastVB	2	CFastVB:2
0x00581a4f	CDXTexture__Unk_00581a4f	CFastVB	43	CFastVB:43
0x0058cabd	CDXTexture__Unk_0058cabd	CTexture	3	CTexture:3
0x005a16b1	CDXTexture__Unk_005a16b1	CFastVB	4	CFastVB:4
0x005ac180	CDXTexture__Unk_005ac180	CTexture	1	CTexture:1
