[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scenes/World/sun_sprite.gd" id="1"]
[ext_resource type="Script" path="res://Scenes/World/sun_recipe.gd" id="2"]
[ext_resource type="Script" path="res://Scenes/Shared/retail_texture_page.gd" id="3"]

[sub_resource type="Resource" id="SunRecipe"]
script = ExtResource("2")

[sub_resource type="Texture2D" id="SunTexture"]
script = ExtResource("3")
source_path = "res://Assets/Level100/Textures/particle-sun3-additive.texture.aya"
dimensions = Vector2i(128, 128)
compression = 0

[sub_resource type="StandardMaterial3D" id="SunMaterial"]
resource_local_to_scene = true
transparency = 1
blend_mode = 1
shading_mode = 0
cull_mode = 2
billboard_mode = 1
billboard_keep_scale = true
albedo_texture = SubResource("SunTexture")

[node name="RetailLevel100SunSprite" type="MeshInstance3D"]
cast_shadow = 0
script = ExtResource("1")
particle_recipe = SubResource("SunRecipe")
base_material = SubResource("SunMaterial")
