[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://Scenes/World/water.gd" id="1"]
[ext_resource type="Script" path="res://Scenes/World/water_mesh.gd" id="2"]
[ext_resource type="Script" path="res://Scenes/World/water_recipe.gd" id="3"]
[ext_resource type="Script" path="res://Scenes/Shared/retail_texture_page.gd" id="4"]
[ext_resource type="Shader" path="res://Scenes/World/water_grid.gdshader" id="5"]
[ext_resource type="Shader" path="res://Scenes/World/water_shoreline.gdshader" id="6"]
[ext_resource type="Shader" path="res://Scenes/World/water_sun_glint.gdshader" id="7"]

[sub_resource type="Resource" id="SourceRecipe"]
script = ExtResource("3")

[sub_resource type="Texture2D" id="ReflectionTexture"]
script = ExtResource("4")
source_path = "res://Assets/Level100/StaticWorld/Textures/water-reflection-00.texture.aya"
dimensions = Vector2i(512, 512)
compression = 0

[sub_resource type="Texture2D" id="CausticTexture"]
script = ExtResource("4")
source_path = "res://Assets/Level100/StaticWorld/Textures/water-caustic-00.texture.aya"
dimensions = Vector2i(64, 64)
compression = 0

[sub_resource type="Texture2D" id="WavesTexture"]
script = ExtResource("4")
source_path = "res://Assets/Level100/StaticWorld/Textures/water-waves.texture.aya"
dimensions = Vector2i(128, 128)
compression = 0

[sub_resource type="Texture2D" id="SunBlobTexture"]
script = ExtResource("4")
source_path = "res://Assets/Level100/StaticWorld/Textures/water-sun-blob.texture.aya"
dimensions = Vector2i(128, 128)
compression = 2

[sub_resource type="Texture2D" id="SunReflectionTexture"]
script = ExtResource("4")
source_path = "res://Assets/Level100/StaticWorld/Textures/water-sun-reflection.texture.aya"
dimensions = Vector2i(64, 64)
compression = 2

[sub_resource type="ShaderMaterial" id="GridMaterial"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("5")
shader_parameter/caustic_texture = SubResource("CausticTexture")
shader_parameter/reflection_texture = SubResource("ReflectionTexture")
shader_parameter/water_color = Vector3(0.12941177, 0.12941177, 0.23921569)
shader_parameter/retail_origin = Vector2(288.6875, 243.25)
shader_parameter/caustic_phase = 0.0
shader_parameter/fog_color = Vector3(0.84705883, 0.84705883, 0.9882353)
shader_parameter/fog_density = 0.00839999970048666

[sub_resource type="ShaderMaterial" id="ShorelineMaterial"]
resource_local_to_scene = true
shader = ExtResource("6")
shader_parameter/caustic_texture = SubResource("CausticTexture")
shader_parameter/reflection_texture = SubResource("ReflectionTexture")
shader_parameter/waves_texture = SubResource("WavesTexture")
shader_parameter/water_color = Vector3(0.12941177, 0.12941177, 0.23921569)
shader_parameter/retail_origin = Vector2(288.6875, 243.25)
shader_parameter/caustic_phase = 0.0
shader_parameter/main_wave_scroll = 0.0
shader_parameter/projection_depth_bias = 0.00056
shader_parameter/fog_color = Vector3(0.84705883, 0.84705883, 0.9882353)
shader_parameter/fog_density = 0.00839999970048666

[sub_resource type="ShaderMaterial" id="SunGlintMaterial"]
resource_local_to_scene = true
render_priority = 2
shader = ExtResource("7")
shader_parameter/sun_reflection_texture = SubResource("SunReflectionTexture")
shader_parameter/sun_blob_texture = SubResource("SunBlobTexture")
shader_parameter/glint_phase = 0.0
shader_parameter/retail_origin = Vector2(288.6875, 243.25)
shader_parameter/projection_depth_bias = 0.00084

[node name="RetailLevel100Water" type="Node3D"]
script = ExtResource("1")
source_recipe = SubResource("SourceRecipe")

[node name="RetailCameraRelativeWaterGrid" type="MeshInstance3D" parent="."]
cast_shadow = 0
script = ExtResource("2")
base_material = SubResource("GridMaterial")

[node name="RetailAuthoredShorelineBands" type="MeshInstance3D" parent="."]
cast_shadow = 0
script = ExtResource("2")
base_material = SubResource("ShorelineMaterial")

[node name="RetailCameraRelativeWaterSunGlint" type="MeshInstance3D" parent="."]
cast_shadow = 0
script = ExtResource("2")
base_material = SubResource("SunGlintMaterial")
