0x00568f70 CRT__ParseCommandLineToArgv
0x0056928f CRT__ReportRuntimeError
0x005693e2 CRT__IsReadablePtr
0x005693fe CRT__IsWritablePtr
0x0056941a CRT__IsExecutablePtr
0x00569494 CRT__ControlFpPublicToInternal
0x00569526 CRT__ControlFpInternalToPublic
0x00569856 CRT__ShiftMantissaRight96
0x005698e3 CRT__ConvertLongDoubleByFormatSpec
0x00569a4f CRT__ConvertLongDoubleToFloat32
0x00569a65 CRT__ConvertLongDoubleToFloat64
0x00569a7b CRT__ParseFloatTextToFloat32
0x00569aa8 CRT__ParseFloatTextToFloat64
0x00569cc1 CRT__HandleFloatingPointException
0x00569d91 CRT__InitFileBuffer
0x00569dd5 CRT__IsFdCommitMode
0x00569e57 CRT__WideCharToCurrentCodePage
0x0056a106 CRT__GetCharClassMask
0x0056a82d CRT__MbsChr
0x0056a8c4 CRT__MbsRChr
0x0056ad25 CRT__OpenFd
0x0056b4f2 CRT__LoadLocaleInfoTable
0x0056bdc9 CRT__FreeLocaleBufferSet
0x0056dc9b CRT__WriteWideCharToStream
0x0056e5bf CRT__ProcessWideArgvTableToMultibyte
