# owner correction from CDXTexture__Unk_* (wave1)
0x0055e598 ControlsUI__Helper_0055e598
0x0055e6e2 CFastVB__Helper_0055e6e2
0x0055ecb1 CTexture__Helper_0055ecb1
0x0055ed10 CTexture__Helper_0055ed10
0x0055f2a7 CDropship__Helper_0055f2a7
0x0055f380 CStaticShadows__Helper_0055f380
0x0055f44b CTokenArchive__Helper_0055f44b
0x0055f807 CEngine__Helper_0055f807
0x0055f8a1 CEngine__Helper_0055f8a1
0x0055fc5d CD3DApplication__Helper_0055fc5d
0x0055feca CDXEngine__Helper_0055feca
0x005621b9 CTexture__Helper_005621b9
0x00562307 CTexture__Helper_00562307
0x0056244b CTexture__Helper_0056244b
0x0056249f CTexture__Helper_0056249f
0x00562cef CFastVB__Helper_00562cef
0x005638d2 CFastVB__Helper_005638d2
0x00564c09 CFastVB__Helper_00564c09
0x00564f4c CTexture__Helper_00564f4c
0x00567338 CTexture__Helper_00567338
0x0056745c CTexture__Helper_0056745c
0x00567f92 CTexture__Helper_00567f92
0x00569ba8 CFastVB__Helper_00569ba8
0x0056a936 CTexture__Helper_0056a936
0x0056ab1f CTexture__Helper_0056ab1f
0x0056c060 CTexture__Helper_0056c060
0x0056c0a0 CTexture__Helper_0056c0a0
0x0056c0da CTexture__Helper_0056c0da
0x0056d21c CTexture__Helper_0056d21c
0x0056defa CTexture__Helper_0056defa
0x0056e271 CTexture__Helper_0056e271
0x0056f2a0 CFastVB__Helper_0056f2a0
0x0056ff40 CTexture__Helper_0056ff40
0x005708a0 CTexture__Helper_005708a0
0x00570be0 CTexture__Helper_00570be0
0x00570cb0 CTexture__Helper_00570cb0
0x00570dd0 CTexture__Helper_00570dd0
0x005710d0 CFastVB__Helper_005710d0
0x005723c0 CTexture__Helper_005723c0
0x00572f00 CTexture__Helper_00572f00
0x00572f80 CFastVB__Helper_00572f80
0x0057457a CTexture__Helper_0057457a
0x00574e2b CFastVB__Helper_00574e2b
0x0057618b CFastVB__Helper_0057618b
0x00576297 CDXEngine__Helper_00576297
0x00577267 CDXEngine__Helper_00577267
0x00577ea4 CTexture__Helper_00577ea4
0x005780e3 CTexture__Helper_005780e3
0x0057a934 CMeshCollisionVolume__Helper_0057a934
0x0057cf60 CFastVB__Helper_0057cf60
0x0057e4d3 CFastVB__Helper_0057e4d3
0x0057e6cc CFastVB__Helper_0057e6cc
0x0057ef10 CFastVB__Helper_0057ef10
0x0057fa10 CFastVB__Helper_0057fa10
0x005819b8 CFastVB__Helper_005819b8
0x00581a08 CFastVB__Helper_00581a08
0x00581cc0 CFastVB__Helper_00581cc0
0x00585b19 CFastVB__Helper_00585b19
0x00585d6b CFastVB__Helper_00585d6b
0x00585d87 CFastVB__Helper_00585d87
0x00585e83 CFastVB__Helper_00585e83
0x00585f6b CFastVB__Helper_00585f6b
0x00585f87 CFastVB__Helper_00585f87
0x00586198 CFastVB__Helper_00586198
0x005862cd CFastVB__Helper_005862cd
0x005865ed CFastVB__Helper_005865ed
0x00586978 CFastVB__Helper_00586978
0x00586ee3 CFastVB__Helper_00586ee3
0x00586eff CFastVB__Helper_00586eff
0x00586f1b CFastVB__Helper_00586f1b
0x00586f37 CFastVB__Helper_00586f37
0x00587303 CFastVB__Helper_00587303
0x00587322 CFastVB__Helper_00587322
0x0058733e CFastVB__Helper_0058733e
0x00587dd6 CFastVB__Helper_00587dd6
0x00587e4e CFastVB__Helper_00587e4e
0x005891c6 CFastVB__Helper_005891c6
0x00589405 CTexture__Helper_00589405
0x0058948d CTexture__Helper_0058948d
0x00589846 CTexture__Helper_00589846
0x0058986b CTexture__Helper_0058986b
0x005898a4 CTexture__Helper_005898a4
0x00589f49 CTexture__Helper_00589f49
0x00589fa1 CTexture__Helper_00589fa1
0x0058a014 CTexture__Helper_0058a014
0x0058a076 CTexture__Helper_0058a076
0x0058a0c6 CTexture__Helper_0058a0c6
0x0058a1e3 CTexture__Helper_0058a1e3
0x0058c08a CTexture__Helper_0058c08a
0x0058c0ea CTexture__Helper_0058c0ea
0x0058c129 CTexture__Helper_0058c129
0x0058c149 CTexture__Helper_0058c149
0x0058cc00 CTexture__Helper_0058cc00
0x0058cd30 CTexture__Helper_0058cd30
0x0058cdd5 CTexture__Helper_0058cdd5
0x0058ce51 CTexture__Helper_0058ce51
0x0058cef2 CTexture__Helper_0058cef2
0x0058e309 CTexture__Helper_0058e309
0x0058e491 CTexture__Helper_0058e491
0x0058e4b5 CTexture__Helper_0058e4b5
0x0058ecdb CTexture__Helper_0058ecdb
0x0058f270 CTexture__Helper_0058f270
0x0058f331 CTexture__Helper_0058f331
0x00590d3d CTexture__Helper_00590d3d
0x005911d0 CMeshCollisionVolume__Helper_005911d0
0x00593a81 CFastVB__Helper_00593a81
0x00593b92 CFastVB__Helper_00593b92
0x00593d0b CFastVB__Helper_00593d0b
0x00593d51 CFastVB__Helper_00593d51
0x00593f8a CFastVB__Helper_00593f8a
0x00594f15 CTexture__Helper_00594f15
0x00594fb6 CTexture__Helper_00594fb6
0x00595930 CFastVB__Helper_00595930
0x00596341 CFastVB__Helper_00596341
0x00596450 CTexture__Helper_00596450
0x00596480 CFastVB__Helper_00596480
0x00598da4 CFastVB__Helper_00598da4
0x00598ddc CFastVB__Helper_00598ddc
0x00598e22 CTexture__Helper_00598e22
0x0059996f CTexture__Helper_0059996f
0x005999b5 CTexture__Helper_005999b5
0x00599d80 CFastVB__Helper_00599d80
0x0059b1d0 CTexture__Helper_0059b1d0
0x0059b370 CTexture__Helper_0059b370
0x0059b6f0 CTexture__Helper_0059b6f0
0x0059c7cc CTexture__Helper_0059c7cc
0x0059cd62 CMeshCollisionVolume__Helper_0059cd62
0x0059f2b0 CTexture__Helper_0059f2b0
0x0059f360 CFastVB__Helper_0059f360
0x0059f857 CFastVB__Helper_0059f857
0x0059fa5d CFastVB__Helper_0059fa5d
0x0059fbeb CFastVB__Helper_0059fbeb
0x0059fd51 CFastVB__Helper_0059fd51
0x0059fe61 CFastVB__Helper_0059fe61
0x005a04a0 CFastVB__Helper_005a04a0
0x005a09f8 CTexture__Helper_005a09f8
0x005a112c CFastVB__Helper_005a112c
0x005a11df CFastVB__Helper_005a11df
0x005a13f7 CFastVB__Helper_005a13f7
0x005a14a5 CFastVB__Helper_005a14a5
0x005a1889 CFastVB__Helper_005a1889
0x005a1979 CFastVB__Helper_005a1979
0x005a1c55 CFastVB__Helper_005a1c55
0x005a1e5b CFastVB__Helper_005a1e5b
0x005a1fe9 CFastVB__Helper_005a1fe9
0x005a249d CFastVB__Helper_005a249d
0x005a32d4 CFastVB__Helper_005a32d4
0x005a3508 CFastVB__Helper_005a3508
0x005a36cf CFastVB__Helper_005a36cf
0x005a3791 CFastVB__Helper_005a3791
0x005a4ecf CFastVB__Helper_005a4ecf
0x005a4f5c CFastVB__Helper_005a4f5c
0x005a5052 CFastVB__Helper_005a5052
0x005a9637 CFastVB__Helper_005a9637
0x005a99f8 CFastVB__Helper_005a99f8
0x005a9a5f CFastVB__Helper_005a9a5f
0x005a9d78 CFastVB__Helper_005a9d78
0x005a9f3f CFastVB__Helper_005a9f3f
0x005acd90 CTexture__Helper_005acd90
0x005b1e94 CTexture__Helper_005b1e94
0x005b3370 CFastVB__Helper_005b3370
0x005b81d0 CTexture__Helper_005b81d0
0x005d0c7f CTexture__Helper_005d0c7f
