<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FlaUI.Core" Version="5.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnslaughtCareerEditor.AppCore\OnslaughtCareerEditor.AppCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\OnslaughtCareerEditor.WinUI\Helpers\ExplorerRevealService.cs" Link="WinUI\Helpers\ExplorerRevealService.cs" />
    <Compile Include="..\OnslaughtCareerEditor.WinUI\Helpers\SaveEditorFirstSaveJourneyText.cs" Link="WinUI\Helpers\SaveEditorFirstSaveJourneyText.cs" />
    <Compile Include="..\OnslaughtCareerEditor.WinUI\Helpers\SaveEditorJourneyStateMachine.cs" Link="WinUI\Helpers\SaveEditorJourneyStateMachine.cs" />
    <Compile Include="..\OnslaughtCareerEditor.WinUI\Helpers\SaveEditorPlanFingerprint.cs" Link="WinUI\Helpers\SaveEditorPlanFingerprint.cs" />
    <Compile Include="..\OnslaughtCareerEditor.WinUI\Models\SaveEditorFirstSaveJourneyState.cs" Link="WinUI\Models\SaveEditorFirstSaveJourneyState.cs" />
    <Compile Include="..\OnslaughtCareerEditor.WinUI\Models\SaveEditorJourneyState.cs" Link="WinUI\Models\SaveEditorJourneyState.cs" />
  </ItemGroup>

</Project>
