=== 0x00403730 CExplosionInitThing__Helper_00403730
void __fastcall CExplosionInitThing__Helper_00403730(void * param_1)
calls
      (**(code **)(*(int *)param_1 + 0x38))();
    }
    return;
  }

=== 0x0040c3a0 CExplosionInitThing__Helper_0040c3a0
void __fastcall CExplosionInitThing__Helper_0040c3a0(int param_1)
calls CGeneralVolume__EntryIterator_GetSlotFlag_544
    CGeneralVolume__EntryIterator_GetSlotFlag_544(*(void **)(param_1 + 0x57c));
    return;
  }

=== 0x0040c3c0 CExplosionInitThing__Helper_0040c3c0
double __fastcall CExplosionInitThing__Helper_0040c3c0(void * param_1)
calls CGeneralVolume__EntryIterator_GetSlotFillRatio, CGeneralVolume__GetCurrentEntrySlotFillRatio, SQRT, stricmp
    float *pfVar3;
    double dVar4;
    undefined1 local_10 [16];
    iVar2 = stricmp(*(char **)(*(int *)((int)param_1 + 0x4b0) + 0xa8),s_Racer_006234f4);
    if (iVar2 == 0) {
      pfVar3 = (float *)(**(code **)(*(int *)param_1 + 0x6c))(local_10);
      fVar1 = SQRT(pfVar3[2] * pfVar3[2] + pfVar3[1] * pfVar3[1] + *pfVar3 * *pfVar3) * _DAT_005d8c64;
      if (_DAT_005d8568 < fVar1) {
        return (double)_DAT_005d8568;
      }
    }
    else {
      if (*(int *)((int)param_1 + 0x260) != 3) {
        dVar4 = CGeneralVolume__GetCurrentEntrySlotFillRatio(*(void **)((int)param_1 + 0x578));
        return dVar4;
      }
      dVar4 = CGeneralVolume__EntryIterator_GetSlotFillRatio(*(void **)((int)param_1 + 0x57c));
      fVar1 = (float)dVar4;
    }
    return (double)fVar1;
  }

=== 0x0040c460 CExplosionInitThing__Helper_0040c460
void __fastcall CExplosionInitThing__Helper_0040c460(int param_1)
calls ROUND__Wrapper_00412240
    ROUND__Wrapper_00412240(*(void **)(param_1 + 0x57c));
    return;
  }

=== 0x0040c480 CExplosionInitThing__Helper_0040c480
void __fastcall CExplosionInitThing__Helper_0040c480(int param_1)
calls CGeneralVolume__EntryIterator_GetSlotFlag_55C
    CGeneralVolume__EntryIterator_GetSlotFlag_55C(*(void **)(param_1 + 0x57c));
    return;
  }

=== 0x0040c4a0 CExplosionInitThing__Helper_0040c4a0
double __fastcall CExplosionInitThing__Helper_0040c4a0(int param_1)
calls ABS, CGeneralVolume__EntryIterator_GetDistanceProgressRatio, CGeneralVolume__GetCurrentEntryDistanceProgressRatio, CStaticShadows__Helper_0047eb80, stricmp
    undefined1 local_10 [4];
    float fStack_c;
    iVar1 = stricmp(*(char **)(*(int *)(param_1 + 0x4b0) + 0xa8),s_Racer_006234f4);
    if (iVar1 == 0) {
      (*(code *)**(undefined4 **)(param_1 + 8))(local_10);
      dVar2 = CStaticShadows__Helper_0047eb80(0x6fadc8,&stack0xffffffec);
      if ((double)DAT_006fbdfc < dVar2) {
        dVar2 = (double)DAT_006fbdfc;
      }
      dVar2 = ABS(dVar2 - (double)fStack_c) * (double)_DAT_005d8c68;
      if ((double)_DAT_005d8568 < dVar2) {
        return (double)_DAT_005d8568;
      }
    }
    else {
      if (*(int *)(param_1 + 0x260) != 3) {
        dVar2 = CGeneralVolume__GetCurrentEntryDistanceProgressRatio(*(void **)(param_1 + 0x578));
        return dVar2;
      }
      dVar2 = CGeneralVolume__EntryIterator_GetDistanceProgressRatio(*(void **)(param_1 + 0x57c));
    }
    return dVar2;
  }

=== 0x0040c550 CExplosionInitThing__Helper_0040c550
void __fastcall CExplosionInitThing__Helper_0040c550(int param_1)
calls CText_GetStringById__Wrapper_00412420
    CText_GetStringById__Wrapper_00412420(*(void **)(param_1 + 0x57c));
    return;
  }

=== 0x0040c590 CExplosionInitThing__Helper_0040c590
void __fastcall CExplosionInitThing__Helper_0040c590(int param_1)
calls CExplosionInitThing__Helper_00412520
    CExplosionInitThing__Helper_00412520(*(void **)(param_1 + 0x57c));
    return;
  }

=== 0x0040d150 CExplosionInitThing__Helper_0040d150
void __thiscall CExplosionInitThing__Helper_0040d150(void * this, void * param_1, void * param_2, float param_3)
calls
    fVar1 = *(float *)((int)this + 8);
    fVar2 = *(float *)((int)this + 4);
    *(float *)param_1 = (float)param_2 * *(float *)this;
    *(float *)((int)param_1 + 4) = (float)param_2 * fVar2;
    *(float *)((int)param_1 + 8) = (float)param_2 * fVar1;
    return;
  }

=== 0x0040d5b0 CExplosionInitThing__Helper_0040d5b0
double __fastcall CExplosionInitThing__Helper_0040d5b0(int param_1)
calls
    fVar1 = ((DAT_008a9e44 * _DAT_005d8578 + DAT_00672fd0) - *(float *)(param_1 + 4)) /
            (*(float *)(param_1 + 8) - *(float *)(param_1 + 4));
    if (_DAT_005d8568 < fVar1) {
      fVar1 = _DAT_005d8568;
    }
    return (double)fVar1;
  }

=== 0x0040d660 CExplosionInitThing__Helper_0040d660
void __thiscall CExplosionInitThing__Helper_0040d660(void * this, int param_1, void * param_2)
calls
    float fVar3;
    float fVar4;
    float fVar5;
    float fVar6;
    fVar1 = *(float *)((int)this + 0x114);
    fVar2 = *(float *)((int)this + 0x590);
    if ((_DAT_005d85c8 <= fVar1) || (fVar2 <= _DAT_005d85e4)) {
      if ((_DAT_005d85e4 < fVar1) && (fVar2 < _DAT_005d85c8)) {
        fVar2 = fVar2 + _DAT_005d85e0;
      }
    }
    else {
      fVar2 = fVar2 - _DAT_005d85e0;
    }
    fVar3 = *(float *)((int)this + 0x118);
    fVar4 = *(float *)((int)this + 0x594);
    if ((_DAT_005d85c8 <= fVar3) || (fVar4 <= _DAT_005d85e4)) {
      if ((_DAT_005d85e4 < fVar3) && (fVar4 < _DAT_005d85c8)) {
        fVar4 = fVar4 + _DAT_005d85e0;
      }
    }
    else {
      fVar4 = fVar4 - _DAT_005d85e0;
    }
    fVar6 = (fVar3 - fVar4) * DAT_008a9e44;
    fVar3 = *(float *)((int)this + 0x594);
    fVar4 = *(float *)((int)this + 0x11c);

=== 0x0040d7c0 CExplosionInitThing__Helper_0040d7c0
void * __thiscall CExplosionInitThing__Helper_0040d7c0(void * this, int param_1, void * param_2)
calls CExplosionInitThing__Helper_0040d150, CMCBuggy__Helper_0040d320, CMeshCollisionVolume__Helper_0040d120, CPlayer__GetCurrentViewOrientation, CPlayer__GetCurrentViewPoint, CPlayer__GetOldCurrentViewOrientation, CPlayer__GetOldCurrentViewPoint, CSquadNormal__Helper_004062d0, Mat34__SetRows, Vec3__Add, Vec3__SetXYZ
    float extraout_EAX_02;
    void *extraout_EAX_03;
    void *extraout_EAX_04;
    void *unaff_EDI;
    float local_1b0;
    float local_1ac;
    float local_1a0;
    float local_19c;
    float local_198;
    undefined1 local_190 [4];
    float local_18c;
    float local_188;
    float local_180;
    float local_17c;
    float local_178;
    float local_170;
    float local_16c;
    float local_168;
    undefined1 local_160 [16];
    undefined1 local_150 [16];
    undefined1 local_140 [16];
    undefined1 local_130 [16];
    undefined1 local_120 [16];
    undefined1 local_110 [16];
    undefined1 local_100 [16];
    undefined1 local_f0 [16];
    undefined1 local_e0 [16];
    undefined1 local_d0 [16];

=== 0x0040da30 CExplosionInitThing__Helper_0040da30
void * __thiscall CExplosionInitThing__Helper_0040da30(void * this, int param_1, void * param_2)
calls CExplosionInitThing__Helper_0040d150, CMCBuggy__Helper_0040d320, CMeshCollisionVolume__Helper_0040d120, CSquadNormal__Helper_004062d0, Mat34__SetRows, Vec3__Add, Vec3__SetXYZ
    float extraout_EAX_02;
    void *extraout_EAX_03;
    void *extraout_EAX_04;
    void *unaff_EDI;
    float local_134;
    float local_130;
    float local_12c;
    void *local_124;
    float local_120;
    float local_11c;
    undefined1 local_110 [16];
    undefined1 local_100 [16];
    undefined1 local_f0 [16];
    undefined1 local_e0 [16];
    undefined1 local_d0 [16];
    undefined1 local_c0 [16];
    undefined1 local_b0 [16];
    undefined1 local_a0 [16];
    undefined1 local_90 [16];
    undefined1 local_80 [16];
    undefined1 local_70 [16];
    undefined1 local_60 [16];
    undefined1 local_50 [16];
    undefined1 local_40 [16];
    undefined1 local_30 [48];
    pvVar1 = DAT_008a9e44;
    local_120 = (*(float *)((int)this + 0x1c) - *(float *)((int)this + 0x8c)) * (float)DAT_008a9e44;

=== 0x0040dc90 CExplosionInitThing__Helper_0040dc90
void __fastcall CExplosionInitThing__Helper_0040dc90(int param_1)
calls LinkedObjectList__CountFlag9C_IncludingExtra
    LinkedObjectList__CountFlag9C_IncludingExtra(*(void **)(param_1 + 0x578));
    return;
  }

=== 0x00412520 CExplosionInitThing__Helper_00412520
int __fastcall CExplosionInitThing__Helper_00412520(void * param_1)
calls
    piVar1 = *(int **)param_1;
    iVar3 = 0;
    *(int **)((int)param_1 + 8) = piVar1;
    if (piVar1 == (int *)0x0) {
      iVar2 = 0;
    }
    else {
      iVar2 = *piVar1;
    }
    if (iVar2 != 0) {
      do {
        if (iVar3 == *(int *)((int)param_1 + 0x10)) {
          if (iVar2 == 0) {
            return 0;
          }
          return *(int *)(*(int *)(iVar2 + 0xa4) + 0x38);
        }
        iVar3 = iVar3 + 1;
        piVar1 = *(int **)(*(int *)((int)param_1 + 8) + 4);
        *(int **)((int)param_1 + 8) = piVar1;
        if (piVar1 == (int *)0x0) {
          iVar2 = 0;
        }
        else {
          iVar2 = *piVar1;
        }
      } while (iVar2 != 0);
    }

=== 0x00414610 CExplosionInitThing__Helper_00414610
int __fastcall CExplosionInitThing__Helper_00414610(void * param_1)
calls
      return *(int *)(*(int *)(iVar1 + 0xa4) + 0x38);
    }
    return 0;
  }

=== 0x00428cb0 CExplosionInitThing__Helper_00428cb0
void __fastcall CExplosionInitThing__Helper_00428cb0(void * param_1)
calls FindAnimationIndex
    void *pvVar4;
    iVar1 = *(int *)param_1;
    pvVar4 = (void *)0x1;
    ppuVar3 = &PTR_DAT_006248e8;
    this = (void *)(**(code **)(**(int **)((int)param_1 + 0x30) + 0x24))(&PTR_DAT_006248e8,1,0);
    iVar2 = FindAnimationIndex(this,(int)ppuVar3,pvVar4);
    (**(code **)(iVar1 + 0xf0))(iVar2);
    *(undefined4 *)((int)param_1 + 700) = 1;
    return;
  }

=== 0x004725d0 CExplosionInitThing__Helper_004725d0
int __fastcall CExplosionInitThing__Helper_004725d0(int param_1)
calls
  }

=== 0x0047fb50 CExplosionInitThing__Helper_0047fb50
void __cdecl CExplosionInitThing__Helper_0047fb50(int param_1, int param_2, int param_3)
calls CDXEngine__ApplyPendingRenderState, CDXFont__DrawTextDynamic, CDXFont__GetTextExtent, CFEPLanguageTest__Helper_00465a20, CPlatform__Font, CRT__AllocaProbe, D3DStateCache__SetState114Raw, D3DStateCache__SetStateCached
    int *extraout_ECX;
    int *piVar3;
    short *psVar4;
    int unaff_EDI;
    short *psVar5;
    float y;
    float z;
    float scale_x;
    float scale_y;
    short *psVar6;
    undefined1 *puVar7;
    short *text;
    float transition;
    float fVar8;
    int *piVar9;
    int fade_out;
    CRT__AllocaProbe();
    D3DStateCache__SetState114Raw(0,6,2);
    D3DStateCache__SetState114Raw(0,5,2);
    D3DStateCache__SetStateCached(0,1,4);
    CDXEngine__ApplyPendingRenderState(&DAT_009c65c0,'\0');
    param_1 = 0x42480000;
    param_2 = 2;
    piVar9 = extraout_ECX;
    do {
      piVar3 = piVar9 + 3;
      if (*piVar3 != 0) {

=== 0x00482090 CExplosionInitThing__Helper_00482090
void CExplosionInitThing__Helper_00482090(void)
calls CDXEngine__ApplyPendingRenderState, D3DStateCache__SetMipFilterPoint, D3DStateCache__SetState114Raw, D3DStateCache__SetStateCached, RenderState_Set
    DAT_009c68ac = 0;
    DAT_009c690d = 1;
    DAT_009c68ad = 0;
    DAT_009c6910 = 1;
    D3DStateCache__SetState114Raw(0,1,3);
    D3DStateCache__SetState114Raw(0,2,3);
    D3DStateCache__SetMipFilterPoint(0);
    D3DStateCache__SetState114Raw(0,6,2);
    D3DStateCache__SetState114Raw(0,5,2);
    RenderState_Set(0x17,4);
    D3DStateCache__SetStateCached(0,2,2);
    D3DStateCache__SetStateCached(0,3,0);
    D3DStateCache__SetStateCached(0,1,4);
    RenderState_Set(0xf,1);
    RenderState_Set(0x18,8);
    RenderState_Set(0x1b,1);
    RenderState_Set(0xe,0);
    RenderState_Set(7,0);
    CDXEngine__ApplyPendingRenderState(&DAT_009c65c0,'\0');
    return;
  }
