===== 004f7460_CDXBattleLine__Helper_004f7460.c =====
/* address: 0x004f7460 */
/* name: CDXBattleLine__Helper_004f7460 */
/* signature: void __thiscall CDXBattleLine__Helper_004f7460(void * this, void * param_1, void * param_2) */


void __thiscall CDXBattleLine__Helper_004f7460(void *this,void *param_1,void *param_2)

{
  int iVar1;
  int iVar2;
  void *unaff_EDI;
  void *pvVar3;

  iVar2 = *(int *)((int)this + 0xc);
  pvVar3 = *(void **)((int)this + 4);
  do {
    if (iVar2 == 0) {
LAB_004f748d:
      iVar2 = *(int *)((int)this + 8);
      iVar1 = *(int *)this;
      *(undefined4 *)(iVar1 + iVar2 * 8) = *(undefined4 *)param_1;
      *(undefined4 *)(iVar1 + 4 + iVar2 * 8) = *(undefined4 *)((int)param_1 + 4);
      *(int *)((int)this + 8) = *(int *)((int)this + 8) + 1;
      return;
    }
    iVar1 = CDXBattleLine__Helper_004f74b0(this,pvVar3,param_1,unaff_EDI);
    if (iVar1 != 0) {
      if (iVar2 != 0) {
        return;
      }
      goto LAB_004f748d;
    }
    pvVar3 = (void *)((int)pvVar3 + 6);
    iVar2 = iVar2 + -1;
  } while( true );
}

===== 004f74b0_CDXBattleLine__Helper_004f74b0.c =====
/* address: 0x004f74b0 */
/* name: CDXBattleLine__Helper_004f74b0 */
/* signature: int __thiscall CDXBattleLine__Helper_004f74b0(void * this, void * param_1, void * param_2, void * param_3) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

int __thiscall CDXBattleLine__Helper_004f74b0(void *this,void *param_1,void *param_2,void *param_3)

{
  ushort uVar1;
  int iVar2;
  undefined4 uVar3;
  float fVar4;
  float fVar5;
  float fVar6;
  float fVar7;
  float fVar8;
  float fVar9;
  int iVar10;
  void *pvVar11;
  void *pvVar12;
  int unaff_EDI;
  uint uVar13;
  void *pvVar14;

  if (*(int *)((int)this + 8) < *(int *)((int)this + 0x10)) {
    iVar10 = *(int *)this;
    fVar4 = *(float *)(iVar10 + (uint)*(ushort *)param_1 * 8) - *(float *)param_2;
    fVar5 = *(float *)(iVar10 + (uint)*(ushort *)param_1 * 8 + 4) - *(float *)((int)param_2 + 4);
    uVar13 = (uint)*(ushort *)((int)param_1 + 2);
    fVar8 = *(float *)(iVar10 + uVar13 * 8) - *(float *)param_2;
    uVar1 = *(ushort *)((int)param_1 + 4);
    pvVar14 = (void *)CONCAT22((short)(iVar10 + uVar13 * 8 >> 0x10),uVar1);
    fVar9 = *(float *)(iVar10 + 4 + uVar13 * 8) - *(float *)((int)param_2 + 4);
    fVar6 = *(float *)(iVar10 + (uint)uVar1 * 8) - *(float *)param_2;
    fVar7 = *(float *)(iVar10 + (uint)uVar1 * 8 + 4) - *(float *)((int)param_2 + 4);
    if (((_DAT_005d856c <= fVar9 * fVar4 - fVar5 * fVar8) &&
        (_DAT_005d856c <= fVar7 * fVar8 - fVar6 * fVar9)) &&
       (_DAT_005d856c <= fVar6 * fVar5 - fVar7 * fVar4)) {
      *(undefined2 *)((int)param_1 + 4) = *(undefined2 *)((int)this + 8);
      *(ushort *)(*(int *)((int)this + 4) + *(int *)((int)this + 0xc) * 6) =
           *(ushort *)((int)param_1 + 2);
      *(ushort *)(*(int *)((int)this + 4) + 2 + *(int *)((int)this + 0xc) * 6) = uVar1;
      *(undefined2 *)(*(int *)((int)this + 4) + 4 + *(int *)((int)this + 0xc) * 6) =
           *(undefined2 *)((int)this + 8);
      iVar10 = *(int *)((int)this + 0xc) + 1;
      *(int *)((int)this + 0xc) = iVar10;
      *(ushort *)(*(int *)((int)this + 4) + iVar10 * 6) = uVar1;
      *(undefined2 *)(*(int *)((int)this + 4) + 2 + *(int *)((int)this + 0xc) * 6) =
           *(undefined2 *)param_1;
      *(undefined2 *)(*(int *)((int)this + 4) + 4 + *(int *)((int)this + 0xc) * 6) =
           *(undefined2 *)((int)this + 8);
      iVar10 = *(int *)((int)this + 8);
      iVar2 = *(int *)this;
      *(int *)((int)this + 0xc) = *(int *)((int)this + 0xc) + 1;
      uVar3 = *(undefined4 *)param_2;
      *(undefined4 *)(iVar2 + iVar10 * 8) = uVar3;
      *(undefined4 *)(iVar2 + 4 + iVar10 * 8) = *(undefined4 *)((int)param_2 + 4);
      iVar10 = *(int *)((int)this + 8) + 1;
      *(int *)((int)this + 8) = iVar10;
      pvVar12 = (void *)CONCAT22((short)((uint)uVar3 >> 0x10),*(undefined2 *)((int)param_1 + 2));
      pvVar11 = (void *)CONCAT22((short)((uint)iVar10 >> 0x10),*(undefined2 *)param_1);
      CDXBattleLine__Helper_004f7660(this,pvVar11,(int)pvVar12,unaff_EDI);
      CDXBattleLine__Helper_004f7660(this,pvVar12,(int)pvVar14,unaff_EDI);
      CDXBattleLine__Helper_004f7660(this,pvVar14,(int)pvVar11,unaff_EDI);
      return 1;
    }
  }
  return 0;
}

===== 004f7660_CDXBattleLine__Helper_004f7660.c =====
/* address: 0x004f7660 */
/* name: CDXBattleLine__Helper_004f7660 */
/* signature: void __thiscall CDXBattleLine__Helper_004f7660(void * this, void * param_1, int param_2, int param_3) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __thiscall CDXBattleLine__Helper_004f7660(void *this,void *param_1,int param_2,int param_3)

{
  float *pfVar1;
  float *pfVar2;
  float *pfVar3;
  float *pfVar4;
  int iVar5;
  float fVar6;
  float fVar7;
  float fVar8;
  ushort *puVar9;
  ushort *puVar10;
  uint uVar11;
  uint uVar12;
  int unaff_EDI;

  puVar9 = (ushort *)CDXBattleLine__Helper_004f78c0(this,(int)param_1,param_2,unaff_EDI);
  puVar10 = (ushort *)CDXBattleLine__Helper_004f78c0(this,param_2,(int)param_1,unaff_EDI);
  if (puVar9 == (ushort *)0x0) {
    return;
  }
  if (puVar10 == (ushort *)0x0) {
    return;
  }
  iVar5 = *(int *)this;
  uVar12 = (uint)*puVar9;
  uVar11 = (uint)puVar9[1];
  fVar6 = *(float *)(iVar5 + uVar12 * 8) - *(float *)(iVar5 + uVar11 * 8);
  fVar7 = *(float *)(iVar5 + 4 + uVar12 * 8) - *(float *)(iVar5 + 4 + uVar11 * 8);
  pfVar1 = (float *)(iVar5 + uVar12 * 8);
  pfVar2 = (float *)(iVar5 + uVar11 * 8);
  pfVar3 = (float *)(iVar5 + (uint)puVar10[2] * 8);
  fVar6 = SQRT(fVar6 * fVar6 + fVar7 * fVar7);
  pfVar4 = (float *)(iVar5 + (uint)puVar9[2] * 8);
  fVar7 = SQRT((*pfVar4 - *pfVar3) * (*pfVar4 - *pfVar3) +
               (pfVar4[1] - pfVar3[1]) * (pfVar4[1] - pfVar3[1]));
  if (_DAT_005d85f8 <= fVar6 / fVar7) {
    fVar6 = (pfVar3[1] - pfVar2[1]) * (*pfVar4 - *pfVar2) -
            (pfVar4[1] - pfVar2[1]) * (*pfVar3 - *pfVar2);
    fVar7 = (pfVar4[1] - pfVar1[1]) * (*pfVar3 - *pfVar1) -
            (pfVar3[1] - pfVar1[1]) * (*pfVar4 - *pfVar1);
    if (fVar6 <= _DAT_005d856c) {
      return;
    }
    if (fVar7 <= _DAT_005d856c) {
      return;
    }
    if (fVar6 <= fVar7) {
      fVar7 = fVar6 / fVar7;
    }
    else {
      fVar7 = fVar7 / fVar6;
    }
    fVar6 = (pfVar3[1] - pfVar1[1]) * (*pfVar3 - *pfVar2) -
            (*pfVar3 - *pfVar1) * (pfVar3[1] - pfVar2[1]);
    fVar8 = (pfVar4[1] - pfVar1[1]) * (*pfVar4 - *pfVar2) -
            (*pfVar4 - *pfVar1) * (pfVar4[1] - pfVar2[1]);
    if (fVar6 <= fVar8) {
      fVar6 = fVar6 / fVar8;
    }
    else {
      fVar6 = fVar8 / fVar6;
    }
    if (fVar7 <= fVar6) {
      return;
    }
  }
  else {
    if (fVar6 <= fVar7) {
      return;
    }
    if ((pfVar3[1] - pfVar2[1]) * (*pfVar4 - *pfVar2) -
        (pfVar4[1] - pfVar2[1]) * (*pfVar3 - *pfVar2) <= _DAT_005d856c) {
      return;
    }
    if ((pfVar4[1] - pfVar1[1]) * (*pfVar3 - *pfVar1) -
        (pfVar3[1] - pfVar1[1]) * (*pfVar4 - *pfVar1) <= _DAT_005d856c) {
      return;
    }
  }
  *puVar9 = puVar10[2];
  *puVar10 = puVar9[2];
  *(undefined4 *)((int)this + 0x14) = 1;
  return;
}

===== 004f78c0_CDXBattleLine__Helper_004f78c0.c =====
/* address: 0x004f78c0 */
/* name: CDXBattleLine__Helper_004f78c0 */
/* signature: short * __thiscall CDXBattleLine__Helper_004f78c0(void * this, int param_1, int param_2, int param_3) */


short * __thiscall CDXBattleLine__Helper_004f78c0(void *this,int param_1,int param_2,int param_3)

{
  short sVar1;
  short *psVar2;
  int iVar3;

  psVar2 = *(short **)((int)this + 4);
  iVar3 = *(int *)((int)this + 0xc);
  if (iVar3 != 0) {
    do {
      if ((*psVar2 == (short)param_1) && (psVar2[1] == (short)param_2)) {
        return psVar2;
      }
      if ((psVar2[1] == (short)param_1) && (psVar2[2] == (short)param_2)) {
        sVar1 = *psVar2;
        *psVar2 = psVar2[1];
        psVar2[1] = psVar2[2];
        psVar2[2] = sVar1;
        return psVar2;
      }
      if ((psVar2[2] == (short)param_1) && (*psVar2 == (short)param_2)) {
        sVar1 = *psVar2;
        *psVar2 = psVar2[2];
        psVar2[2] = psVar2[1];
        psVar2[1] = sVar1;
        return psVar2;
      }
      psVar2 = psVar2 + 3;
      iVar3 = iVar3 + -1;
    } while (iVar3 != 0);
  }
  return (short *)0x0;
}

===== 004f7940_CDXBattleLine__Helper_004f7940.c =====
/* address: 0x004f7940 */
/* name: CDXBattleLine__Helper_004f7940 */
/* signature: void __fastcall CDXBattleLine__Helper_004f7940(void * param_1) */


void __fastcall CDXBattleLine__Helper_004f7940(void *param_1)

{
  undefined2 uVar1;
  void *pvVar2;
  int iVar3;
  undefined4 *puVar4;
  int unaff_EDI;
  int local_c;
  undefined2 uStack_6;
  undefined2 uStack_2;

  local_c = 10;
  *(undefined4 *)((int)param_1 + 0x14) = 1;
  do {
    if (*(int *)((int)param_1 + 0x14) == 0) {
      return;
    }
    iVar3 = *(int *)((int)param_1 + 0xc);
    puVar4 = *(undefined4 **)((int)param_1 + 4);
    *(undefined4 *)((int)param_1 + 0x14) = 0;
    for (; iVar3 != 0; iVar3 = iVar3 + -1) {
      pvVar2 = (void *)*puVar4;
      uStack_6 = (undefined2)((uint)pvVar2 >> 0x10);
      uVar1 = *(undefined2 *)(puVar4 + 1);
      CDXBattleLine__Helper_004f7660(param_1,pvVar2,(int)CONCAT22(uVar1,uStack_6),unaff_EDI);
      CDXBattleLine__Helper_004f7660
                (param_1,(void *)CONCAT22(uVar1,uStack_6),CONCAT22(uStack_2,uVar1),unaff_EDI);
      CDXBattleLine__Helper_004f7660(param_1,(void *)CONCAT22(uStack_2,uVar1),(int)pvVar2,unaff_EDI)
      ;
      puVar4 = (undefined4 *)((int)puVar4 + 6);
    }
    local_c = local_c + -1;
  } while (local_c != 0);
  return;
}

===== 0047ef20_CDXBattleLine__Helper_0047ef20.c =====
/* address: 0x0047ef20 */
/* name: CDXBattleLine__Helper_0047ef20 */
/* signature: int * __fastcall CDXBattleLine__Helper_0047ef20(void * param_1) */


int * __fastcall CDXBattleLine__Helper_0047ef20(void *param_1)

{
  int iVar1;
  float *pfVar2;
  int iVar3;

  if (*(int *)((int)param_1 + 0x10) != -0x355db510) {
    return param_1;
  }
  pfVar2 = *(float **)((int)param_1 + 0x20);
  iVar3 = 0;
  *(undefined4 *)param_1 = 100000;
  *(undefined4 *)((int)param_1 + 8) = 0xfffe7960;
  *(undefined4 *)((int)param_1 + 4) = 100000;
  *(undefined4 *)((int)param_1 + 0xc) = 0xfffe7960;
  *(undefined4 *)((int)param_1 + 0x18) = 0xc7c35000;
  *(undefined4 *)((int)param_1 + 0x1c) = 0x47c35000;
  if (0 < *(int *)((int)param_1 + 0x10c0)) {
    do {
      iVar1 = 0;
      if (0 < *(int *)((int)param_1 + 0x10bc)) {
        do {
          if (*pfVar2 < *(float *)((int)param_1 + 0x1034)) {
            if (iVar1 < *(int *)param_1) {
              *(int *)param_1 = iVar1;
            }
            else if (*(int *)((int)param_1 + 8) < iVar1) {
              *(int *)((int)param_1 + 8) = iVar1;
            }
            if (iVar3 < *(int *)((int)param_1 + 4)) {
              *(int *)((int)param_1 + 4) = iVar3;
            }
            else if (*(int *)((int)param_1 + 0xc) < iVar3) {
              *(int *)((int)param_1 + 0xc) = iVar3;
            }
          }
          if (*pfVar2 < *(float *)((int)param_1 + 0x1c)) {
            *(float *)((int)param_1 + 0x1c) = *pfVar2;
          }
          if (*(float *)((int)param_1 + 0x18) < *pfVar2) {
            *(float *)((int)param_1 + 0x18) = *pfVar2;
          }
          pfVar2 = pfVar2 + 6;
          iVar1 = iVar1 + 1;
        } while (iVar1 < *(int *)((int)param_1 + 0x10bc));
      }
      iVar3 = iVar3 + 1;
    } while (iVar3 < *(int *)((int)param_1 + 0x10c0));
  }
  *(undefined4 *)((int)param_1 + 0x14) = *(undefined4 *)((int)param_1 + 0x20);
  *(undefined4 *)((int)param_1 + 0x10) = *(undefined4 *)((int)param_1 + 0x1034);
  return param_1;
}

===== 0053b470_CDXBattleLine__Helper_0053b470.c =====
/* address: 0x0053b470 */
/* name: CDXBattleLine__Helper_0053b470 */
/* signature: void __fastcall CDXBattleLine__Helper_0053b470(int param_1) */


void __fastcall CDXBattleLine__Helper_0053b470(int param_1)

{
  void *value;

  if ((*(int *)(param_1 + 0x5c) != 0) && (*(int *)(param_1 + 0x78) != 0)) {
    CVBuffer__Unlock();
    *(undefined4 *)(param_1 + 0x5c) = 0;
  }
  if (*(int *)(param_1 + 0x60) != 0) {
    value = CDXTexture__GetAnimatedFrame(*(void **)(param_1 + 0xc));
    CEngine__SetRenderStateCached(&DAT_00855bb0,0,(int)value);
    CVBuffer__SetStreamSource(0);
    RenderState_Set(0x9c,1);
    RenderState_Set(0x9d,0);
    RenderState_Set(0x13,5);
    RenderState_Set(0x14,6);
    D3DStateCache__SetStateCached(0,2,2);
    D3DStateCache__SetStateCached(0,3,3);
    RenderState_Set(0x3c,0);
    D3DStateCache__SetStateCached(0,1,4);
    D3DStateCache__SetStateCached(0,2,2);
    D3DStateCache__SetStateCached(0,4,2);
    D3DStateCache__SetStateCached(0,5,2);
    CDXEngine__ApplyPendingRenderState(&DAT_009c65c0,'\0');
    (**(code **)(*DAT_00888a50 + 0x144))(DAT_00888a50,1,0,*(undefined4 *)(param_1 + 0x60));
    RenderState_Set(0x13,2);
    RenderState_Set(0x14,2);
    D3DStateCache__SetStateCached(0,3,0);
    CDXEngine__ApplyPendingRenderState(&DAT_009c65c0,'\0');
    (**(code **)(*DAT_00888a50 + 0x144))(DAT_00888a50,1,0,*(undefined4 *)(param_1 + 0x60));
    RenderState_Set(0x9c,0);
  }
  return;
}

===== 00476fe0_CVBufTexture__Helper_00476fe0.c =====
/* address: 0x00476fe0 */
/* name: CVBufTexture__Helper_00476fe0 */
/* signature: void CVBufTexture__Helper_00476fe0(void) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */
/* WARNING: Unknown calling convention -- yet parameter storage is locked */

void CVBufTexture__Helper_00476fe0(void)

{
  uint uVar1;
  bool bVar2;
  char cVar3;
  undefined4 *puVar4;
  void *pvVar5;
  float *extraout_EAX;
  void *extraout_EAX_00;
  undefined4 extraout_EAX_01;
  undefined1 *puVar6;
  undefined1 *puVar7;
  int extraout_EAX_02;
  int *piVar8;
  int iVar9;
  int *piVar10;
  int iVar11;
  int *this;
  float *pfVar12;
  float fVar13;
  float unaff_EBX;
  float unaff_EBP;
  undefined1 *puVar14;
  float fVar15;
  float unaff_ESI;
  undefined4 *puVar16;
  float fVar17;
  undefined4 *puVar18;
  float fVar19;
  float10 extraout_ST0;
  float10 fVar20;
  undefined4 uVar21;
  float *pfVar22;
  undefined1 *puVar23;
  float *pfVar24;
  undefined1 *puVar25;
  float *pfVar26;
  undefined1 *puVar27;
  undefined1 *puVar28;
  undefined1 *puVar29;
  float fVar30;
  float fStack_290;
  undefined1 *puStack_288;
  float *pfStack_284;
  float fVar31;
  undefined1 auStack_26c [4];
  float fStack_268;
  float fStack_264;
  int iStack_258;
  float fStack_254;
  float fStack_250;
  void *pvStack_24c;
  float fStack_248;
  float fStack_244;
  float fStack_240;
  int iStack_23c;
  int iStack_228;
  float fStack_224;
  float fStack_220;
  int iStack_21c;
  float fStack_218;
  float fStack_214;
  float fStack_210;
  float fStack_20c;
  float fStack_208;
  float fStack_1fc;
  int iStack_1f8;
  float fStack_1f4;
  float fStack_1f0;
  float fStack_1ec;
  float fStack_1e8;
  float local_1e4 [7];
  undefined1 auStack_1c8 [12];
  float fStack_1bc;
  undefined4 uStack_1b8;
  float fStack_1b4;
  undefined4 uStack_1b0;
  undefined1 auStack_1ac [4];
  int iStack_1a8;
  int iStack_1a4;
  undefined4 uStack_190;
  undefined1 auStack_18c [4];
  undefined1 auStack_188 [4];
  undefined1 auStack_184 [12];
  undefined1 auStack_178 [4];
  float afStack_174 [2];
  undefined1 auStack_16c [4];
  undefined1 auStack_168 [12];
  undefined1 auStack_15c [76];
  undefined4 auStack_110 [13];
  undefined1 auStack_dc [12];
  undefined4 auStack_d0 [16];
  undefined4 auStack_90 [13];
  undefined1 auStack_5c [12];
  undefined1 auStack_50 [44];
  char cStack_24;
  char cStack_20;
  char cStack_1c;

  pfStack_284 = local_1e4;
  puStack_288 = (undefined1 *)0x477006;
  (*(code *)**(undefined4 **)(&DAT_0089c9a4)[DAT_0089ce4c])();
  puStack_288 = auStack_184;
  puVar4 = (undefined4 *)(**(code **)(*(int *)(&DAT_0089c9a4)[DAT_0089ce4c] + 4))();
  uStack_1b0 = puVar4[8];
  fStack_1b4 = (float)puVar4[4];
  uStack_1b8 = *puVar4;
  (**(code **)(*(int *)(&DAT_0089c9a4)[DAT_0089ce4c] + 4))(auStack_188);
  (**(code **)(*(int *)(&DAT_0089c9a4)[DAT_0089ce4c] + 4))();
  puVar4 = auStack_90;
  puVar16 = &DAT_0089ce14;
  puVar18 = &uStack_190;
  for (iVar11 = 6; iVar11 != 0; iVar11 = iVar11 + -1) {
    *puVar18 = *puVar16;
    puVar16 = puVar16 + 1;
    puVar18 = puVar18 + 1;
  }
  puVar7 = auStack_50;
  puVar16 = &DAT_009c6994;
  puVar18 = auStack_d0;
  for (iVar11 = 0x10; iVar11 != 0; iVar11 = iVar11 + -1) {
    *puVar18 = *puVar16;
    puVar16 = puVar16 + 1;
    puVar18 = puVar18 + 1;
  }
  puVar16 = &DAT_009c6914;
  puVar18 = auStack_110;
  for (iVar11 = 0x10; iVar11 != 0; iVar11 = iVar11 + -1) {
    *puVar18 = *puVar16;
    puVar16 = puVar16 + 1;
    puVar18 = puVar18 + 1;
  }
  puVar16 = &DAT_009c6954;
  puVar18 = auStack_90;
  for (iVar11 = 0x10; iVar11 != 0; iVar11 = iVar11 + -1) {
    *puVar18 = *puVar16;
    puVar16 = puVar16 + 1;
    puVar18 = puVar18 + 1;
  }
  puVar16 = auStack_110;
  CFastVB__DispatchIndirect_00656f3c();
  puVar14 = auStack_dc;
  puVar6 = auStack_5c;
  puVar29 = auStack_15c;
  CFastVB__DispatchIndirect_00656f3c();
  cVar3 = cStack_20;
  fStack_214 = (float)DAT_0089ce14 / (float)(iStack_1a8 / 2);
  puStack_288 = (undefined1 *)(iStack_1a4 / 2);
  _DAT_00888fb4 = 0;
  fStack_210 = (float)DAT_0089ce14 / (float)(int)puStack_288;
  DAT_00855178 = DAT_00855170;
  if (DAT_00855170 == (undefined4 *)0x0) {
    piVar8 = (int *)0x0;
  }
  else {
    piVar8 = (int *)*DAT_00855170;
  }
  while (piVar8 != (int *)0x0) {
    piVar10 = piVar8 + 2;
    puVar27 = &stack0xfffffd88;
    (**(code **)piVar8[2])(puVar27,puVar29,puVar6,puVar14,puVar7,puVar4,puVar16);
    pvVar5 = (void *)(**(code **)(*piVar10 + 0x54))();
    if (pvVar5 != (void *)0x0) {
      this = piVar8 + 0xf;
      if ((piVar8[0xd] & 0x80000000U) == 0) {
        this = &DAT_0083d9c0;
      }
      CSquadNormal__Helper_0040d2c0(this,auStack_1ac,pvVar5,puVar27);
      unaff_ESI = unaff_ESI + *extraout_EAX;
      unaff_EBP = unaff_EBP + extraout_EAX[1];
      unaff_EBX = unaff_EBX + extraout_EAX[2];
    }
    Vec3__SetXYZ();
    Geometry__NoOpHook();
    fVar20 = (float10)(**(code **)(*piVar8 + 0x34))();
    fVar31 = (float)(fVar20 / ((float10)(float)extraout_ST0 + (float10)_DAT_005d8580));
    if ((cVar3 != '\0') &&
       ((((uVar1 = piVar8[0xd], (uVar1 & 0x10) != 0 || ((uVar1 & 0x100) != 0)) && ((uVar1 & 8) == 0)
         ) && (iVar11 = (**(code **)(*piVar8 + 0x28))(), iVar11 == 0)))) {
      CVBufTexture__Helper_00477b70
                (&DAT_009c7550,piVar8,(void *)(_DAT_005d8568 / fVar31),(float)puVar27);
    }
    puVar28 = auStack_16c;
    puVar27 = &stack0xfffffd84;
    puVar25 = auStack_26c;
    CVBufTexture__Helper_0057600b();
    puVar23 = auStack_178;
    fVar20 = (float10)(**(code **)(*piVar10 + 0x20))(puVar23,puVar25,puVar27,puVar28);
    Vec3__ScaleToOut(&fStack_1e8,auStack_188,(void *)(float)fVar20,(float)puVar23);
    Vec3__Add(&puStack_288,auStack_1c8,extraout_EAX_00,puVar23);
    pfVar12 = &fStack_248;
    uVar21 = extraout_EAX_01;
    CVBufTexture__Helper_0057600b();
    pfStack_284 = (float *)((float)pfStack_284 / unaff_EBP + _DAT_005d8568);
    fStack_254 = fStack_254 / fStack_248 + _DAT_005d8568;
    fStack_250 = fStack_250 / fStack_248 + _DAT_005d8568;
    fVar20 = (float10)(**(code **)(*piVar10 + 0x20))(pfVar12,uVar21);
    fVar31 = -(float)auStack_18c;
    if ((((fVar31 < fStack_268) && (fStack_268 < (float)auStack_18c + fStack_214)) &&
        ((fVar31 < fStack_264 && (fStack_264 < (float)auStack_18c + fStack_210)))) ||
       (((float10)unaff_ESI < fVar20 * fVar20 || ((piVar8[0xd] & 0x10000U) != 0)))) {
      if (((cStack_1c != '\0') &&
          (((uVar1 = piVar8[0xd], (uVar1 & 0x30) != 0 || ((uVar1 & 0x100) != 0)) &&
           ((uVar1 & 8) == 0)))) && (iVar11 = (**(code **)(*piVar8 + 0x28))(), iVar11 == 0)) {
        CDXEngine__BuildProjectedSprites(&DAT_009c7550,piVar8);
      }
      if (cStack_24 != '\0') {
        (**(code **)(*piVar8 + 0x94))();
      }
      (**(code **)(*piVar8 + 0x90))(0);
    }
    DAT_00855178 = (undefined4 *)DAT_00855178[1];
    if (DAT_00855178 == (undefined4 *)0x0) {
      piVar8 = (int *)0x0;
    }
    else {
      piVar8 = (int *)*DAT_00855178;
    }
  }
  fVar31 = 2.24208e-44;
  fStack_290 = 0.0;
  do {
    iVar11 = 1 << (SUB41(fStack_290,0) & 0x1f);
    puVar6 = (undefined1 *)(*(int *)((int)fStack_254 + 8) / iVar11);
    iStack_21c = *(int *)((int)fStack_254 + 0x18) / iVar11 + -1;
    puVar14 = (undefined1 *)(*(int *)((int)fStack_254 + 0x20) / iVar11 + 2);
    iStack_23c = *(int *)((int)fStack_254 + 0x1c) / iVar11 + -1;
    puVar7 = (undefined1 *)(*(int *)((int)fStack_254 + 0x24) / iVar11 + 2);
    if (iStack_21c < 0) {
      iStack_21c = 0;
    }
    if ((int)puVar6 < (int)puVar14) {
      puVar14 = puVar6;
    }
    if (iStack_23c < 0) {
      iStack_23c = 0;
    }
    if ((int)puVar6 < (int)puVar7) {
      puVar7 = puVar6;
    }
    fVar13 = (float)(iVar11 * 8);
    fStack_1f0 = (float)((int)fVar13 * (int)fVar13 * 2) * _DAT_005d85ec;
    if (iStack_23c < (int)puVar7) {
      fStack_1ec = (float)(0x40 >> (SUB41(fStack_290,0) & 0x1f));
      iStack_228 = (int)fVar13 * iStack_23c;
      fStack_250 = (float)((iStack_23c + 2) * iVar11);
      fStack_220 = (float)((iStack_23c + -1) * iVar11);
      iVar9 = iStack_21c;
      puStack_288 = puVar14;
      fStack_244 = fVar13;
      iStack_1f8 = iVar11;
      do {
        pvStack_24c = (void *)(*(int *)((int)fVar31 + DAT_00704290) +
                              ((int)(short)iStack_23c * (int)fStack_1ec + (int)(short)iVar9) * 8);
        if (iVar9 < (int)puVar14) {
          fStack_248 = (float)((int)fVar13 * iVar9);
          fStack_218 = (float)(int)fStack_244 * _DAT_005d85ec;
          fStack_224 = (float)((iVar9 + 2) * iVar11);
          afStack_174[0] = (float)iStack_228 + fStack_218;
          fStack_240 = (float)((iVar9 + -1) * iVar11);
          iStack_258 = (int)puVar14 - iVar9;
          do {
            bVar2 = false;
            fVar30 = 0.0;
            fVar13 = fStack_20c - ((float)(int)fStack_248 + fStack_218);
            fStack_1fc = (fVar13 * fVar13 +
                         (fStack_208 - afStack_174[0]) * (fStack_208 - afStack_174[0])) - fStack_1f0
            ;
            if (*(int *)((int)pvStack_24c + 4) != 0) {
              fVar13 = *(float *)((int)fStack_254 + 0x18);
              pfStack_284 = (float *)fStack_240;
===== 00477b70_CVBufTexture__Helper_00477b70.c =====
/* address: 0x00477b70 */
/* name: CVBufTexture__Helper_00477b70 */
/* signature: void __thiscall CVBufTexture__Helper_00477b70(void * this, void * param_1, void * param_2, float param_3) */


void __thiscall CVBufTexture__Helper_00477b70(void *this,void *param_1,void *param_2,float param_3)

{
  if ((DAT_0089d680 == '\0') &&
     ((float)param_2 < *(float *)((int)this + *(int *)((int)this + 0x5bc) * 8 + 8))) {
    CRenderQueue__InsertSortedByDepth(this,param_1,(float)param_2);
  }
  return;
}

===== 004fd760_CVBufTexture__Helper_004fd760.c =====
/* address: 0x004fd760 */
/* name: CVBufTexture__Helper_004fd760 */
/* signature: int __fastcall CVBufTexture__Helper_004fd760(int param_1) */


int __fastcall CVBufTexture__Helper_004fd760(int param_1)

{
  int *piVar1;
  int iVar2;

  piVar1 = *(int **)(param_1 + 0x17c);
  if (piVar1 == (int *)0x0) {
    iVar2 = 0;
  }
  else {
    iVar2 = *piVar1;
  }
  while( true ) {
    if (iVar2 == 0) {
      return 0;
    }
    iVar2 = CUnit__Helper_0050a290(iVar2);
    if (iVar2 != 0) break;
    piVar1 = (int *)piVar1[1];
    if (piVar1 == (int *)0x0) {
      iVar2 = 0;
    }
    else {
      iVar2 = *piVar1;
    }
  }
  return 1;
}

===== 0057600b_CVBufTexture__Helper_0057600b.c =====
/* address: 0x0057600b */
/* name: CVBufTexture__Helper_0057600b */
/* signature: void CVBufTexture__Helper_0057600b(void) */


/* WARNING: Unknown calling convention -- yet parameter storage is locked */

void CVBufTexture__Helper_0057600b(void)

{
                    /* WARNING: Could not recover jumptable at 0x0057600b. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (*(code *)PTR_CTexture__DispatchPtr00656f34_WithInit_00656f34)();
  return;
}

===== 00423910_CMeshPart__Helper_00423910.c =====
/* address: 0x00423910 */
/* name: CMeshPart__Helper_00423910 */
/* signature: uint __fastcall CMeshPart__Helper_00423910(uint param_1) */


uint __fastcall CMeshPart__Helper_00423910(uint param_1)

{
  int iVar1;
  uint local_4;

  *(undefined4 *)(param_1 + 8) = 0;
  local_4 = param_1;
  iVar1 = DXMemBuffer__ReadBytes(&local_4,4);
  if (iVar1 < 4) {
    return 0;
  }
  iVar1 = DXMemBuffer__ReadBytes(param_1,4);
  return local_4 & (iVar1 < 4) - 1;
}

===== 00423960_CMeshPart__Helper_00423960.c =====
/* address: 0x00423960 */
/* name: CMeshPart__Helper_00423960 */
/* signature: bool __thiscall CMeshPart__Helper_00423960(void * this, int param_1, int param_2, int param_3, int param_4) */


bool __thiscall
CMeshPart__Helper_00423960(void *this,int param_1,int param_2,int param_3,int param_4)

{
  int iVar1;
  int iVar2;

  iVar2 = param_2 * param_3;
  *(int *)((int)this + 8) = *(int *)((int)this + 8) + iVar2;
  iVar1 = DXMemBuffer__ReadBytes(param_1,iVar2);
  return iVar1 == iVar2;
}

===== 004fb780_CSquadNormal__Helper_004fb780.c =====
/* address: 0x004fb780 */
/* name: CSquadNormal__Helper_004fb780 */
/* signature: int CSquadNormal__Helper_004fb780(void) */


/* WARNING: Unknown calling convention -- yet parameter storage is locked */

int CSquadNormal__Helper_004fb780(void)

{
  int extraout_EAX;
  int in_ECX;
  void *in_stack_00000004;
  float in_stack_00000008;
  float in_stack_0000000c;
  float in_stack_00000010;

  if (*(void **)(in_ECX + 0x140) != (void *)0x0) {
    CUnit__Helper_005096a0
              (*(void **)(in_ECX + 0x140),in_stack_00000004,in_stack_00000008,in_stack_0000000c,
               in_stack_00000010);
    return extraout_EAX;
  }
  if (*(int *)(in_ECX + 0x144) != 0) {
    return *(int *)(*(int *)(in_ECX + 0x144) + 0x3d0);
  }
  return 0;
}

===== 004fb7e0_CSquadNormal__Helper_004fb7e0.c =====
/* address: 0x004fb7e0 */
/* name: CSquadNormal__Helper_004fb7e0 */
/* signature: int CSquadNormal__Helper_004fb7e0(void) */


/* WARNING: Unknown calling convention -- yet parameter storage is locked */

int CSquadNormal__Helper_004fb7e0(void)

{
  int extraout_EAX;
  int in_ECX;
  void *in_stack_00000004;
  float in_stack_00000008;
  float in_stack_0000000c;
  float in_stack_00000010;

  if (*(void **)(in_ECX + 0x140) != (void *)0x0) {
    CUnit__Helper_005099a0
              (*(void **)(in_ECX + 0x140),in_stack_00000004,in_stack_00000008,in_stack_0000000c,
               in_stack_00000010);
    return extraout_EAX;
  }
  if (*(int *)(in_ECX + 0x144) != 0) {
    return *(int *)(*(int *)(in_ECX + 0x144) + 0x3d0);
  }
  return 0;
}

===== 004fb3d0_CSquadNormal__Helper_004fb3d0.c =====
/* address: 0x004fb3d0 */
/* name: CSquadNormal__Helper_004fb3d0 */
/* signature: int __thiscall CSquadNormal__Helper_004fb3d0(void * this, int param_1, void * param_2) */


int __thiscall CSquadNormal__Helper_004fb3d0(void *this,int param_1,void *param_2)

{
  undefined4 *puVar1;
  float fVar2;
  int iVar3;
  uint uVar4;
  void *pvVar5;
  int unaff_EDI;
  int *piVar6;
  uint uStack_8;

  if ((param_1 != 0) && (iVar3 = (**(code **)(*(int *)param_1 + 0x1b0))(), iVar3 != 0)) {
    puVar1 = *(undefined4 **)((int)this + 0x18c);
    if (puVar1 == (undefined4 *)0x0) {
      pvVar5 = (void *)0x0;
    }
    else {
      pvVar5 = (void *)*puVar1;
    }
    while (pvVar5 != (void *)0x0) {
      iVar3 = CSquadNormal__Helper_004e4480(pvVar5,param_1,unaff_EDI);
      if (iVar3 != 0) {
        return 1;
      }
      puVar1 = (undefined4 *)puVar1[1];
      if (puVar1 == (undefined4 *)0x0) {
        pvVar5 = (void *)0x0;
      }
      else {
        pvVar5 = (void *)*puVar1;
      }
    }
    piVar6 = *(int **)((int)this + 0x17c);
    if (piVar6 == (int *)0x0) {
      pvVar5 = (void *)0x0;
    }
    else {
      pvVar5 = (void *)*piVar6;
    }
    if (pvVar5 != (void *)0x0) {
      while (uVar4 = CSquadNormal__Helper_0050a0b0(pvVar5,param_1,unaff_EDI), fVar2 = DAT_006fbdf4,
            uVar4 == 0) {
        piVar6 = (int *)piVar6[1];
        if (piVar6 == (int *)0x0) {
          pvVar5 = (void *)0x0;
        }
        else {
          pvVar5 = (void *)*piVar6;
        }
        if (pvVar5 == (void *)0x0) {
          return 0;
        }
      }
      uStack_8 = (uint)(longlong)ROUND(*(float *)(param_1 + 0x20));
      uVar4 = uStack_8;
      uStack_8 = (uint)(longlong)ROUND(*(float *)(param_1 + 0x1c));
      uVar4 = CWorld__GetHeightSamplePacked16(0x6fadc8,uStack_8,uVar4);
      fVar2 = (float)(int)(short)uVar4 * fVar2;
      if (DAT_006fbdfc < fVar2) {
        fVar2 = DAT_006fbdfc;
      }
      fVar2 = fVar2 - *(float *)(param_1 + 0x24);
      if ((*(float *)(*(int *)((int)pvVar5 + 0xa0) + 0x6c) <= fVar2) &&
         (fVar2 <= *(float *)(*(int *)((int)pvVar5 + 0xa0) + 0x70))) {
        return 1;
      }
    }
  }
  return 0;
}

===== 004fe500_CSquadNormal__Helper_004fe500.c =====
/* address: 0x004fe500 */
/* name: CSquadNormal__Helper_004fe500 */
/* signature: void __thiscall CSquadNormal__Helper_004fe500(void * this, void * param_1, void * param_2) */


void __thiscall CSquadNormal__Helper_004fe500(void *this,void *param_1,void *param_2)

{
  CGenericActiveReader__SetReader((void *)((int)this + 0x148),param_1);
  if (param_1 != (void *)0x0) {
    CSPtrSet__Remove(&DAT_008550c0,this);
    CSPtrSet__Remove(&DAT_008550b0,this);
  }
  return;
}

===== 004ffdd0_CSquadNormal__Helper_004ffdd0.c =====
/* address: 0x004ffdd0 */
/* name: CSquadNormal__Helper_004ffdd0 */
/* signature: void __thiscall CSquadNormal__Helper_004ffdd0(void * this, int param_1, void * param_2, int param_3) */


void __thiscall CSquadNormal__Helper_004ffdd0(void *this,int param_1,void *param_2,int param_3)

{
  int unaff_EDI;

  CGenericActiveReader__SetReader((void *)((int)this + 0xc),(void *)param_1);
  CSquadNormal__Helper_004fb840(*(void **)((int)this + 8),(void *)param_1,unaff_EDI);
  *(void **)((int)this + 0x10) = param_2;
  return;
}

===== 0050a0e0_OID__Helper_0050a0e0.c =====
/* address: 0x0050a0e0 */
/* name: OID__Helper_0050a0e0 */
/* signature: void __thiscall OID__Helper_0050a0e0(void * this, void * param_1, int param_2, void * param_3) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __thiscall OID__Helper_0050a0e0(void *this,void *param_1,int param_2,void *param_3)

{
  int iVar1;
  int extraout_EAX;
  void *unaff_EDI;
  undefined4 *unaff_retaddr;
  float *pfVar2;
  float fVar3;
  float fStack_88;
  float fStack_84;
  float local_80 [2];
  float fStack_78;
  float fStack_74;
  float local_70 [2];
  float fStack_68;
  float fStack_64;
  float fStack_60;
  float fStack_5c;
  undefined4 uStack_54;
  undefined4 local_50;
  undefined4 uStack_4c;
  float fStack_48;
  float fStack_44;
  float fStack_40;
  undefined1 auStack_34 [48];
  float *pfStack_4;

  if ((*(int *)((int)this + 0xa0) != 0) && (*(int *)(*(int *)((int)this + 0xa0) + 0xb0) != 0)) {
    OID__Helper_0044a850(this,(int)local_80,unaff_EDI);
    pfVar2 = local_70;
    (**(code **)(*(int *)param_2 + 0x168))();
    if ((*(int *)((int)this + 0xa0) == 0) ||
       (iVar1 = *(int *)(*(int *)((int)this + 0xa0) + 0x18), iVar1 == 0)) {
      fVar3 = 0.0;
    }
    else if (*(int *)(iVar1 + 0x50) == 0) {
      fVar3 = *(float *)(iVar1 + 0x2c);
    }
    else {
      fVar3 = 1000.0;
    }
    OID__Helper_0044a930(this,(int)auStack_34,pfVar2);
    fStack_64 = fVar3 * *(float *)(extraout_EAX + 4);
    fStack_60 = fVar3 * *(float *)(extraout_EAX + 0x14);
    fStack_5c = fVar3 * *(float *)(extraout_EAX + 0x24);
    (**(code **)(*(int *)param_2 + 0x6c))(&fStack_44);
    fVar3 = (SQRT((fStack_88 - fStack_78) * (fStack_88 - fStack_78) +
                  (fStack_84 - fStack_74) * (fStack_84 - fStack_74) +
                  (local_80[0] - local_70[0]) * (local_80[0] - local_70[0])) /
            SQRT(fStack_68 * fStack_68 + fStack_60 * fStack_60 + fStack_64 * fStack_64)) *
            _DAT_005d857c;
    *pfStack_4 = fStack_48 * fVar3 + fStack_78;
    pfStack_4[1] = fStack_44 * fVar3 + fStack_74;
    pfStack_4[2] = fVar3 * fStack_40 + local_70[0];
    return;
  }
  (**(code **)(*(int *)param_2 + 0x168))(&local_50);
  *unaff_retaddr = uStack_54;
  unaff_retaddr[1] = local_50;
  unaff_retaddr[2] = uStack_4c;
  unaff_retaddr[3] = fStack_48;
  return;
}

===== 0050b030_OID__Helper_0050b030.c =====
/* address: 0x0050b030 */
/* name: OID__Helper_0050b030 */
/* signature: int OID__Helper_0050b030(void) */


/* WARNING: Unknown calling convention -- yet parameter storage is locked */

int OID__Helper_0050b030(void)

{
  float fVar1;
  float fVar2;
  float fVar3;
  int iVar4;
  int iVar5;
  int *piVar6;
  int *piVar7;
  int *piVar8;
  int unaff_EDI;
  undefined4 *puVar9;
  float10 fVar10;
  float in_stack_00000018;
  float in_stack_0000001c;
  float in_stack_00000020;
  undefined4 in_stack_00000024;
  undefined4 in_stack_00000028;
  undefined4 in_stack_0000002c;
  undefined4 in_stack_00000030;
  undefined4 in_stack_00000034;
  int *in_stack_00000038;
  undefined4 *in_stack_0000003c;
  int in_stack_00000040;
  int in_stack_00000044;
  int in_stack_00000048;
  uint in_stack_0000004c;
  void *in_stack_00000050;
  uint in_stack_00000054;
  float fStack_1a0;
  float local_19c;
  float local_198;
  undefined4 local_194;
  undefined4 uStack_170;
  float local_14c;
  float local_148;
  float local_144;
  undefined1 auStack_13c [16];
  float fStack_12c;
  float fStack_128;
  float fStack_124;
  undefined4 uStack_11c;
  undefined1 auStack_118 [16];
  undefined4 uStack_108;
  undefined4 uStack_104;
  undefined4 uStack_100;
  undefined4 uStack_f8;
  undefined4 local_f4 [2];
  undefined1 local_ec [96];
  undefined4 uStack_8c;
  undefined4 local_74;
  float fStack_70;
  float fStack_6c;
  float fStack_68;
  undefined4 local_4c;
  undefined4 local_2c;
  undefined4 local_28;
  undefined4 local_24;
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;

  puVar9 = in_stack_0000003c;
  puStack_8 = &LAB_005d5bb8;
  local_c = ExceptionList;
  local_4 = 0;
  ExceptionList = &local_c;
  in_stack_0000003c[2] = 0;
  local_f4[0] = 0;
  vector_constructor_iterator_nothrow(local_ec,0x10,6,&LAB_00402d20);
  local_74 = 0;
  local_4c = 0;
  local_2c = 0;
  local_28 = 0;
  local_24 = 0;
  local_194 = 0xffffffff;
  local_19c = 99999.0;
  iVar4 = CStaticShadows__Helper_00490a40
                    (&DAT_006fadc8,(int)&stack0x00000004,(int)&local_14c,in_stack_00000050,unaff_EDI
                    );
  if (iVar4 != 0) {
    puVar9[2] = 1;
    local_19c = SQRT((in_stack_00000018 - local_14c) * (in_stack_00000018 - local_14c) +
                     (in_stack_0000001c - local_148) * (in_stack_0000001c - local_148) +
                     (in_stack_00000020 - local_144) * (in_stack_00000020 - local_144));
    puVar9[3] = local_19c;
  }
  local_198 = local_19c;
  piVar8 = (int *)0x0;
  iVar5 = CMapWho__GetFirstEntryWithinLine
                    (in_stack_00000018,in_stack_0000001c,in_stack_00000020,in_stack_00000024,
                     in_stack_00000028,in_stack_0000002c,in_stack_00000030,in_stack_00000034);
  if (iVar5 != 0) {
    do {
      piVar6 = (int *)CMapWhoEntry__GetOwner();
      if ((((piVar6 == in_stack_00000038) || ((*(byte *)(piVar6 + 0xb) & 0x10) != 0)) ||
          ((in_stack_0000004c & piVar6[0xd]) != 0)) ||
         ((((in_stack_00000054 & piVar6[0xd]) == 0 ||
           (piVar7 = (int *)CCollisionSeekingRound__Helper_004f3d10((int)piVar6),
           puVar9 = in_stack_0000003c, piVar7 == (int *)0x0)) ||
          ((*(byte *)(piVar7 + 3) & 0xc0) == 0)))) {
LAB_0050b4bc:
        iVar5 = CMapWho__GetNextEntryWithinLine();
      }
      else {
        if (((*(byte *)(piVar6 + 0xb) & 4) == 0) || ((piVar6[0xd] & 0x100U) != 0)) {
          iVar5 = (**(code **)(*piVar7 + 0x1c))();
          fVar1 = *(float *)(iVar5 + 4) + (float)piVar6[7];
          fVar2 = *(float *)(iVar5 + 8) + (float)piVar6[8];
          fVar3 = *(float *)(iVar5 + 0xc) + (float)piVar6[9];
          (**(code **)(*piVar7 + 0x1c))(&stack0x00000004,-fVar1,-fVar2,-fVar3,uStack_170,local_f4);
          iVar5 = CWorld__Helper_004780f0();
          puVar9 = in_stack_0000003c;
          if (iVar5 != 0) {
            fVar1 = fVar1 - in_stack_00000018;
            fVar2 = fVar2 - in_stack_0000001c;
            fVar3 = fVar3 - in_stack_00000020;
            fVar10 = (float10)(**(code **)(*piVar6 + 0x44))();
            fStack_1a0 = (float)((float10)SQRT(fVar1 * fVar1 + fVar2 * fVar2 + fVar3 * fVar3) -
                                fVar10);
            puVar9 = in_stack_0000003c;
            if (((iVar4 == 0) || (fStack_1a0 < local_19c)) &&
               ((piVar8 == (int *)0x0 || (fStack_1a0 < local_198)))) {
              uStack_8c = 0xffffffff;
              if (((in_stack_00000048 == 2) ||
                  ((((byte)piVar7[3] & 0xc) == 8 && (in_stack_00000044 == 1)))) &&
                 (piVar7 = (int *)piVar7[6], piVar7 != (int *)0x0)) {
                fStack_12c = (float)piVar6[7] + (float)piVar7[1];
                uStack_11c = 0;
                fStack_128 = (float)piVar7[2] + (float)piVar6[8];
                uStack_f8 = 0;
                fStack_124 = (float)piVar7[3] + (float)piVar6[9];
                uStack_104 = 0;
                uStack_108 = 0;
                uStack_100 = 0;
                iVar5 = (**(code **)(*piVar7 + 0x10))
                                  (auStack_13c,auStack_118,&stack0x00000004,local_f4);
                puVar9 = in_stack_0000003c;
                if ((iVar5 == 0) ||
                   (((fStack_1a0 = SQRT((fStack_70 - in_stack_00000018) *
                                        (fStack_70 - in_stack_00000018) +
                                        (fStack_6c - in_stack_0000001c) *
                                        (fStack_6c - in_stack_0000001c) +
                                        (fStack_68 - in_stack_00000020) *
                                        (fStack_68 - in_stack_00000020)), iVar4 != 0 &&
                     (local_19c < fStack_1a0)) || (local_198 < fStack_1a0)))) goto LAB_0050b4bc;
              }
              if (in_stack_00000040 != 0) {
                in_stack_0000003c[2] = 3;
                ExceptionList = local_c;
                return 3;
              }
              local_194 = uStack_8c;
              local_198 = fStack_1a0;
              piVar8 = piVar6;
              puVar9 = in_stack_0000003c;
            }
          }
          goto LAB_0050b4bc;
        }
        iVar5 = CMapWho__GetNextEntryWithinLine();
        puVar9 = in_stack_0000003c;
      }
    } while (iVar5 != 0);
    if (piVar8 != (int *)0x0) {
      *puVar9 = piVar8;
      puVar9[1] = local_194;
      puVar9[2] = 3;
      puVar9[3] = local_198;
    }
  }
  ExceptionList = local_c;
  return puVar9[2];
}

===== 0055dcb0_OID__Helper_0055dcb0.c =====
/* address: 0x0055dcb0 */
/* name: OID__Helper_0055dcb0 */
/* signature: void OID__Helper_0055dcb0(void) */


/* WARNING: Unknown calling convention -- yet parameter storage is locked */

void OID__Helper_0055dcb0(void)

{
  float10 in_ST0;
  double dVar1;

  dVar1 = (double)in_ST0;
  CRT__ExtractFiniteExponentMaskOrPassThrough_00561618
            (SUB84(dVar1,0),(uint)((ulonglong)dVar1 >> 0x20));
  CRT__Acos(SUB84(dVar1,0),(uint)((ulonglong)dVar1 >> 0x20));
  return;
}
