0x0055dc8a CRT__EhVectorConstructorIterator_Unwind
0x0055dda8 CRT__CExit
0x0055ddca CRT__DoExit
0x0055de81 CRT__InvokeFunctionPointerRange
0x0055e6e2 CRT__ToUpperWithLocale
0x0055f19d CRT__FWriteCore
0x0056112b CRT__ShiftStringRightInPlace
0x00562020 CRT__ReadFormatWordAndAdvance
0x00562cef CRT__InputFormatCore
0x00563714 CRT__NormalizeDigitForBase
0x0056374b CRT__GetCharFromStream
0x00563765 CRT__UngetCharIfNotEof
0x0056377c CRT__GetNonSpaceCharFromStream
0x0056381b CRT__EnsureStdStreamBufferForCommitMode
0x005638a8 CRT__FlushStreamIfWritePending
0x005638d2 CRT__ParseFloatTextToFloatAndStatus
0x00564c09 CRT__OpenFileByModeString
0x00567aba CRT__ReadByteWithBufferRefill
0x00567b96 CRT__ReadFdTextMode_Locked
0x00569dfe CRT__WideCharToCurrentCodePage_WithLocaleGuard
