0x0055de81	CDXTexture__Unk_0055de81	CFastVB
0x005657d0	CDXTexture__Unk_005657d0	ControlsUI
0x00567505	CDXTexture__Unk_00567505	CTexture
0x00567ab1	CDXTexture__Unk_00567ab1	CTexture
0x005689b8	CDXTexture__Unk_005689b8	CTexture
0x0056947e	CDXTexture__Unk_0056947e	CTexture
0x005695af	CDXTexture__Unk_005695af	CTexture
0x00569dfe	CDXTexture__Unk_00569dfe	CFastVB
0x0056f280	CDXTexture__Unk_0056f280	CFastVB
0x0059877e	CDXTexture__Unk_0059877e	CTexture
0x0059877f	CDXTexture__Unk_0059877f	CTexture
0x00599bd7	CDXTexture__Unk_00599bd7	CFastVB
0x00599c49	CDXTexture__Unk_00599c49	CFastVB
