0x00402000 CUnitAI__Helper_00402000
0x004dab50 CRound__Helper_004dab50
0x004eba30 CEngine__Helper_004eba30
0x004f27e0 CHud__Helper_004f27e0
0x004f4560 CGillMHead__Helper_004f4560
0x004f78c0 CDXBattleLine__Helper_004f78c0
0x004f7c70 CD3DApplication__Helper_004f7c70
0x004f8140 CActor__Helper_004f8140
0x004f99f0 CDXCompass__Helper_004f99f0
0x004fb650 CWarspite__Helper_004fb650
0x004fb840 CSquadNormal__Helper_004fb840
0x004fcec0 CUnitAI__Helper_004fcec0
0x004fd3d0 CBattleEngine__Helper_004fd3d0
0x004fd760 CVBufTexture__Helper_004fd760
0x004fdeb0 CUnitAI__Helper_004fdeb0
