[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://FirstFlightGame.cs" id="1_game"]
[ext_resource type="PackedScene" path="res://Scenes/Frontend/Frontend.tscn" id="2_frontend"]

[node name="FirstFlight" type="Node3D"]
script = ExtResource("1_game")

[node name="RetailStartupFrontend" parent="." instance=ExtResource("2_frontend")]
