<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OnslaughtRebuild.Client.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnslaughtRebuild.Client\OnslaughtRebuild.Client.csproj" />
    <ProjectReference Include="..\OnslaughtRebuild.Core\OnslaughtRebuild.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestSupport\Level100TestActorDefinitions.cs"
             Link="TestSupport\Level100TestActorDefinitions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\OnslaughtRebuild.Client\**\*.cs"
             Exclude="..\OnslaughtRebuild.Client\bin\**;..\OnslaughtRebuild.Client\obj\**"
             Link="client-source\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\OnslaughtRebuild.Client\OnslaughtRebuild.Client.csproj"
             Link="client-project\OnslaughtRebuild.Client.csproj"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\OnslaughtRebuild.Godot\Assets\Level100\StaticWorld\level100-static-world.json"
             Link="Assets\Level100\StaticWorld\level100-static-world.json"
             CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
