<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OnslaughtRebuild.Client.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnslaughtRebuild.Client\OnslaughtRebuild.Client.csproj" />
    <ProjectReference Include="..\OnslaughtRebuild.Core\OnslaughtRebuild.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\OnslaughtRebuild.Client\**\*.cs"
             Exclude="..\OnslaughtRebuild.Client\bin\**;..\OnslaughtRebuild.Client\obj\**"
             Link="client-source\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\OnslaughtRebuild.Client\OnslaughtRebuild.Client.csproj"
             Link="client-project\OnslaughtRebuild.Client.csproj"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\OnslaughtRebuild.Godot\LocalAssetMeshLoader.cs"
             Link="godot-source\LocalAssetMeshLoader.cs"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\OnslaughtRebuild.Godot\FirstFlightHud.cs"
             Link="godot-source\FirstFlightHud.cs"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\README.md"
             Link="local-presentation\README.md"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\local-assets.layout.json"
             Link="local-presentation\local-assets.layout.json"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\tools\Initialize-LocalGodotAssets.ps1"
             Link="local-presentation\Initialize-LocalGodotAssets.ps1"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\OnslaughtRebuild.Godot\LocalPresentationConfig.cs" Link="GodotContract\LocalPresentationConfig.cs" />
    <Compile Include="..\OnslaughtRebuild.Godot\LocalMeshSafety.cs" Link="GodotContract\LocalMeshSafety.cs" />
  </ItemGroup>

</Project>
