# owner correction from CFastVB__Unk_* (wave1)
0x0055de6f CDXTexture__Helper_0055de6f
0x0055de78 CDXTexture__Helper_0055de78
0x00560520 CDXTexture__Helper_00560520
0x005605ca CDXTexture__Helper_005605ca
0x00561679 CDXTexture__Helper_00561679
0x00562ab1 CTexture__Helper_00562ab1
0x00562b98 CTexture__Helper_00562b98
0x00562c59 CDXTexture__Helper_00562c59
0x00562c67 CDXTexture__Helper_00562c67
0x00565dc1 CTexture__Helper_00565dc1
0x00565e8d CTexture__Helper_00565e8d
0x00565ee0 CDXTexture__Helper_00565ee0
0x00568d8c CDXTexture__Helper_00568d8c
0x00569788 CDXTexture__Helper_00569788
0x0056983b CDXTexture__Helper_0056983b
0x00569f35 CDXTexture__Helper_00569f35
0x0056a0b1 CDXTexture__Helper_0056a0b1
0x0056a0de CDXTexture__Helper_0056a0de
0x0056cb9d CDXTexture__Helper_0056cb9d
0x0056d580 CTexture__Helper_0056d580
0x0056d647 CTexture__Helper_0056d647
0x0056e462 CDXTexture__Helper_0056e462
0x00573330 CTexture__Helper_00573330
0x00573340 CTexture__Helper_00573340
0x00573560 CTexture__Helper_00573560
0x0057430b CMeshCollisionVolume__Helper_0057430b
0x00575923 CDXTexture__Helper_00575923
0x005759c3 CDXTexture__Helper_005759c3
0x00575a6b CTexture__Helper_00575a6b
0x005766a5 CVertexShader__Helper_005766a5
0x00579d17 CDXTexture__Helper_00579d17
0x0057bf1f CDXTexture__Helper_0057bf1f
0x0057d4db CDXTexture__Helper_0057d4db
0x0057d62b CDXTexture__Helper_0057d62b
0x0057d74f CDXTexture__Helper_0057d74f
0x0058877d CMeshCollisionVolume__Helper_0058877d
0x00588855 CTexture__Helper_00588855
0x005888a1 CDXTexture__Helper_005888a1
0x005888ae CDXTexture__Helper_005888ae
0x0058920c CDXTexture__Helper_0058920c
0x005896bd CTexture__Helper_005896bd
0x00589762 CTexture__Helper_00589762
0x00589802 CTexture__Helper_00589802
0x00589bd6 CTexture__Helper_00589bd6
0x00589c82 CTexture__Helper_00589c82
0x0058a6e0 CTexture__Helper_0058a6e0
0x0058a981 CTexture__Helper_0058a981
0x0058a9ef CTexture__Helper_0058a9ef
0x0058aa69 CTexture__Helper_0058aa69
0x0058aacf CTexture__Helper_0058aacf
0x0058b1a0 CTexture__Helper_0058b1a0
0x0058c30f CTexture__Helper_0058c30f
0x0058c378 CTexture__Helper_0058c378
0x0058c75e CTexture__Helper_0058c75e
0x0058c7a4 CTexture__Helper_0058c7a4
0x0058c82b CDXTexture__Helper_0058c82b
0x0058d088 CTexture__Helper_0058d088
0x0058d722 CDXTexture__Helper_0058d722
0x0058d747 CTexture__Helper_0058d747
0x0058d763 CTexture__Helper_0058d763
0x0058d821 CTexture__Helper_0058d821
0x0058f219 CTexture__Helper_0058f219
0x0058f305 CTexture__Helper_0058f305
0x0058f34c CTexture__Helper_0058f34c
0x0058f593 CTexture__Helper_0058f593
0x0058fb70 CTexture__Helper_0058fb70
0x0058fb8b CTexture__Helper_0058fb8b
0x0058fbc5 CTexture__Helper_0058fbc5
0x00590da0 CTexture__Helper_00590da0
0x00590e10 CDXTexture__Helper_00590e10
0x00591060 CDXTexture__Helper_00591060
0x00592380 CTexture__Helper_00592380
0x00592420 CTexture__Helper_00592420
0x00592d29 CTexture__Helper_00592d29
0x00593024 CDXTexture__Helper_00593024
0x00593043 CDXTexture__Helper_00593043
0x005935d9 CDXTexture__Helper_005935d9
0x005935f2 CDXTexture__Helper_005935f2
0x0059361e CDXTexture__Helper_0059361e
0x0059364c CDXTexture__Helper_0059364c
0x00593812 CDXTexture__Helper_00593812
0x00593989 CDXTexture__Helper_00593989
0x00594c48 CMeshCollisionVolume__Helper_00594c48
0x005951e9 CDXTexture__Helper_005951e9
0x00595220 CTexture__Helper_00595220
0x00595350 CTexture__Helper_00595350
0x00595430 CTexture__Helper_00595430
0x005954a0 CTexture__Helper_005954a0
0x00595da0 CTexture__Helper_00595da0
0x00596106 CDXTexture__Helper_00596106
0x0059778a CTexture__Helper_0059778a
0x0059780d CTexture__Helper_0059780d
0x00597949 CTexture__Helper_00597949
0x00598056 CTexture__Helper_00598056
0x0059808a CTexture__Helper_0059808a
0x005994c4 CDXTexture__Helper_005994c4
0x00599831 CTexture__Helper_00599831
0x0059b4d0 CTexture__Helper_0059b4d0
0x0059b880 CTexture__Helper_0059b880
0x0059dad9 CTexture__Helper_0059dad9
0x0059dbbb CTexture__Helper_0059dbbb
0x0059dd5c CTexture__Helper_0059dd5c
0x0059ebf0 CTexture__Helper_0059ebf0
0x0059ef60 CDXTexture__Helper_0059ef60
0x0059f050 CDXTexture__Helper_0059f050
0x0059f110 CDXTexture__Helper_0059f110
0x0059f5b3 CTexture__Helper_0059f5b3
0x005a0b22 CTexture__Helper_005a0b22
0x005a0df6 CTexture__Helper_005a0df6
0x005a0eb6 CTexture__Helper_005a0eb6
0x005a0f50 CTexture__Helper_005a0f50
0x005a1002 CTexture__Helper_005a1002
0x005a1087 CTexture__Helper_005a1087
0x005a1279 CTexture__Helper_005a1279
0x005a1a8e CTexture__Helper_005a1a8e
0x005a266d CTexture__Helper_005a266d
0x005a298f CTexture__Helper_005a298f
0x005a2b2d CTexture__Helper_005a2b2d
0x005a2e29 CTexture__Helper_005a2e29
0x005b3840 CTexture__Helper_005b3840
0x005b61e0 CDXTexture__Helper_005b61e0
0x005b7580 CDXTexture__Helper_005b7580
0x005b7770 CTexture__Helper_005b7770
0x005b83b9 CDXTexture__Helper_005b83b9
0x005b85c0 CMeshCollisionVolume__Helper_005b85c0
0x005bcfa0 CDXTexture__Helper_005bcfa0
0x005bcfd3 CDXTexture__Helper_005bcfd3
0x005bda2d CDXTexture__Helper_005bda2d
0x005d0e88 CDXTexture__Helper_005d0e88
0x005d0eb8 CTexture__Helper_005d0eb8
