=== 0x005ab9c0 CTexture__Helper_005ab9c0
void __stdcall CTexture__Helper_005ab9c0(void * param_1)
calls CTexture__BuildComponentPlaneRowPointers
    int unaff_EBX;
    int iVar5;
    int *piVar6;
    puVar2 = (undefined4 *)(*(code *)**(undefined4 **)((int)param_1 + 4))(param_1,1,0x50);
    *(undefined4 **)((int)param_1 + 0x1ac) = puVar2;
    *puVar2 = &LAB_005ab950;
    if (unaff_EBX != 0) {
      puVar1 = *(undefined4 **)param_1;
      puVar1[5] = 4;
      (*(code *)*puVar1)(param_1);
    }
    if (*(int *)(*(int *)((int)param_1 + 0x1c8) + 8) == 0) {
      iVar3 = *(int *)((int)param_1 + 0x140);
    }
    else {
      if (*(int *)((int)param_1 + 0x140) < 2) {
        puVar1 = *(undefined4 **)param_1;
        puVar1[5] = 0x2f;
        (*(code *)*puVar1)(param_1);
      }
      CTexture__BuildComponentPlaneRowPointers();
      iVar3 = *(int *)((int)param_1 + 0x140) + 2;
    }
    iVar5 = 0;
    if (0 < *(int *)((int)param_1 + 0x24)) {
      piVar6 = (int *)(*(int *)((int)param_1 + 0xdc) + 0x24);
      puVar2 = puVar2 + 2;
      do {
        uVar4 = (**(code **)(*(int *)((int)param_1 + 4) + 8))

=== 0x005ac180 CTexture__Helper_005ac180
int CTexture__Helper_005ac180(void)
calls
    undefined4 uVar3;
    int iVar4;
    int *piVar5;
    int unaff_EBX;
    int iVar6;
    int iVar7;
    int local_8;
    undefined4 *local_4;
    iVar6 = 0;
    iVar4 = *(int *)(unaff_EBX + 0x1b0);
    local_8 = 0;
    if ((*(int *)(unaff_EBX + 0xe0) == 0) || (*(int *)(unaff_EBX + 0xa4) == 0)) {
      return 0;
    }
    if (*(int *)(iVar4 + 0x70) == 0) {
      uVar3 = (*(code *)**(undefined4 **)(unaff_EBX + 4))();
      *(undefined4 *)(iVar4 + 0x70) = uVar3;
    }
    iVar7 = 0;
    if (0 < *(int *)(unaff_EBX + 0x24)) {
      local_4 = (undefined4 *)(*(int *)(unaff_EBX + 0xdc) + 0x4c);
      piVar5 = (int *)(*(int *)(iVar4 + 0x70) + 4);
      do {
        psVar1 = (short *)*local_4;
        if (psVar1 == (short *)0x0) {
          return 0;
        }
        if (*psVar1 == 0) {
          return 0;

=== 0x005ac930 CTexture__Helper_005ac930
void __stdcall CTexture__Helper_005ac930(int param_1)
calls CTexture__Helper_005ac180
    if (*(int *)(iVar1 + 0x10) != 0) {
      if (*(int *)(param_1 + 0x50) != 0) {
        iVar2 = CTexture__Helper_005ac180();
        if (iVar2 != 0) {
          *(undefined1 **)(iVar1 + 0xc) = &LAB_005ac2d0;
          *(undefined4 *)(param_1 + 0xa0) = 0;
          return;
        }
      }
      *(undefined1 **)(iVar1 + 0xc) = &LAB_005abff0;
    }
    *(undefined4 *)(param_1 + 0xa0) = 0;
    return;
  }

=== 0x005ac980 CTexture__Helper_005ac980
void __stdcall CTexture__Helper_005ac980(int param_1)
calls CDXTexture__AlignUpToMultiple
    undefined4 uVar5;
    int iVar6;
    int unaff_EBX;
    int *piVar7;
    int iVar8;
    undefined4 *puVar9;
    puVar2 = (undefined4 *)(*(code *)**(undefined4 **)(param_1 + 4))(param_1,1,0x74);
    *(undefined4 **)(param_1 + 0x1b0) = puVar2;
    *puVar2 = &LAB_005abae0;
    puVar2[2] = CTexture__Helper_005ac930;
    puVar2[0x1c] = 0;
    if (unaff_EBX != 0) {
      iVar8 = 0;
      if (0 < *(int *)(param_1 + 0x24)) {
        puVar9 = puVar2 + 0x12;
        piVar7 = (int *)(*(int *)(param_1 + 0xdc) + 0xc);
        do {
          iVar3 = *piVar7;
          iVar6 = iVar3;
          if (*(int *)(param_1 + 0xe0) != 0) {
            iVar6 = iVar3 * 3;
          }
          iVar1 = *(int *)(param_1 + 4);
          iVar3 = CDXTexture__AlignUpToMultiple(piVar7[5],iVar3);
          iVar4 = CDXTexture__AlignUpToMultiple(piVar7[4],piVar7[-1]);
          uVar5 = (**(code **)(iVar1 + 0x14))(param_1,1,1,iVar4,iVar3,iVar6);
          *puVar9 = uVar5;
          puVar9 = puVar9 + 1;
          iVar8 = iVar8 + 1;

=== 0x005acd90 CTexture__Helper_005acd90
int __stdcall CTexture__Helper_005acd90(void * param_1, uint param_2, int param_3, int param_4)
calls
    byte *pbVar5;
    piVar1 = *(int **)((int)param_1 + 0x10);
    pbVar5 = *(byte **)param_1;
    iVar3 = *(int *)((int)param_1 + 4);
    if (piVar1[0x69] == 0) {
      for (; param_3 < 0x19; param_3 = param_3 + 8) {
        if (iVar3 == 0) {
          iVar3 = (**(code **)(piVar1[6] + 0xc))(piVar1);
          if (iVar3 == 0) {
            return 0;
          }
          pbVar5 = *(byte **)piVar1[6];
          iVar3 = ((undefined4 *)piVar1[6])[1];
        }
        uVar4 = (uint)*pbVar5;
        iVar3 = iVar3 + -1;
        pbVar5 = pbVar5 + 1;
        if (uVar4 == 0xff) {
          do {
            if (iVar3 == 0) {
              iVar3 = (**(code **)(piVar1[6] + 0xc))(piVar1);
              if (iVar3 == 0) {
                return 0;
              }
              pbVar5 = *(byte **)piVar1[6];
              iVar3 = ((undefined4 *)piVar1[6])[1];
            }
            uVar4 = (uint)*pbVar5;
            iVar3 = iVar3 + -1;

=== 0x005ae190 CTexture__Helper_005ae190
void __stdcall CTexture__Helper_005ae190(int param_1)
calls
    puVar1 = (undefined4 *)(*(code *)**(undefined4 **)(param_1 + 4))(param_1,1,0x40);
    puVar2 = *(undefined4 **)(param_1 + 4);
    *puVar1 = &LAB_005adf50;
    *(undefined4 **)(param_1 + 0x1c0) = puVar1;
    puVar1[0xb] = 0;
    puVar1[0xc] = 0;
    puVar1[0xd] = 0;
    puVar1[0xe] = 0;
    puVar2 = (undefined4 *)(*(code *)*puVar2)(param_1,1,*(int *)(param_1 + 0x24) << 8);
    *(undefined4 **)(param_1 + 0xa4) = puVar2;
    if (0 < (int)*(uint *)(param_1 + 0x24)) {
      for (iVar3 = (*(uint *)(param_1 + 0x24) & 0xffffff) << 6; iVar3 != 0; iVar3 = iVar3 + -1) {
        *puVar2 = 0xffffffff;
        puVar2 = puVar2 + 1;
      }
    }
    return;
  }

=== 0x005ae600 CTexture__Helper_005ae600
void __stdcall CTexture__Helper_005ae600(int param_1)
calls
    int iVar5;
    int iVar6;
    puVar2 = (undefined4 *)(*(code *)**(undefined4 **)(param_1 + 4))(param_1,1,0x54);
    iVar5 = *(int *)(param_1 + 0x24);
    iVar1 = *(int *)(param_1 + 0xdc);
    iVar6 = 0;
    *(undefined4 **)(param_1 + 0x1c4) = puVar2;
    *puVar2 = &LAB_005ae1f0;
    if (0 < iVar5) {
      puVar4 = (undefined4 *)(iVar1 + 0x50);
      puVar2 = puVar2 + 0xb;
      do {
        puVar3 = (undefined4 *)(*(code *)**(undefined4 **)(param_1 + 4))(param_1,1,0x100);
        *puVar4 = puVar3;
        for (iVar5 = 0x40; iVar5 != 0; iVar5 = iVar5 + -1) {
          *puVar3 = 0;
          puVar3 = puVar3 + 1;
        }
        iVar5 = *(int *)(param_1 + 0x24);
        *puVar2 = 0xffffffff;
        iVar6 = iVar6 + 1;
        puVar4 = puVar4 + 0x15;
        puVar2 = puVar2 + 1;
      } while (iVar6 < iVar5);
    }
    return;
  }

=== 0x005ae780 CTexture__Helper_005ae780
void __stdcall CTexture__Helper_005ae780(void * param_1)
calls
    puVar2 = (undefined4 *)(*(code *)**(undefined4 **)((int)param_1 + 4))(param_1,1,0x1c);
    iVar1 = *(int *)((int)param_1 + 0x54);
    *(undefined4 **)((int)param_1 + 0x1b4) = puVar2;
    *puVar2 = &LAB_005ae700;
    puVar2[2] = 0;
    puVar2[3] = 0;
    if (iVar1 != 0) {
      uVar3 = *(undefined4 *)((int)param_1 + 0x13c);
      puVar2[4] = uVar3;
      if (unaff_ESI != 0) {
        puVar2 = *(undefined4 **)param_1;
        puVar2[5] = 4;
        (*(code *)*puVar2)(param_1);
        return;
      }
      uVar3 = (**(code **)(*(int *)((int)param_1 + 4) + 8))
                        (param_1,1,*(int *)((int)param_1 + 0x78) * *(int *)((int)param_1 + 0x70),uVar3
                        );
      puVar2[3] = uVar3;
    }
    return;
  }

=== 0x005ae810 CTexture__Helper_005ae810
int CTexture__Helper_005ae810(void)
calls
    int *unaff_EBP;
    int iVar3;
    int iVar4;
    uint uVar5;
    int in_stack_00000004;
    int *in_stack_00000018;
    int in_stack_0000001c;
    iVar1 = *(int *)(in_stack_00000004 + 0x1c8);
    if (*(int *)(in_stack_00000004 + 0x13c) <= *(int *)(iVar1 + 0x5c)) {
      iVar3 = 0;
      if (0 < *(int *)(in_stack_00000004 + 0x24)) {
        iVar4 = iVar1 + 0xc;
        do {
          (**(code **)(iVar4 + 0x28))();
          iVar3 = iVar3 + 1;
          iVar4 = iVar4 + 4;
        } while (iVar3 < *(int *)(in_stack_00000004 + 0x24));
      }
      *(undefined4 *)(iVar1 + 0x5c) = 0;
    }
    uVar5 = *(int *)(in_stack_00000004 + 0x13c) - *(int *)(iVar1 + 0x5c);
    if (*(uint *)(iVar1 + 0x60) < uVar5) {
      uVar5 = *(uint *)(iVar1 + 0x60);
    }
    if ((uint)(in_stack_0000001c - *in_stack_00000018) < uVar5) {
      uVar5 = in_stack_0000001c - *in_stack_00000018;
    }
    (**(code **)(*(int *)(in_stack_00000004 + 0x1cc) + 4))();
    iVar3 = *(int *)(iVar1 + 0x60);

=== 0x005af570 CTexture__Helper_005af570
void __stdcall CTexture__Helper_005af570(void * param_1, void * param_2, int param_3)
calls CDXTexture__UpsampleAndConvertYccToRgb_Mmx, CDXTexture__UpsampleChromaLinearHorizontal
    if (0x10 < *(uint *)((int)param_2 + 0x28)) {
      iVar2 = 0;
      if (0 < *(int *)((int)param_1 + 0x13c)) {
        do {
          if ((*(byte *)(param_3 + iVar2 * 4) & 7) != 0) {
            iVar1 = *(int *)param_1;
            *(undefined4 *)(iVar1 + 0x14) = 2;
            (**(code **)(iVar1 + 4))(param_1,0xffffffff);
            break;
          }
          iVar2 = iVar2 + 1;
        } while (iVar2 < *(int *)((int)param_1 + 0x13c));
      }
      if ((iVar2 == *(int *)((int)param_1 + 0x13c)) &&
         ((*(int *)((int)param_1 + 0x48) == 5 || (*(int *)((int)param_1 + 0x48) == 6)))) {
        CDXTexture__UpsampleAndConvertYccToRgb_Mmx(param_2,(int)param_1,param_3,unaff_EDI);
        return;
      }
    }
    CDXTexture__UpsampleChromaLinearHorizontal((int)param_1,(int)param_2,param_3);
    return;
  }

=== 0x005af670 CTexture__Helper_005af670
void __stdcall CTexture__Helper_005af670(void * param_1)
calls CDXTexture__AlignUpToMultiple
    int iVar5;
    int iVar6;
    int iVar7;
    undefined4 uVar8;
    int iVar9;
    int *piVar10;
    undefined4 *puVar11;
    int iVar12;
    undefined1 uStack_10;
    puVar4 = (undefined4 *)(*(code *)**(undefined4 **)((int)param_1 + 4))(param_1,1,0xa0);
    iVar12 = *(int *)((int)param_1 + 0x130);
    *(undefined4 **)((int)param_1 + 0x1c8) = puVar4;
    *puVar4 = &LAB_005ae7f0;
    puVar4[1] = CTexture__Helper_005ae810;
    puVar4[2] = 0;
    if (iVar12 != 0) {
      puVar11 = *(undefined4 **)param_1;
      puVar11[5] = 0x19;
      (*(code *)*puVar11)(param_1);
    }
    if ((*(int *)((int)param_1 + 0x4c) == 0) || (bVar3 = true, *(int *)((int)param_1 + 0x140) < 2)) {
      bVar3 = false;
    }
    iVar12 = 0;
    if (0 < *(int *)((int)param_1 + 0x24)) {
      piVar10 = (int *)(*(int *)((int)param_1 + 0xdc) + 0x24);
      puVar11 = puVar4 + 0xd;
      do {
        iVar5 = (piVar10[-7] * *piVar10) / *(int *)((int)param_1 + 0x140);

=== 0x005af860 CTexture__Helper_005af860
void CTexture__Helper_005af860(void)
calls
    undefined4 uVar2;
    int iVar3;
    int iVar4;
    int *piVar5;
    int iVar6;
    int iVar7;
    undefined1 *puVar8;
    int iVar9;
    int iVar10;
    iVar4 = *(int *)(in_EAX + 0x1cc);
    uVar2 = (*(code *)**(undefined4 **)(in_EAX + 4))();
    puVar1 = *(undefined4 **)(in_EAX + 4);
    *(undefined4 *)(iVar4 + 8) = uVar2;
    uVar2 = (*(code *)*puVar1)();
    puVar1 = *(undefined4 **)(in_EAX + 4);
    *(undefined4 *)(iVar4 + 0xc) = uVar2;
    uVar2 = (*(code *)*puVar1)();
    *(undefined4 *)(iVar4 + 0x10) = uVar2;
    iVar3 = (*(code *)**(undefined4 **)(in_EAX + 4))();
    piVar5 = *(int **)(iVar4 + 0xc);
    *(int *)(iVar4 + 0x14) = iVar3;
    iVar10 = *(int *)(iVar4 + 0x10) - (int)piVar5;
    iVar4 = *(int *)(iVar4 + 8) - (int)piVar5;
    iVar3 = iVar3 - (int)piVar5;
    puVar8 = &LAB_005b6900;
    iVar7 = -0xe25100;
    iVar9 = -0xb2f480;
    iVar6 = 0x2c8d00;
    do {

=== 0x005afbd0 CTexture__Helper_005afbd0
void __stdcall CTexture__Helper_005afbd0(int param_1, int param_2, int param_3, void * param_4, int param_5)
calls
    undefined1 *puVar5;
    int iVar6;
    int iVar7;
    int iVar8;
    iVar1 = *(int *)(param_1 + 0x24);
    iVar2 = *(int *)(param_1 + 0x70);
    if (-1 < param_5 + -1) {
      iVar6 = param_3 << 2;
      param_1 = param_5;
      do {
        iVar7 = 0;
        if (0 < iVar1) {
          iVar3 = *(int *)param_4;
          do {
            puVar4 = *(undefined1 **)(iVar6 + *(int *)(param_2 + iVar7 * 4));
            puVar5 = (undefined1 *)(iVar3 + iVar7);
            for (iVar8 = iVar2; iVar8 != 0; iVar8 = iVar8 + -1) {
              *puVar5 = *puVar4;
              puVar4 = puVar4 + 1;
              puVar5 = puVar5 + iVar1;
            }
            iVar7 = iVar7 + 1;
          } while (iVar7 < iVar1);
        }
        param_4 = (void *)((int)param_4 + 4);
        iVar6 = iVar6 + 4;
        param_1 = param_1 + -1;
      } while (param_1 != 0);
    }

=== 0x005b0ee0 CTexture__Helper_005b0ee0
void __stdcall CTexture__Helper_005b0ee0(void * param_1)
calls CDXTexture__InitYccLookupTables, CTexture__Helper_005af860
    puVar3 = (undefined4 *)(*(code *)**(undefined4 **)((int)param_1 + 4))(param_1,1,0x40);
    uVar1 = *(undefined4 *)((int)param_1 + 0x28);
    *(undefined4 **)((int)param_1 + 0x1cc) = puVar3;
    *puVar3 = &DAT_005b0ed0;
    switch(uVar1) {
    case 1:
      if (*(int *)((int)param_1 + 0x24) != 1) {
  LAB_005b0f2c:
        puVar2 = *(undefined4 **)param_1;
        puVar2[5] = 10;
        (*(code *)*puVar2)(param_1);
      }
      break;
    case 2:
    case 3:
      if (*(int *)((int)param_1 + 0x24) != 3) goto LAB_005b0f2c;
      break;
    case 4:
    case 5:
      if (*(int *)((int)param_1 + 0x24) != 4) goto LAB_005b0f2c;
      break;
    default:
      if (*(int *)((int)param_1 + 0x24) < 1) goto LAB_005b0f2c;
    }
    iVar4 = *(int *)((int)param_1 + 0x2c);
    if (iVar4 == 1) {
      *(undefined4 *)((int)param_1 + 0x78) = 1;
      if ((*(int *)((int)param_1 + 0x28) == 1) || (*(int *)((int)param_1 + 0x28) == 3)) {
        iVar4 = *(int *)((int)param_1 + 0x24);

=== 0x005b1e16 CTexture__Helper_005b1e16
int __stdcall CTexture__Helper_005b1e16(int param_1)
calls CDXTexture__ResetDecodeWindowState
    puVar1 = (undefined4 *)(**(code **)(param_1 + 0x20))(*(undefined4 *)(param_1 + 0x28),1);
    if (puVar1 != (undefined4 *)0x0) {
      uVar3 = 8;
      iVar2 = (**(code **)(param_1 + 0x20))(*(undefined4 *)(param_1 + 0x28),8,0x5a0);
      puVar1[9] = iVar2;
      if (iVar2 != 0) {
        iVar2 = (**(code **)(param_1 + 0x20))(*(undefined4 *)(param_1 + 0x28),1,0x40);
        puVar1[10] = iVar2;
        if (iVar2 == 0) {
          (**(code **)(param_1 + 0x24))(*(undefined4 *)(param_1 + 0x28),puVar1[9]);
          (**(code **)(param_1 + 0x24))(*(undefined4 *)(param_1 + 0x28),puVar1);
          return 0;
        }
        *puVar1 = 0;
        puVar1[0xb] = iVar2 + 0x40;
        puVar1[0xe] = uVar3;
        CDXTexture__ResetDecodeWindowState(puVar1,param_1,(void *)0x0);
        return (int)puVar1;
      }
      (**(code **)(param_1 + 0x24))(*(undefined4 *)(param_1 + 0x28),puVar1);
    }
    return 0;
  }

=== 0x005b1e94 CTexture__Helper_005b1e94
void __stdcall CTexture__Helper_005b1e94(void * param_1, void * param_2, void * param_3)
calls CDXTexture__InflateCodesState_Create, CDXTexture__InflateCodesState_Process, CDXTexture__InflateDynamicTree_BuildBitLengthTree, CDXTexture__InflateDynamicTree_BuildLitDistTrees, CDXTexture__InflateFixedTrees_InitDescriptors, CDXTexture__InflateOutputWindowFlush, CDXTexture__InvokeReleaseCallback, case
    void *pvVar5;
    uint uVar6;
    undefined4 uVar7;
    int iVar8;
    byte *extraout_EAX;
    byte *pbVar9;
    byte *local_1c;
    byte *local_18;
    byte *local_14;
    byte *local_10;
    byte *local_c;
    uint local_8;
    pvVar5 = param_1;
    local_c = *(byte **)((int)param_2 + 4);
    local_8 = *(uint *)((int)param_1 + 0x20);
    local_10 = *(byte **)((int)param_1 + 0x34);
    if (local_10 < *(byte **)((int)param_1 + 0x30)) {
      local_14 = *(byte **)((int)param_1 + 0x30) + (-1 - (int)local_10);
    }
    else {
      local_14 = (byte *)(*(int *)((int)param_1 + 0x2c) - (int)local_10);
    }
    uVar6 = *(uint *)param_1;
    param_1 = *(void **)((int)param_1 + 0x1c);
    pbVar9 = *(byte **)param_2;
    while (local_18 = pbVar9, uVar6 < 10) {
      switch((&switchD_005b1f0f::switchdataD_005b25b8)[uVar6]) {
      case (undefined *)0x5b1f3a:
        for (; pbVar9 = local_18, param_1 < (void *)0x3; param_1 = (void *)((int)param_1 + 8)) {

=== 0x005b272e CTexture__Helper_005b272e
void __stdcall CTexture__Helper_005b272e(int param_1, int param_2, int param_3)
calls GetProcessHeap, HeapAlloc
    dwBytes = param_2 * param_3;
    dwFlags = 8;
    hHeap = GetProcessHeap();
    HeapAlloc(hHeap,dwFlags,dwBytes);
    return;
  }

=== 0x005b2860 CTexture__Helper_005b2860
void __stdcall CTexture__Helper_005b2860(void * param_1)
calls
    int *piVar4;
    puVar1 = (undefined4 *)(*(code *)**(undefined4 **)((int)param_1 + 4))(param_1,1,0x40);
    iVar3 = *(int *)((int)param_1 + 0xb0);
    *(undefined4 **)((int)param_1 + 0x158) = puVar1;
    *puVar1 = &LAB_005b2810;
    if (iVar3 == 0) {
      if (unaff_ESI != 0) {
        puVar1 = *(undefined4 **)param_1;
        puVar1[5] = 4;
        (*(code *)*puVar1)(param_1);
        return;
      }
      iVar3 = 0;
      if (0 < *(int *)((int)param_1 + 0x3c)) {
        piVar4 = (int *)(*(int *)((int)param_1 + 0x44) + 0x1c);
        puVar1 = puVar1 + 6;
        do {
          uVar2 = (**(code **)(*(int *)((int)param_1 + 4) + 8))
                            (param_1,1,*piVar4 << 3,piVar4[-4] << 3);
          *puVar1 = uVar2;
          iVar3 = iVar3 + 1;
          puVar1 = puVar1 + 1;
          piVar4 = piVar4 + 0x15;
        } while (iVar3 < *(int *)((int)param_1 + 0x3c));
      }
    }
    return;
  }

=== 0x005b3080 CTexture__Helper_005b3080
void __stdcall CTexture__Helper_005b3080(int param_1)
calls CDXTexture__AlignUpToMultiple
    undefined4 uVar5;
    int unaff_EBX;
    int *piVar6;
    int iVar7;
    int iVar8;
    puVar2 = (undefined4 *)(*(code *)**(undefined4 **)(param_1 + 4))(param_1,1,0x68);
    *(undefined4 **)(param_1 + 0x160) = puVar2;
    *puVar2 = &LAB_005b2fc0;
    if (unaff_EBX == 0) {
      iVar8 = (**(code **)(*(int *)(param_1 + 4) + 4))(param_1,1,0x500);
      puVar2[7] = iVar8 + 0x80;
      puVar2[8] = iVar8 + 0x100;
      puVar2[9] = iVar8 + 0x180;
      puVar2[10] = iVar8 + 0x200;
      puVar2[0xb] = iVar8 + 0x280;
      puVar2[0xc] = iVar8 + 0x300;
      puVar2[6] = iVar8;
      puVar2[0xd] = iVar8 + 0x380;
      puVar2[0xe] = iVar8 + 0x400;
      puVar2[0xf] = iVar8 + 0x480;
      puVar2[0x10] = 0;
    }
    else {
      iVar8 = 0;
      if (0 < *(int *)(param_1 + 0x3c)) {
        piVar6 = (int *)(*(int *)(param_1 + 0x44) + 0xc);
        puVar2 = puVar2 + 0x10;
        do {
          iVar7 = *piVar6;

=== 0x005b3840 CTexture__Helper_005b3840
void __thiscall CTexture__Helper_005b3840(void * this, int param_1, void * param_2, void * param_3, void * param_4)
calls
    int iVar3;
    int *piVar4;
    int iVar5;
    iVar2 = (int)*(short *)param_2 - (int)this;
    if (iVar2 < 0) {
      iVar2 = -iVar2;
    }
    iVar5 = 0;
    if (iVar2 != 0) {
      do {
        iVar2 = iVar2 >> 1;
        iVar5 = iVar5 + 1;
      } while (iVar2 != 0);
      if (0xb < iVar5) {
        puVar1 = *(undefined4 **)param_1;
        puVar1[5] = 6;
        (*(code *)*puVar1)(param_1);
      }
    }
    piVar4 = (int *)(in_EAX + iVar5 * 4);
    *piVar4 = *piVar4 + 1;
    iVar2 = 0;
    piVar4 = &DAT_005f37fc;
    do {
      iVar5 = (int)*(short *)((int)param_2 + *piVar4 * 2);
      if (iVar5 == 0) {
        iVar2 = iVar2 + 1;
      }
      else {
