[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://Scenes/Frontend/click_presentation.gd" id="page"]
[ext_resource type="Script" path="res://Scenes/Frontend/frontend_bitmap_label.gd" id="label"]
[ext_resource type="Script" path="res://Scenes/Frontend/frontend_image.gd" id="image"]
[ext_resource type="Resource" path="res://Scenes/Frontend/FrontendFont13.tres" id="font"]
[ext_resource type="Resource" path="res://Scenes/Frontend/ClickPreview.tres" id="preview"]
[ext_resource type="Texture2D" path="res://Scenes/Frontend/ClickSplash.tres" id="splash"]
[ext_resource type="Texture2D" path="res://Scenes/Frontend/ClickSlide.tres" id="slide"]
[ext_resource type="Texture2D" path="res://Scenes/Frontend/ClickTitle.tres" id="title"]

[node name="ClickToStart" type="Control"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
script = ExtResource("page")
font = ExtResource("font")
editor_preview = ExtResource("preview")

[node name="Splash" type="Node2D" parent="."]

[node name="Motion" type="Node2D" parent="Splash"]

[node name="Image" type="Control" parent="Splash/Motion"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 1024.0
mouse_filter = 2
script = ExtResource("image")
texture = ExtResource("splash")
center = Vector2(320, 240)

[node name="Prompt" type="Node2D" parent="."]

[node name="BottomLeft" type="Node2D" parent="Prompt"]

[node name="Motion" type="Node2D" parent="Prompt/BottomLeft"]

[node name="Text" type="Control" parent="Prompt/BottomLeft/Motion"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 16.0
mouse_filter = 2
script = ExtResource("label")
atlas_font = ExtResource("font")
text = "Click to start"
ink_color = Color(0, 0, 0, 1)
shadow = false
body_origin = false
content_origin = Vector2(-1, 401)

[node name="BottomRight" type="Node2D" parent="Prompt"]

[node name="Motion" type="Node2D" parent="Prompt/BottomRight"]

[node name="Text" type="Control" parent="Prompt/BottomRight/Motion"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 16.0
mouse_filter = 2
script = ExtResource("label")
atlas_font = ExtResource("font")
text = "Click to start"
ink_color = Color(0, 0, 0, 1)
shadow = false
body_origin = false
content_origin = Vector2(1, 401)

[node name="TopLeft" type="Node2D" parent="Prompt"]

[node name="Motion" type="Node2D" parent="Prompt/TopLeft"]

[node name="Text" type="Control" parent="Prompt/TopLeft/Motion"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 16.0
mouse_filter = 2
script = ExtResource("label")
atlas_font = ExtResource("font")
text = "Click to start"
ink_color = Color(0, 0, 0, 1)
shadow = false
body_origin = false
content_origin = Vector2(-1, 399)

[node name="TopRight" type="Node2D" parent="Prompt"]

[node name="Motion" type="Node2D" parent="Prompt/TopRight"]

[node name="Text" type="Control" parent="Prompt/TopRight/Motion"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 16.0
mouse_filter = 2
script = ExtResource("label")
atlas_font = ExtResource("font")
text = "Click to start"
ink_color = Color(0, 0, 0, 1)
shadow = false
body_origin = false
content_origin = Vector2(1, 399)

[node name="Body" type="Node2D" parent="Prompt"]

[node name="Motion" type="Node2D" parent="Prompt/Body"]

[node name="Text" type="Control" parent="Prompt/Body/Motion"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 16.0
mouse_filter = 2
script = ExtResource("label")
atlas_font = ExtResource("font")
text = "Click to start"
ink_color = Color(1, 1, 1, 1)
shadow = false
body_origin = false
content_origin = Vector2(0, 400)

[node name="Slide" type="Node2D" parent="."]

[node name="Shadow" type="Node2D" parent="Slide"]

[node name="Motion" type="Node2D" parent="Slide/Shadow"]

[node name="Image" type="Control" parent="Slide/Shadow/Motion"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 2
script = ExtResource("image")
texture = ExtResource("slide")
centered = false
center = Vector2(124, -6)
self_modulate = Color(0, 0, 0, 0.24705882370471954)

[node name="Body" type="Node2D" parent="Slide"]

[node name="Motion" type="Node2D" parent="Slide/Body"]

[node name="Image" type="Control" parent="Slide/Body/Motion"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 2
script = ExtResource("image")
texture = ExtResource("slide")
centered = false
center = Vector2(120, -10)

[node name="Title" type="Node2D" parent="."]

[node name="BottomRight" type="Node2D" parent="Title"]

[node name="Motion" type="Node2D" parent="Title/BottomRight"]

[node name="Image" type="Control" parent="Title/BottomRight/Motion"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 256.0
mouse_filter = 2
script = ExtResource("image")
texture = ExtResource("title")
center = Vector2(252, 292)

[node name="BottomLeft" type="Node2D" parent="Title"]

[node name="Motion" type="Node2D" parent="Title/BottomLeft"]

[node name="Image" type="Control" parent="Title/BottomLeft/Motion"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 256.0
mouse_filter = 2
script = ExtResource("image")
texture = ExtResource("title")
center = Vector2(248, 292)

[node name="TopRight" type="Node2D" parent="Title"]

[node name="Motion" type="Node2D" parent="Title/TopRight"]

[node name="Image" type="Control" parent="Title/TopRight/Motion"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 256.0
mouse_filter = 2
script = ExtResource("image")
texture = ExtResource("title")
center = Vector2(252, 288)

[node name="TopLeft" type="Node2D" parent="Title"]

[node name="Motion" type="Node2D" parent="Title/TopLeft"]

[node name="Image" type="Control" parent="Title/TopLeft/Motion"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 256.0
mouse_filter = 2
script = ExtResource("image")
texture = ExtResource("title")
center = Vector2(248, 288)

[node name="Body" type="Node2D" parent="Title"]

[node name="Motion" type="Node2D" parent="Title/Body"]

[node name="Image" type="Control" parent="Title/Body/Motion"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 256.0
mouse_filter = 2
script = ExtResource("image")
texture = ExtResource("title")
center = Vector2(250, 290)

[node name="TitleFlash" type="Node2D" parent="."]

[node name="Motion" type="Node2D" parent="TitleFlash"]

[node name="Image" type="Control" parent="TitleFlash/Motion"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 256.0
mouse_filter = 2
script = ExtResource("image")
texture = ExtResource("title")
center = Vector2(250, 290)
