[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://Scenes/Frontend/debriefing_presentation.gd" id="page"]
[ext_resource type="Script" path="res://Scenes/Frontend/frontend_bitmap_label.gd" id="label"]
[ext_resource type="Resource" path="res://Scenes/Frontend/FrontendFont13.tres" id="body_font"]
[ext_resource type="Resource" path="res://Scenes/Frontend/FrontendFont22.tres" id="title_font"]
[ext_resource type="Resource" path="res://Scenes/Frontend/FrontendUnderlay.tres" id="underlay"]
[ext_resource type="Resource" path="res://Scenes/Frontend/DebriefingPreview.tres" id="preview"]
[ext_resource type="Texture2D" path="res://Scenes/Frontend/DebriefingMetalRing.tres" id="DebriefingMetalRing"]
[ext_resource type="Texture2D" path="res://Scenes/Frontend/DebriefingWriting.tres" id="DebriefingWriting"]
[ext_resource type="Texture2D" path="res://Scenes/Frontend/DebriefingSymbolBracket.tres" id="DebriefingSymbolBracket"]
[ext_resource type="Texture2D" path="res://Scenes/Frontend/DebriefingGradeA.tres" id="DebriefingGradeA"]
[ext_resource type="Texture2D" path="res://Scenes/Frontend/DebriefingGradeB.tres" id="DebriefingGradeB"]
[ext_resource type="Texture2D" path="res://Scenes/Frontend/DebriefingGradeC.tres" id="DebriefingGradeC"]
[ext_resource type="Texture2D" path="res://Scenes/Frontend/DebriefingGradeD.tres" id="DebriefingGradeD"]
[ext_resource type="Texture2D" path="res://Scenes/Frontend/DebriefingGradeE.tres" id="DebriefingGradeE"]
[ext_resource type="Texture2D" path="res://Scenes/Frontend/DebriefingGradeS.tres" id="DebriefingGradeS"]
[ext_resource type="Script" path="res://Scenes/Shared/retail_texture_rect.gd" id="transient"]

[node name="Debriefing" type="Control"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
script = ExtResource("page")
body_font = ExtResource("body_font")
title_font = ExtResource("title_font")
underlay = ExtResource("underlay")
grade_textures = Array[Texture2D]([ExtResource("DebriefingGradeA"), ExtResource("DebriefingGradeB"), ExtResource("DebriefingGradeC"), ExtResource("DebriefingGradeD"), ExtResource("DebriefingGradeE"), ExtResource("DebriefingGradeS")])
editor_projection = ExtResource("preview")

[node name="Underlay" type="Control" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2

[node name="Clear" type="ColorRect" parent="Underlay"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
color = Color(0.12156862765550613, 0.12156862765550613, 0.24705882370471954, 1.0)

[node name="Darkener" type="ColorRect" parent="Underlay"]
layout_mode = 0
offset_left = -40.0
offset_top = -3.0
offset_right = 680.0
offset_bottom = 483.0
mouse_filter = 2
color = Color(0, 0, 0, 0.24313725531101227)

[node name="Video" type="TextureRect" parent="Underlay"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0
script = ExtResource("transient")

[node name="MetalRingOrigin" type="Node2D" parent="."]
position = Vector2(-124.600006103515625, -184.600006103515625)

[node name="MetalRing" type="TextureRect" parent="MetalRingOrigin"]
layout_mode = 0
offset_right = 819.20001220703125
offset_bottom = 819.20001220703125
mouse_filter = 2
expand_mode = 1
stretch_mode = 0
texture = ExtResource("DebriefingMetalRing")

[node name="Writing" type="Control" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2

[node name="Tile0" type="TextureRect" parent="Writing"]
layout_mode = 0
offset_left = 54.0
offset_top = -38.0
offset_right = 118.0
offset_bottom = 218.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0
texture = ExtResource("DebriefingWriting")
self_modulate = Color(0.9921568632125854, 0.9921568632125854, 0.9921568632125854, 0.24313725531101227)

[node name="Tile1" type="TextureRect" parent="Writing"]
layout_mode = 0
offset_left = 54.0
offset_top = 142.0
offset_right = 118.0
offset_bottom = 398.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0
texture = ExtResource("DebriefingWriting")
self_modulate = Color(0.9921568632125854, 0.9921568632125854, 0.9921568632125854, 0.24313725531101227)

[node name="Tile2" type="TextureRect" parent="Writing"]
layout_mode = 0
offset_left = 54.0
offset_top = 322.0
offset_right = 118.0
offset_bottom = 578.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0
texture = ExtResource("DebriefingWriting")
self_modulate = Color(0.9921568632125854, 0.9921568632125854, 0.9921568632125854, 0.24313725531101227)

[node name="Tile3" type="TextureRect" parent="Writing"]
layout_mode = 0
offset_left = 54.0
offset_top = 502.0
offset_right = 118.0
offset_bottom = 758.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0
texture = ExtResource("DebriefingWriting")
self_modulate = Color(0.9921568632125854, 0.9921568632125854, 0.9921568632125854, 0.24313725531101227)

[node name="Report" type="Control" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2

[node name="LevelName" type="Control" parent="Report"]
layout_mode = 0
offset_left = 130.0
offset_top = 149.0
offset_right = 620.0
offset_bottom = 181.0
mouse_filter = 2
script = ExtResource("label")
atlas_font = ExtResource("title_font")
text = "Landfall"
body_origin = false

[node name="Labels" type="Control" parent="Report"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2

[node name="MissionStatus" type="Control" parent="Report/Labels"]
layout_mode = 0
offset_left = 130.0
offset_top = 184.0
offset_right = 430.0
offset_bottom = 200.0
mouse_filter = 2
script = ExtResource("label")
atlas_font = ExtResource("body_font")
text = "Mission Status: "
body_origin = false
ink_color = Color(1.0, 1.0, 0.4901960790157318, 1.0)

[node name="Primary" type="Control" parent="Report/Labels"]
layout_mode = 0
offset_left = 130.0
offset_top = 210.0
offset_right = 430.0
offset_bottom = 226.0
mouse_filter = 2
script = ExtResource("label")
atlas_font = ExtResource("body_font")
text = "Primary Objectives: "
body_origin = false
ink_color = Color(1.0, 1.0, 0.4901960790157318, 1.0)

[node name="SecondaryMotion" type="Control" parent="Report/Labels"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2

[node name="Secondary" type="Control" parent="Report/Labels/SecondaryMotion"]
layout_mode = 0
offset_left = 130.0
offset_top = 226.0
offset_right = 430.0
offset_bottom = 242.0
mouse_filter = 2
script = ExtResource("label")
atlas_font = ExtResource("body_font")
text = "Secondary Objectives: "
body_origin = false
ink_color = Color(1.0, 1.0, 0.4901960790157318, 1.0)

[node name="ValuesOrigin" type="Control" parent="Report"]
layout_mode = 0
offset_left = 300.0
offset_top = 0.0
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2

[node name="Layout" type="Control" parent="Report/ValuesOrigin"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 340.0
offset_bottom = 480.0
mouse_filter = 2

[node name="MissionStatus" type="Control" parent="Report/ValuesOrigin/Layout"]
layout_mode = 0
offset_left = 0.0
offset_top = 184.0
offset_right = 260.0
offset_bottom = 200.0
mouse_filter = 2
script = ExtResource("label")
atlas_font = ExtResource("body_font")
text = "Victory"
body_origin = false

[node name="Primary" type="Control" parent="Report/ValuesOrigin/Layout"]
layout_mode = 0
offset_left = 0.0
offset_top = 210.0
offset_right = 260.0
offset_bottom = 226.0
mouse_filter = 2
script = ExtResource("label")
atlas_font = ExtResource("body_font")
text = "Complete"
body_origin = false

[node name="SecondaryMotion" type="Control" parent="Report/ValuesOrigin/Layout"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 340.0
offset_bottom = 480.0
mouse_filter = 2

[node name="Secondary" type="Control" parent="Report/ValuesOrigin/Layout/SecondaryMotion"]
layout_mode = 0
offset_left = 0.0
offset_top = 226.0
offset_right = 260.0
offset_bottom = 242.0
mouse_filter = 2
script = ExtResource("label")
atlas_font = ExtResource("body_font")
text = "Incomplete"
body_origin = false

[node name="GradeLabel" type="Control" parent="Report"]
layout_mode = 0
offset_left = 130.0
offset_top = 295.0
offset_right = 320.0
offset_bottom = 327.0
mouse_filter = 2
script = ExtResource("label")
atlas_font = ExtResource("title_font")
text = "Grade:"
body_origin = false

[node name="Grade" type="Control" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2

[node name="BracketShadow" type="TextureRect" parent="Grade"]
layout_mode = 0
offset_left = 241.0
offset_top = 236.0
offset_right = 409.0
offset_bottom = 404.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0
texture = ExtResource("DebriefingSymbolBracket")
self_modulate = Color(0, 0, 0, 0.24313725531101227)

[node name="BracketBody" type="TextureRect" parent="Grade"]
layout_mode = 0
offset_left = 240.0
offset_top = 230.0
offset_right = 400.0
offset_bottom = 390.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0
texture = ExtResource("DebriefingSymbolBracket")
self_modulate = Color(1, 1, 1, 0.9960784316062927)

[node name="LetterShadow" type="TextureRect" parent="Grade"]
layout_mode = 0
offset_left = 291.0
offset_top = 281.0
offset_right = 355.0
offset_bottom = 345.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0
texture = ExtResource("DebriefingGradeA")
self_modulate = Color(0, 0, 0, 0.24313725531101227)

[node name="LetterBody" type="TextureRect" parent="Grade"]
layout_mode = 0
offset_left = 288.0
offset_top = 278.0
offset_right = 352.0
offset_bottom = 342.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0
texture = ExtResource("DebriefingGradeA")
self_modulate = Color(1, 1, 1, 0.9960784316062927)

[node name="Header" type="Control" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2

[node name="Bar" type="ColorRect" parent="Header"]
layout_mode = 0
offset_left = 191.0
offset_top = 69.0
offset_right = 585.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="Title" type="Control" parent="Header"]
layout_mode = 0
offset_left = 0.0
offset_top = 65.0
offset_right = 780.0
offset_bottom = 97.0
mouse_filter = 2
script = ExtResource("label")
atlas_font = ExtResource("title_font")
text = "DEBRIEFING"
body_origin = false
alignment = 1
ink_color = Color(0.9921568632125854, 0.9921568632125854, 0.9921568632125854, 1.0)
