[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://RetailFrontendFlow.cs" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Frontend/LevelSelect.tscn" id="level_select_scene"]
[ext_resource type="Resource" path="res://Scenes/Frontend/RetailFrontendAssets.tres" id="3"]

[ext_resource type="PackedScene" path="res://Scenes/Frontend/MainMenu.tscn" id="main_menu_scene"]
[ext_resource type="PackedScene" path="res://Scenes/Frontend/QuitConfirm.tscn" id="quit_scene"]
[ext_resource type="PackedScene" path="res://Scenes/Frontend/CareerName.tscn" id="career_scene"]
[ext_resource type="PackedScene" path="res://Scenes/Frontend/MissionBriefing.tscn" id="briefing_scene"]
[ext_resource type="PackedScene" path="res://Scenes/Frontend/SelectConfiguration.tscn" id="configuration_scene"]

[ext_resource type="PackedScene" path="res://Scenes/Frontend/Options.tscn" id="options_scene"]
[ext_resource type="PackedScene" path="res://Scenes/Frontend/Debriefing.tscn" id="debriefing_scene"]
[ext_resource type="PackedScene" path="res://Scenes/Frontend/Loading.tscn" id="loading_scene"]
[ext_resource type="PackedScene" path="res://Scenes/Frontend/ClickToStart.tscn" id="click_scene"]

[node name="Frontend" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")
AssetPaths = ExtResource("3")
EditorPage = 1

[node name="Stage" type="Control" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2

[node name="MainMenu" parent="Stage" instance=ExtResource("main_menu_scene")]

[node name="ClickToStart" parent="Stage" instance=ExtResource("click_scene")]
visible = false

[node name="QuitConfirm" parent="Stage" instance=ExtResource("quit_scene")]
visible = false

[node name="CareerName" parent="Stage" instance=ExtResource("career_scene")]
visible = false

[node name="LevelSelect" parent="Stage" instance=ExtResource("level_select_scene")]
visible = false

[node name="MissionBriefing" parent="Stage" instance=ExtResource("briefing_scene")]
visible = false

[node name="SelectConfiguration" parent="Stage" instance=ExtResource("configuration_scene")]
visible = false

[node name="Loading" parent="Stage" instance=ExtResource("loading_scene")]
visible = false

[node name="Options" parent="Stage" instance=ExtResource("options_scene")]
visible = false

[node name="Debriefing" parent="Stage" instance=ExtResource("debriefing_scene")]
visible = false

[editable path="Stage/MainMenu"]

[editable path="Stage/QuitConfirm"]

[editable path="Stage/CareerName"]
[editable path="Stage/LevelSelect"]
[editable path="Stage/MissionBriefing"]
[editable path="Stage/SelectConfiguration"]
