=== 0x00599161 CTexture__Helper_00599161
int __fastcall CTexture__Helper_00599161(int param_1)
calls

=== 0x0059916d CTexture__Helper_0059916d
int __thiscall CTexture__Helper_0059916d(void * this, void * param_1, void * param_2, void * param_3)
calls
    void *pvVar5;
    undefined4 *puVar6;
    undefined4 *puVar7;
    pvVar2 = param_1;
    if (param_2 == (void *)0xffffffff) {
      pvVar5 = (void *)((*(int *)((int)this + 4) + 3U >> 2) + 2);
    }
    else {
      pvVar5 = param_2;
      if (param_2 < (void *)((*(int *)((int)this + 4) + 3U >> 2) + 2)) {
        return -0x7fffbffb;
      }
    }
    if ((void *)0x8000 < pvVar5) {
      return -0x7fffbffb;
    }
    param_1 = (void *)0x0;
    *(uint *)pvVar2 = ((int)pvVar5 - 1U & 0x7fff) << 0x10 | 0xfffe;
    *(undefined4 *)((int)pvVar2 + 4) = *(undefined4 *)this;
    param_2 = (void *)((int)pvVar2 + 8);
    for (puVar1 = *(undefined4 **)((int)this + 8); puVar1 != (undefined4 *)0x0;
        puVar1 = (undefined4 *)puVar1[4]) {
      if ((*(byte *)(puVar1 + 2) & 4) == 0) {
        uVar3 = ((int)param_1 + 3U & 0xfffffffc) - (int)param_1;
        puVar6 = param_2;
        for (uVar4 = uVar3 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
          *puVar6 = 0xabababab;

=== 0x0059930d CTexture__Helper_0059930d
int __thiscall CTexture__Helper_0059930d(void * this, void * param_1, void * param_2, void * param_3, void * param_4)
calls CFastVB__ComputeNodeSpanAndStride, CFastVB__SelectBestNodeTreeMatch, CTexture__AppendDiagnosticMessage
    int *piVar3;
    char *pcVar4;
    int local_24 [8];
    piVar2 = param_1;
    piVar3 = local_24;
    for (iVar1 = 8; iVar1 != 0; iVar1 = iVar1 + -1) {
      *piVar3 = *piVar2;
      piVar2 = piVar2 + 1;
      piVar3 = piVar3 + 1;
    }
    local_24[2] = (int)param_2 + 2;
    local_24[0] = 10;
    iVar1 = CFastVB__SelectBestNodeTreeMatch();
    if (iVar1 == 0) {
      iVar1 = CFastVB__ComputeNodeSpanAndStride(*(int *)((int)param_2 + 0x20),param_3,(void *)0x0);
      if (iVar1 < 0) {
        return iVar1;
      }
      if (*(short *)param_2 == DAT_005ecf10) {
        if (((*extraout_EDX != 1) || (iVar1 = *(int *)((int)param_2 + 0x20), *(int *)(iVar1 + 4) != 8)
            ) || ((*(int *)(iVar1 + 0x10) != 0 || (*(int *)(iVar1 + 0x14) != 0)))) {
          pcVar4 = "boolean constant register \'%s\' must be defined as a variable of type bool only";
          iVar1 = 0xb54;
  LAB_005993e8:
          CTexture__AppendDiagnosticMessage
                    ((void *)(*(int *)(*(int *)this + 4) + 4),(int)param_1,iVar1,(int)pcVar4);
          return -0x7fffbffb;

=== 0x005997e1 CTexture__Helper_005997e1
int CTexture__Helper_005997e1(void)
calls CTexture__NodePayloadBaseCtor
    int unaff_EDI;
    undefined4 *puVar2;
    undefined4 *in_stack_00000004;
    undefined4 in_stack_00000008;
    undefined4 in_stack_0000000c;
    undefined4 in_stack_00000010;
    CTexture__NodePayloadBaseCtor(in_ECX,(void *)0x11,unaff_EDI);
    *in_ECX = &PTR_CTexture__NodeType12_Dtor_DeleteOnFlag_005ef374;
    puVar2 = in_ECX + 4;
    for (iVar1 = 8; iVar1 != 0; iVar1 = iVar1 + -1) {
      *puVar2 = *in_stack_00000004;
      in_stack_00000004 = in_stack_00000004 + 1;
      puVar2 = puVar2 + 1;
    }
    in_ECX[0xc] = in_stack_00000008;
    in_ECX[0xd] = in_stack_0000000c;
    in_ECX[0xe] = in_stack_00000010;
    in_ECX[0xf] = 0;
    in_ECX[0x10] = 0;
    in_ECX[0x15] = 0;
    in_ECX[0x16] = 0;
    in_ECX[0x11] = 0;
    in_ECX[0x12] = 0;
    in_ECX[0x13] = 0;
    in_ECX[0x14] = 0;
    return (int)in_ECX;
  }

=== 0x00599831 CTexture__Helper_00599831
void __fastcall CTexture__Helper_00599831(void * param_1)
calls CDXTexture__ReleaseNodePayloadChain
    if (*(undefined4 **)((int)param_1 + 0x3c) != (undefined4 *)0x0) {
      (**(code **)**(undefined4 **)((int)param_1 + 0x3c))(1);
    }
    if (*(undefined4 **)((int)param_1 + 0x40) != (undefined4 *)0x0) {
      (**(code **)**(undefined4 **)((int)param_1 + 0x40))(1);
    }
    piVar2 = (int *)((int)param_1 + 0x44);
    iVar1 = 4;
    do {
      if ((undefined4 *)*piVar2 != (undefined4 *)0x0) {
        (*(code *)**(undefined4 **)*piVar2)(1);
      }
      piVar2 = piVar2 + 1;
      iVar1 = iVar1 + -1;
    } while (iVar1 != 0);
    CDXTexture__ReleaseNodePayloadChain(param_1);
    return;
  }

=== 0x0059996f CTexture__Helper_0059996f
int CTexture__Helper_0059996f(void)
calls CTexture__NodePayloadBaseCtor
    undefined4 in_stack_00000004;
    undefined4 in_stack_00000008;
    undefined4 in_stack_0000000c;
    undefined4 in_stack_00000010;
    undefined4 in_stack_00000014;
    CTexture__NodePayloadBaseCtor(in_ECX,(void *)0x12,unaff_ESI);
    in_ECX[4] = in_stack_00000004;
    in_ECX[5] = in_stack_00000008;
    in_ECX[6] = in_stack_0000000c;
    in_ECX[7] = in_stack_00000010;
    in_ECX[10] = in_stack_00000014;
    *in_ECX = &PTR_CTexture__NodeType12_ScalarDeletingDtor_005ef384;
    in_ECX[8] = 0xf0000;
    in_ECX[9] = 0xe40000;
    return (int)in_ECX;
  }

=== 0x005999b5 CTexture__Helper_005999b5
void __fastcall CTexture__Helper_005999b5(void * param_1)
calls CDXTexture__ReleaseNodePayloadChain
    CDXTexture__ReleaseNodePayloadChain(param_1);
    return;
  }

=== 0x0059aec0 CTexture__Helper_0059aec0
int __fastcall CTexture__Helper_0059aec0(int param_1, int param_2)
calls
    if (((((*(int *)(param_2 + 0x4c) != 0) || (*(int *)(param_2 + 0x130) != 0)) ||
         (*(int *)(param_2 + 0x28) != 3)) ||
        (((*(int *)(param_2 + 0x24) != 3 || (*(int *)(param_2 + 0x2c) != 2)) ||
         ((*(int *)(param_2 + 0x78) != 3 ||
          ((iVar1 = *(int *)(param_2 + 0xdc), *(int *)(iVar1 + 8) != 2 ||
           (iVar3 = 1, *(int *)(iVar1 + 0x5c) != 1)))))))) ||
       ((*(int *)(iVar1 + 0xb0) != 1 ||
        (((((2 < *(int *)(iVar1 + 0xc) || (*(int *)(iVar1 + 0x60) != 1)) ||
           (*(int *)(iVar1 + 0xb4) != 1)) ||
          ((iVar2 = *(int *)(param_2 + 0x140), *(int *)(iVar1 + 0x24) != iVar2 ||
           (*(int *)(iVar1 + 0x78) != iVar2)))) || (*(int *)(iVar1 + 0xcc) != iVar2)))))) {
      iVar3 = 0;
    }
    return iVar3;
  }

=== 0x0059af40 CTexture__Helper_0059af40
void __stdcall CTexture__Helper_0059af40(void * param_1)
calls CDXTexture__CeilDiv, CTexture__Helper_0059aec0
    int iVar5;
    undefined4 uVar6;
    int *extraout_ECX;
    int *piVar7;
    int iVar8;
    int iVar9;
    int iVar10;
    int *piVar11;
    pvVar3 = param_1;
    iVar4 = *(int *)((int)param_1 + 0x14);
    if (iVar4 != 0xca) {
      puVar1 = *(undefined4 **)param_1;
      puVar1[5] = 0x14;
      puVar1[6] = iVar4;
      (*(code *)*puVar1)(param_1);
    }
    iVar4 = *(int *)((int)param_1 + 0x30);
    uVar2 = *(uint *)((int)param_1 + 0x34);
    if ((uint)(iVar4 * 8) < uVar2 || iVar4 * 8 - uVar2 == 0) {
      iVar4 = CDXTexture__CeilDiv(*(int *)((int)param_1 + 0x1c),8);
      *(int *)((int)param_1 + 0x70) = iVar4;
      iVar4 = CDXTexture__CeilDiv(*(int *)((int)param_1 + 0x20),8);
      *(undefined4 *)((int)param_1 + 0x140) = 1;
    }
    else if ((uint)(iVar4 * 4) < uVar2 || iVar4 * 4 - uVar2 == 0) {
      iVar4 = CDXTexture__CeilDiv(*(int *)((int)param_1 + 0x1c),4);
      *(int *)((int)param_1 + 0x70) = iVar4;

=== 0x0059b150 CTexture__Helper_0059b150
void CTexture__Helper_0059b150(void)
calls
    int iVar2;
    int iVar3;
    undefined4 *puVar4;
    undefined4 *puVar5;
    puVar1 = (undefined4 *)(*(code *)**(undefined4 **)(in_EAX + 4))();
    iVar2 = 0;
    *(undefined4 **)(in_EAX + 0x148) = puVar1 + 0x40;
    puVar4 = puVar1;
    for (iVar3 = 0x40; iVar3 != 0; iVar3 = iVar3 + -1) {
      *puVar4 = 0;
      puVar4 = puVar4 + 1;
    }
    do {
      *(char *)(iVar2 + (int)(puVar1 + 0x40)) = (char)iVar2;
      iVar2 = iVar2 + 1;
    } while (iVar2 < 0x100);
    puVar4 = *(undefined4 **)(in_EAX + 0x148);
    puVar5 = puVar1 + 0x80;
    for (iVar2 = 0x60; iVar2 != 0; iVar2 = iVar2 + -1) {
      *puVar5 = 0xffffffff;
      puVar5 = puVar5 + 1;
    }
    puVar5 = puVar1 + 0xe0;
    for (iVar2 = 0x60; iVar2 != 0; iVar2 = iVar2 + -1) {
      *puVar5 = 0;
      puVar5 = puVar5 + 1;
    }

=== 0x0059b1d0 CTexture__Helper_0059b1d0
void CTexture__Helper_0059b1d0(void)
calls CDXTexture__InitColorTransformContext, CTexture__Helper_0059aec0, CTexture__Helper_0059af40, CTexture__Helper_0059b150, CTexture__Helper_005ab9c0, CTexture__Helper_005ac980, CTexture__Helper_005ae190, CTexture__Helper_005ae600, CTexture__Helper_005ae780, CTexture__Helper_005af670, CTexture__Helper_005b0ee0, CTexture__InitDecodeCallbackTables
    int iVar3;
    int iVar4;
    int extraout_ECX;
    int iVar5;
    int *unaff_ESI;
    iVar1 = unaff_ESI[0x6a];
    CTexture__Helper_0059af40(unaff_ESI);
    CTexture__Helper_0059b150();
    *(undefined4 *)(iVar1 + 0xc) = 0;
    iVar4 = CTexture__Helper_0059aec0(extraout_ECX,(int)unaff_ESI);
    *(int *)(iVar1 + 0x10) = iVar4;
    iVar4 = unaff_ESI[0x15];
    *(undefined4 *)(iVar1 + 0x14) = 0;
    *(undefined4 *)(iVar1 + 0x18) = 0;
    if ((iVar4 == 0) || (unaff_ESI[0x10] == 0)) {
      unaff_ESI[0x19] = 0;
      unaff_ESI[0x1a] = 0;
      unaff_ESI[0x1b] = 0;
    }
    if (iVar4 == 0) goto LAB_0059b264;
    if (unaff_ESI[0x11] != 0) {
      puVar2 = (undefined4 *)*unaff_ESI;
      puVar2[5] = 0x2f;
      (*(code *)*puVar2)();
    }
    if (unaff_ESI[0x1e] == 3) {
      if (unaff_ESI[0x22] == 0) {

=== 0x0059b370 CTexture__Helper_0059b370
void __stdcall CTexture__Helper_0059b370(void * param_1)
calls
    iVar1 = *(int *)((int)param_1 + 0x1a8);
    if (*(int *)(iVar1 + 8) == 0) {
      if ((*(int *)((int)param_1 + 0x54) != 0) && (*(int *)((int)param_1 + 0x88) == 0)) {
        if ((*(int *)((int)param_1 + 0x5c) == 0) || (*(int *)((int)param_1 + 0x6c) == 0)) {
          if (*(int *)((int)param_1 + 100) == 0) {
            puVar2 = *(undefined4 **)param_1;
            puVar2[5] = 0x2e;
            (*(code *)*puVar2)(param_1);
          }
          else {
            *(undefined4 *)((int)param_1 + 0x1d0) = *(undefined4 *)(iVar1 + 0x14);
          }
        }
        else {
          *(undefined4 *)((int)param_1 + 0x1d0) = *(undefined4 *)(iVar1 + 0x18);
          *(undefined4 *)(iVar1 + 8) = 1;
        }
      }
      (*(code *)**(undefined4 **)((int)param_1 + 0x1c4))(param_1);
      (**(code **)(*(int *)((int)param_1 + 0x1b0) + 8))(param_1);
      if (*(int *)((int)param_1 + 0x44) == 0) {
        if (*(int *)(iVar1 + 0x10) == 0) {
          (*(code *)**(undefined4 **)((int)param_1 + 0x1cc))(param_1);
        }
        (*(code *)**(undefined4 **)((int)param_1 + 0x1c8))(param_1);
        if (*(int *)((int)param_1 + 0x54) != 0) {
          (*(code *)**(undefined4 **)((int)param_1 + 0x1d0))(param_1,*(undefined4 *)(iVar1 + 8));

=== 0x0059b4d0 CTexture__Helper_0059b4d0
void __stdcall CTexture__Helper_0059b4d0(int param_1)
calls CTexture__Helper_0059b1d0
    *puVar1 = CTexture__Helper_0059b370;
    puVar1[1] = &LAB_0059b4a0;
    puVar1[2] = 0;
    CTexture__Helper_0059b1d0();
    return;
  }

=== 0x0059b6f0 CTexture__Helper_0059b6f0
uint CTexture__Helper_0059b6f0(void)
calls CDXTexture__CeilDiv
    undefined4 *puVar3;
    int iVar4;
    uint uVar5;
    uint uVar6;
    int iVar7;
    int *unaff_ESI;
    uint uStack_8;
    int *piStack_4;
    iVar4 = unaff_ESI[0x53];
    if (iVar4 != 1) {
      if ((iVar4 < 1) || (4 < iVar4)) {
        puVar3 = (undefined4 *)*unaff_ESI;
        puVar3[5] = 0x1a;
        puVar3[6] = iVar4;
        puVar3[7] = 4;
        (*(code *)*puVar3)();
      }
      iVar4 = CDXTexture__CeilDiv(unaff_ESI[7],unaff_ESI[0x4e] << 3);
      unaff_ESI[0x58] = iVar4;
      uVar5 = CDXTexture__CeilDiv(unaff_ESI[8],unaff_ESI[0x4f] << 3);
      unaff_ESI[0x59] = uVar5;
      unaff_ESI[0x5a] = 0;
      uStack_8 = 0;
      if (0 < unaff_ESI[0x53]) {
        piStack_4 = unaff_ESI + 0x54;
        do {
          iVar4 = *piStack_4;

=== 0x0059b880 CTexture__Helper_0059b880
void CTexture__Helper_0059b880(void)
calls
    undefined4 *puVar3;
    int iVar4;
    int *unaff_EBX;
    undefined4 *puVar5;
    undefined4 *puVar6;
    int *local_8;
    int local_4;
    local_4 = 0;
    if (0 < unaff_EBX[0x53]) {
      local_8 = unaff_EBX + 0x54;
      do {
        iVar1 = *local_8;
        if (*(int *)(iVar1 + 0x4c) == 0) {
          iVar2 = *(int *)(iVar1 + 0x10);
          if (((iVar2 < 0) || (3 < iVar2)) || (unaff_EBX[iVar2 + 0x2a] == 0)) {
            puVar5 = (undefined4 *)*unaff_EBX;
            puVar5[5] = 0x34;
            puVar5[6] = iVar2;
            (*(code *)*puVar5)();
          }
          puVar3 = (undefined4 *)(**(code **)unaff_EBX[1])();
          puVar5 = (undefined4 *)unaff_EBX[iVar2 + 0x2a];
          puVar6 = puVar3;
          for (iVar4 = 0x21; iVar4 != 0; iVar4 = iVar4 + -1) {
            *puVar6 = *puVar5;
            puVar5 = puVar5 + 1;
            puVar6 = puVar6 + 1;

=== 0x0059c630 CTexture__Helper_0059c630
void __stdcall CTexture__Helper_0059c630(int param_1)
calls
    return;
  }

=== 0x0059c650 CTexture__Helper_0059c650
void __stdcall CTexture__Helper_0059c650(int param_1)
calls
    return;
  }

=== 0x0059c7cc CTexture__Helper_0059c7cc
int __stdcall CTexture__Helper_0059c7cc(int param_1, int param_2, void * param_3, int param_4)
calls CDXTexture__BeginAsyncDecodeJob, CDXTexture__FinishAsyncDecodeJob, CTexture__Helper_005b1e16
    }
    else if (param_1 == 0) {
      iVar1 = -2;
    }
    else {
      *(undefined4 *)(param_1 + 0x18) = 0;
      if (*(int *)(param_1 + 0x20) == 0) {
        *(code **)(param_1 + 0x20) = CTexture__Helper_005b272e;
        *(undefined4 *)(param_1 + 0x28) = 0;
      }
      if (*(int *)(param_1 + 0x24) == 0) {
        *(undefined1 **)(param_1 + 0x24) = &LAB_005b274a;
      }
      iVar1 = (**(code **)(param_1 + 0x20))(*(undefined4 *)(param_1 + 0x28),1,0x18);
      *(int *)(param_1 + 0x1c) = iVar1;
      if (iVar1 == 0) {
        iVar1 = -4;
      }
      else {
        *(undefined4 *)(iVar1 + 0x14) = 0;
        *(undefined4 *)(*(int *)(param_1 + 0x1c) + 0xc) = 0;
        if (param_2 < 0) {
          param_2 = -param_2;
          *(undefined4 *)(*(int *)(param_1 + 0x1c) + 0xc) = 1;
        }
        if ((param_2 < 8) || (0xf < param_2)) {
          iVar1 = -2;
        }

=== 0x0059cd4b CTexture__Helper_0059cd4b
void __stdcall CTexture__Helper_0059cd4b(void * param_1, int param_2, int param_3)
calls

=== 0x0059dad9 CTexture__Helper_0059dad9
void __stdcall CTexture__Helper_0059dad9(void * param_1, int param_2, uint param_3)
calls ABS, CDXTexture__FinalizePngChunkAndVerifyCrc, CDXTexture__ReportDecodeWarning, CDXTexture__SetDecodeOptionByteWithDefaultFloat, CDXTexture__ThrowDecodeError, CTexture__Helper_0059cd4b
    int iVar3;
    char *pcVar4;
    pvVar2 = param_1;
    uVar1 = *(uint *)((int)param_1 + 0x58);
    if ((uVar1 & 1) == 0) {
      CDXTexture__ThrowDecodeError(param_1,0x5f3d94);
    }
    else {
      if ((uVar1 & 4) != 0) {
        pcVar4 = "Invalid sRGB after IDAT";
        goto LAB_0059dafd;
      }
      if ((uVar1 & 2) == 0) {
        if ((param_2 != 0) && ((*(byte *)(param_2 + 9) & 8) != 0)) {
          pcVar4 = "Duplicate sRGB chunk";
          goto LAB_0059dafd;
        }
      }
      else {
        CDXTexture__ReportDecodeWarning((int)param_1,0x5f3d48);
      }
    }
    if (param_3 == 1) {
      CTexture__Helper_0059cd4b(pvVar2,(int)&param_1 + 3,1);
      iVar3 = CDXTexture__FinalizePngChunkAndVerifyCrc(pvVar2,0);
      if (iVar3 != 0) {
        return;
