# owner correction from CUnit__Unk_* (wave1)
0x00402020 CGeneralVolume__Helper_00402020
0x00403730 CFEPMultiplayerStart__Helper_00403730
0x00403760 CUnitAI__Helper_00403760
0x004d8a70 CCollisionSeekingRound__Helper_004d8a70
0x004daba0 CEngine__Helper_004daba0
0x004dac90 CRound__Helper_004dac90
0x004df530 CEngine__Helper_004df530
0x004e2a90 CSoundManager__Helper_004e2a90
0x004e2b30 CSoundManager__Helper_004e2b30
0x004e47e0 CGame__Helper_004e47e0
0x004e49f0 CGame__Helper_004e49f0
0x004e6610 CExplosionInitThing__Helper_004e6610
0x004e6680 CSquadNormal__Helper_004e6680
0x004e97e0 CSquadNormal__Helper_004e97e0
0x004ebbc0 CGame__Helper_004ebbc0
0x004efb10 CLTShell__Helper_004efb10
0x004f00e0 CLTShell__Helper_004f00e0
0x004f0330 CLTShell__Helper_004f0330
0x004f0ba0 CMCTentacle__Helper_004f0ba0
0x004f0c50 CMCTentacle__Helper_004f0c50
0x004f2790 CDXSurf__Helper_004f2790
0x004f2b40 CUnitAI__Helper_004f2b40
0x004f4530 CGillMHead__Helper_004f4530
0x004f45e0 CExplosionInitThing__Helper_004f45e0
0x004f7440 CMissionScriptObjectCode__Helper_004f7440
0x004f7460 CDXBattleLine__Helper_004f7460
0x004f7940 CDXBattleLine__Helper_004f7940
0x004f99b0 CGame__Helper_004f99b0
0x004f9a40 CSphere__Helper_004f9a40
0x004f9a60 CDestroyableSegment__Helper_004f9a60
0x004fb3d0 CSquadNormal__Helper_004fb3d0
0x004fb780 CSquadNormal__Helper_004fb780
0x004fb7e0 CSquadNormal__Helper_004fb7e0
0x004fbc90 CWarspite__Helper_004fbc90
0x004fc080 CUnitAI__Helper_004fc080
0x004fc170 CUnitAI__Helper_004fc170
0x004fc3a0 CSpawnerThng__Helper_004fc3a0
0x004fcc30 CThing__Helper_004fcc30
0x004fce40 CUnitAI__Helper_004fce40
0x004fd4d0 CCannon__Helper_004fd4d0
0x004fd500 CExplosionInitThing__Helper_004fd500
0x004fd570 CSquadNormal__Helper_004fd570
0x004fd7e0 CUnitAI__Helper_004fd7e0
0x004fd8d0 CDestructableSegmentsController__Helper_004fd8d0
0x004fda10 CUnitAI__Helper_004fda10
0x004fde10 CUnitAI__Helper_004fde10
0x004fde70 CWarspite__Helper_004fde70
