===== 0047ea20 : 0047ea20_CWorld__Helper_0047ea20.c =====
/* address: 0x0047ea20 */
/* name: CWorld__Helper_0047ea20 */
/* signature: uint __fastcall CWorld__Helper_0047ea20(int param_1, uint param_2, uint param_3) */


uint __fastcall CWorld__Helper_0047ea20(int param_1,uint param_2,uint param_3)

{
  int iVar1;

  if (((param_2 | param_3) & 0x3ffe00) == 0) {
    iVar1 = ((((int)param_2 >> 3 & 0x3fU) * 0x40 + ((int)param_3 >> 3 & 0x3fU)) * 9 + (param_3 & 7))
            * 9 + (param_2 & 7);
    return CONCAT22((short)((uint)iVar1 >> 0x10),
                    *(undefined2 *)(*(int *)(param_1 + 0x1028) + iVar1 * 2));
  }
  if ((param_2 & 0x3ffe00) == 0x200) {
    if ((param_3 & 0x3ffe00) == 0x200) {
      return CONCAT22((short)((uint)*(int *)(param_1 + 0x1028) >> 0x10),
                      *(undefined2 *)(*(int *)(param_1 + 0x1028) + 0xa1ffe));
    }
    return CONCAT22((short)((uint)*(int *)(param_1 + 0x1028) >> 0x10),
                    *(undefined2 *)
                     (*(int *)(param_1 + 0x1028) + 0x9f790 +
                     (((int)param_3 >> 8 & 0x3fU) * 9 + (param_3 & 7)) * 0x12));
  }
  if ((param_3 & 0x3ffe00) == 0x200) {
    iVar1 = ((int)param_2 >> 3 & 0x3fU) * 0x1440 + (param_2 & 7);
    return CONCAT22((short)((uint)iVar1 >> 0x10),
                    *(undefined2 *)(*(int *)(param_1 + 0x1028) + 0x286e + iVar1 * 2));
  }
  return param_3 & 0x3f0000;
}

===== 004780f0 : 004780f0_CWorld__Helper_004780f0.c =====
/* address: 0x004780f0 */
/* name: CWorld__Helper_004780f0 */
/* signature: int CWorld__Helper_004780f0(void) */


/* WARNING: Unknown calling convention -- yet parameter storage is locked */

int CWorld__Helper_004780f0(void)

{
  int iVar1;
  int *in_ECX;
  undefined1 local_48 [32];
  undefined4 local_28;
  undefined1 local_24 [16];
  undefined4 local_14;
  undefined4 local_10;
  undefined4 local_c;
  undefined4 local_4;

  local_4 = 0;
  local_10 = 0;
  local_28 = 0;
  local_14 = 0;
  local_c = 0;
  iVar1 = (**(code **)(*in_ECX + 0x14))(local_24,local_48);
  return iVar1;
}

===== 00490f50 : 00490f50_CWorld__Helper_00490f50.c =====
/* address: 0x00490f50 */
/* name: CWorld__Helper_00490f50 */
/* signature: int __thiscall CWorld__Helper_00490f50(void * this, int param_1, int param_2, int param_3, int param_4) */


int __thiscall CWorld__Helper_00490f50(void *this,int param_1,int param_2,int param_3,int param_4)

{
  char cVar1;
  uint uVar2;
  int iVar3;
  uint uVar4;
  char *pcVar5;
  char *pcVar6;
  char *pcVar7;
  char local_40 [64];

  sprintf(local_40,s_Loading_map__d_0062da5c);
  if (param_3 == 0) {
    pcVar5 = s__geometry_only__0062da2c;
    if (param_2 == 0) {
      pcVar5 = s__nothing____0062da1c;
    }
  }
  else if (param_2 == 0) {
    pcVar5 = s__properties_only__0062da40;
  }
  else {
    pcVar5 = &DAT_0062da54;
  }
  uVar2 = 0xffffffff;
  do {
    pcVar7 = pcVar5;
    if (uVar2 == 0) break;
    uVar2 = uVar2 - 1;
    pcVar7 = pcVar5 + 1;
    cVar1 = *pcVar5;
    pcVar5 = pcVar7;
  } while (cVar1 != '\0');
  uVar2 = ~uVar2;
  iVar3 = -1;
  pcVar5 = local_40;
  do {
    pcVar6 = pcVar5;
    if (iVar3 == 0) break;
    iVar3 = iVar3 + -1;
    pcVar6 = pcVar5 + 1;
    cVar1 = *pcVar5;
    pcVar5 = pcVar6;
  } while (cVar1 != '\0');
  pcVar5 = pcVar7 + -uVar2;
  pcVar7 = pcVar6 + -1;
  for (uVar4 = uVar2 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
    *(undefined4 *)pcVar7 = *(undefined4 *)pcVar5;
    pcVar5 = pcVar5 + 4;
    pcVar7 = pcVar7 + 4;
  }
  for (uVar2 = uVar2 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    *pcVar7 = *pcVar5;
    pcVar5 = pcVar5 + 1;
    pcVar7 = pcVar7 + 1;
  }
  DebugTrace(local_40);
  if (param_1 == -1) {
    return 1;
  }
  if (param_2 == 0) {
    if ((param_3 != 0) && (*(int *)((int)this + 0x93e4) != 0)) {
      DebugTrace(s_Map_properties_are_already_loade_0062d9c0);
      return 1;
    }
  }
  else if (*(int *)((int)this + 0x93e0) != 0) {
    DebugTrace(s_Map_geometry_is_already_loaded___0062d9f0);
    return 1;
  }
  return 0;
}

===== 00423910 : 00423910_CMeshPart__Helper_00423910.c =====
/* address: 0x00423910 */
/* name: CMeshPart__Helper_00423910 */
/* signature: uint __fastcall CMeshPart__Helper_00423910(uint param_1) */


uint __fastcall CMeshPart__Helper_00423910(uint param_1)

{
  int iVar1;
  uint local_4;

  *(undefined4 *)(param_1 + 8) = 0;
  local_4 = param_1;
  iVar1 = DXMemBuffer__ReadBytes(&local_4,4);
  if (iVar1 < 4) {
    return 0;
  }
  iVar1 = DXMemBuffer__ReadBytes(param_1,4);
  return local_4 & (iVar1 < 4) - 1;
}

===== 00423960 : 00423960_CMeshPart__Helper_00423960.c =====
/* address: 0x00423960 */
/* name: CMeshPart__Helper_00423960 */
/* signature: bool __thiscall CMeshPart__Helper_00423960(void * this, int param_1, int param_2, int param_3, int param_4) */


bool __thiscall
CMeshPart__Helper_00423960(void *this,int param_1,int param_2,int param_3,int param_4)

{
  int iVar1;
  int iVar2;

  iVar2 = param_2 * param_3;
  *(int *)((int)this + 8) = *(int *)((int)this + 8) + iVar2;
  iVar1 = DXMemBuffer__ReadBytes(param_1,iVar2);
  return iVar1 == iVar2;
}

===== 00494b50 : 00494b50_CMeshPart__Helper_00494b50.c =====
/* address: 0x00494b50 */
/* name: CMeshPart__Helper_00494b50 */
/* signature: bool CMeshPart__Helper_00494b50(void) */


/* WARNING: Unknown calling convention -- yet parameter storage is locked */

bool CMeshPart__Helper_00494b50(void)

{
  int iVar1;
  void *unaff_retaddr;
  void *in_stack_00000004;

  iVar1 = FindAnimationIndex(in_stack_00000004,0x62cb54,unaff_retaddr);
  return iVar1 != -1;
}

===== 00496270 : 00496270_CMeshPart__Helper_00496270.c =====
/* address: 0x00496270 */
/* name: CMeshPart__Helper_00496270 */
/* signature: bool CMeshPart__Helper_00496270(void) */


/* WARNING: Unknown calling convention -- yet parameter storage is locked */

bool CMeshPart__Helper_00496270(void)

{
  int iVar1;
  void *unaff_ESI;
  void *in_stack_00000004;

  iVar1 = FindAnimationIndex(in_stack_00000004,0x62dd88,unaff_ESI);
  if (iVar1 != -1) {
    return true;
  }
  iVar1 = FindAnimationIndex(in_stack_00000004,0x62dd7c,unaff_ESI);
  return iVar1 != -1;
}

===== 0049c2d0 : 0049c2d0_CMeshPart__Helper_0049c2d0.c =====
/* address: 0x0049c2d0 */
/* name: CMeshPart__Helper_0049c2d0 */
/* signature: bool CMeshPart__Helper_0049c2d0(void) */


/* WARNING: Unknown calling convention -- yet parameter storage is locked */

bool CMeshPart__Helper_0049c2d0(void)

{
  int iVar1;
  void *unaff_retaddr;
  void *in_stack_00000004;

  iVar1 = FindAnimationIndex(in_stack_00000004,0x623074,unaff_retaddr);
  return iVar1 != -1;
}

===== 005061f0 : 005061f0_CBattleEngine__Helper_005061f0.c =====
/* address: 0x005061f0 */
/* name: CBattleEngine__Helper_005061f0 */
/* signature: bool __thiscall CBattleEngine__Helper_005061f0(void * this, int param_1, int param_2) */


bool __thiscall CBattleEngine__Helper_005061f0(void *this,int param_1,int param_2)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  int local_8;

  if (*(int *)(param_1 + 0x214) == 0) {
    return false;
  }
  iVar5 = *(int *)(param_1 + 0x164);
  if (((iVar5 == 0) || (*(int *)(iVar5 + 300) == 0)) && (*(int *)(param_1 + 0x228) != 0)) {
    return false;
  }
  if (*(int *)(param_1 + 0x22c) != 0) {
    return false;
  }
  if ((iVar5 != 0) && (*(int *)(iVar5 + 0x114) == 0)) {
    return false;
  }
  local_8 = (int)(longlong)ROUND(*(float *)((int)this + 0x60));
  iVar4 = 0;
  local_8 = local_8 / 100;
  iVar5 = local_8 * 4 + 0xc;
  iVar1 = *(int *)(iVar5 + *(int *)((int)this + 0xa4));
  piVar2 = (int *)*DAT_008553ec;
  DAT_008553ec[2] = (int)piVar2;
  if (piVar2 == (int *)0x0) {
    iVar3 = 0;
  }
  else {
    iVar3 = *piVar2;
  }
  while( true ) {
    if (iVar3 == 0) goto LAB_005062d0;
    if (iVar4 == iVar1) break;
    iVar4 = iVar4 + 1;
    piVar2 = *(int **)(DAT_008553ec[2] + 4);
    DAT_008553ec[2] = (int)piVar2;
    if (piVar2 == (int *)0x0) {
      iVar3 = 0;
    }
    else {
      iVar3 = *piVar2;
    }
  }
joined_r0x005062ce:
  if (iVar3 == 0) {
LAB_005062d0:
    while( true ) {
      local_8 = local_8 + -1;
      iVar5 = iVar5 + -4;
      if (local_8 < 0) break;
      iVar4 = 0;
      iVar1 = *(int *)(iVar5 + *(int *)((int)this + 0xa4));
      piVar2 = (int *)*DAT_008553ec;
      DAT_008553ec[2] = (int)piVar2;
      if (piVar2 == (int *)0x0) {
        iVar3 = 0;
      }
      else {
        iVar3 = *piVar2;
      }
      while (iVar3 != 0) {
        if (iVar4 == iVar1) goto joined_r0x005062ce;
        iVar4 = iVar4 + 1;
        piVar2 = *(int **)(DAT_008553ec[2] + 4);
        DAT_008553ec[2] = (int)piVar2;
        if (piVar2 == (int *)0x0) {
          iVar3 = 0;
        }
        else {
          iVar3 = *piVar2;
        }
      }
    }
    iVar3 = 0;
  }
  return (*(uint *)(iVar3 + 0xa4) & *(uint *)(param_1 + 0x34)) != 0;
}

===== 00506350 : 00506350_CBattleEngine__Helper_00506350.c =====
/* address: 0x00506350 */
/* name: CBattleEngine__Helper_00506350 */
/* signature: int __fastcall CBattleEngine__Helper_00506350(int param_1) */


int __fastcall CBattleEngine__Helper_00506350(int param_1)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  int local_8;

  local_8 = (int)(longlong)ROUND(*(float *)(param_1 + 0x60));
  iVar4 = 0;
  local_8 = local_8 / 100;
  iVar5 = local_8 * 4 + 0xc;
  iVar1 = *(int *)(iVar5 + *(int *)(param_1 + 0xa4));
  piVar2 = (int *)*DAT_008553ec;
  DAT_008553ec[2] = (int)piVar2;
  if (piVar2 == (int *)0x0) {
    iVar3 = 0;
  }
  else {
    iVar3 = *piVar2;
  }
  while (iVar3 != 0) {
    if (iVar4 == iVar1) goto joined_r0x005063c6;
    iVar4 = iVar4 + 1;
    piVar2 = *(int **)(DAT_008553ec[2] + 4);
    DAT_008553ec[2] = (int)piVar2;
    if (piVar2 == (int *)0x0) {
      iVar3 = 0;
    }
    else {
      iVar3 = *piVar2;
    }
  }
LAB_005063c8:
  do {
    do {
      local_8 = local_8 + -1;
      iVar5 = iVar5 + -4;
      if (local_8 < 0) {
        return 0;
      }
      iVar4 = 0;
      iVar1 = *(int *)(iVar5 + *(int *)(param_1 + 0xa4));
      piVar2 = (int *)*DAT_008553ec;
      DAT_008553ec[2] = (int)piVar2;
      if (piVar2 == (int *)0x0) {
        iVar3 = 0;
      }
      else {
        iVar3 = *piVar2;
      }
    } while (iVar3 == 0);
    do {
      if (iVar4 == iVar1) goto joined_r0x005063c6;
      iVar4 = iVar4 + 1;
      piVar2 = *(int **)(DAT_008553ec[2] + 4);
      DAT_008553ec[2] = (int)piVar2;
      if (piVar2 == (int *)0x0) {
        iVar3 = 0;
      }
      else {
        iVar3 = *piVar2;
      }
    } while (iVar3 != 0);
  } while( true );
joined_r0x005063c6:
  if (iVar3 != 0) {
    return *(int *)(iVar3 + 0x90);
  }
  goto LAB_005063c8;
}

===== 00506440 : 00506440_CBattleEngine__Helper_00506440.c =====
/* address: 0x00506440 */
/* name: CBattleEngine__Helper_00506440 */
/* signature: double __fastcall CBattleEngine__Helper_00506440(int param_1) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

double __fastcall CBattleEngine__Helper_00506440(int param_1)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  int local_8;

  local_8 = (int)(longlong)ROUND(*(float *)(param_1 + 0x60));
  iVar4 = 0;
  local_8 = local_8 / 100;
  iVar5 = local_8 * 4 + 0xc;
  iVar1 = *(int *)(iVar5 + *(int *)(param_1 + 0xa4));
  piVar2 = (int *)*DAT_008553ec;
  DAT_008553ec[2] = (int)piVar2;
  if (piVar2 == (int *)0x0) {
    iVar3 = 0;
  }
  else {
    iVar3 = *piVar2;
  }
  while (iVar3 != 0) {
    if (iVar4 == iVar1) goto joined_r0x005064b6;
    iVar4 = iVar4 + 1;
    piVar2 = *(int **)(DAT_008553ec[2] + 4);
    DAT_008553ec[2] = (int)piVar2;
    if (piVar2 == (int *)0x0) {
      iVar3 = 0;
    }
    else {
      iVar3 = *piVar2;
    }
  }
LAB_005064b8:
  do {
    do {
      local_8 = local_8 + -1;
      iVar5 = iVar5 + -4;
      if (local_8 < 0) {
        return (double)_DAT_005d856c;
      }
      iVar4 = 0;
      iVar1 = *(int *)(iVar5 + *(int *)(param_1 + 0xa4));
      piVar2 = (int *)*DAT_008553ec;
      DAT_008553ec[2] = (int)piVar2;
      if (piVar2 == (int *)0x0) {
        iVar3 = 0;
      }
      else {
        iVar3 = *piVar2;
      }
    } while (iVar3 == 0);
    do {
      if (iVar4 == iVar1) goto joined_r0x005064b6;
      iVar4 = iVar4 + 1;
      piVar2 = *(int **)(DAT_008553ec[2] + 4);
      DAT_008553ec[2] = (int)piVar2;
      if (piVar2 == (int *)0x0) {
        iVar3 = 0;
      }
      else {
        iVar3 = *piVar2;
      }
    } while (iVar3 != 0);
  } while( true );
joined_r0x005064b6:
  if (iVar3 != 0) {
    return (double)*(float *)(iVar3 + 0x94);
  }
  goto LAB_005064b8;
}

===== 00506530 : 00506530_CBattleEngine__Helper_00506530.c =====
/* address: 0x00506530 */
/* name: CBattleEngine__Helper_00506530 */
/* signature: int __fastcall CBattleEngine__Helper_00506530(int param_1) */


int __fastcall CBattleEngine__Helper_00506530(int param_1)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  int local_8;

  local_8 = (int)(longlong)ROUND(*(float *)(param_1 + 0x60));
  iVar4 = 0;
  local_8 = local_8 / 100;
  iVar5 = local_8 * 4 + 0xc;
  iVar1 = *(int *)(iVar5 + *(int *)(param_1 + 0xa4));
  piVar2 = (int *)*DAT_008553ec;
  DAT_008553ec[2] = (int)piVar2;
  if (piVar2 == (int *)0x0) {
    iVar3 = 0;
  }
  else {
    iVar3 = *piVar2;
  }
  while (iVar3 != 0) {
    if (iVar4 == iVar1) goto joined_r0x005065a6;
    iVar4 = iVar4 + 1;
    piVar2 = *(int **)(DAT_008553ec[2] + 4);
    DAT_008553ec[2] = (int)piVar2;
    if (piVar2 == (int *)0x0) {
      iVar3 = 0;
    }
    else {
      iVar3 = *piVar2;
    }
  }
LAB_005065a8:
  do {
    do {
      local_8 = local_8 + -1;
      iVar5 = iVar5 + -4;
      if (local_8 < 0) {
        return 0;
      }
      iVar4 = 0;
      iVar1 = *(int *)(iVar5 + *(int *)(param_1 + 0xa4));
      piVar2 = (int *)*DAT_008553ec;
      DAT_008553ec[2] = (int)piVar2;
      if (piVar2 == (int *)0x0) {
        iVar3 = 0;
      }
      else {
        iVar3 = *piVar2;
      }
    } while (iVar3 == 0);
    do {
      if (iVar4 == iVar1) goto joined_r0x005065a6;
      iVar4 = iVar4 + 1;
      piVar2 = *(int **)(DAT_008553ec[2] + 4);
      DAT_008553ec[2] = (int)piVar2;
      if (piVar2 == (int *)0x0) {
        iVar3 = 0;
      }
      else {
        iVar3 = *piVar2;
      }
    } while (iVar3 != 0);
  } while( true );
joined_r0x005065a6:
  if (iVar3 != 0) {
    return *(int *)(iVar3 + 0xa8);
  }
  goto LAB_005065a8;
}

===== 00506620 : 00506620_CBattleEngine__Helper_00506620.c =====
/* address: 0x00506620 */
/* name: CBattleEngine__Helper_00506620 */
/* signature: double __fastcall CBattleEngine__Helper_00506620(int param_1) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

double __fastcall CBattleEngine__Helper_00506620(int param_1)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  int local_8;

  local_8 = (int)(longlong)ROUND(*(float *)(param_1 + 0x60));
  iVar4 = 0;
  local_8 = local_8 / 100;
  iVar5 = local_8 * 4 + 0xc;
  iVar1 = *(int *)(iVar5 + *(int *)(param_1 + 0xa4));
  piVar2 = (int *)*DAT_008553ec;
  DAT_008553ec[2] = (int)piVar2;
  if (piVar2 == (int *)0x0) {
    iVar3 = 0;
  }
  else {
    iVar3 = *piVar2;
  }
  while (iVar3 != 0) {
    if (iVar4 == iVar1) goto joined_r0x00506696;
    iVar4 = iVar4 + 1;
    piVar2 = *(int **)(DAT_008553ec[2] + 4);
    DAT_008553ec[2] = (int)piVar2;
    if (piVar2 == (int *)0x0) {
      iVar3 = 0;
    }
    else {
      iVar3 = *piVar2;
    }
  }
LAB_00506698:
  do {
    do {
      local_8 = local_8 + -1;
      iVar5 = iVar5 + -4;
      if (local_8 < 0) {
        return (double)_DAT_005d856c;
      }
      iVar4 = 0;
      iVar1 = *(int *)(iVar5 + *(int *)(param_1 + 0xa4));
      piVar2 = (int *)*DAT_008553ec;
      DAT_008553ec[2] = (int)piVar2;
      if (piVar2 == (int *)0x0) {
        iVar3 = 0;
      }
      else {
        iVar3 = *piVar2;
      }
    } while (iVar3 == 0);
    do {
      if (iVar4 == iVar1) goto joined_r0x00506696;
      iVar4 = iVar4 + 1;
      piVar2 = *(int **)(DAT_008553ec[2] + 4);
      DAT_008553ec[2] = (int)piVar2;
      if (piVar2 == (int *)0x0) {
        iVar3 = 0;
      }
      else {
        iVar3 = *piVar2;
      }
    } while (iVar3 != 0);
  } while( true );
joined_r0x00506696:
  if (iVar3 != 0) {
    return (double)*(float *)(iVar3 + 0x98);
  }
  goto LAB_00506698;
}

===== 00506710 : 00506710_CBattleEngine__Helper_00506710.c =====
/* address: 0x00506710 */
/* name: CBattleEngine__Helper_00506710 */
/* signature: double __fastcall CBattleEngine__Helper_00506710(int param_1) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

double __fastcall CBattleEngine__Helper_00506710(int param_1)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  int local_8;

  local_8 = (int)(longlong)ROUND(*(float *)(param_1 + 0x60));
  iVar4 = 0;
  local_8 = local_8 / 100;
  iVar5 = local_8 * 4 + 0xc;
  iVar1 = *(int *)(iVar5 + *(int *)(param_1 + 0xa4));
  piVar2 = (int *)*DAT_008553ec;
  DAT_008553ec[2] = (int)piVar2;
  if (piVar2 == (int *)0x0) {
    iVar3 = 0;
  }
  else {
    iVar3 = *piVar2;
  }
  while (iVar3 != 0) {
    if (iVar4 == iVar1) goto joined_r0x00506786;
    iVar4 = iVar4 + 1;
    piVar2 = *(int **)(DAT_008553ec[2] + 4);
    DAT_008553ec[2] = (int)piVar2;
    if (piVar2 == (int *)0x0) {
      iVar3 = 0;
    }
    else {
      iVar3 = *piVar2;
    }
  }
LAB_00506788:
  do {
    do {
      local_8 = local_8 + -1;
      iVar5 = iVar5 + -4;
      if (local_8 < 0) {
        return (double)_DAT_005d856c;
      }
      iVar4 = 0;
      iVar1 = *(int *)(iVar5 + *(int *)(param_1 + 0xa4));
      piVar2 = (int *)*DAT_008553ec;
      DAT_008553ec[2] = (int)piVar2;
      if (piVar2 == (int *)0x0) {
        iVar3 = 0;
      }
      else {
        iVar3 = *piVar2;
      }
    } while (iVar3 == 0);
    do {
      if (iVar4 == iVar1) goto joined_r0x00506786;
      iVar4 = iVar4 + 1;
      piVar2 = *(int **)(DAT_008553ec[2] + 4);
      DAT_008553ec[2] = (int)piVar2;
      if (piVar2 == (int *)0x0) {
        iVar3 = 0;
      }
      else {
        iVar3 = *piVar2;
      }
    } while (iVar3 != 0);
  } while( true );
joined_r0x00506786:
  if (iVar3 != 0) {
    return (double)*(float *)(iVar3 + 0x9c);
  }
  goto LAB_00506788;
}

===== 00506800 : 00506800_CBattleEngine__Helper_00506800.c =====
/* address: 0x00506800 */
/* name: CBattleEngine__Helper_00506800 */
/* signature: double __fastcall CBattleEngine__Helper_00506800(int param_1) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

double __fastcall CBattleEngine__Helper_00506800(int param_1)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  int local_8;

  local_8 = (int)(longlong)ROUND(*(float *)(param_1 + 0x60));
  iVar4 = 0;
  local_8 = local_8 / 100;
  iVar5 = local_8 * 4 + 0xc;
  iVar1 = *(int *)(iVar5 + *(int *)(param_1 + 0xa4));
  piVar2 = (int *)*DAT_008553ec;
  DAT_008553ec[2] = (int)piVar2;
  if (piVar2 == (int *)0x0) {
    iVar3 = 0;
  }
  else {
    iVar3 = *piVar2;
  }
  while (iVar3 != 0) {
    if (iVar4 == iVar1) goto joined_r0x00506876;
    iVar4 = iVar4 + 1;
    piVar2 = *(int **)(DAT_008553ec[2] + 4);
    DAT_008553ec[2] = (int)piVar2;
    if (piVar2 == (int *)0x0) {
      iVar3 = 0;
    }
    else {
      iVar3 = *piVar2;
    }
  }
LAB_00506878:
  do {
    do {
      local_8 = local_8 + -1;
      iVar5 = iVar5 + -4;
      if (local_8 < 0) {
        return (double)_DAT_005d856c;
      }
      iVar4 = 0;
      iVar1 = *(int *)(iVar5 + *(int *)(param_1 + 0xa4));
      piVar2 = (int *)*DAT_008553ec;
      DAT_008553ec[2] = (int)piVar2;
      if (piVar2 == (int *)0x0) {
        iVar3 = 0;
      }
      else {
        iVar3 = *piVar2;
      }
    } while (iVar3 == 0);
    do {
      if (iVar4 == iVar1) goto joined_r0x00506876;
      iVar4 = iVar4 + 1;
      piVar2 = *(int **)(DAT_008553ec[2] + 4);
      DAT_008553ec[2] = (int)piVar2;
      if (piVar2 == (int *)0x0) {
        iVar3 = 0;
      }
      else {
        iVar3 = *piVar2;
      }
    } while (iVar3 != 0);
  } while( true );
joined_r0x00506876:
  if (iVar3 != 0) {
    return (double)*(float *)(iVar3 + 0xa0);
  }
  goto LAB_00506878;
}

===== 004fd3d0 : 004fd3d0_CBattleEngine__Helper_004fd3d0.c =====
/* address: 0x004fd3d0 */
/* name: CBattleEngine__Helper_004fd3d0 */
/* signature: int __thiscall CBattleEngine__Helper_004fd3d0(void * this, int param_1, int param_2) */


int __thiscall CBattleEngine__Helper_004fd3d0(void *this,int param_1,int param_2)

{
  int iVar1;

  if (((*(int *)((int)this + 0x164) == 0) || (*(int *)(*(int *)((int)this + 0x164) + 0x128) == 0))
     || (param_1 != 2)) {
    if (param_1 == 0) {
      if ((*(int *)((int)this + 0x138) != 1) && (*(int *)((int)this + 0x138) != 6)) {
        return 0;
      }
    }
    else {
      if (param_1 == 1) {
        if (*(int *)((int)this + 0x138) == 0) {
          return 1;
        }
        iVar1 = *(int *)((int)this + 0x138) + -6;
      }
      else {
        if (param_1 != 6) {
          return 0;
        }
        iVar1 = *(int *)((int)this + 0x138);
        if (iVar1 == 1) {
          return 1;
        }
      }
      if (iVar1 != 0) {
        return 0;
      }
    }
  }
  return 1;
}

===== 00509c80 : 00509c80_CBattleEngine__Helper_00509c80.c =====
/* address: 0x00509c80 */
/* name: CBattleEngine__Helper_00509c80 */
/* signature: double __thiscall CBattleEngine__Helper_00509c80(void * this, int param_1, int param_2, float param_3, float param_4) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

double __thiscall
CBattleEngine__Helper_00509c80(void *this,int param_1,int param_2,float param_3,float param_4)

{
  int iVar1;
  int *piVar2;
  void *pvVar3;
  void *pvVar4;
  int iVar5;
  int iVar6;
  int iVar7;
  double dVar8;

  if ((((*(int *)((int)this + 0xa0) != 0) &&
       (iVar7 = *(int *)(*(int *)((int)this + 0xa0) + 0x18), iVar7 != 0)) &&
      (*(float *)(iVar7 + 0x3c) * _DAT_005d8c6c != _DAT_005d856c)) &&
     ((*(int *)(iVar7 + 0x50) == 0 && (*(int *)(iVar7 + 0x6c) == 0)))) {
    dVar8 = CUnit__Helper_005099a0(this,(void *)param_1,(float)param_2,param_3,param_4);
    return dVar8;
  }
  param_1 = (int)(longlong)ROUND(*(float *)((int)this + 0x60));
  iVar5 = param_1 / 100;
  iVar6 = 0;
  iVar7 = iVar5 * 4 + 0xc;
  iVar1 = *(int *)(iVar7 + *(int *)((int)this + 0xa4));
  pvVar3 = CSPtrSet__First(DAT_008553ec);
  while (pvVar3 != (void *)0x0) {
    if (iVar6 == iVar1) {
      if (pvVar3 != (void *)0x0) goto LAB_00509d6c;
      break;
    }
    iVar6 = iVar6 + 1;
    pvVar3 = CSPtrSet__Next(DAT_008553ec);
  }
  do {
    iVar5 = iVar5 + -1;
    iVar7 = iVar7 + -4;
    if (iVar5 < 0) {
      pvVar3 = (void *)0x0;
      goto LAB_00509d72;
    }
    pvVar3 = (void *)CBattleEngine__GetTargetSetEntryByIndex
                               (*(int *)(iVar7 + *(int *)((int)this + 0xa4)));
  } while (pvVar3 == (void *)0x0);
LAB_00509d6c:
  pvVar4 = pvVar3;
  if (pvVar3 == (void *)0x0) {
LAB_00509d72:
    iVar7 = 0xc;
    do {
      iVar5 = 0;
      iVar1 = *(int *)(iVar7 + *(int *)((int)this + 0xa4));
      piVar2 = (int *)*DAT_008553ec;
      DAT_008553ec[2] = (int)piVar2;
      if (piVar2 == (int *)0x0) {
        pvVar4 = (void *)0x0;
      }
      else {
        pvVar4 = (void *)*piVar2;
      }
      while (pvVar4 != (void *)0x0) {
        if (iVar5 == iVar1) {
          if (pvVar4 != (void *)0x0) goto LAB_00509dd5;
          break;
        }
        iVar5 = iVar5 + 1;
        piVar2 = *(int **)(DAT_008553ec[2] + 4);
        DAT_008553ec[2] = (int)piVar2;
        if (piVar2 == (int *)0x0) {
          pvVar4 = (void *)0x0;
        }
        else {
          pvVar4 = (void *)*piVar2;
        }
      }
      iVar7 = iVar7 + 4;
      pvVar4 = pvVar3;
    } while (iVar7 < 0x20);
  }
LAB_00509dd5:
  if ((pvVar4 == (void *)0x0) || (iVar7 = *(int *)((int)pvVar4 + 0x18), iVar7 == 0)) {
    return (double)_DAT_005d856c;
  }
  if (*(int *)(iVar7 + 0x50) != 0) {
    return (double)*(float *)((int)pvVar4 + 0x78);
  }
  if ((_DAT_005d856c < *(float *)(iVar7 + 0x28)) && (*(int *)(iVar7 + 0x48) != 0)) {
    return (double)*(float *)((int)pvVar4 + 0x9c);
  }
  return (double)(*(float *)(iVar7 + 0x2c) * *(float *)(iVar7 + 0x24));
}

===== 005096a0 : 005096a0_CUnit__Helper_005096a0.c =====
/* address: 0x005096a0 */
/* name: CUnit__Helper_005096a0 */
/* signature: double __thiscall CUnit__Helper_005096a0(void * this, void * param_1, float param_2, float param_3, float param_4) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

double __thiscall
CUnit__Helper_005096a0(void *this,void *param_1,float param_2,float param_3,float param_4)

{
  float fVar1;
  float fVar2;
  float fVar3;
  float fVar4;
  float fVar5;
  float fVar6;
  int iVar7;
  int extraout_EAX;
  void *unaff_ESI;
  float10 fVar8;
  float10 fVar9;
  float10 fVar10;
  float local_1c;
  undefined1 local_10 [16];

  if ((*(int *)((int)this + 0xa0) == 0) ||
     (iVar7 = *(int *)(*(int *)((int)this + 0xa0) + 0x18), iVar7 == 0)) {
    fVar8 = (float10)_DAT_005d856c;
  }
  else {
    iVar7 = CEngine__CanUseBallisticArcNoLocks(iVar7);
    if (iVar7 == 0) {
      return (double)*(float *)(*(int *)((int)this + 0xa0) + 0x74);
    }
    if ((((float)param_1 != _DAT_005d856c) || (param_2 != _DAT_005d856c)) ||
       (fVar2 = _DAT_005d856c, param_3 != _DAT_005d856c)) {
      OID__Helper_0044a850(this,(int)local_10,unaff_ESI);
      fVar2 = param_3 - *(float *)(extraout_EAX + 8);
    }
    iVar7 = *(int *)((int)this + 0xa0);
    fVar3 = *(float *)(iVar7 + 0x80);
    fVar5 = *(float *)(*(int *)(iVar7 + 0x18) + 0x2c) * _DAT_005d8584;
    fVar6 = *(float *)(*(int *)(iVar7 + 0x18) + 0x3c) * _DAT_005d8c6c;
    fVar4 = *(float *)(iVar7 + 0x7c);
    if (((_DAT_005d8dec < fVar4) && (_DAT_005d8dec < fVar3)) ||
       ((fVar4 < _DAT_005d8dec && (fVar3 < _DAT_005d8dec)))) {
      fVar8 = (float10)fsin((float10)fVar4);
      fVar1 = (float)fVar8;
      fVar2 = fVar6 * fVar2 + fVar6 * fVar2;
      fVar8 = (float10)fcos((float10)fVar4);
      fVar8 = (fVar8 * (SQRT(ABS((float10)fVar1 * (float10)fVar1 * (float10)fVar5 * (float10)fVar5 -
                                 (float10)fVar2)) - (float10)fVar1 * (float10)fVar5) *
              (float10)fVar5) / (float10)fVar6;
      fVar9 = (float10)fsin((float10)fVar3);
      fVar10 = (float10)fcos((float10)fVar3);
      fVar2 = (float)((fVar10 * (SQRT(ABS(fVar9 * fVar9 * (float10)fVar5 * (float10)fVar5 -
                                          (float10)fVar2)) - fVar9 * (float10)fVar5) *
                      (float10)fVar5) / (float10)fVar6);
      if ((float10)fVar2 < fVar8) {
        return (double)fVar2;
      }
    }
    else {
      fVar8 = (float10)fsin((float10)fVar4);
      fVar1 = (float)(fVar8 * (float10)fVar5);
      fVar2 = fVar6 * fVar2 + fVar6 * fVar2;
      fVar8 = (float10)fcos((float10)fVar4);
      fVar8 = fVar8 * (float10)fVar5 *
              ((SQRT((float10)fVar1 * (float10)fVar1 + (float10)fVar2) - (float10)fVar1) /
              (float10)fVar6);
      if (fVar8 < (float10)_DAT_005d856c) {
        fVar8 = (float10)_DAT_005d856c;
      }
      fVar9 = (float10)fsin((float10)fVar3);
      fVar9 = fVar9 * (float10)fVar5;
      fVar10 = (float10)fcos((float10)fVar3);
      fVar9 = fVar10 * (float10)fVar5 *
              ((SQRT(fVar9 * fVar9 + (float10)fVar2) - fVar9) / (float10)fVar6);
      local_1c = (float)fVar9;
      if (fVar9 < (float10)_DAT_005d856c) {
        local_1c = 0.0;
      }
      fVar9 = (float10)fsin((float10)_DAT_005dfca8);
      fVar9 = fVar9 * (float10)fVar5;
      fVar10 = (float10)fcos((float10)_DAT_005dfca8);
      fVar9 = fVar10 * (float10)fVar5 *
              ((SQRT(fVar9 * fVar9 + (float10)fVar2) - fVar9) / (float10)fVar6);
      param_1 = (void *)(float)fVar9;
      if (fVar9 < (float10)_DAT_005d856c) {
        param_1 = (void *)0x0;
      }
      if (fVar8 == (float10)_DAT_005d856c) {
        fVar8 = (float10)(float)param_1;
      }
      if (((float10)local_1c < fVar8) && (local_1c != _DAT_005d856c)) {
        fVar8 = (float10)local_1c;
      }
      if (((float10)(float)param_1 < fVar8) && ((float)param_1 != _DAT_005d856c)) {
        return (double)(float)param_1;
      }
    }
  }
  return (double)fVar8;
}

===== 005099a0 : 005099a0_CUnit__Helper_005099a0.c =====
/* address: 0x005099a0 */
/* name: CUnit__Helper_005099a0 */
/* signature: double __thiscall CUnit__Helper_005099a0(void * this, void * param_1, float param_2, float param_3, float param_4) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

double __thiscall
CUnit__Helper_005099a0(void *this,void *param_1,float param_2,float param_3,float param_4)

{
  float fVar1;
  float fVar2;
  float fVar3;
  float fVar4;
  float fVar5;
  float fVar6;
  int iVar7;
  int extraout_EAX;
  void *unaff_ESI;
  float10 fVar8;
  float10 fVar9;
  float10 fVar10;
  float local_20;
  float local_18;
  undefined1 local_10 [16];

  if ((*(int *)((int)this + 0xa0) == 0) ||
     (iVar7 = *(int *)(*(int *)((int)this + 0xa0) + 0x18), iVar7 == 0)) {
    fVar8 = (float10)_DAT_005d856c;
  }
  else {
    iVar7 = CEngine__CanUseBallisticArcNoLocks(iVar7);
    if (iVar7 == 0) {
      return (double)*(float *)(*(int *)((int)this + 0xa0) + 0x78);
    }
    if ((((float)param_1 == _DAT_005d856c) && (param_2 == _DAT_005d856c)) &&
       (param_3 == _DAT_005d856c)) {
      fVar8 = (float10)_DAT_005d856c;
    }
    else {
      OID__Helper_0044a850(this,(int)local_10,unaff_ESI);
      fVar8 = (float10)param_3 - (float10)*(float *)(extraout_EAX + 8);
    }
    iVar7 = *(int *)((int)this + 0xa0);
    fVar3 = *(float *)(iVar7 + 0x80);
    fVar5 = *(float *)(*(int *)(iVar7 + 0x18) + 0x2c) * _DAT_005d8584;
    fVar6 = *(float *)(*(int *)(iVar7 + 0x18) + 0x3c) * _DAT_005d8c6c;
    fVar4 = *(float *)(iVar7 + 0x7c);
    if (((_DAT_005d8dec < fVar4) && (_DAT_005d8dec < fVar3)) ||
       ((fVar4 < _DAT_005d8dec && (fVar3 < _DAT_005d8dec)))) {
      fVar9 = (float10)fsin((float10)fVar4);
      fVar1 = (float)fVar9;
      fVar8 = fVar8 * (float10)fVar6 + fVar8 * (float10)fVar6;
      fVar9 = (float10)fcos((float10)fVar4);
      fVar4 = (float)((fVar9 * (SQRT(ABS((float10)fVar1 * (float10)fVar1 * (float10)fVar5 *
                                         (float10)fVar5 - fVar8)) - (float10)fVar1 * (float10)fVar5)
                      * (float10)fVar5) / (float10)fVar6);
      fVar9 = (float10)fsin((float10)fVar3);
      fVar10 = (float10)fcos((float10)fVar3);
      fVar8 = (fVar10 * (SQRT(ABS(fVar9 * (float10)(float)fVar9 * (float10)fVar5 * (float10)fVar5 -
                                  fVar8)) - (float10)(float)fVar9 * (float10)fVar5) * (float10)fVar5
              ) / (float10)fVar6;
      if (fVar8 < (float10)fVar4) {
        return (double)fVar4;
      }
    }
    else {
      fVar9 = (float10)fsin((float10)fVar4);
      fVar1 = (float)(fVar9 * (float10)fVar5);
      fVar2 = (float)((float10)fVar6 * fVar8 + (float10)fVar6 * fVar8);
      fVar8 = (float10)fcos((float10)fVar4);
      fVar8 = fVar8 * (float10)fVar5 *
              ((SQRT((float10)fVar1 * (float10)fVar1 + (float10)fVar2) - (float10)fVar1) /
              (float10)fVar6);
      local_20 = (float)fVar8;
      if (fVar8 < (float10)_DAT_005d856c) {
        local_20 = 0.0;
      }
      fVar8 = (float10)fsin((float10)fVar3);
      fVar8 = fVar8 * (float10)fVar5;
      fVar9 = (float10)fcos((float10)fVar3);
      fVar8 = fVar9 * (float10)fVar5 *
              ((SQRT(fVar8 * fVar8 + (float10)fVar2) - fVar8) / (float10)fVar6);
      local_18 = (float)fVar8;
      if (fVar8 < (float10)_DAT_005d856c) {
        local_18 = 0.0;
      }
      fVar8 = (float10)fsin((float10)_DAT_005dfca8);
      fVar8 = fVar8 * (float10)fVar5;
      fVar9 = (float10)fcos((float10)_DAT_005dfca8);
      fVar8 = fVar9 * (float10)fVar5 *
              ((SQRT(fVar8 * fVar8 + (float10)fVar2) - fVar8) / (float10)fVar6);
      param_1 = (void *)(float)fVar8;
      if (fVar8 < (float10)_DAT_005d856c) {
        param_1 = (void *)0x0;
      }
      if (local_20 < local_18) {
        local_20 = local_18;
      }
      fVar8 = (float10)local_20;
      if (fVar8 < (float10)(float)param_1) {
        return (double)(float)param_1;
      }
    }
  }
  return (double)fVar8;
}

===== 0040acc0 : 0040acc0_CBattleEngine__Helper_0040acc0.c =====
/* address: 0x0040acc0 */
/* name: CBattleEngine__Helper_0040acc0 */
/* signature: int __thiscall CBattleEngine__Helper_0040acc0(void * this, void * param_1, void * param_2, int param_3, int param_4) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

int __thiscall
CBattleEngine__Helper_0040acc0(void *this,void *param_1,void *param_2,int param_3,int param_4)

{
  void *this_00;
  int iVar1;
  uint uVar2;
  int *piVar3;
  void *unaff_EDI;
  double dVar4;
  int in_stack_fffffe6c;
  float local_130;
  int local_12c;
  undefined1 *puStack_124;
  undefined1 local_120 [48];
  undefined4 uStack_f0;
  undefined4 uStack_ec;
  undefined4 uStack_e8;
  undefined4 uStack_e4;
  undefined4 uStack_e0;
  undefined4 uStack_dc;
  undefined4 uStack_d8;
  undefined4 uStack_d4;
  int aiStack_d0 [8];
  undefined **appuStack_b0 [5];
  undefined4 uStack_9c;
  undefined4 uStack_98;
  undefined4 uStack_94;
  undefined4 uStack_90;
  undefined4 uStack_8c;
  undefined4 uStack_88;
  undefined4 uStack_84;
  undefined4 uStack_80;
  undefined1 auStack_3c [48];
  void *pvStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;

  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_005d124b;
  pvStack_c = ExceptionList;
  local_12c = 0;
  ExceptionList = &pvStack_c;
  if (*(int *)((int)this + 0x574) != 0) {
    ExceptionList = &pvStack_c;
    if (param_3 != 0) {
      ExceptionList = &pvStack_c;
      CGenericActiveReader__SetReader((void *)((int)this + 0x4c8),(void *)0x0);
      CGenericActiveReader__SetReader((void *)((int)this + 0x4cc),(void *)0x0);
    }
    CSquadNormal__Helper_004062d0
              (local_120,*(void **)((int)this + 0x4e8),*(float *)((int)this + 0x4f4),0.0,
               (float)unaff_EDI);
    this_00 = (void *)(**(code **)(*(int *)this + 0x1d4))();
    dVar4 = CBattleEngine__Helper_00509c80
                      (this_00,*(int *)((int)this + 0x1c),*(int *)((int)this + 0x20),
                       *(float *)((int)this + 0x24),*(float *)((int)this + 0x28));
    local_130 = (float)dVar4;
    if (dVar4 <= (double)_DAT_005d856c) {
      local_130 = 1000.0;
    }
    CPlayer__GetCurrentViewPoint(*(void **)((int)this + 0x574),(int)&uStack_f0,unaff_EDI);
    CPlayer__GetCurrentViewOrientation(*(void **)((int)this + 0x574),(int)auStack_3c,unaff_EDI);
    Vec3__SetXYZ();
    Vec3__SetXYZ();
    Vec3__SetXYZ();
    Mat34__SetRows();
    Vec3__SetXYZ();
    Vec3__SetXYZ();
    CGeneralVolume__ctor_like_0040b100(appuStack_b0);
    uStack_9c = uStack_f0;
    uStack_98 = uStack_ec;
    uStack_94 = uStack_e8;
    uStack_90 = uStack_e4;
    uStack_8c = uStack_e0;
    uStack_88 = uStack_dc;
    uStack_84 = uStack_d8;
    uStack_80 = uStack_d4;
    appuStack_b0[0] = &PTR_VFuncSlot_00_00426340_005d8bfc;
    uStack_4 = 0;
    aiStack_d0[0] = 0;
    aiStack_d0[1] = 0xffffffff;
    aiStack_d0[2] = 0;
    aiStack_d0[3] = 0xbf800000;
    piVar3 = (int *)((int)this + 0x4d0);
    if (param_3 == 0) {
      piVar3 = aiStack_d0;
    }
    puStack_124 = &stack0xfffffe6c;
    CGeneralVolume__ctor_like_004098e0(&stack0xfffffe6c,appuStack_b0,in_stack_fffffe6c);
    iVar1 = OID__Helper_0050b030();
    if (((iVar1 == 3) && (iVar1 = *piVar3, (*(byte *)(iVar1 + 0x34) & 0x10) != 0)) &&
       (((*(uint *)(iVar1 + 0x34) & 0x100) == 0 ||
        (dVar4 = CDXCompass__Helper_004f99f0(iVar1), (double)_DAT_005d856c < dVar4)))) {
      if ((float)piVar3[3] < local_130) {
        local_12c = *piVar3;
      }
      if (param_3 != 0) {
        CGenericActiveReader__SetReader((void *)((int)this + 0x4cc),(void *)*piVar3);
      }
    }
  }
  uStack_4 = 0xffffffff;
  if (param_1 != (void *)0x0) {
    uVar2 = Random__NextLCGAbs(DAT_008a9d9c);
    uVar2 = uVar2 & 0x8000ffff;
    if ((int)uVar2 < 0) {
      uVar2 = (uVar2 - 1 | 0xffff0000) + 1;
    }
    puStack_124 = (undefined1 *)((float)(int)uVar2 * _DAT_005d8808 + DAT_00672fd0 + _DAT_005d85c0);
    CEventManager__AddEvent_AtTime
              (&EVENT_MANAGER,0x1772,this,(float *)&puStack_124,0,(void *)0x0,param_1);
  }
  ExceptionList = pvStack_c;
  return local_12c;
}

===== 0040b6d0 : 0040b6d0_CBattleEngine__Helper_0040b6d0.c =====
/* address: 0x0040b6d0 */
/* name: CBattleEngine__Helper_0040b6d0 */
/* signature: void __thiscall CBattleEngine__Helper_0040b6d0(void * this, void * param_1, void * param_2) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __thiscall CBattleEngine__Helper_0040b6d0(void *this,void *param_1,void *param_2)

{
  float *pfVar1;
  float fVar2;
  float fVar3;
  undefined1 *puVar4;
  bool bVar5;
  undefined1 *puVar6;
  void *this_00;
  int iVar7;
  int *piVar8;
  float *pfVar9;
  uint uVar10;
  void *unaff_EDI;
  float10 extraout_ST0;
  float10 extraout_ST0_00;
  float10 extraout_ST0_01;
  float10 fVar11;
  float10 fVar12;
  double dVar13;
  int in_stack_fffffed0;
  float fStack_c8;
  undefined1 *puStack_c4;
  float fStack_c0;
  float fStack_bc;
  float fStack_b4;
  float fStack_b0;
  undefined1 *puStack_ac;
  float fStack_a8;
  float fStack_a4;
  undefined4 uStack_a0;
  float fStack_9c;
  float fStack_98;
  float fStack_94;
  float fStack_90;
  undefined4 uStack_8c;
  float fStack_88;
  float fStack_84;
  float fStack_80;
  undefined1 *puStack_78;
  void *pvStack_74;
  undefined **ppuStack_70;
  undefined4 uStack_6c;
  undefined4 uStack_68;
  undefined4 uStack_64;
  float fStack_5c;
  undefined4 uStack_58;
  undefined4 uStack_54;
  undefined4 uStack_50;
  float fStack_4c;
  float fStack_48;
  undefined4 uStack_44;
  float fStack_40;
  float fStack_3c;
  float fStack_38;
  void *pvStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;

  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_005d1268;
  pvStack_c = ExceptionList;
  ExceptionList = &pvStack_c;
  this_00 = (void *)(**(code **)(*(int *)this + 0x1d4))();
  pvStack_74 = this_00;
  Vec3__SetXYZ();
  fVar12 = (float10)fpatan((float10)fStack_88,(float10)fStack_84);
  fVar2 = (float)-fVar12;
  Vec3__SetXYZ();
  dVar13 = SQRT__Wrapper_004026b0(&fStack_88);
  if ((float)dVar13 <= _DAT_005d856c) {
    fStack_c0 = 0.0;
  }
  else {
    OID__Helper_0055dcb0();
    fStack_c0 = (float)extraout_ST0;
  }
  pfVar1 = (float *)((int)this + 0x1c);
  dVar13 = CUnit__Helper_005096a0
                     (this_00,(void *)*pfVar1,*(float *)((int)this + 0x20),
                      *(float *)((int)this + 0x24),*(float *)((int)this + 0x28));
  fStack_b0 = (float)dVar13;
  dVar13 = CUnit__Helper_005099a0
                     (this_00,(void *)*pfVar1,*(float *)((int)this + 0x20),
                      *(float *)((int)this + 0x24),*(float *)((int)this + 0x28));
  fStack_bc = (float)dVar13;
  CGenericActiveReader__SetReader((void *)((int)this + 0x4e0),(void *)0x0);
  if (DAT_008a9ab8 == 0) {
    *(undefined4 *)((int)this + 0x4e8) = 0;
    *(undefined4 *)((int)this + 0x4f4) = 0;
    *(undefined4 *)((int)this + 0x4ec) = 0;
    *(undefined4 *)((int)this + 0x4f8) = 0;
  }
  else {
    if (*(int *)(*(int *)((int)this_00 + 0xa4) + 0x30) != 0) {
      if (fStack_bc <= _DAT_005d856c) {
        fStack_bc = 1000.0;
      }
      iVar7 = CMapWho__GetFirstEntryWithinRadius();
      puStack_c4 = (undefined1 *)0x3e4ccccd;
      if ((*(int *)((int)this_00 + 0xa0) != 0) &&
         (*(int *)(*(int *)((int)this_00 + 0xa0) + 0xb0) != 0)) {
        puStack_c4 = (undefined1 *)0x3f4ccccd;
      }
      while (iVar7 != 0) {
        piVar8 = (int *)CMapWhoEntry__GetOwner();
        if (piVar8 != (int *)0x0) {
          if ((piVar8[0xd] & 0x10U) == 0) {
            if ((((piVar8[0xd] & 0x400000U) != 0) &&
                (iVar7 = (**(code **)(*piVar8 + 0x11c))(), iVar7 != 0)) &&
               (iVar7 = CBattleEngine__Helper_004fd3d0(this,piVar8[0x3b],(int)unaff_EDI), iVar7 != 0
               )) {
              CUnitAI__GetWorldPositionForTargeting(piVar8,(int)&fStack_88,unaff_EDI);
              fStack_90 = fStack_80 - *(float *)((int)this + 0x24);
              fStack_94 = fStack_84 - *(float *)((int)this + 0x20);
              fStack_c8 = fStack_88 - *pfVar1;
              fVar3 = fStack_94 * fStack_94 + fStack_c8 * fStack_c8 + fStack_90 * fStack_90;
              fStack_98 = fStack_c8;
              if ((fStack_b0 * fStack_b0 <= fVar3) && (fVar3 <= fStack_bc * fStack_bc)) {
                fVar12 = (float10)fpatan((float10)fStack_c8,(float10)fStack_94);
                fVar12 = -fVar12;
                if ((_DAT_005d85c8 <= fVar2) || (fVar12 <= (float10)_DAT_005d85e4)) {
                  if ((_DAT_005d85e4 < fVar2) && (fVar12 < (float10)_DAT_005d85c8)) {
                    fVar12 = fVar12 + (float10)_DAT_005d85e0;
                  }
                }
                else {
                  fVar12 = fVar12 - (float10)_DAT_005d85e0;
                }
                dVar13 = SQRT__Wrapper_004026b0(&fStack_98);
                if ((float)dVar13 <= _DAT_005d856c) {
                  fVar11 = (float10)_DAT_005d856c;
                }
                else {
                  fStack_b4 = fStack_90 / (float)dVar13;
                  OID__Helper_0055dcb0();
                  fVar11 = extraout_ST0_01;
                }
                fStack_c8 = (float)fVar11;
                if ((_DAT_005d85c8 <= fStack_c0) || (fStack_c8 <= _DAT_005d85e4)) {
                  if ((_DAT_005d85e4 < fStack_c0) && (fStack_c8 < _DAT_005d85c8)) {
                    fVar11 = (float10)fStack_c8 + (float10)_DAT_005d85e0;
                  }
                }
                else {
                  fVar11 = (float10)fStack_c8 - (float10)_DAT_005d85e0;
                }
                puVar4 = (undefined1 *)
                         (float)(ABS((float10)(float)-((float10)fVar2 - fVar12)) +
                                ABS(-((float10)fStack_c0 - fVar11)));
                puStack_ac = puStack_c4;
                pfVar9 = (float *)(**(code **)(*piVar8 + 0x6c))();
                puVar6 = puStack_ac;
                if ((pfVar9[2] * pfVar9[2] + pfVar9[1] * pfVar9[1] + *pfVar9 * *pfVar9 <
                     _DAT_005d8c60) && ((float)_DAT_005d8604 < (float)puStack_c4)) {
                  puVar6 = _DAT_005d8604;
                }
                if ((float)puVar4 < (float)puVar6) {
                  CGenericActiveReader__SetReader((void *)((int)this + 0x4e0),piVar8);
                  puStack_c4 = puVar4;
                }
              }
            }
          }
          else {
            iVar7 = CBattleEngine__Helper_004fd3d0(this,piVar8[0x4e],(int)unaff_EDI);
            if ((iVar7 != 0) && ((*(byte *)(piVar8 + 0xb) & 4) == 0)) {
              bVar5 = true;
              if (((piVar8[0xd] & 0x400U) != 0) &&
                 ((*(int *)((int)pvStack_74 + 0xa0) == 0 ||
                  (*(int *)(*(int *)((int)pvStack_74 + 0xa0) + 0xb0) == 0)))) {
                bVar5 = false;
              }
              iVar7 = piVar8[0x59];
              if ((((((iVar7 == 0) || (*(int *)(iVar7 + 0x124) == 0)) && (piVar8[0x85] != 0)) &&
                   ((piVar8[0x8a] == 0 && (piVar8[0x8b] == 0)))) &&
                  ((iVar7 == 0 || (*(int *)(iVar7 + 0x114) != 0)))) && (bVar5)) {
                (**(code **)(*piVar8 + 0x168))();
                fStack_a4 = fStack_38 - *(float *)((int)this + 0x24);
                fStack_a8 = fStack_3c - *(float *)((int)this + 0x20);
                puStack_ac = (undefined1 *)(fStack_40 - *pfVar1);
                fVar12 = (float10)(**(code **)(*piVar8 + 0x16c))();
                fVar3 = (float)(((float10)_DAT_005d8568 - fVar12 * (float10)_DAT_005d85fc) *
                               (float10)fStack_c0);
                iVar7 = (**(code **)(*piVar8 + 0x1a4))();
                if (iVar7 == 0) {
                  fStack_c8 = fStack_c8 * _DAT_005d85ec;
                }
                if ((fStack_b0 * fStack_b0 <= fVar3) && (fVar3 <= fStack_c8 * fStack_c8)) {
                  fVar12 = (float10)fpatan((float10)fStack_a8,(float10)fStack_a4);
                  fVar12 = -fVar12;
                  if ((_DAT_005d85c8 <= fVar2) || (fVar12 <= (float10)_DAT_005d85e4)) {
                    if ((_DAT_005d85e4 < fVar2) && (fVar12 < (float10)_DAT_005d85c8)) {
                      fVar12 = fVar12 + (float10)_DAT_005d85e0;
                    }
                  }
                  else {
                    fVar12 = fVar12 - (float10)_DAT_005d85e0;
                  }
                  fStack_b4 = (float)-((float10)fVar2 - fVar12);
                  dVar13 = SQRT__Wrapper_004026b0(&fStack_a8);
                  if ((float)dVar13 <= _DAT_005d856c) {
                    fVar12 = (float10)_DAT_005d856c;
                  }
                  else {
                    OID__Helper_0055dcb0();
                    fVar12 = extraout_ST0_00;
                  }
                  fStack_c8 = (float)fVar12;
                  if ((_DAT_005d85c8 <= fStack_c0) || (fStack_c8 <= _DAT_005d85e4)) {
                    if ((_DAT_005d85e4 < fStack_c0) && (fStack_c8 < _DAT_005d85c8)) {
                      fVar12 = (float10)fStack_c8 + (float10)_DAT_005d85e0;
===== 00409950 : 00409950_CMonitor__Helper_00409950.c =====
/* address: 0x00409950 */
/* name: CMonitor__Helper_00409950 */
/* signature: void __fastcall CMonitor__Helper_00409950(void * param_1) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall CMonitor__Helper_00409950(void *param_1)

{
  float fVar1;
  float fVar2;
  float fVar3;
  int iVar4;
  int *piVar5;
  int unaff_ESI;
  int unaff_EDI;
  void *to_read;

  iVar4 = CMonitor__Helper_004e1ab0
                    (&DAT_00896988,*(int *)((int)param_1 + 0x5c4),(int)param_1,unaff_ESI);
  if (iVar4 == 0) {
    CMonitor__PlayRandomSampleFromChain(&DAT_00896988,*(void **)((int)param_1 + 0x5c4),param_1);
  }
  if (_DAT_005d8c48 <= *(float *)((int)param_1 + 0xf8)) {
    if (_DAT_005d8ba0 <= *(float *)((int)param_1 + 0xfc)) {
      piVar5 = CMonitor__Helper_004e1880
                         (&DAT_00896988,*(int *)((int)param_1 + 0x5ac) + 0x40,param_1,unaff_ESI);
      if (piVar5 != (int *)0x0) {
        CMonitor__Helper_004e1260(&DAT_00896988,piVar5[3],0,0.02,(float)param_1,unaff_ESI);
      }
      if ((*(int *)((int)param_1 + 0x5b0) != 0) &&
         (piVar5 = CMonitor__Helper_004e1880
                             (&DAT_00896988,*(int *)((int)param_1 + 0x5b0) + 0x40,param_1,unaff_ESI)
         , piVar5 != (int *)0x0)) {
        CMonitor__Helper_004e1260(&DAT_00896988,piVar5[3],0,0.02,(float)param_1,unaff_ESI);
      }
      piVar5 = CMonitor__Helper_004e1880
                         (&DAT_00896988,*(int *)((int)param_1 + 0x5a8) + 0x40,param_1,unaff_ESI);
      if (piVar5 != (int *)0x0) {
        CMonitor__Helper_004e1260(&DAT_00896988,piVar5[3],0,0.02,(float)param_1,unaff_ESI);
      }
    }
    else {
      CMonitor__Helper_004e1800
                (&DAT_00896988,*(int *)((int)param_1 + 0x5a8) + 0x40,param_1,unaff_ESI);
      if (*(int *)((int)param_1 + 0x5b0) != 0) {
        CMonitor__Helper_004e1800
                  (&DAT_00896988,*(int *)((int)param_1 + 0x5b0) + 0x40,param_1,unaff_ESI);
      }
      iVar4 = CMonitor__Helper_004e1ab0
                        (&DAT_00896988,*(int *)((int)param_1 + 0x5ac),(int)param_1,unaff_ESI);
      if (iVar4 == 0) {
        CMonitor__PlayRandomSampleFromChain(&DAT_00896988,*(void **)((int)param_1 + 0x5ac),param_1);
      }
    }
  }
  else {
    CMonitor__Helper_004e1800(&DAT_00896988,*(int *)((int)param_1 + 0x5ac) + 0x40,param_1,unaff_ESI)
    ;
    if (*(int *)((int)param_1 + 0x5b0) != 0) {
      CMonitor__Helper_004e1800
                (&DAT_00896988,*(int *)((int)param_1 + 0x5b0) + 0x40,param_1,unaff_ESI);
    }
    iVar4 = CMonitor__Helper_004e1ab0
                      (&DAT_00896988,*(int *)((int)param_1 + 0x5a8),(int)param_1,unaff_ESI);
    if (iVar4 == 0) {
      CMonitor__PlayRandomSampleFromChain(&DAT_00896988,*(void **)((int)param_1 + 0x5a8),param_1);
    }
  }
  if (*(int *)((int)param_1 + 0x5e4) != 0) {
    iVar4 = CMonitor__Helper_004e1ab0
                      (&DAT_00896988,*(int *)((int)param_1 + 0x5b8),(int)param_1,unaff_ESI);
    if (iVar4 == 0) {
      CMonitor__PlayRandomSampleFromChain(&DAT_00896988,*(void **)((int)param_1 + 0x5b8),param_1);
    }
    *(undefined4 *)((int)param_1 + 0x5e4) = 0;
  }
  piVar5 = *(int **)((int)param_1 + 0x294);
  *(int **)((int)param_1 + 0x29c) = piVar5;
  if (piVar5 == (int *)0x0) {
    iVar4 = 0;
  }
  else {
    iVar4 = *piVar5;
  }
  while (iVar4 != 0) {
    if ((*(int *)(iVar4 + 0xc) == 0) && (*(float *)(iVar4 + 8) < DAT_00672fd0)) {
      CMonitor__PlayRandomSampleFromChain(&DAT_00896988,*(void **)((int)param_1 + 0x5bc),param_1);
      *(undefined4 *)(iVar4 + 0xc) = 1;
    }
    piVar5 = *(int **)(*(int *)((int)param_1 + 0x29c) + 4);
    *(int **)((int)param_1 + 0x29c) = piVar5;
    if (piVar5 == (int *)0x0) {
      iVar4 = 0;
    }
    else {
      iVar4 = *piVar5;
    }
  }
  if (*(int *)((int)param_1 + 0x4e0) == 0) {
    if ((*(int *)((int)param_1 + 0x4c8) == 0) ||
       (iVar4 = CBattleEngine__Helper_004fd3d0
                          (param_1,*(int *)(*(int *)((int)param_1 + 0x4c8) + 0x138),unaff_EDI),
       iVar4 == 0)) {
      to_read = (void *)0x0;
    }
    else {
      if ((*(int *)((int)param_1 + 0x5e8) != 0) || (*(int *)((int)param_1 + 0x4c8) == 0))
      goto LAB_00409d06;
      CMonitor__PlayRandomSampleFromChain(&DAT_00896988,*(void **)((int)param_1 + 0x5c0),param_1);
      to_read = *(void **)((int)param_1 + 0x4c8);
    }
  }
  else {
    if (*(int *)((int)param_1 + 0x5e8) != 0) goto LAB_00409d06;
    CMonitor__PlayRandomSampleFromChain(&DAT_00896988,*(void **)((int)param_1 + 0x5c0),param_1);
    to_read = *(void **)((int)param_1 + 0x4e0);
  }
  CGenericActiveReader__SetReader((void *)((int)param_1 + 0x5e8),to_read);
LAB_00409d06:
  iVar4 = (**(code **)(*(int *)param_1 + 0x10c))();
  fVar3 = _DAT_005d8bd8;
  if ((iVar4 != 0) && (*(int *)((int)param_1 + 0x260) == 2)) {
    fVar1 = SQRT(*(float *)((int)param_1 + 0x84) * *(float *)((int)param_1 + 0x84) +
                 *(float *)((int)param_1 + 0x80) * *(float *)((int)param_1 + 0x80) +
                 *(float *)((int)param_1 + 0x7c) * *(float *)((int)param_1 + 0x7c));
    fVar2 = fVar1 + *(float *)((int)param_1 + 0x5cc);
    *(float *)((int)param_1 + 0x5cc) = fVar2;
    if (fVar3 < fVar2) {
      fVar2 = fVar2 - _DAT_005d8bd8;
      *(int *)((int)param_1 + 0x5d0) = *(int *)((int)param_1 + 0x5d0) + 1;
      *(float *)((int)param_1 + 0x5cc) = fVar2;
    }
    if (_DAT_005d8574 <= fVar1) {
      return;
    }
    if (5 < *(int *)((int)param_1 + 0x5d0)) {
      CMonitor__PlayRandomSampleFromChain(&DAT_00896988,*(void **)((int)param_1 + 0x5c8),param_1);
    }
  }
  *(undefined4 *)((int)param_1 + 0x5d0) = 0;
  return;
}

===== 0040ef20 : 0040ef20_CMonitor__Helper_0040ef20.c =====
/* address: 0x0040ef20 */
/* name: CMonitor__Helper_0040ef20 */
/* signature: void __fastcall CMonitor__Helper_0040ef20(int param_1) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall CMonitor__Helper_0040ef20(int param_1)

{
  float fVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  int iVar5;
  float fVar6;
  float fVar7;
  double dVar8;
  undefined4 uVar9;
  undefined1 local_24 [4];
  undefined4 *local_20;
  float local_14;
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;

  fVar7 = DAT_006fbdfc;
  local_4 = 0xffffffff;
  puStack_8 = &LAB_005d12a8;
  local_c = ExceptionList;
  ExceptionList = &local_c;
  dVar8 = CStaticShadows__Helper_0047eb80(0x6fadc8,(undefined4 *)(param_1 + 0x1c));
  fVar6 = (float)dVar8;
  fVar1 = fVar6;
  if (fVar7 < fVar6) {
    fVar1 = fVar7;
  }
  fVar1 = fVar1 - *(float *)(param_1 + 0x24);
  if (fVar1 < _DAT_005d85cc) {
    local_20 = (undefined4 *)0x0;
    CWorldPhysicsManager__Helper_004cb040(local_24);
    uVar2 = *(undefined4 *)(param_1 + 0x1c);
    uVar3 = *(undefined4 *)(param_1 + 0x20);
    local_14 = fVar1 * _DAT_005d8bd8 + *(float *)(param_1 + 0x24);
    uVar4 = *(undefined4 *)(param_1 + 0x28);
    local_4 = 0;
    uVar9 = DAT_006601b0;
    if (fVar7 < fVar6) {
      uVar9 = DAT_006601b4;
    }
    CParticleManager__CreateEffect
              (uVar9,local_24,DAT_006601e8,DAT_006601ec,DAT_006601f0,DAT_006601f4,0,0);
    if (local_20 != (undefined4 *)0x0) {
      if (local_20[0x12] == 0x461c4000) {
        local_20[0x20] = uVar2;
        local_20[0x21] = uVar3;
        local_20[0x22] = local_14;
        local_20[0x23] = uVar4;
        local_20[0x10] = local_20[0x20];
        local_20[0x11] = local_20[0x21];
        local_20[0x12] = local_20[0x22];
        local_20[0x13] = local_20[0x23];
        *local_20 = uVar2;
        local_20[1] = uVar3;
        local_20[2] = local_14;
        iVar5 = local_20[0x2b];
        local_20[3] = uVar4;
      }
      else {
        local_20[0x10] = *local_20;
        local_20[0x11] = local_20[1];
        local_20[0x12] = local_20[2];
        local_20[0x13] = local_20[3];
        *local_20 = uVar2;
        local_20[1] = uVar3;
        local_20[2] = local_14;
        iVar5 = local_20[0x2b];
        local_20[3] = uVar4;
      }
      if (iVar5 != -0x40800000) {
        local_20[0x2b] = DAT_00672fd0;
      }
    }
    local_4 = 0xffffffff;
    CParticleManager__RemoveFromGlobalList();
  }
  ExceptionList = local_c;
  return;
}

===== 004e1800 : 004e1800_CMonitor__Helper_004e1800.c =====
/* address: 0x004e1800 */
/* name: CMonitor__Helper_004e1800 */
/* signature: void __thiscall CMonitor__Helper_004e1800(void * this, int param_1, void * param_2, int param_3) */


void __thiscall CMonitor__Helper_004e1800(void *this,int param_1,void *param_2,int param_3)

{
  int *sound_event;
  int iVar1;

  if (*(char *)((int)this + 4) != '\0') {
    for (sound_event = *(int **)((int)this + 0xc); sound_event != (int *)0x0;
        sound_event = (int *)sound_event[0x1d]) {
      if ((((char)sound_event[2] != '\0') && ((void *)*sound_event == param_2)) &&
         (iVar1 = stricmp((char *)(sound_event[3] + 8),(char *)param_1), iVar1 == 0)) {
        if ((sound_event[0x1f] == 1) && ((int *)*sound_event != (int *)0x0)) {
          (**(code **)(*(int *)*sound_event + 0x18))(sound_event);
        }
        if (-1 < sound_event[1]) {
          CSoundManager__StopAndReleaseChannel(&DAT_00896988,sound_event);
        }
        *(undefined1 *)(sound_event + 2) = 0;
        CGenericActiveReader__SetReader(sound_event,(void *)0x0);
      }
    }
  }
  return;
}

===== 004e1880 : 004e1880_CMonitor__Helper_004e1880.c =====
/* address: 0x004e1880 */
/* name: CMonitor__Helper_004e1880 */
/* signature: int * __thiscall CMonitor__Helper_004e1880(void * this, int param_1, void * param_2, int param_3) */


int * __thiscall CMonitor__Helper_004e1880(void *this,int param_1,void *param_2,int param_3)

{
  int *piVar1;
  int iVar2;

  if (*(char *)((int)this + 4) != '\0') {
    for (piVar1 = *(int **)((int)this + 0xc); piVar1 != (int *)0x0; piVar1 = (int *)piVar1[0x1d]) {
      if ((((char)piVar1[2] != '\0') && ((void *)*piVar1 == param_2)) &&
         (iVar2 = stricmp((char *)(piVar1[3] + 8),(char *)param_1), iVar2 == 0)) {
        return piVar1;
      }
    }
  }
  return (int *)0x0;
}

===== 004e1ab0 : 004e1ab0_CMonitor__Helper_004e1ab0.c =====
/* address: 0x004e1ab0 */
/* name: CMonitor__Helper_004e1ab0 */
/* signature: int __thiscall CMonitor__Helper_004e1ab0(void * this, int param_1, int param_2, int param_3) */


int __thiscall CMonitor__Helper_004e1ab0(void *this,int param_1,int param_2,int param_3)

{
  int *piVar1;
  int iVar2;

  do {
    if (param_1 == 0) {
      return 0;
    }
    if (*(char *)((int)this + 4) != '\0') {
      for (piVar1 = *(int **)((int)this + 0xc); piVar1 != (int *)0x0; piVar1 = (int *)piVar1[0x1d])
      {
        if ((((char)piVar1[2] != '\0') && (*piVar1 == param_2)) &&
           (iVar2 = stricmp((char *)(piVar1[3] + 8),(char *)(param_1 + 0x40)), iVar2 == 0)) {
          return 1;
        }
      }
    }
    param_1 = *(int *)(param_1 + 0xd4);
  } while( true );
}

===== 00402020 : 00402020_CGeneralVolume__Helper_00402020.c =====
/* address: 0x00402020 */
/* name: CGeneralVolume__Helper_00402020 */
/* signature: void __fastcall CGeneralVolume__Helper_00402020(int param_1) */


void __fastcall CGeneralVolume__Helper_00402020(int param_1)

{
  *(undefined4 *)(param_1 + 0xd4) = DAT_00672fd0;
  return;
}

===== 00409e60 : 00409e60_CGeneralVolume__Helper_00409e60.c =====
/* address: 0x00409e60 */
/* name: CGeneralVolume__Helper_00409e60 */
/* signature: double __stdcall CGeneralVolume__Helper_00409e60(float param_1) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

double CGeneralVolume__Helper_00409e60(float param_1)

{
  return (double)(_DAT_005d8568 - (_DAT_005d8568 - param_1));
}

===== 004247a0 : 004247a0_CGeneralVolume__Helper_004247a0.c =====
/* address: 0x004247a0 */
/* name: CGeneralVolume__Helper_004247a0 */
/* signature: void __thiscall CGeneralVolume__Helper_004247a0(void * this, int param_1, float param_2) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __thiscall CGeneralVolume__Helper_004247a0(void *this,int param_1,float param_2)

{
  float fVar1;
  float fVar2;
  uint uVar3;

  fVar1 = _DAT_005d95b8 / (float)param_1;
  fVar2 = (float)param_1 * _DAT_005d85ec;
  uVar3 = _rand();
  uVar3 = uVar3 & 0x8000007f;
  if ((int)uVar3 < 0) {
    uVar3 = (uVar3 - 1 | 0xffffff80) + 1;
  }
  *(float *)((int)this + 0x90) = (float)(int)uVar3 / fVar1 - fVar2;
  uVar3 = _rand();
  uVar3 = uVar3 & 0x8000007f;
  if ((int)uVar3 < 0) {
    uVar3 = (uVar3 - 1 | 0xffffff80) + 1;
  }
  *(float *)((int)this + 0x94) = (float)(int)uVar3 / fVar1 - fVar2;
  uVar3 = _rand();
  uVar3 = uVar3 & 0x8000007f;
  if ((int)uVar3 < 0) {
    uVar3 = (uVar3 - 1 | 0xffffff80) + 1;
  }
  *(float *)((int)this + 0x98) = (float)(int)uVar3 / fVar1 - fVar2;
  uVar3 = _rand();
  uVar3 = uVar3 & 0x8000001f;
  if ((int)uVar3 < 0) {
    uVar3 = (uVar3 - 1 | 0xffffffe0) + 1;
  }
  *(undefined4 *)((int)this + 0xa0) = 0;
  *(float *)((int)this + 0x9c) = (float)(int)uVar3 / fVar1 - fVar2;
  if (*(float *)((int)this + 0x90) <= _DAT_005d8574) {
    if (*(float *)((int)this + 0x90) < _DAT_005d95b4) {
      *(undefined4 *)((int)this + 0x90) = 0xbc23d70a;
    }
  }
  else {
    *(undefined4 *)((int)this + 0x90) = 0x3c23d70a;
  }
  if (*(float *)((int)this + 0x94) <= _DAT_005d8574) {
    if (*(float *)((int)this + 0x94) < _DAT_005d95b4) {
      *(undefined4 *)((int)this + 0x94) = 0xbc23d70a;
    }
  }
  else {
    *(undefined4 *)((int)this + 0x94) = 0x3c23d70a;
  }
  if (_DAT_005d8574 < *(float *)((int)this + 0x98)) {
    *(undefined4 *)((int)this + 0x98) = 0x3c23d70a;
    return;
  }
  if (*(float *)((int)this + 0x98) < _DAT_005d95b4) {
    *(undefined4 *)((int)this + 0x98) = 0xbc23d70a;
  }
  return;
}

===== 00424920 : 00424920_CGeneralVolume__Helper_00424920.c =====
/* address: 0x00424920 */
/* name: CGeneralVolume__Helper_00424920 */
/* signature: void __fastcall CGeneralVolume__Helper_00424920(int param_1) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall CGeneralVolume__Helper_00424920(int param_1)

{
  void *this;
  int iVar1;
  void *unaff_ESI;
  float10 fVar2;
  char *pcVar3;

  pcVar3 = s_flytowalk_006234bc;
  this = (void *)(**(code **)(**(int **)(param_1 + 0x8c) + 0x24))();
  iVar1 = FindAnimationIndex(this,(int)pcVar3,unaff_ESI);
  *(int *)(param_1 + 0x11c) = iVar1;
  if (*(int **)(param_1 + 0x8c) == (int *)0x0) {
    fVar2 = (float10)_DAT_005d856c;
  }
  else {
    fVar2 = (float10)(**(code **)(**(int **)(param_1 + 0x8c) + 0x38))(iVar1,param_1 + 0x118);
  }
  *(float *)(param_1 + 0x120) = (float)fVar2;
  *(undefined4 *)(param_1 + 0x124) = 0;
  *(undefined4 *)(param_1 + 0x128) = 0;
  *(undefined4 *)(param_1 + 0x114) = 1;
  return;
}

===== 00424990 : 00424990_CGeneralVolume__Helper_00424990.c =====
/* address: 0x00424990 */
/* name: CGeneralVolume__Helper_00424990 */
/* signature: void __fastcall CGeneralVolume__Helper_00424990(int param_1) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall CGeneralVolume__Helper_00424990(int param_1)

{
  void *this;
  int iVar1;
  void *unaff_ESI;
  float10 fVar2;
  char *pcVar3;

  pcVar3 = s_walktofly_006234b0;
  this = (void *)(**(code **)(**(int **)(param_1 + 0x8c) + 0x24))();
  iVar1 = FindAnimationIndex(this,(int)pcVar3,unaff_ESI);
  *(int *)(param_1 + 0x11c) = iVar1;
  if (*(int **)(param_1 + 0x8c) == (int *)0x0) {
    fVar2 = (float10)_DAT_005d856c;
  }
  else {
    fVar2 = (float10)(**(code **)(**(int **)(param_1 + 0x8c) + 0x38))(iVar1,param_1 + 0x118);
  }
  *(float *)(param_1 + 0x120) = (float)fVar2;
  *(undefined4 *)(param_1 + 0x124) = 0;
  *(undefined4 *)(param_1 + 0x128) = 0;
  *(undefined4 *)(param_1 + 0x114) = 2;
  return;
}

===== 00441e40 : 00441e40_CGame__Helper_00441e40.c =====
/* address: 0x00441e40 */
/* name: CGame__Helper_00441e40 */
/* signature: void __fastcall CGame__Helper_00441e40(void * param_1) */


void __fastcall CGame__Helper_00441e40(void *param_1)

{
  *(undefined4 *)param_1 = 0;
  return;
}

===== 00441e50 : 00441e50_CGame__Helper_00441e50.c =====
/* address: 0x00441e50 */
/* name: CGame__Helper_00441e50 */
/* signature: void __fastcall CGame__Helper_00441e50(void * param_1) */


void __fastcall CGame__Helper_00441e50(void *param_1)

{
  undefined4 *puVar1;
  undefined4 *obj;
  undefined4 *puVar2;
  undefined4 *puVar3;

  puVar1 = *(undefined4 **)param_1;
  do {
    do {
      obj = puVar1;
      if (obj == (undefined4 *)0x0) {
        return;
      }
      puVar1 = (undefined4 *)*obj;
    } while (obj == (undefined4 *)0x0);
    puVar2 = puVar1;
    puVar3 = DAT_0066ffb0;
    if (DAT_0066ffb0 != obj) {
      do {
        puVar2 = puVar3;
        if (puVar2 == (undefined4 *)0x0) break;
        puVar3 = (undefined4 *)*puVar2;
      } while ((undefined4 *)*puVar2 != obj);
      *puVar2 = puVar1;
      puVar2 = DAT_0066ffb0;
    }
    DAT_0066ffb0 = puVar2;
    OID__FreeObject(obj);
  } while( true );
}

===== 00441b10 : 00441b10_CGame__Helper_00441b10.c =====
/* address: 0x00441b10 */
/* name: CGame__Helper_00441b10 */
/* signature: void __cdecl CGame__Helper_00441b10(void * param_1, int param_2) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __cdecl CGame__Helper_00441b10(void *param_1,int param_2)

{
  if (param_1 != (void *)0x0) {
    _DAT_0066eb80 = *(undefined4 *)param_1;
    DAT_0066eb84 = *(undefined4 *)((int)param_1 + 4);
    _DAT_0066eb88 = *(undefined4 *)((int)param_1 + 8);
    _DAT_0066eb8c = *(undefined4 *)((int)param_1 + 0xc);
    DAT_0066ff74 = 1;
    DAT_0066ff75 = (undefined1)param_2;
    return;
  }
  DAT_0066eb84 = 0xffffffff;
  _DAT_0066eb80 = 0;
  DAT_0066ff74 = 1;
  DAT_0066ff75 = (undefined1)param_2;
  return;
}

===== 0044eab0 : 0044eab0_CFEPMultiplayerStart__Helper_0044eab0.c =====
/* address: 0x0044eab0 */
/* name: CFEPMultiplayerStart__Helper_0044eab0 */
/* signature: int __cdecl CFEPMultiplayerStart__Helper_0044eab0(int param_1) */


int __cdecl CFEPMultiplayerStart__Helper_0044eab0(int param_1)

{
  undefined4 *puVar1;
  int *piVar2;
  int *piVar3;
  int iVar4;

  DAT_0089da3c = DAT_0089da34;
  if (DAT_0089da34 == (undefined4 *)0x0) {
    piVar3 = (int *)0x0;
  }
  else {
    piVar3 = (int *)*DAT_0089da34;
  }
  while( true ) {
    if (piVar3 == (int *)0x0) {
      return 0;
    }
    if (DAT_0089d94c == *piVar3) break;
    DAT_0089da3c = (undefined4 *)DAT_0089da3c[1];
    if (DAT_0089da3c == (undefined4 *)0x0) {
      piVar3 = (int *)0x0;
    }
    else {
      piVar3 = (int *)*DAT_0089da3c;
    }
  }
  if (piVar3 == (int *)0x0) {
    return 0;
  }
  puVar1 = (undefined4 *)piVar3[5];
  iVar4 = 0;
  piVar3[7] = (int)puVar1;
  if (puVar1 == (undefined4 *)0x0) {
    piVar2 = (int *)0x0;
  }
  else {
    piVar2 = (int *)*puVar1;
  }
  if (piVar2 == (int *)0x0) {
    return 0;
  }
  do {
    if (iVar4 == param_1) {
      return *piVar2;
    }
    iVar4 = iVar4 + 1;
    puVar1 = *(undefined4 **)(piVar3[7] + 4);
    piVar3[7] = (int)puVar1;
    if (puVar1 == (undefined4 *)0x0) {
      piVar2 = (int *)0x0;
    }
    else {
      piVar2 = (int *)*puVar1;
    }
  } while (piVar2 != (int *)0x0);
  return 0;
}

===== 0044ecf0 : 0044ecf0_CFEPMultiplayerStart__Helper_0044ecf0.c =====
/* address: 0x0044ecf0 */
/* name: CFEPMultiplayerStart__Helper_0044ecf0 */
/* signature: int CFEPMultiplayerStart__Helper_0044ecf0(void) */


/* WARNING: Unknown calling convention -- yet parameter storage is locked */

int CFEPMultiplayerStart__Helper_0044ecf0(void)

{
  int *piVar1;

  DAT_0089da3c = DAT_0089da34;
  if (DAT_0089da34 == (undefined4 *)0x0) {
    piVar1 = (int *)0x0;
  }
  else {
    piVar1 = (int *)*DAT_0089da34;
  }
  while( true ) {
    if (piVar1 == (int *)0x0) {
      return 0;
    }
    if (DAT_0089d94c == *piVar1) break;
    DAT_0089da3c = (undefined4 *)DAT_0089da3c[1];
    if (DAT_0089da3c == (undefined4 *)0x0) {
      piVar1 = (int *)0x0;
    }
    else {
      piVar1 = (int *)*DAT_0089da3c;
    }
  }
  if (piVar1 == (int *)0x0) {
    return 0;
  }
  DAT_0089da3c = DAT_0089da3c;
  return piVar1[8];
}
