===== 00410210 : 00410210_CBattleEngine__Helper_00410210.c =====
/* address: 0x00410210 */
/* name: CBattleEngine__Helper_00410210 */
/* signature: void * __thiscall CBattleEngine__Helper_00410210(void * this, void * param_1, int param_2) */


void * __thiscall CBattleEngine__Helper_00410210(void *this,void *param_1,int param_2)

{
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;

  local_4 = 0xffffffff;
  puStack_8 = &LAB_005d12e8;
  local_c = ExceptionList;
  ExceptionList = &local_c;
  CSPtrSet__Init(this);
  *(void **)((int)this + 0x18) = param_1;
  local_4 = 0;
  *(undefined4 *)((int)this + 0x1c) = 0;
  *(undefined4 *)((int)this + 0x10) = 0;
  *(undefined4 *)((int)this + 0x24) = 0;
  *(undefined4 *)((int)this + 0x28) = 0;
  *(undefined4 *)((int)this + 0x2c) = 0;
  *(undefined4 *)((int)this + 0x30) = 0;
  *(undefined4 *)((int)this + 0x34) = 0;
  *(undefined4 *)((int)this + 0x38) = 0xc1200000;
  *(undefined4 *)((int)this + 0x44) = 0xc1200000;
  *(undefined4 *)((int)this + 0x3c) = 0xc1200000;
  *(undefined4 *)((int)this + 0x40) = 0xc1200000;
  CSPtrSet_Remove__Wrapper_00412650(this);
  *(undefined4 *)((int)this + 0x48) = 0;
  *(undefined4 *)((int)this + 0x4c) = 0;
  *(undefined4 *)((int)this + 0x50) = 0;
  *(undefined4 *)((int)this + 0x20) = 0x3f000000;
  ExceptionList = local_c;
  return this;
}

===== 0044eb30 : 0044eb30_CFEPMultiplayerStart__Helper_0044eb30.c =====
/* address: 0x0044eb30 */
/* name: CFEPMultiplayerStart__Helper_0044eb30 */
/* signature: void __cdecl CFEPMultiplayerStart__Helper_0044eb30(int param_1) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __cdecl CFEPMultiplayerStart__Helper_0044eb30(int param_1)

{
  byte bVar1;
  undefined4 *puVar2;
  byte *pbVar3;
  int iVar4;
  int *piVar5;
  int iVar6;
  byte *pbVar7;
  bool bVar8;

  DAT_0089da3c = DAT_0089da34;
  if (DAT_0089da34 == (undefined4 *)0x0) {
    piVar5 = (int *)0x0;
  }
  else {
    piVar5 = (int *)*DAT_0089da34;
  }
  while (piVar5 != (int *)0x0) {
    if (DAT_0089d94c == *piVar5) {
      if (piVar5 != (int *)0x0) {
        puVar2 = (undefined4 *)piVar5[5];
        iVar6 = 0;
        piVar5[7] = (int)puVar2;
        if (puVar2 == (undefined4 *)0x0) {
          puVar2 = (undefined4 *)0x0;
        }
        else {
          puVar2 = (undefined4 *)*puVar2;
        }
        if (puVar2 != (undefined4 *)0x0) goto LAB_0044eb9c;
      }
      break;
    }
    DAT_0089da3c = (undefined4 *)DAT_0089da3c[1];
    if (DAT_0089da3c == (undefined4 *)0x0) {
      piVar5 = (int *)0x0;
    }
    else {
      piVar5 = (int *)*DAT_0089da3c;
    }
  }
  goto switchD_0044ec6a_default;
LAB_0044eb9c:
  while (iVar6 != param_1) {
    iVar6 = iVar6 + 1;
    puVar2 = *(undefined4 **)(piVar5[7] + 4);
    piVar5[7] = (int)puVar2;
    if (puVar2 == (undefined4 *)0x0) {
      puVar2 = (undefined4 *)0x0;
    }
    else {
      puVar2 = (undefined4 *)*puVar2;
    }
    if (puVar2 == (undefined4 *)0x0) {
      Text__AsciiToWideScratch(s_Unknown_Configuration_00628ea8);
      return;
    }
  }
  if ((byte *)*puVar2 != (byte *)0x0) {
    _DAT_006602a8 = DAT_006602a0;
    if (DAT_006602a0 == (int *)0x0) {
      iVar6 = 0;
    }
    else {
      iVar6 = *DAT_006602a0;
    }
    if (iVar6 != 0) {
      do {
        pbVar3 = *(byte **)(iVar6 + 0xa8);
        pbVar7 = (byte *)*puVar2;
        do {
          bVar1 = *pbVar3;
          bVar8 = bVar1 < *pbVar7;
          if (bVar1 != *pbVar7) {
LAB_0044ec1d:
            iVar4 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
            goto LAB_0044ec22;
          }
          if (bVar1 == 0) break;
          bVar1 = pbVar3[1];
          bVar8 = bVar1 < pbVar7[1];
          if (bVar1 != pbVar7[1]) goto LAB_0044ec1d;
          pbVar3 = pbVar3 + 2;
          pbVar7 = pbVar7 + 2;
        } while (bVar1 != 0);
        iVar4 = 0;
LAB_0044ec22:
        if (iVar4 == 0) {
          if (iVar6 != 0) {
            switch(*(undefined4 *)(iVar6 + 0xa4)) {
            case 1:
              CText__GetStringById(&g_Text,-0x682b8295);
              return;
            case 2:
              CText__GetStringById(&g_Text,-0x1c034084);
              return;
            case 3:
              CText__GetStringById(&g_Text,0x3025018d);
              return;
            case 4:
              CText__GetStringById(&g_Text,0x7c4d439e);
              return;
            case 5:
              CText__GetStringById(&g_Text,-0x378a7a51);
              return;
            }
          }
          break;
        }
        _DAT_006602a8 = (int *)_DAT_006602a8[1];
        if (_DAT_006602a8 == (int *)0x0) {
          iVar6 = 0;
        }
        else {
          iVar6 = *_DAT_006602a8;
        }
        if (iVar6 == 0) {
          Text__AsciiToWideScratch(s_Unknown_Configuration_00628ea8);
          return;
        }
      } while( true );
    }
  }
switchD_0044ec6a_default:
  Text__AsciiToWideScratch(s_Unknown_Configuration_00628ea8);
  return;
}

===== 00450460 : 00450460_CFEPMultiplayerStart__Helper_00450460.c =====
/* address: 0x00450460 */
/* name: CFEPMultiplayerStart__Helper_00450460 */
/* signature: void __cdecl CFEPMultiplayerStart__Helper_00450460(float param_1, float param_2, float param_3, uint param_4) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __cdecl
CFEPMultiplayerStart__Helper_00450460(float param_1,float param_2,float param_3,uint param_4)

{
  float fVar1;
  uint uVar2;
  int local_8;

  local_8 = (int)(longlong)ROUND(param_3 * _DAT_005db338);
  uVar2 = param_4 >> 0x18;
  param_1 = param_1 - (float)(local_8 + -1) * _DAT_005d8be8 * _DAT_005d85ec;
  switch(local_8 + -1) {
  case 0:
    param_4 = 0xffff6f4f;
    break;
  case 1:
  case 2:
    param_4 = 0xff4f6fff;
    break;
  case 3:
  case 4:
    param_4 = 0xff6fff5f;
  }
  if (0 < local_8) {
    fVar1 = param_2 + _DAT_005d8ba0;
    do {
      CDXSurf__RenderSurface
                (param_1 + _DAT_005d8ba0,fVar1,0x3dcccccd,DAT_0089d8e8,
                 (uVar2 * 0x7f & 0xff00) << 0x10,0x3f333333,0x3f333333,4,0,0x3f800000,0);
      CDXSurf__RenderSurface
                (param_1,param_2,0x3dcccccd,DAT_0089d8e8,
                 ((param_4 >> 8 & 0xffff0000) * uVar2 ^ param_4) & 0xffffff ^
                 (param_4 >> 8 & 0xff0000) * uVar2,0x3f333333,0x3f333333,4,0,0x3f800000,0);
      param_1 = param_1 + _DAT_005d8be8;
      local_8 = local_8 + -1;
    } while (local_8 != 0);
  }
  return;
}

===== 00452fd0 : 00452fd0_CFEPMultiplayerStart__Helper_00452fd0.c =====
/* address: 0x00452fd0 */
/* name: CFEPMultiplayerStart__Helper_00452fd0 */
/* signature: void __stdcall CFEPMultiplayerStart__Helper_00452fd0(float param_1) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void CFEPMultiplayerStart__Helper_00452fd0(float param_1)

{
  int iVar1;
  float10 extraout_ST0;
  undefined4 local_c;
  undefined4 local_8;

  CPDSimpleSprite__Helper_0055e3ea();
  iVar1 = 4;
  local_c = (float)((float10)_DAT_005db1dc - extraout_ST0);
  local_8 = (int)(longlong)ROUND(param_1 * _DAT_005d8c70);
  do {
    CDXSurf__RenderSurface
              (0x42ac0000,local_c,0x3f666666,DAT_0089d7f0,local_8 * 0x3f0000 | 0xffffff,0x3f000000,
               0x3f000000,4,0,0x3f800000,0);
    local_c = local_c + _DAT_005db3dc;
    iVar1 = iVar1 + -1;
  } while (iVar1 != 0);
  return;
}

===== 004530b0 : 004530b0_CFEPMultiplayerStart__Helper_004530b0.c =====
/* address: 0x004530b0 */
/* name: CFEPMultiplayerStart__Helper_004530b0 */
/* signature: void __stdcall CFEPMultiplayerStart__Helper_004530b0(float param_1, float param_2, float param_3, int param_4) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void CFEPMultiplayerStart__Helper_004530b0(float param_1,float param_2,float param_3,int param_4)

{
  float fVar1;

  fVar1 = param_2 * param_3;
  if (DAT_006777c4 == 0) {
    param_2 = _DAT_005db3e8 - param_1 * param_3;
  }
  else {
    param_2 = 300.0;
  }
  CDXSurf__RenderSurface
            (param_2,_DAT_005db3ec - fVar1,0x3f747ae1,DAT_0089d838,
             (param_4 * 0xff & 0xffbfU) << 0x10 | 0xbfbfff,param_3,param_3,4,0,0x3f800000,0);
  return;
}

===== 0046b950 : 0046b950_CFEPMultiplayerStart__Helper_0046b950.c =====
/* address: 0x0046b950 */
/* name: CFEPMultiplayerStart__Helper_0046b950 */
/* signature: void __thiscall CFEPMultiplayerStart__Helper_0046b950(void * this, int param_1, void * param_2) */


void __thiscall CFEPMultiplayerStart__Helper_0046b950(void *this,int param_1,void *param_2)

{
  char cVar1;
  int *piVar2;
  int iVar3;
  uint uVar4;
  uint uVar5;
  undefined4 *puVar6;
  char *pcVar7;
  undefined4 *puVar8;
  char *pcVar9;
  float10 fVar10;
  char local_42c [1024];
  void *local_2c;
  undefined4 local_10;
  void *pvStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;

  local_4 = 0xffffffff;
  puStack_8 = &LAB_005d276b;
  pvStack_c = ExceptionList;
  ExceptionList = &pvStack_c;
  *(undefined4 *)((int)this + 4) = *(undefined4 *)param_1;
  *(undefined4 *)((int)this + 8) = *(undefined4 *)(param_1 + 4);
  *(undefined4 *)((int)this + 0xc) = *(undefined4 *)(param_1 + 8);
  *(undefined4 *)((int)this + 0x10) = *(undefined4 *)(param_1 + 0xc);
  puVar6 = (undefined4 *)(param_1 + 0x10);
  puVar8 = (undefined4 *)((int)this + 0x14);
  for (iVar3 = 0xc; iVar3 != 0; iVar3 = iVar3 + -1) {
    *puVar8 = *puVar6;
    puVar6 = puVar6 + 1;
    puVar8 = puVar8 + 1;
  }
  eh_vector_constructor_iterator
            (local_42c,0x41c,1,CResourceDescriptor__ctor,CResourceDescriptor__dtor);
  local_10 = 1;
  uVar4 = 0xffffffff;
  pcVar7 = (char *)(param_1 + 0x40);
  do {
    pcVar9 = pcVar7;
    if (uVar4 == 0) break;
    uVar4 = uVar4 - 1;
    pcVar9 = pcVar7 + 1;
    cVar1 = *pcVar7;
    pcVar7 = pcVar9;
  } while (cVar1 != '\0');
  uVar4 = ~uVar4;
  pcVar7 = pcVar9 + -uVar4;
  pcVar9 = local_42c;
  local_2c = this;
  for (uVar5 = uVar4 >> 2; uVar5 != 0; uVar5 = uVar5 - 1) {
    *(undefined4 *)pcVar9 = *(undefined4 *)pcVar7;
    pcVar7 = pcVar7 + 4;
    pcVar9 = pcVar9 + 4;
  }
  local_4 = 0;
  for (uVar4 = uVar4 & 3; uVar4 != 0; uVar4 = uVar4 - 1) {
    *pcVar9 = *pcVar7;
    pcVar7 = pcVar7 + 1;
    pcVar9 = pcVar9 + 1;
  }
  piVar2 = (int *)PCRTID__CreateObject(1);
  *(int **)((int)this + 0x58) = piVar2;
  if (piVar2 == (int *)0x0) {
    *(undefined4 *)((int)this + 0x48) = 0;
    *(undefined4 *)((int)this + 0x4c) = 0;
    *(undefined4 *)((int)this + 0x44) = 0;
  }
  else {
    (**(code **)(*piVar2 + 4))(local_42c);
    fVar10 = (float10)(**(code **)(**(int **)((int)this + 0x58) + 0x38))(1,(int)this + 0x44);
    *(float *)((int)this + 0x48) = (float)fVar10;
    *(undefined4 *)((int)this + 0x4c) = 0;
  }
  *(undefined4 *)((int)this + 0x50) = 1;
  *(undefined4 *)((int)this + 0x54) = 200;
  local_4 = 0xffffffff;
  CDXLandscape__Helper_0055db0a((int)local_42c,0x41c,1,CResourceDescriptor__dtor);
  ExceptionList = pvStack_c;
  return;
}

===== 0046bab0 : 0046bab0_CFEPMultiplayerStart__Helper_0046bab0.c =====
/* address: 0x0046bab0 */
/* name: CFEPMultiplayerStart__Helper_0046bab0 */
/* signature: void __thiscall CFEPMultiplayerStart__Helper_0046bab0(void * this, int param_1, int param_2) */


void __thiscall CFEPMultiplayerStart__Helper_0046bab0(void *this,int param_1,int param_2)

{
  int iVar1;
  void *this_00;
  int iVar2;
  float10 fVar3;

  this_00 = (void *)(**(code **)(**(int **)((int)this + 0x58) + 0x24))();
  if (this_00 != (void *)0x0) {
    iVar1 = **(int **)((int)this + 0x58);
    iVar2 = FindAnimationIndex(this_00,param_1,(void *)((int)this + 0x44));
    fVar3 = (float10)(**(code **)(iVar1 + 0x38))(iVar2);
    *(float *)((int)this + 0x48) = (float)fVar3;
    *(undefined4 *)((int)this + 0x4c) = 0;
  }
  return;
}

===== 0046bc20 : 0046bc20_CFEPMultiplayerStart__Helper_0046bc20.c =====
/* address: 0x0046bc20 */
/* name: CFEPMultiplayerStart__Helper_0046bc20 */
/* signature: void __fastcall CFEPMultiplayerStart__Helper_0046bc20(int param_1) */


void __fastcall CFEPMultiplayerStart__Helper_0046bc20(int param_1)

{
  if (*(int **)(param_1 + 0x58) != (int *)0x0) {
    (**(code **)(**(int **)(param_1 + 0x58) + 8))(0);
  }
  return;
}

===== 00527960 : 00527960_CFEPMultiplayerStart__Helper_00527960.c =====
/* address: 0x00527960 */
/* name: CFEPMultiplayerStart__Helper_00527960 */
/* signature: void __thiscall CFEPMultiplayerStart__Helper_00527960(void * this, int param_1, int param_2) */


void __thiscall CFEPMultiplayerStart__Helper_00527960(void *this,int param_1,int param_2)

{
  *(int *)((int)this + 8) = param_1;
  return;
}

===== 00465640 : 00465640_CLTShell__Helper_00465640.c =====
/* address: 0x00465640 */
/* name: CLTShell__Helper_00465640 */
/* signature: int CLTShell__Helper_00465640(void) */


/* WARNING: Unknown calling convention -- yet parameter storage is locked */

int CLTShell__Helper_00465640(void)

{
  int iVar1;
  int *in_ECX;
  undefined4 in_stack_00000004;
  int in_stack_00000008;
  int in_stack_0000000c;
  undefined4 in_stack_00000010;
  undefined4 in_stack_00000014;
  undefined4 in_stack_00000018;
  undefined4 in_stack_0000001c;

  if ((in_stack_00000008 == 0) && (DAT_006630cc == 0)) {
    iVar1 = 0;
  }
  else {
    iVar1 = 1;
  }
  in_ECX[3] = iVar1;
  CFrontEnd__Helper_0042d7d0(1);
  iVar1 = (**(code **)(*in_ECX + 0x2c))
                    (in_stack_00000004,-(uint)(in_stack_0000000c != 0) & g_LanguageIndex,
                     in_stack_00000010,in_stack_00000014,in_stack_00000018,in_stack_0000001c);
  CFrontEnd__Helper_0042d7d0(0);
  return iVar1;
}

===== 004a52d0 : 004a52d0_CLTShell__Helper_004a52d0.c =====
/* address: 0x004a52d0 */
/* name: CLTShell__Helper_004a52d0 */
/* signature: void CLTShell__Helper_004a52d0(void) */


/* WARNING: Unknown calling convention -- yet parameter storage is locked */

void CLTShell__Helper_004a52d0(void)

{
  void *pvVar1;
  bool bVar2;
  void *pvVar3;
  char local_100 [256];

  pvVar3 = DAT_00704adc;
  if (DAT_00704adc != (void *)0x0) {
    CMesh__Helper_004adf90(DAT_00704adc);
    OID__FreeObject(pvVar3);
    DAT_00704adc = (void *)0x0;
  }
  do {
    bVar2 = true;
    pvVar3 = DAT_00704ad8;
    if (DAT_00704ad8 == (void *)0x0) break;
    do {
      pvVar1 = *(void **)((int)pvVar3 + 0x158);
      if ((*(int *)((int)pvVar3 + 0x170) == 0) && (bVar2 = false, pvVar3 != (void *)0x0)) {
        CMesh__FreeResourcesAndUnlink(pvVar3);
        OID__FreeObject(pvVar3);
      }
      pvVar3 = pvVar1;
    } while (pvVar1 != (void *)0x0);
  } while (!bVar2);
  pvVar3 = DAT_00704ad8;
  if (DAT_00704ad8 == (void *)0x0) {
    DebugTrace(s_____________________0062f988);
    DebugTrace(s_No_mesh_resource_leaks__0062f904);
    DebugTrace(s_____________________0062f958);
    return;
  }
  DebugTrace(s_____________________0062f988);
  DebugTrace(s_Mesh_resource_leaks_0062f970);
  DebugTrace(s_____________________0062f958);
  do {
    sprintf(local_100,s_Mesh___s__leaked___refcount__d_0062f938);
    DebugTrace(local_100);
    pvVar3 = *(void **)((int)pvVar3 + 0x158);
  } while (pvVar3 != (void *)0x0);
  DebugTrace(s_____________________0062f920);
  return;
}

===== 004f2a30 : 004f2a30_CLTShell__Helper_004f2a30.c =====
/* address: 0x004f2a30 */
/* name: CLTShell__Helper_004f2a30 */
/* signature: void CLTShell__Helper_004f2a30(void) */


/* WARNING: Unknown calling convention -- yet parameter storage is locked */

void CLTShell__Helper_004f2a30(void)

{
  void *pvVar1;
  void *this;
  void *pvVar2;
  char *format;
  char local_100 [256];

  pvVar1 = DAT_0083d9b0;
  pvVar2 = DAT_0083d9b0;
  if (DAT_0083d9b4 != 0) {
    *(int *)(DAT_0083d9b4 + 0xa4) = *(int *)(DAT_0083d9b4 + 0xa4) + -1;
    DAT_0083d9b4 = 0;
    pvVar1 = DAT_0083d9b0;
    pvVar2 = DAT_0083d9b0;
  }
  while (this = pvVar1, DAT_0083d9b0 = pvVar2, this != (void *)0x0) {
    pvVar1 = *(void **)((int)this + 0xa0);
    if (*(int *)((int)this + 0xa4) == 0) {
      CTexture__Release(this);
      pvVar2 = DAT_0083d9b0;
    }
  }
  if (pvVar2 == (void *)0x0) {
    format = s_No_texture_resource_leaks_00632f94;
  }
  else {
    DebugTrace(s________________________00633024);
    DebugTrace(s_Texture_resource_leaks_0063300c);
    DebugTrace(s________________________00632ff0);
    do {
      sprintf(local_100,s_Texture___s__leaked___refcount___00632fcc);
      DebugTrace(local_100);
      pvVar2 = *(void **)((int)pvVar2 + 0xa0);
    } while (pvVar2 != (void *)0x0);
    format = s________________________00632fb0;
  }
  DebugTrace(format);
  for (pvVar1 = DAT_0083d9b0; pvVar2 = DAT_0083d9b0, pvVar1 != (void *)0x0;
      pvVar1 = *(void **)((int)pvVar1 + 0xa0)) {
    *(undefined4 *)((int)pvVar1 + 0xa4) = 0;
  }
  while (pvVar1 = pvVar2, pvVar1 != (void *)0x0) {
    pvVar2 = *(void **)((int)pvVar1 + 0xa0);
    if (*(int *)((int)pvVar1 + 0xa4) == 0) {
      CTexture__Release(pvVar1);
    }
  }
  return;
}

===== 00501450 : 00501450_CLTShell__Helper_00501450.c =====
/* address: 0x00501450 */
/* name: CLTShell__Helper_00501450 */
/* signature: void CLTShell__Helper_00501450(void) */


/* WARNING: Unknown calling convention -- yet parameter storage is locked */

void CLTShell__Helper_00501450(void)

{
  int *piVar1;
  int *obj;
  int *piVar2;
  char local_100 [256];

  piVar1 = DAT_00854e00;
  piVar2 = DAT_00854e00;
  while (obj = piVar1, DAT_00854e00 = piVar2, obj != (int *)0x0) {
    piVar1 = (int *)obj[0x16];
    if ((obj[0x18] == 0) && (obj != (int *)0x0)) {
      CVBufTexture__dtor();
      OID__FreeObject(obj);
      piVar2 = DAT_00854e00;
    }
  }
  if (piVar2 == (int *)0x0) {
    DebugTrace(s_No_VBufTexture_resource_leaks_00633fd0);
    return;
  }
  DebugTrace(s____________________________0063404c);
  DebugTrace(s_VBufTexture_resource_leaks_00634030);
  DebugTrace(s____________________________00634010);
  do {
    if (*piVar2 == 0) {
      sprintf(local_100,s_VBufTexture_for_NULL_texture_lea_00633ee4);
    }
    else {
      sprintf(local_100,s_VBufTexture_for_texture___s__lea_00633f18);
    }
    DebugTrace(local_100);
    piVar2 = (int *)piVar2[0x16];
  } while (piVar2 != (int *)0x0);
  DebugTrace(s____________________________00633ff0);
  return;
}

===== 0053d3a0 : 0053d3a0_CLTShell__Helper_0053d3a0.c =====
/* address: 0x0053d3a0 */
/* name: CLTShell__Helper_0053d3a0 */
/* signature: void __fastcall CLTShell__Helper_0053d3a0(int param_1) */


void __fastcall CLTShell__Helper_0053d3a0(int param_1)

{
  int iVar1;

  if (*(int *)(param_1 + 0x4e4) != 0) {
    CHud__Helper_004f27e0(*(int *)(param_1 + 0x4e4) + 8);
    *(undefined4 *)(param_1 + 0x4e4) = 0;
  }
  iVar1 = *(int *)(param_1 + 0x28);
  if (iVar1 != 0) {
    *(int *)(iVar1 + 0x170) = *(int *)(iVar1 + 0x170) + -1;
    *(undefined4 *)(param_1 + 0x28) = 0;
  }
  return;
}

===== 005492d0 : 005492d0_CLTShell__Helper_005492d0.c =====
/* address: 0x005492d0 */
/* name: CLTShell__Helper_005492d0 */
/* signature: void __fastcall CLTShell__Helper_005492d0(int param_1) */


void __fastcall CLTShell__Helper_005492d0(int param_1)

{
  DebugTrace(s____Memory_Deltas____006510b4);
  CLTShell__Helper_004a25c0(param_1 + 0x214);
  CLTShell__Helper_004a25c0(param_1 + 0xae0);
  CLTShell__Helper_004a25c0(param_1 + 0x13ac);
  DebugTrace(s____End_Deltas____0065109c);
  return;
}

===== 00549310 : 00549310_CLTShell__Helper_00549310.c =====
/* address: 0x00549310 */
/* name: CLTShell__Helper_00549310 */
/* signature: void CLTShell__Helper_00549310(void) */


/* WARNING: Unknown calling convention -- yet parameter storage is locked */

void CLTShell__Helper_00549310(void)

{
  char local_1f4 [500];

  DebugTrace(s___________________________00651144);
  DebugTrace(s_Logging_Stats_00651134);
  DebugTrace(s___________________________00651144);
  CMemoryManager__DumpStats();
  CMemoryManager__DumpStats();
  CMemoryManager__DumpStats();
  DebugTrace(s___Heap_Info___00651124);
  sprintf(local_1f4,s_Default_heap___Peak__d__Size__d_00651100);
  DebugTrace(local_1f4);
  sprintf(local_1f4,s_Thing_heap___Peak__d__Size__d_006510e0);
  DebugTrace(local_1f4);
  DebugTrace(s___________________________00651144);
  DebugTrace(s_Done_Logging_Stats_006510cc);
  DebugTrace(s___________________________00651144);
  return;
}

===== 00490f10 : 00490f10_CGame__Helper_00490f10.c =====
/* address: 0x00490f10 */
/* name: CGame__Helper_00490f10 */
/* signature: int __fastcall CGame__Helper_00490f10(int param_1) */


int __fastcall CGame__Helper_00490f10(int param_1)

{
  int iVar1;

  iVar1 = CFrontEndPage__Init_ReturnTrue();
  if (iVar1 == 0) {
    return 0;
  }
  *(undefined4 *)(param_1 + 0x93e0) = 0;
  *(undefined4 *)(param_1 + 0x93e4) = 0;
  return 1;
}

===== 004f99b0 : 004f99b0_CGame__Helper_004f99b0.c =====
/* address: 0x004f99b0 */
/* name: CGame__Helper_004f99b0 */
/* signature: void __fastcall CGame__Helper_004f99b0(int param_1) */


void __fastcall CGame__Helper_004f99b0(int param_1)

{
  void *pvVar1;

  if ((*(int *)(param_1 + 0x164) != 0) &&
     (pvVar1 = *(void **)(*(int *)(param_1 + 0x164) + 0x34), pvVar1 != (void *)0x0)) {
    CMonitor__PlayRandomSampleFromChain(&DAT_00896988,pvVar1,(void *)param_1);
  }
  return;
}

===== 004e47e0 : 004e47e0_CGame__Helper_004e47e0.c =====
/* address: 0x004e47e0 */
/* name: CGame__Helper_004e47e0 */
/* signature: int * __thiscall CGame__Helper_004e47e0(void * this, int param_1, int param_2) */


int * __thiscall CGame__Helper_004e47e0(void *this,int param_1,int param_2)

{
  undefined4 *puVar1;
  int *piVar2;
  int iVar3;
  void *unaff_EDI;
  char *pcVar4;
  undefined1 local_14 [4];
  undefined4 *local_10;
  void *pvStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;

  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_005d4cb8;
  pvStack_c = ExceptionList;
  ExceptionList = &pvStack_c;
  piVar2 = (int *)OID__CreateObject(3,0);
  if (piVar2 != (int *)0x0) {
    (**(code **)(*piVar2 + 0x24))((int)this + 0x80);
    *(undefined4 *)((int)this + 0xe8) = 0;
    *(undefined4 *)((int)this + 0xf0) = 0;
    *(undefined4 *)((int)this + 0xf4) = 0;
    *(undefined4 *)((int)this + 0xf8) = 1;
    *(undefined4 *)((int)this + 0xfc) = 0;
    *(undefined4 *)((int)this + 0x100) = 2;
    *(undefined4 *)((int)this + 0x104) = 2;
    *(undefined4 *)((int)this + 0x108) = 1;
    *(undefined4 *)((int)this + 0x114) = 0xbf800000;
    *(undefined4 *)((int)this + 0xec) = 0;
    *(undefined4 *)((int)this + 0x110) = 0;
    *(undefined4 *)((int)this + 0x10c) = 0;
    *(undefined4 *)((int)this + 0x118) = 0;
    *(undefined4 *)((int)this + 0x11c) = 0;
  }
  if (param_1 != 0) {
    local_10 = (undefined4 *)0x0;
    CWorldPhysicsManager__Helper_004cb040(local_14);
    uStack_4 = 0;
    if (*(int *)((int)this + 0x444) == 0) {
      pcVar4 = s_BE_Respawn_Ground_Effect_006326c0;
    }
    else {
      pcVar4 = s_BE_Respawn_Air_Effect_006326dc;
    }
    iVar3 = CWorldPhysicsManager__Helper_004cd7a0(&DAT_0082b400,pcVar4,unaff_EDI);
    CParticleManager__CreateEffect
              (iVar3,local_14,DAT_0083d0a0,DAT_0083d0a4,DAT_0083d0a8,DAT_0083d0ac,0,0);
    puVar1 = (undefined4 *)((int)this + 0x1c);
    if (local_10 != (undefined4 *)0x0) {
      if (local_10[0x12] == 0x461c4000) {
        local_10[0x20] = *puVar1;
        local_10[0x21] = *(undefined4 *)((int)this + 0x20);
        local_10[0x22] = *(undefined4 *)((int)this + 0x24);
        local_10[0x23] = *(undefined4 *)((int)this + 0x28);
        local_10[0x10] = local_10[0x20];
        local_10[0x11] = local_10[0x21];
        local_10[0x12] = local_10[0x22];
        local_10[0x13] = local_10[0x23];
        *local_10 = *puVar1;
        local_10[1] = *(undefined4 *)((int)this + 0x20);
        local_10[2] = *(undefined4 *)((int)this + 0x24);
        local_10[3] = *(undefined4 *)((int)this + 0x28);
        iVar3 = local_10[0x2b];
      }
      else {
        local_10[0x10] = *local_10;
        local_10[0x11] = local_10[1];
        local_10[0x12] = local_10[2];
        local_10[0x13] = local_10[3];
        *local_10 = *puVar1;
        local_10[1] = *(undefined4 *)((int)this + 0x20);
        local_10[2] = *(undefined4 *)((int)this + 0x24);
        local_10[3] = *(undefined4 *)((int)this + 0x28);
        iVar3 = local_10[0x2b];
      }
      if (iVar3 != -0x40800000) {
        local_10[0x2b] = DAT_00672fd0;
      }
    }
    uStack_4 = 0xffffffff;
    CParticleManager__RemoveFromGlobalList();
  }
  ExceptionList = pvStack_c;
  return piVar2;
}

===== 004e49f0 : 004e49f0_CGame__Helper_004e49f0.c =====
/* address: 0x004e49f0 */
/* name: CGame__Helper_004e49f0 */
/* signature: int __fastcall CGame__Helper_004e49f0(int param_1) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

int __fastcall CGame__Helper_004e49f0(int param_1)

{
  float fVar1;
  float fVar2;
  float fVar3;
  int iVar4;

  if (*(int *)(param_1 + 0x448) != 0) {
    iVar4 = CMapWho__GetFirstEntryWithinRadius
                      (*(float *)(param_1 + 0x1c),*(undefined4 *)(param_1 + 0x20),
                       *(undefined4 *)(param_1 + 0x24),*(undefined4 *)(param_1 + 0x28),0x3f800000);
    while( true ) {
      if (iVar4 == 0) {
        return 1;
      }
      iVar4 = CMapWhoEntry__GetOwner();
      if ((((iVar4 != 0) && ((*(uint *)(iVar4 + 0x34) & 0x10) != 0)) &&
          ((*(uint *)(iVar4 + 0x34) & 0x84000) == 0)) &&
         (fVar1 = *(float *)(iVar4 + 0x1c) - *(float *)(param_1 + 0x1c),
         fVar2 = *(float *)(iVar4 + 0x20) - *(float *)(param_1 + 0x20),
         fVar3 = *(float *)(iVar4 + 0x24) - *(float *)(param_1 + 0x24),
         fVar2 * fVar2 + fVar1 * fVar1 + fVar3 * fVar3 < _DAT_005d8bc0)) break;
      iVar4 = CMapWho__GetNextEntryWithinRadius();
    }
  }
  return 0;
}

===== 004bc8d0 : 004bc8d0_CWorld__Helper_004bc8d0.c =====
/* address: 0x004bc8d0 */
/* name: CWorld__Helper_004bc8d0 */
/* signature: void CWorld__Helper_004bc8d0(void) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */
/* WARNING: Unknown calling convention -- yet parameter storage is locked */

void CWorld__Helper_004bc8d0(void)

{
  byte *pbVar1;
  float fVar2;
  float fVar3;
  float fVar4;
  uint uVar5;
  int iVar6;
  void *pvVar7;
  int unaff_EDI;
  int iVar8;
  float10 extraout_ST0;
  float10 fVar9;
  double dVar10;
  uint local_34;
  int local_2c;
  float local_20;
  float local_1c;
  undefined4 local_18;
  undefined1 local_10 [16];

  fVar4 = DAT_006fbdfc;
  local_2c = 0;
  do {
    iVar8 = 0;
    fVar3 = (float)local_2c + _DAT_005d85ec;
    do {
      fVar2 = DAT_006fbdf4;
      local_20 = (float)iVar8 + _DAT_005d85ec;
      local_18 = 0;
      local_34 = (uint)(longlong)ROUND(fVar3);
      uVar5 = local_34;
      local_34 = (uint)(longlong)ROUND(local_20);
      local_1c = fVar3;
      uVar5 = CWorld__Helper_0047ea20(0x6fadc8,local_34,uVar5);
      pvVar7 = DAT_00855290;
      if ((float)(int)(short)uVar5 * fVar2 <= fVar4) {
        CMonitor__Helper_0047ec60(0x6fadc8,local_10,&local_20);
        dVar10 = SQRT__Wrapper_004026b0(local_10);
        if (dVar10 <= (double)_DAT_005d856c) {
          fVar9 = (float10)_DAT_005d856c;
        }
        else {
          OID__Helper_0055dcb0();
          fVar9 = extraout_ST0;
        }
        pvVar7 = DAT_00855290;
        fVar2 = (float)(fVar9 + (float10)_DAT_005d85e4);
        if ((float10)*(float *)((int)DAT_00855290 + 0x2000) < fVar9 + (float10)_DAT_005d85e4) {
          CWorld__SetOrClearOccupancyBit(DAT_00855290,iVar8 + -1,local_2c,0,unaff_EDI);
          CWorld__SetOrClearOccupancyBit(pvVar7,iVar8,local_2c + -1,0,unaff_EDI);
          CWorld__SetOrClearOccupancyBit(pvVar7,iVar8,local_2c,0,unaff_EDI);
          CWorld__SetOrClearOccupancyBit(pvVar7,iVar8 + 1,local_2c,0,unaff_EDI);
          CWorld__SetOrClearOccupancyBit(pvVar7,iVar8,local_2c + 1,0,unaff_EDI);
        }
        pvVar7 = DAT_00855294;
        if (*(float *)((int)DAT_00855294 + 0x2000) < fVar2) {
          CWorld__SetOrClearOccupancyBit(DAT_00855294,iVar8 + -1,local_2c,0,unaff_EDI);
          CWorld__SetOrClearOccupancyBit(pvVar7,iVar8,local_2c + -1,0,unaff_EDI);
          CWorld__SetOrClearOccupancyBit(pvVar7,iVar8,local_2c,0,unaff_EDI);
          CWorld__SetOrClearOccupancyBit(pvVar7,iVar8 + 1,local_2c,0,unaff_EDI);
          CWorld__SetOrClearOccupancyBit(pvVar7,iVar8,local_2c + 1,0,unaff_EDI);
        }
        pvVar7 = DAT_00855298;
        if (*(float *)((int)DAT_00855298 + 0x2000) < fVar2) {
          uVar5 = iVar8 + -1 >> 1;
          iVar6 = local_2c >> 1;
          if ((((-1 < (int)uVar5) && ((int)uVar5 < 0x100)) && (-1 < iVar6)) && (iVar6 < 0x100)) {
            uVar5 = uVar5 & 0x80000007;
            pbVar1 = (byte *)((iVar8 + -1 >> 4) * 0x100 + iVar6 + (int)DAT_00855298);
            if ((int)uVar5 < 0) {
              uVar5 = (uVar5 - 1 | 0xfffffff8) + 1;
            }
            *pbVar1 = *pbVar1 & -('\x01' << ((byte)uVar5 & 0x1f)) - 1U;
          }
          CWorld__SetOrClearOccupancyBit(pvVar7,iVar8,local_2c + -1,0,unaff_EDI);
          CWorld__SetOrClearOccupancyBit(pvVar7,iVar8,local_2c,0,unaff_EDI);
          goto LAB_004bcbab;
        }
      }
      else {
        CWorld__SetOrClearOccupancyBit(DAT_00855290,iVar8 + -1,local_2c,0,unaff_EDI);
        CWorld__SetOrClearOccupancyBit(pvVar7,iVar8,local_2c + -1,0,unaff_EDI);
        CWorld__SetOrClearOccupancyBit(pvVar7,iVar8,local_2c,0,unaff_EDI);
        CWorld__SetOrClearOccupancyBit(pvVar7,iVar8 + 1,local_2c,0,unaff_EDI);
        CWorld__SetOrClearOccupancyBit(pvVar7,iVar8,local_2c + 1,0,unaff_EDI);
        pvVar7 = DAT_00855294;
        CWorld__SetOrClearOccupancyBit(DAT_00855294,iVar8 + -1,local_2c,0,unaff_EDI);
        CWorld__SetOrClearOccupancyBit(pvVar7,iVar8,local_2c + -1,0,unaff_EDI);
        CWorld__SetOrClearOccupancyBit(pvVar7,iVar8,local_2c,0,unaff_EDI);
        CWorld__SetOrClearOccupancyBit(pvVar7,iVar8 + 1,local_2c,0,unaff_EDI);
        CWorld__SetOrClearOccupancyBit(pvVar7,iVar8,local_2c + 1,0,unaff_EDI);
        pvVar7 = DAT_00855298;
        CWorld__SetOrClearOccupancyBit(DAT_00855298,iVar8 + -1,local_2c,0,unaff_EDI);
        CWorld__SetOrClearOccupancyBit(pvVar7,iVar8,local_2c + -1,0,unaff_EDI);
        CWorld__SetOrClearOccupancyBit(pvVar7,iVar8,local_2c,0,unaff_EDI);
LAB_004bcbab:
        CWorld__SetOrClearOccupancyBit(pvVar7,iVar8 + 1,local_2c,0,unaff_EDI);
        CWorld__SetOrClearOccupancyBit(pvVar7,iVar8,local_2c + 1,0,unaff_EDI);
      }
      iVar8 = iVar8 + 1;
    } while (iVar8 < 0x1ff);
    local_2c = local_2c + 1;
    if (0x1fe < local_2c) {
      return;
    }
  } while( true );
}

===== 00490f50 : 00490f50_CWorld__Helper_00490f50.c =====
/* address: 0x00490f50 */
/* name: CWorld__Helper_00490f50 */
/* signature: int __thiscall CWorld__Helper_00490f50(void * this, int param_1, int param_2, int param_3, int param_4) */


int __thiscall CWorld__Helper_00490f50(void *this,int param_1,int param_2,int param_3,int param_4)

{
  char cVar1;
  uint uVar2;
  int iVar3;
  uint uVar4;
  char *pcVar5;
  char *pcVar6;
  char *pcVar7;
  char local_40 [64];

  sprintf(local_40,s_Loading_map__d_0062da5c);
  if (param_3 == 0) {
    pcVar5 = s__geometry_only__0062da2c;
    if (param_2 == 0) {
      pcVar5 = s__nothing____0062da1c;
    }
  }
  else if (param_2 == 0) {
    pcVar5 = s__properties_only__0062da40;
  }
  else {
    pcVar5 = &DAT_0062da54;
  }
  uVar2 = 0xffffffff;
  do {
    pcVar7 = pcVar5;
    if (uVar2 == 0) break;
    uVar2 = uVar2 - 1;
    pcVar7 = pcVar5 + 1;
    cVar1 = *pcVar5;
    pcVar5 = pcVar7;
  } while (cVar1 != '\0');
  uVar2 = ~uVar2;
  iVar3 = -1;
  pcVar5 = local_40;
  do {
    pcVar6 = pcVar5;
    if (iVar3 == 0) break;
    iVar3 = iVar3 + -1;
    pcVar6 = pcVar5 + 1;
    cVar1 = *pcVar5;
    pcVar5 = pcVar6;
  } while (cVar1 != '\0');
  pcVar5 = pcVar7 + -uVar2;
  pcVar7 = pcVar6 + -1;
  for (uVar4 = uVar2 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
    *(undefined4 *)pcVar7 = *(undefined4 *)pcVar5;
    pcVar5 = pcVar5 + 4;
    pcVar7 = pcVar7 + 4;
  }
  for (uVar2 = uVar2 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    *pcVar7 = *pcVar5;
    pcVar5 = pcVar5 + 1;
    pcVar7 = pcVar7 + 1;
  }
  DebugTrace(local_40);
  if (param_1 == -1) {
    return 1;
  }
  if (param_2 == 0) {
    if ((param_3 != 0) && (*(int *)((int)this + 0x93e4) != 0)) {
      DebugTrace(s_Map_properties_are_already_loade_0062d9c0);
      return 1;
    }
  }
  else if (*(int *)((int)this + 0x93e0) != 0) {
    DebugTrace(s_Map_geometry_is_already_loaded___0062d9f0);
    return 1;
  }
  return 0;
}

===== 0047ea20 : 0047ea20_CWorld__Helper_0047ea20.c =====
/* address: 0x0047ea20 */
/* name: CWorld__Helper_0047ea20 */
/* signature: uint __fastcall CWorld__Helper_0047ea20(int param_1, uint param_2, uint param_3) */


uint __fastcall CWorld__Helper_0047ea20(int param_1,uint param_2,uint param_3)

{
  int iVar1;

  if (((param_2 | param_3) & 0x3ffe00) == 0) {
    iVar1 = ((((int)param_2 >> 3 & 0x3fU) * 0x40 + ((int)param_3 >> 3 & 0x3fU)) * 9 + (param_3 & 7))
            * 9 + (param_2 & 7);
    return CONCAT22((short)((uint)iVar1 >> 0x10),
                    *(undefined2 *)(*(int *)(param_1 + 0x1028) + iVar1 * 2));
  }
  if ((param_2 & 0x3ffe00) == 0x200) {
    if ((param_3 & 0x3ffe00) == 0x200) {
      return CONCAT22((short)((uint)*(int *)(param_1 + 0x1028) >> 0x10),
                      *(undefined2 *)(*(int *)(param_1 + 0x1028) + 0xa1ffe));
    }
    return CONCAT22((short)((uint)*(int *)(param_1 + 0x1028) >> 0x10),
                    *(undefined2 *)
                     (*(int *)(param_1 + 0x1028) + 0x9f790 +
                     (((int)param_3 >> 8 & 0x3fU) * 9 + (param_3 & 7)) * 0x12));
  }
  if ((param_3 & 0x3ffe00) == 0x200) {
    iVar1 = ((int)param_2 >> 3 & 0x3fU) * 0x1440 + (param_2 & 7);
    return CONCAT22((short)((uint)iVar1 >> 0x10),
                    *(undefined2 *)(*(int *)(param_1 + 0x1028) + 0x286e + iVar1 * 2));
  }
  return param_3 & 0x3f0000;
}

===== 004780f0 : 004780f0_CWorld__Helper_004780f0.c =====
/* address: 0x004780f0 */
/* name: CWorld__Helper_004780f0 */
/* signature: int CWorld__Helper_004780f0(void) */


/* WARNING: Unknown calling convention -- yet parameter storage is locked */

int CWorld__Helper_004780f0(void)

{
  int iVar1;
  int *in_ECX;
  undefined1 local_48 [32];
  undefined4 local_28;
  undefined1 local_24 [16];
  undefined4 local_14;
  undefined4 local_10;
  undefined4 local_c;
  undefined4 local_4;

  local_4 = 0;
  local_10 = 0;
  local_28 = 0;
  local_14 = 0;
  local_c = 0;
  iVar1 = (**(code **)(*in_ECX + 0x14))(local_24,local_48);
  return iVar1;
}

===== 00506010 : 00506010_CGeneralVolume__Helper_00506010.c =====
/* address: 0x00506010 */
/* name: CGeneralVolume__Helper_00506010 */
/* signature: int __fastcall CGeneralVolume__Helper_00506010(void * param_1) */


int __fastcall CGeneralVolume__Helper_00506010(void *param_1)

{
  int *piVar1;
  float fVar2;
  void *pvVar3;
  int iVar4;
  int iVar5;
  void *pvVar6;
  longlong local_8;

  iVar5 = 0;
  local_8 = (longlong)ROUND(*(float *)((int)param_1 + 0x60));
  *(undefined4 *)((int)param_1 + 0x60) = 0;
  *(int *)((int)param_1 + 0x68) = (int)(float)local_8 / 100;
  iVar4 = *(int *)(*(int *)((int)param_1 + 0xa4) + 0xc + ((int)(float)local_8 / 100) * 4);
  pvVar3 = CSPtrSet__First(DAT_008553ec);
  while (pvVar3 != (void *)0x0) {
    if (iVar5 == iVar4) goto LAB_0050607f;
    iVar5 = iVar5 + 1;
    piVar1 = *(int **)(*(int *)((int)DAT_008553ec + 8) + 4);
    *(int **)((int)DAT_008553ec + 8) = piVar1;
    if (piVar1 == (int *)0x0) {
      pvVar3 = (void *)0x0;
    }
    else {
      pvVar3 = (void *)*piVar1;
    }
  }
  pvVar3 = (void *)0x0;
LAB_0050607f:
  *(void **)((int)param_1 + 0xa0) = pvVar3;
  do {
    if (pvVar3 != (void *)0x0) {
      if (*(int *)((int)param_1 + 0xa0) == 0) {
        iVar4 = CEngine__ResolvePresetByPercentBucketFallback((int)param_1);
        if (iVar4 == 0) {
          return 0;
        }
      }
      else if (DAT_00672fd0 <= *(float *)((int)param_1 + 100)) {
        return 0;
      }
      iVar4 = *(int *)((int)param_1 + 0xa0);
      if ((iVar4 != 0) && (*(int *)(iVar4 + 0x18) != 0)) {
        fVar2 = DAT_00672fd0 + *(float *)(iVar4 + 0x38);
        *(undefined4 *)((int)param_1 + 0x6c) = 0;
        *(float *)((int)param_1 + 100) = fVar2;
        if ((*(byte *)(*(int *)((int)param_1 + 8) + 0x34) & 8) != 0) {
          *(undefined4 *)(*(int *)((int)param_1 + 8) + 0x5e0) = 0;
        }
        iVar4 = CEngine__SpawnProjectileBurstFromCurrentPreset(param_1);
        if (iVar4 != 0) {
          pvVar3 = *(void **)(*(int *)((int)param_1 + 0xa0) + 0xc);
          if ((pvVar3 != (void *)0x0) && (*(int *)(*(int *)((int)param_1 + 0xa0) + 0xb4) != 0)) {
            pvVar6 = *(void **)((int)param_1 + 8);
            if ((*(byte *)((int)pvVar6 + 0x34) & 8) != 0) {
              pvVar6 = (void *)0x0;
            }
            CMonitor__PlayRandomSampleFromChain(&DAT_00896988,pvVar3,pvVar6);
          }
        }
        if (0 < *(int *)(*(int *)((int)param_1 + 0xa0) + 0x44)) {
          *(undefined4 *)((int)param_1 + 0x6c) = 1;
          local_8 = CONCAT44(local_8._4_4_,
                             DAT_00672fd0 + *(float *)(*(int *)((int)param_1 + 0xa0) + 0x3c));
          CEventManager__AddEvent_AtTime
                    (&EVENT_MANAGER,0x1389,param_1,(float *)&local_8,0,(void *)0x0,(void *)0x0);
        }
        return 1;
      }
      return 0;
    }
    iVar4 = *(int *)((int)param_1 + 0x68) + -1;
    *(int *)((int)param_1 + 0x68) = iVar4;
    if (iVar4 < 0) {
      return 0;
    }
    iVar5 = 0;
    iVar4 = *(int *)(*(int *)((int)param_1 + 0xa4) + 0xc + iVar4 * 4);
    pvVar3 = CSPtrSet__First(DAT_008553ec);
    while (pvVar3 != (void *)0x0) {
      if (iVar5 == iVar4) goto LAB_005060d1;
      iVar5 = iVar5 + 1;
      piVar1 = *(int **)(*(int *)((int)DAT_008553ec + 8) + 4);
      *(int **)((int)DAT_008553ec + 8) = piVar1;
      if (piVar1 == (int *)0x0) {
        pvVar3 = (void *)0x0;
      }
      else {
        pvVar3 = (void *)*piVar1;
      }
    }
    pvVar3 = (void *)0x0;
LAB_005060d1:
    *(void **)((int)param_1 + 0xa0) = pvVar3;
  } while( true );
}

===== 004e1800 : 004e1800_CMonitor__Helper_004e1800.c =====
/* address: 0x004e1800 */
/* name: CMonitor__Helper_004e1800 */
/* signature: void __thiscall CMonitor__Helper_004e1800(void * this, int param_1, void * param_2, int param_3) */


void __thiscall CMonitor__Helper_004e1800(void *this,int param_1,void *param_2,int param_3)

{
  int *sound_event;
  int iVar1;

  if (*(char *)((int)this + 4) != '\0') {
    for (sound_event = *(int **)((int)this + 0xc); sound_event != (int *)0x0;
        sound_event = (int *)sound_event[0x1d]) {
      if ((((char)sound_event[2] != '\0') && ((void *)*sound_event == param_2)) &&
         (iVar1 = stricmp((char *)(sound_event[3] + 8),(char *)param_1), iVar1 == 0)) {
        if ((sound_event[0x1f] == 1) && ((int *)*sound_event != (int *)0x0)) {
          (**(code **)(*(int *)*sound_event + 0x18))(sound_event);
        }
        if (-1 < sound_event[1]) {
          CSoundManager__StopAndReleaseChannel(&DAT_00896988,sound_event);
        }
        *(undefined1 *)(sound_event + 2) = 0;
        CGenericActiveReader__SetReader(sound_event,(void *)0x0);
      }
    }
  }
  return;
}

===== 004e1880 : 004e1880_CMonitor__Helper_004e1880.c =====
/* address: 0x004e1880 */
/* name: CMonitor__Helper_004e1880 */
/* signature: int * __thiscall CMonitor__Helper_004e1880(void * this, int param_1, void * param_2, int param_3) */


int * __thiscall CMonitor__Helper_004e1880(void *this,int param_1,void *param_2,int param_3)

{
  int *piVar1;
  int iVar2;

  if (*(char *)((int)this + 4) != '\0') {
    for (piVar1 = *(int **)((int)this + 0xc); piVar1 != (int *)0x0; piVar1 = (int *)piVar1[0x1d]) {
      if ((((char)piVar1[2] != '\0') && ((void *)*piVar1 == param_2)) &&
         (iVar2 = stricmp((char *)(piVar1[3] + 8),(char *)param_1), iVar2 == 0)) {
        return piVar1;
      }
    }
  }
  return (int *)0x0;
}

===== 004e1ab0 : 004e1ab0_CMonitor__Helper_004e1ab0.c =====
/* address: 0x004e1ab0 */
/* name: CMonitor__Helper_004e1ab0 */
/* signature: int __thiscall CMonitor__Helper_004e1ab0(void * this, int param_1, int param_2, int param_3) */


int __thiscall CMonitor__Helper_004e1ab0(void *this,int param_1,int param_2,int param_3)

{
  int *piVar1;
  int iVar2;

  do {
    if (param_1 == 0) {
      return 0;
    }
    if (*(char *)((int)this + 4) != '\0') {
      for (piVar1 = *(int **)((int)this + 0xc); piVar1 != (int *)0x0; piVar1 = (int *)piVar1[0x1d])
      {
        if ((((char)piVar1[2] != '\0') && (*piVar1 == param_2)) &&
           (iVar2 = stricmp((char *)(piVar1[3] + 8),(char *)(param_1 + 0x40)), iVar2 == 0)) {
          return 1;
        }
      }
    }
    param_1 = *(int *)(param_1 + 0xd4);
  } while( true );
}

===== 0040ef20 : 0040ef20_CMonitor__Helper_0040ef20.c =====
/* address: 0x0040ef20 */
/* name: CMonitor__Helper_0040ef20 */
/* signature: void __fastcall CMonitor__Helper_0040ef20(int param_1) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall CMonitor__Helper_0040ef20(int param_1)

{
  float fVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  int iVar5;
  float fVar6;
  float fVar7;
  double dVar8;
  undefined4 uVar9;
  undefined1 local_24 [4];
  undefined4 *local_20;
  float local_14;
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;

  fVar7 = DAT_006fbdfc;
  local_4 = 0xffffffff;
  puStack_8 = &LAB_005d12a8;
  local_c = ExceptionList;
  ExceptionList = &local_c;
  dVar8 = CStaticShadows__Helper_0047eb80(0x6fadc8,(undefined4 *)(param_1 + 0x1c));
  fVar6 = (float)dVar8;
  fVar1 = fVar6;
  if (fVar7 < fVar6) {
    fVar1 = fVar7;
  }
  fVar1 = fVar1 - *(float *)(param_1 + 0x24);
  if (fVar1 < _DAT_005d85cc) {
    local_20 = (undefined4 *)0x0;
    CWorldPhysicsManager__Helper_004cb040(local_24);
    uVar2 = *(undefined4 *)(param_1 + 0x1c);
    uVar3 = *(undefined4 *)(param_1 + 0x20);
    local_14 = fVar1 * _DAT_005d8bd8 + *(float *)(param_1 + 0x24);
    uVar4 = *(undefined4 *)(param_1 + 0x28);
    local_4 = 0;
    uVar9 = DAT_006601b0;
    if (fVar7 < fVar6) {
      uVar9 = DAT_006601b4;
    }
    CParticleManager__CreateEffect
              (uVar9,local_24,DAT_006601e8,DAT_006601ec,DAT_006601f0,DAT_006601f4,0,0);
    if (local_20 != (undefined4 *)0x0) {
      if (local_20[0x12] == 0x461c4000) {
        local_20[0x20] = uVar2;
        local_20[0x21] = uVar3;
        local_20[0x22] = local_14;
        local_20[0x23] = uVar4;
        local_20[0x10] = local_20[0x20];
        local_20[0x11] = local_20[0x21];
        local_20[0x12] = local_20[0x22];
        local_20[0x13] = local_20[0x23];
        *local_20 = uVar2;
        local_20[1] = uVar3;
        local_20[2] = local_14;
        iVar5 = local_20[0x2b];
        local_20[3] = uVar4;
      }
      else {
        local_20[0x10] = *local_20;
        local_20[0x11] = local_20[1];
        local_20[0x12] = local_20[2];
        local_20[0x13] = local_20[3];
        *local_20 = uVar2;
        local_20[1] = uVar3;
        local_20[2] = local_14;
        iVar5 = local_20[0x2b];
        local_20[3] = uVar4;
      }
      if (iVar5 != -0x40800000) {
        local_20[0x2b] = DAT_00672fd0;
      }
    }
    local_4 = 0xffffffff;
    CParticleManager__RemoveFromGlobalList();
  }
  ExceptionList = local_c;
  return;
}

===== 0040d1a0 : 0040d1a0_CMonitor__Helper_0040d1a0.c =====
/* address: 0x0040d1a0 */
/* name: CMonitor__Helper_0040d1a0 */
/* signature: double __fastcall CMonitor__Helper_0040d1a0(void * param_1) */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

double __fastcall CMonitor__Helper_0040d1a0(void *param_1)

{
  float10 extraout_ST0;

  if (_DAT_005d856c <
      SQRT(*(float *)((int)param_1 + 8) * *(float *)((int)param_1 + 8) +
           *(float *)((int)param_1 + 4) * *(float *)((int)param_1 + 4) +
           *(float *)param_1 * *(float *)param_1)) {
    OID__Helper_0055dcb0();
    return (double)extraout_ST0;
  }
  return (double)_DAT_005d856c;
}
